input_log=C:\\Users\\simon\\eclipse-workspace\\segmentation\\UILog.xes
tasks=C:\\Users\\simon\\eclipse-workspace\\segmentation\\model.pnml
#you can add more than one model at time, separating the file paths with ';'.
#tasks=C:\\Users\\simon\\eclipse-workspace\\segmentation\\model1.pnml;tasks=C:\\Users\\simon\\eclipse-workspace\\segmentation\\model2.pnml