<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <transition id="1c2f4e99-70a3-4bf3-b337-038be86bd8d3">
        <name>
          <text>GenerateSampledataReformatPushinMQTT-End</text>
        </name>
      </transition>
      <transition id="331b110a-435a-4ab7-80e4-2b8cafcb1ce6">
        <name>
          <text>AnalyzeandCreateNotificationforHealthcarePersonnel-End</text>
        </name>
      </transition>
      <transition id="44d00893-c668-4ccb-9945-e402f2a5ad55">
        <name>
          <text>ReceiveDataFromMQTTCheckPatientPlanBuildFhirDBrecordsStoretoFhirDB-End</text>
        </name>
      </transition>
      <arc id="140465672722944" source="source" target="1c2f4e99-70a3-4bf3-b337-038be86bd8d3"/>
      <arc id="140465668838304" source="p_4" target="331b110a-435a-4ab7-80e4-2b8cafcb1ce6"/>
      <arc id="140465672723616" source="44d00893-c668-4ccb-9945-e402f2a5ad55" target="p_4"/>
      <arc id="140465672720832" source="p_3" target="44d00893-c668-4ccb-9945-e402f2a5ad55"/>
      <arc id="140465672722128" source="1c2f4e99-70a3-4bf3-b337-038be86bd8d3" target="p_3"/>
      <arc id="140465668840368" source="331b110a-435a-4ab7-80e4-2b8cafcb1ce6" target="sink"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
