This is a nonunit task.
reading input... [t=0s]
Simplifying transitions... done!
done reading input! [t=0s]
building causal graph...done! [t=0s]
packing state variables...Variables: 3
Bytes per state: 4
done! [t=0s]
done initalizing global data [t=0s]
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing blind search heuristic...
f = 0 [1 evaluated, 0 expanded, t=0s, 3752 KB]
Best heuristic value: 0 [g=0, 1 evaluated, 0 expanded, t=0s, 3752 KB]
f = 1 [3 evaluated, 1 expanded, t=0s, 3752 KB]
f = 2 [9 evaluated, 4 expanded, t=0s, 3752 KB]
f = 3 [16 evaluated, 9 expanded, t=0s, 3752 KB]
f = 4 [24 evaluated, 16 expanded, t=0s, 3752 KB]
f = 5 [36 evaluated, 25 expanded, t=0s, 3752 KB]
f = 6 [52 evaluated, 37 expanded, t=0s, 3752 KB]
f = 7 [72 evaluated, 53 expanded, t=0s, 3752 KB]
f = 8 [94 evaluated, 73 expanded, t=0s, 3752 KB]
f = 9 [114 evaluated, 94 expanded, t=0s, 3752 KB]
f = 10 [135 evaluated, 115 expanded, t=0s, 3752 KB]
f = 11 [154 evaluated, 136 expanded, t=0s, 3752 KB]
f = 12 [174 evaluated, 155 expanded, t=0s, 3752 KB]
f = 13 [193 evaluated, 174 expanded, t=0s, 3752 KB]
f = 14 [211 evaluated, 193 expanded, t=0s, 3752 KB]
f = 15 [229 evaluated, 211 expanded, t=0s, 3752 KB]
f = 16 [250 evaluated, 230 expanded, t=0s, 3752 KB]
f = 17 [272 evaluated, 251 expanded, t=0s, 3752 KB]
f = 18 [295 evaluated, 273 expanded, t=0s, 3752 KB]
f = 19 [317 evaluated, 295 expanded, t=0s, 3752 KB]
f = 20 [339 evaluated, 318 expanded, t=0s, 3752 KB]
f = 21 [357 evaluated, 340 expanded, t=0s, 3752 KB]
Solution found!
Actual search time: 0s [t=0s]
moveinthemodel#event12end  (1)
movesync#event2start#ev1  (0)
moveinthemodel#analyzedata  (1)
moveinthemodel#createrecord  (1)
moveinthemodel#endanalysis  (1)
movesync#receivebloodmeasure#ev2  (0)
moveinthelog#senddatatomq#ev3-ev4  (1)
movesync#receivedatafrommq#ev4  (0)
moveinthelog#event2start#ev5-ev6  (1)
moveinthelog#receivebloodmeasure#ev6-ev7  (1)
moveinthelog#createrecord#ev7-ev8  (1)
moveinthemodel#receivetempmeasure  (1)
movesync#senddatatomq#ev8  (0)
moveinthelog#receivedatafrommq#ev9-ev10  (1)
movesync#startanalysis#ev10  (0)
moveinthelog#createrecord#ev11-ev12  (1)
moveinthelog#analyzedata#ev12-ev13  (1)
moveinthelog#startanalysis#ev13-ev14  (1)
moveinthelog#event2start#ev14-ev15  (1)
moveinthelog#receivebloodmeasure#ev15-ev16  (1)
moveinthelog#senddatatomq#ev16-ev17  (1)
moveinthelog#receivedatafrommq#ev17-ev18  (1)
moveinthelog#event2start#ev18-ev19  (1)
moveinthelog#receivetempmeasure#ev19-ev20  (1)
moveinthelog#endanalysis#ev20-ev21  (1)
moveinthelog#event12end#ev21-evend  (1)
Plan length: 26 step(s).
Plan cost: 21
Initial state h value: 0.
Expanded 350 state(s).
Reopened 0 state(s).
Evaluated 362 state(s).
Evaluations: 362
Generated 478 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 340 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 357 state(s).
Generated until last jump: 468 state(s).
Number of registered states: 362
Search time: 0s
Total time: 0s
Solution found.
Peak memory: 3756 KB
