This is a nonunit task.
reading input... [t=0s]
Simplifying transitions... done!
done reading input! [t=0s]
building causal graph...done! [t=0s]
packing state variables...Variables: 3
Bytes per state: 4
done! [t=0s]
done initalizing global data [t=0s]
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing blind search heuristic...
f = 0 [1 evaluated, 0 expanded, t=0s, 3752 KB]
Best heuristic value: 0 [g=0, 1 evaluated, 0 expanded, t=0s, 3752 KB]
f = 1 [3 evaluated, 1 expanded, t=0s, 3752 KB]
f = 2 [6 evaluated, 3 expanded, t=0s, 3752 KB]
f = 3 [10 evaluated, 6 expanded, t=0s, 3752 KB]
f = 4 [15 evaluated, 10 expanded, t=0s, 3752 KB]
f = 5 [27 evaluated, 17 expanded, t=0s, 3752 KB]
f = 6 [39 evaluated, 27 expanded, t=0s, 3752 KB]
f = 7 [51 evaluated, 39 expanded, t=0s, 3752 KB]
f = 8 [67 evaluated, 52 expanded, t=0s, 3752 KB]
f = 9 [89 evaluated, 69 expanded, t=0s, 3752 KB]
f = 10 [118 evaluated, 92 expanded, t=0s, 3752 KB]
f = 11 [148 evaluated, 120 expanded, t=0s, 3752 KB]
f = 12 [167 evaluated, 148 expanded, t=0s, 3752 KB]
f = 13 [176 evaluated, 167 expanded, t=0s, 3752 KB]
f = 14 [182 evaluated, 176 expanded, t=0s, 3752 KB]
f = 15 [184 evaluated, 182 expanded, t=0s, 3752 KB]
Solution found!
Actual search time: 0s [t=0s]
moveinthelog#senddatatomq#ev1-ev2  (1)
moveinthelog#receivedatafrommq#ev2-ev3  (1)
moveinthelog#analyzedata#ev3-ev4  (1)
moveinthemodel#event12end  (1)
movesync#event2start#ev4  (0)
moveinthelog#receivetempmeasure#ev5-ev6  (1)
moveinthelog#senddatatomq#ev6-ev7  (1)
moveinthelog#receivedatafrommq#ev7-ev8  (1)
moveinthemodel#analyzedata  (1)
movesync#createrecord#ev8  (0)
moveinthelog#createrecord#ev9-ev10  (1)
movesync#endanalysis#ev10  (0)
moveinthelog#event12end#ev11-evend  (1)
moveinthemodel#receivebloodmeasure  (1)
moveinthemodel#receivedatafrommq  (1)
moveinthemodel#receivetempmeasure  (1)
moveinthemodel#senddatatomq  (1)
moveinthemodel#startanalysis  (1)
Plan length: 18 step(s).
Plan cost: 15
Initial state h value: 0.
Expanded 184 state(s).
Reopened 0 state(s).
Evaluated 184 state(s).
Evaluations: 184
Generated 243 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 182 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 184 state(s).
Generated until last jump: 242 state(s).
Number of registered states: 184
Search time: 0s
Total time: 0s
Solution found.
Peak memory: 3756 KB
