This is a nonunit task.
reading input... [t=0s]
Simplifying transitions... done!
done reading input! [t=0s]
building causal graph...done! [t=0s]
packing state variables...Variables: 3
Bytes per state: 4
done! [t=0s]
done initalizing global data [t=0s]
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing blind search heuristic...
f = 0 [1 evaluated, 0 expanded, t=0s, 3752 KB]
Best heuristic value: 0 [g=0, 1 evaluated, 0 expanded, t=0s, 3752 KB]
f = 1 [3 evaluated, 1 expanded, t=0s, 3752 KB]
f = 2 [6 evaluated, 3 expanded, t=0s, 3752 KB]
f = 3 [10 evaluated, 6 expanded, t=0s, 3752 KB]
f = 4 [18 evaluated, 11 expanded, t=0s, 3752 KB]
f = 5 [27 evaluated, 18 expanded, t=0s, 3752 KB]
f = 6 [37 evaluated, 27 expanded, t=0s, 3752 KB]
f = 7 [51 evaluated, 38 expanded, t=0s, 3752 KB]
f = 8 [68 evaluated, 52 expanded, t=0s, 3752 KB]
f = 9 [86 evaluated, 69 expanded, t=0s, 3752 KB]
f = 10 [102 evaluated, 86 expanded, t=0s, 3752 KB]
f = 11 [123 evaluated, 104 expanded, t=0s, 3752 KB]
f = 12 [146 evaluated, 124 expanded, t=0s, 3752 KB]
f = 13 [172 evaluated, 147 expanded, t=0s, 3752 KB]
f = 14 [198 evaluated, 173 expanded, t=0s, 3752 KB]
f = 15 [221 evaluated, 199 expanded, t=0s, 3752 KB]
f = 16 [247 evaluated, 223 expanded, t=0s, 3752 KB]
f = 17 [268 evaluated, 248 expanded, t=0s, 3752 KB]
f = 18 [278 evaluated, 268 expanded, t=0s, 3752 KB]
f = 19 [281 evaluated, 278 expanded, t=0s, 3752 KB]
Solution found!
Actual search time: 0s [t=0s]
moveinthelog#createrecord#ev1-ev2  (1)
moveinthelog#startanalysis#ev2-ev3  (1)
moveinthelog#startanalysis#ev3-ev4  (1)
moveinthelog#startanalysis#ev4-ev5  (1)
moveinthelog#analyzedata#ev5-ev6  (1)
moveinthelog#analyzedata#ev6-ev7  (1)
moveinthemodel#event12end  (1)
movesync#event2start#ev7  (0)
moveinthelog#receivebloodmeasure#ev8-ev9  (1)
moveinthelog#senddatatomq#ev9-ev10  (1)
moveinthelog#receivedatafrommq#ev10-ev11  (1)
movesync#analyzedata#ev11  (0)
moveinthelog#event2start#ev12-ev13  (1)
moveinthemodel#createrecord  (1)
moveinthemodel#endanalysis  (1)
movesync#receivebloodmeasure#ev13  (0)
moveinthelog#senddatatomq#ev14-ev15  (1)
movesync#receivedatafrommq#ev15  (0)
moveinthelog#endanalysis#ev16-ev17  (1)
moveinthelog#event12end#ev17-evend  (1)
moveinthemodel#receivetempmeasure  (1)
moveinthemodel#senddatatomq  (1)
moveinthemodel#startanalysis  (1)
Plan length: 23 step(s).
Plan cost: 19
Initial state h value: 0.
Expanded 281 state(s).
Reopened 0 state(s).
Evaluated 282 state(s).
Evaluations: 282
Generated 364 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 278 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 281 state(s).
Generated until last jump: 362 state(s).
Number of registered states: 282
Search time: 0s
Total time: 0s
Solution found.
Peak memory: 3756 KB
