This is a nonunit task.
reading input... [t=0s]
Simplifying transitions... done!
done reading input! [t=0s]
building causal graph...done! [t=0s]
packing state variables...Variables: 3
Bytes per state: 4
done! [t=0s]
done initalizing global data [t=0s]
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing blind search heuristic...
f = 0 [1 evaluated, 0 expanded, t=0s, 3752 KB]
Best heuristic value: 0 [g=0, 1 evaluated, 0 expanded, t=0s, 3752 KB]
f = 1 [3 evaluated, 1 expanded, t=0s, 3752 KB]
f = 2 [6 evaluated, 3 expanded, t=0s, 3752 KB]
f = 3 [10 evaluated, 6 expanded, t=0s, 3752 KB]
f = 4 [18 evaluated, 11 expanded, t=0s, 3752 KB]
f = 5 [27 evaluated, 18 expanded, t=0s, 3752 KB]
f = 6 [40 evaluated, 28 expanded, t=0s, 3752 KB]
f = 7 [53 evaluated, 40 expanded, t=0s, 3752 KB]
f = 8 [68 evaluated, 54 expanded, t=0s, 3752 KB]
f = 9 [87 evaluated, 70 expanded, t=0s, 3752 KB]
f = 10 [100 evaluated, 87 expanded, t=0s, 3752 KB]
f = 11 [108 evaluated, 100 expanded, t=0s, 3752 KB]
f = 12 [114 evaluated, 108 expanded, t=0s, 3752 KB]
f = 13 [119 evaluated, 114 expanded, t=0s, 3752 KB]
f = 14 [122 evaluated, 119 expanded, t=0s, 3752 KB]
Solution found!
Actual search time: 0s [t=0s]
moveinthemodel#event12end  (1)
moveinthemodel#event2start  (1)
moveinthemodel#analyzedata  (1)
movesync#createrecord#ev1  (0)
moveinthelog#startanalysis#ev2-ev3  (1)
moveinthelog#startanalysis#ev3-ev4  (1)
moveinthelog#analyzedata#ev4-ev5  (1)
moveinthelog#analyzedata#ev5-ev6  (1)
moveinthelog#analyzedata#ev6-ev7  (1)
movesync#endanalysis#ev7  (0)
moveinthelog#event12end#ev8-evend  (1)
moveinthemodel#receivebloodmeasure  (1)
moveinthemodel#receivedatafrommq  (1)
moveinthemodel#receivetempmeasure  (1)
moveinthemodel#senddatatomq  (1)
moveinthemodel#startanalysis  (1)
Plan length: 16 step(s).
Plan cost: 14
Initial state h value: 0.
Expanded 121 state(s).
Reopened 0 state(s).
Evaluated 122 state(s).
Evaluations: 122
Generated 141 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 119 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 122 state(s).
Generated until last jump: 141 state(s).
Number of registered states: 122
Search time: 0s
Total time: 0s
Solution found.
Peak memory: 3756 KB
