EVENT2START,2022-02-28 10:00:05,complete
receiveBloodMeasure,2022-02-28 10:00:06,complete
sendDataToMq,2022-02-28 10:00:06,complete
receiveDataFromMq,2022-02-28 10:00:06,complete
EVENT2START,2022-02-28 10:00:07,complete
receiveBloodMeasure,2022-02-28 10:00:08,complete
createRecord,2022-02-28 10:00:08,complete
sendDataToMq,2022-02-28 10:00:08,complete
receiveDataFromMq,2022-02-28 10:00:08,complete
startAnalysis,2022-02-28 10:00:12,complete
createRecord,2022-02-28 10:00:12,complete
analyzeData,2022-02-28 10:00:18,complete
startAnalysis,2022-02-28 10:00:18,complete
EVENT2START,2022-02-28 10:00:22,complete
receiveBloodMeasure,2022-02-28 10:00:22,complete
sendDataToMq,2022-02-28 10:00:23,complete
receiveDataFromMq,2022-02-28 10:00:23,complete
EVENT2START,2022-02-28 10:00:24,complete
receiveTempMeasure,2022-02-28 10:00:24,complete
endAnalysis,2022-02-28 10:00:24,complete
EVENT12END,2022-02-28 10:00:24,complete
X,2022-02-28 10:00:24,complete
sendDataToMq,2022-02-28 10:00:24,complete
receiveDataFromMq,2022-02-28 10:00:25,complete
analyzeData,2022-02-28 10:00:25,complete
EVENT2START,2022-02-28 10:00:27,complete
receiveTempMeasure,2022-02-28 10:00:27,complete
sendDataToMq,2022-02-28 10:00:28,complete
receiveDataFromMq,2022-02-28 10:00:28,complete
createRecord,2022-02-28 10:00:32,complete
createRecord,2022-02-28 10:00:34,complete
endAnalysis,2022-02-28 10:00:34,complete
EVENT12END,2022-02-28 10:00:34,complete
X,2022-02-28 10:00:34,complete
createRecord,2022-02-28 10:00:37,complete
startAnalysis,2022-02-28 10:00:43,complete
startAnalysis,2022-02-28 10:00:45,complete
startAnalysis,2022-02-28 10:00:49,complete
analyzeData,2022-02-28 10:00:57,complete
analyzeData,2022-02-28 10:01:00,complete
EVENT2START,2022-02-28 10:01:00,complete
receiveBloodMeasure,2022-02-28 10:01:00,complete
sendDataToMq,2022-02-28 10:01:00,complete
receiveDataFromMq,2022-02-28 10:01:01,complete
analyzeData,2022-02-28 10:01:05,complete
EVENT2START,2022-02-28 10:01:09,complete
receiveBloodMeasure,2022-02-28 10:01:09,complete
sendDataToMq,2022-02-28 10:01:10,complete
receiveDataFromMq,2022-02-28 10:01:10,complete
endAnalysis,2022-02-28 10:01:14,complete
EVENT12END,2022-02-28 10:01:14,complete
X,2022-02-28 10:01:14,complete
endAnalysis,2022-02-28 10:01:16,complete
EVENT12END,2022-02-28 10:01:16,complete
X,2022-02-28 10:01:16,complete
createRecord,2022-02-28 10:01:18,complete
endAnalysis,2022-02-28 10:01:24,complete
EVENT12END,2022-02-28 10:01:24,complete
X,2022-02-28 10:01:24,complete
createRecord,2022-02-28 10:01:31,complete
startAnalysis,2022-02-28 10:01:42,complete
startAnalysis,2022-02-28 10:02:01,complete
analyzeData,2022-02-28 10:02:13,complete
analyzeData,2022-02-28 10:02:33,complete
analyzeData,2022-02-28 10:02:47,complete
endAnalysis,2022-02-28 10:03:06,complete
EVENT12END,2022-02-28 10:03:06,complete
X,2022-02-28 10:03:06,complete
endAnalysis,2022-02-28 10:03:22,complete
EVENT12END,2022-02-28 10:03:22,complete
X,2022-02-28 10:03:22,complete
