2024-02-15	16:25:31+0100+01:00	Request	Request	ON	Other_Activity
2024-02-15	17:15:14+0100+01:00	Restore	access	to_database	Restore
2024-02-15	17:35:20+0100+01:00	Query	Query	ON	Pat_0
2024-02-15	17:36:02+0100+01:00	Trasformation	Trasformation	ON	Pat_0
2024-02-15	17:36:12+0100+01:00	Data_Merge	Data_Merge	ON	Pat_0
2024-02-15	17:41:09+0100+01:00	Visualization	Visualization	ON	Pat_0
2024-02-15	17:41:09+0100+01:00	Report_Generated	Report_Generated	ON	Pat_0
2024-02-15	17:41:09+0100+01:00	X	X	ON	X
2024-01-22	06:24:27+0100+01:00	Request	Request	ON	Other_Activity
2024-01-22	07:05:50+0100+01:00	Restore_access	to_database	Restore_access	to_database
2024-01-22	07:20:50+0100+01:00	Query	Query	ON	Pat_1
2024-01-22	07:25:28+0100+01:00	Trasformation	Trasformation	ON	Pat_1
2024-01-22	08:37:38+0100+01:00	Launch_Algorithm	Launch_Algorithm	ON	Pat_1
2024-01-22	08:37:59+0100+01:00	Visualization	Visualization	ON	Pat_1
2024-01-22	08:38:28+0100+01:00	Store_Results	Store_Results	ON	Pat_1
2024-01-22	08:38:28+0100+01:00	Model_Generated	Model_Generated	ON	Pat_1
2024-01-22	08:38:28+0100+01:00	X	X	ON	X
2024-07-08	18:34:33+0200+01:00	Request	Request	ON	Other_Activity
2024-07-08	20:30:03+0200+01:00	Restore	access	to_database	Restore
2024-07-08	21:09:01+0200+01:00	Query	Query	ON	Pat_0
2024-07-08	21:12:21+0200+01:00	Trasformation	Trasformation	ON	Pat_0
2024-07-08	21:12:31+0200+01:00	Data_Merge	Data_Merge	ON	Pat_0
2024-07-08	21:14:31+0200+01:00	Visualization	Visualization	ON	Pat_0
2024-07-08	21:14:31+0200+01:00	Report_Generated	Report_Generated	ON	Pat_0
2024-07-08	21:14:31+0200+01:00	X	X	ON	X
2023-08-03	08:45:08+0200+01:00	Request	Request	ON	Other_Activity
2023-08-03	09:06:40+0200+01:00	Restore_access	to_database	Restore_access	to_database
2023-08-03	10:00:08+0200+01:00	Query	Query	ON	Pat_1
2023-08-03	10:07:51+0200+01:00	Trasformation	Trasformation	ON	Pat_1
2023-08-03	11:34:31+0200+01:00	Launch_Algorithm	Launch_Algorithm	ON	Pat_1
2023-08-03	11:34:32+0200+01:00	Visualization	Visualization	ON	Pat_1
2023-08-03	11:35:29+0200+01:00	Store_Results	Store_Results	ON	Pat_1
2023-08-03	11:35:29+0200+01:00	Model_Generated	Model_Generated	ON	Pat_1
2023-08-03	11:35:29+0200+01:00	X	X	ON	X
2023-12-21	00:27:52+0100+01:00	Request	Request	ON	Other_Activity
2023-12-21	01:47:48+0100+01:00	Restore	access	to_database	Restore
2023-12-21	02:27:10+0100+01:00	Query	Query	ON	Pat_0
2023-12-21	02:28:42+0100+01:00	Trasformation	Trasformation	ON	Pat_0
2023-12-21	02:28:52+0100+01:00	Data_Merge	Data_Merge	ON	Pat_0
2023-12-21	02:34:07+0100+01:00	Visualization	Visualization	ON	Pat_0
2023-12-21	02:34:07+0100+01:00	Report_Generated	Report_Generated	ON	Pat_0
2023-12-21	02:34:07+0100+01:00	X	X	ON	X
2023-01-18	12:09:32+0100+01:00	Request	Request	ON	Pat_2
2023-01-18	12:34:10+0100+01:00	Query	Query	ON	Pat_2
2023-01-18	12:40:59+0100+01:00	Trasformation	Trasformation	ON	Pat_2
2023-01-18	12:41:09+0100+01:00	Data_Merge	Data_Merge	ON	Pat_2
2023-01-18	12:43:07+0100+01:00	Visualization	Visualization	ON	Pat_2
2023-01-18	12:43:07+0100+01:00	Report_Generated	Report_Generated	ON	Pat_2
2023-01-18	12:43:07+0100+01:00	X	X	ON	X
2023-07-04	05:59:45+0200+01:00	Request	Request	ON	Other_Activity
2023-07-04	08:40:08+0200+01:00	Restore	access	to_database	Restore
2023-07-04	09:04:53+0200+01:00	Query	Query	ON	Pat_0
2023-07-04	09:08:28+0200+01:00	Trasformation	Trasformation	ON	Pat_0
2023-07-04	09:08:38+0200+01:00	Data_Merge	Data_Merge	ON	Pat_0
2023-07-04	09:10:11+0200+01:00	Visualization	Visualization	ON	Pat_0
2023-07-04	09:10:11+0200+01:00	Report_Generated	Report_Generated	ON	Pat_0
2023-07-04	09:10:11+0200+01:00	X	X	ON	X
2023-08-26	23:25:45+0200+01:00	Request	Request	ON	Other_Activity
2023-08-27	00:57:27+0200+01:00	Restore	access	to_database	Restore
2023-08-27	01:31:47+0200+01:00	Query	Query	ON	Pat_0
2023-08-27	01:33:23+0200+01:00	Trasformation	Trasformation	ON	Pat_0
2023-08-27	01:33:33+0200+01:00	Data_Merge	Data_Merge	ON	Pat_0
2023-08-27	01:40:19+0200+01:00	Visualization	Visualization	ON	Pat_0
2023-08-27	01:40:19+0200+01:00	Report_Generated	Report_Generated	ON	Pat_0
2023-08-27	01:40:19+0200+01:00	X	X	ON	X
2022-09-08	10:49:54+0200+01:00	Request	Request	ON	Other_Activity
2022-09-08	13:08:48+0200+01:00	Restore	access	to_database	Restore
2022-09-08	13:13:32+0200+01:00	Query	Query	ON	Pat_0
2022-09-08	13:18:41+0200+01:00	Trasformation	Trasformation	ON	Pat_0
2022-09-08	13:18:51+0200+01:00	Data_Merge	Data_Merge	ON	Pat_0
2022-09-08	13:21:41+0200+01:00	Visualization	Visualization	ON	Pat_0
2022-09-08	13:21:41+0200+01:00	Report_Generated	Report_Generated	ON	Pat_0
2022-09-08	13:21:41+0200+01:00	X	X	ON	X
2024-06-03	04:23:53+0200+01:00	Request	Request	ON	Other_Activity
2024-06-03	04:53:24+0200+01:00	Restore	access	to_database	Restore
2024-06-03	05:28:19+0200+01:00	Query	Query	ON	Pat_0
2024-06-03	05:30:52+0200+01:00	Trasformation	Trasformation	ON	Pat_0
2024-06-03	05:31:02+0200+01:00	Data_Merge	Data_Merge	ON	Pat_0
2024-06-03	05:35:19+0200+01:00	Visualization	Visualization	ON	Pat_0
2024-06-03	05:35:19+0200+01:00	Report_Generated	Report_Generated	ON	Pat_0
2024-06-03	05:35:19+0200+01:00	X	X	ON	X
2024-07-28	05:18:40+0200+01:00	Request	Request	ON	Other_Activity
2024-07-28	08:02:03+0200+01:00	Restore	access	to_database	Restore
2024-07-28	08:34:27+0200+01:00	Query	Query	ON	Pat_0
2024-07-28	08:40:11+0200+01:00	Trasformation	Trasformation	ON	Pat_0
2024-07-28	08:40:21+0200+01:00	Data_Merge	Data_Merge	ON	Pat_0
2024-07-28	08:46:48+0200+01:00	Visualization	Visualization	ON	Pat_0
2024-07-28	08:46:48+0200+01:00	Report_Generated	Report_Generated	ON	Pat_0
2024-07-28	08:46:48+0200+01:00	X	X	ON	X
2023-07-13	06:08:07+0200+01:00	Request	Request	ON	Other_Activity
2023-07-13	06:43:06+0200+01:00	Restore	access	to_database	Restore
2023-07-13	06:50:34+0200+01:00	Query	Query	ON	Pat_0
2023-07-13	06:53:39+0200+01:00	Trasformation	Trasformation	ON	Pat_0
2023-07-13	06:53:49+0200+01:00	Data_Merge	Data_Merge	ON	Pat_0
2023-07-13	06:58:43+0200+01:00	Visualization	Visualization	ON	Pat_0
2023-07-13	06:58:43+0200+01:00	Report_Generated	Report_Generated	ON	Pat_0
2023-07-13	06:58:43+0200+01:00	X	X	ON	X
2024-02-02	16:48:27+0100+01:00	Request	Request	ON	Other_Activity
2024-02-02	18:16:26+0100+01:00	Restore	access	to_database	Restore
2024-02-02	18:22:38+0100+01:00	Query	Query	ON	Pat_0
2024-02-02	18:26:54+0100+01:00	Trasformation	Trasformation	ON	Pat_0
2024-02-02	18:27:04+0100+01:00	Data_Merge	Data_Merge	ON	Pat_0
2024-02-02	18:31:23+0100+01:00	Visualization	Visualization	ON	Pat_0
2024-02-02	18:31:23+0100+01:00	Report_Generated	Report_Generated	ON	Pat_0
2024-02-02	18:31:23+0100+01:00	X	X	ON	X
2024-06-28	11:23:08+0200+01:00	Request	Request	ON	Other_Activity
2024-06-28	11:50:16+0200+01:00	Restore_access	to_database	Restore_access	to_database
2024-06-28	12:18:36+0200+01:00	Query	Query	ON	Pat_1
2024-06-28	12:25:27+0200+01:00	Trasformation	Trasformation	ON	Pat_1
2024-06-28	13:27:51+0200+01:00	Launch_Algorithm	Launch_Algorithm	ON	Pat_1
2024-06-28	13:28:45+0200+01:00	Visualization	Visualization	ON	Pat_1
2024-06-28	13:29:08+0200+01:00	Store_Results	Store_Results	ON	Pat_1
2024-06-28	13:29:08+0200+01:00	Model_Generated	Model_Generated	ON	Pat_1
2024-06-28	13:29:08+0200+01:00	X	X	ON	X
2023-12-31	04:57:34+0100+01:00	Request	Request	ON	Other_Activity
2023-12-31	07:30:22+0100+01:00	Restore	access	to_database	Restore
2023-12-31	07:59:54+0100+01:00	Query	Query	ON	Pat_0
2023-12-31	08:06:12+0100+01:00	Trasformation	Trasformation	ON	Pat_0
2023-12-31	08:06:22+0100+01:00	Data_Merge	Data_Merge	ON	Pat_0
2023-12-31	08:13:00+0100+01:00	Visualization	Visualization	ON	Pat_0
2023-12-31	08:13:00+0100+01:00	Report_Generated	Report_Generated	ON	Pat_0
2023-12-31	08:13:00+0100+01:00	X	X	ON	X
2023-07-22	11:21:24+0200+01:00	Request	Request	ON	Other_Activity
2023-07-22	12:41:37+0200+01:00	Restore	access	to_database	Restore
2023-07-22	12:47:31+0200+01:00	Query	Query	ON	Pat_0
2023-07-22	12:51:58+0200+01:00	Trasformation	Trasformation	ON	Pat_0
2023-07-22	12:52:08+0200+01:00	Data_Merge	Data_Merge	ON	Pat_0
2023-07-22	12:53:42+0200+01:00	Visualization	Visualization	ON	Pat_0
2023-07-22	12:53:42+0200+01:00	Report_Generated	Report_Generated	ON	Pat_0
2023-07-22	12:53:42+0200+01:00	X	X	ON	X
2023-12-31	21:08:56+0100+01:00	Request	Request	ON	Other_Activity
2023-12-31	22:39:18+0100+01:00	Restore	access	to_database	Restore
2023-12-31	22:45:54+0100+01:00	Query	Query	ON	Pat_0
2023-12-31	22:53:35+0100+01:00	Trasformation	Trasformation	ON	Pat_0
2023-12-31	22:53:45+0100+01:00	Data_Merge	Data_Merge	ON	Pat_0
2023-12-31	22:56:02+0100+01:00	Visualization	Visualization	ON	Pat_0
2023-12-31	22:56:02+0100+01:00	Report_Generated	Report_Generated	ON	Pat_0
2023-12-31	22:56:02+0100+01:00	X	X	ON	X
2024-02-03	13:40:18+0100+01:00	Request	Request	ON	Other_Activity
2024-02-03	16:15:23+0100+01:00	Restore	access	to_database	Restore
2024-02-03	16:22:07+0100+01:00	Query	Query	ON	Pat_0
2024-02-03	16:25:38+0100+01:00	Trasformation	Trasformation	ON	Pat_0
2024-02-03	16:25:48+0100+01:00	Data_Merge	Data_Merge	ON	Pat_0
2024-02-03	16:29:46+0100+01:00	Visualization	Visualization	ON	Pat_0
2024-02-03	16:29:46+0100+01:00	Report_Generated	Report_Generated	ON	Pat_0
2024-02-03	16:29:46+0100+01:00	X	X	ON	X
2024-06-27	08:16:01+0200+01:00	Request	Request	ON	Other_Activity
2024-06-27	09:07:18+0200+01:00	Restore	access	to_database	Restore
2024-06-27	09:25:48+0200+01:00	Query	Query	ON	Pat_0
2024-06-27	09:31:15+0200+01:00	Trasformation	Trasformation	ON	Pat_0
2024-06-27	09:31:25+0200+01:00	Data_Merge	Data_Merge	ON	Pat_0
2024-06-27	09:33:27+0200+01:00	Visualization	Visualization	ON	Pat_0
2024-06-27	09:33:27+0200+01:00	Report_Generated	Report_Generated	ON	Pat_0
2024-06-27	09:33:27+0200+01:00	X	X	ON	X
2023-08-16	07:51:22+0200+01:00	Request	Request	ON	Other_Activity
2023-08-16	08:29:21+0200+01:00	Restore	access	to_database	Restore
2023-08-16	08:42:02+0200+01:00	Query	Query	ON	Pat_0
2023-08-16	08:44:39+0200+01:00	Trasformation	Trasformation	ON	Pat_0
2023-08-16	08:44:49+0200+01:00	Data_Merge	Data_Merge	ON	Pat_0
2023-08-16	08:48:07+0200+01:00	Visualization	Visualization	ON	Pat_0
2023-08-16	08:48:07+0200+01:00	Report_Generated	Report_Generated	ON	Pat_0
2023-08-16	08:48:07+0200+01:00	X	X	ON	X
2023-12-11	11:37:22+0100+01:00	Request	Request	ON	Other_Activity
2023-12-11	11:56:26+0100+01:00	Restore	access	to_database	Restore
2023-12-11	11:57:51+0100+01:00	Query	Query	ON	Pat_0
2023-12-11	12:01:19+0100+01:00	Trasformation	Trasformation	ON	Pat_0
2023-12-11	12:01:29+0100+01:00	Data_Merge	Data_Merge	ON	Pat_0
2023-12-11	12:05:41+0100+01:00	Visualization	Visualization	ON	Pat_0
2023-12-11	12:05:41+0100+01:00	Report_Generated	Report_Generated	ON	Pat_0
2023-12-11	12:05:41+0100+01:00	X	X	ON	X
2023-01-28	17:46:18+0100+01:00	Request	Request	ON	Other_Activity
2023-01-28	20:30:08+0100+01:00	Restore_access	to_database	Restore_access	to_database
2023-01-28	20:54:37+0100+01:00	Query	Query	ON	Pat_1
2023-01-28	20:56:42+0100+01:00	Trasformation	Trasformation	ON	Pat_1
2023-01-28	23:11:57+0100+01:00	Launch_Algorithm	Launch_Algorithm	ON	Pat_1
2023-01-28	23:12:25+0100+01:00	Visualization	Visualization	ON	Pat_1
2023-01-28	23:13:06+0100+01:00	Store_Results	Store_Results	ON	Pat_1
2023-01-28	23:13:06+0100+01:00	Model_Generated	Model_Generated	ON	Pat_1
2023-01-28	23:13:06+0100+01:00	X	X	ON	X
2023-01-29	09:12:25+0100+01:00	Request	Request	ON	Other_Activity
2023-01-29	11:57:15+0100+01:00	Restore	access	to_database	Restore
2023-01-29	12:04:07+0100+01:00	Query	Query	ON	Pat_0
2023-01-29	12:08:51+0100+01:00	Trasformation	Trasformation	ON	Pat_0
2023-01-29	12:09:01+0100+01:00	Data_Merge	Data_Merge	ON	Pat_0
2023-01-29	12:14:05+0100+01:00	Visualization	Visualization	ON	Pat_0
2023-01-29	12:14:05+0100+01:00	Report_Generated	Report_Generated	ON	Pat_0
2023-01-29	12:14:05+0100+01:00	X	X	ON	X
2024-01-21	17:51:26+0100+01:00	Request	Request	ON	Other_Activity
2024-01-21	21:01:10+0100+01:00	Restore	access	to_database	Restore
2024-01-21	21:14:44+0100+01:00	Query	Query	ON	Pat_0
2024-01-21	21:20:48+0100+01:00	Trasformation	Trasformation	ON	Pat_0
2024-01-21	21:20:58+0100+01:00	Data_Merge	Data_Merge	ON	Pat_0
2024-01-21	21:25:14+0100+01:00	Visualization	Visualization	ON	Pat_0
2024-01-21	21:25:14+0100+01:00	Report_Generated	Report_Generated	ON	Pat_0
2024-01-21	21:25:14+0100+01:00	X	X	ON	X
2024-06-15	21:05:00+0200+01:00	Request	Request	ON	Other_Activity
2024-06-16	00:08:17+0200+01:00	Restore	access	to_database	Restore
2024-06-16	00:59:58+0200+01:00	Query	Query	ON	Pat_0
2024-06-16	01:02:52+0200+01:00	Trasformation	Trasformation	ON	Pat_0
2024-06-16	01:03:02+0200+01:00	Data_Merge	Data_Merge	ON	Pat_0
2024-06-16	01:08:55+0200+01:00	Visualization	Visualization	ON	Pat_0
2024-06-16	01:08:55+0200+01:00	Report_Generated	Report_Generated	ON	Pat_0
2024-06-16	01:08:55+0200+01:00	X	X	ON	X
2024-01-22	23:28:41+0100+01:00	Request	Request	ON	Other_Activity
2024-01-23	01:26:28+0100+01:00	Restore_access	to_database	Restore_access	to_database
2024-01-23	01:40:56+0100+01:00	Query	Query	ON	Pat_1
2024-01-23	01:45:29+0100+01:00	Trasformation	Trasformation	ON	Pat_1
2024-01-23	02:44:58+0100+01:00	Launch_Algorithm	Launch_Algorithm	ON	Pat_1
2024-01-23	02:45:47+0100+01:00	Visualization	Visualization	ON	Pat_1
2024-01-23	02:46:17+0100+01:00	Store_Results	Store_Results	ON	Pat_1
2024-01-23	02:46:17+0100+01:00	Model_Generated	Model_Generated	ON	Pat_1
2024-01-23	02:46:17+0100+01:00	X	X	ON	X
2024-06-15	06:12:58+0200+01:00	Request	Request	ON	Other_Activity
2024-06-15	09:30:15+0200+01:00	Restore_access	to_database	Restore_access	to_database
2024-06-15	09:38:49+0200+01:00	Query	Query	ON	Pat_1
2024-06-15	09:40:32+0200+01:00	Trasformation	Trasformation	ON	Pat_1
2024-06-15	10:21:08+0200+01:00	Launch_Algorithm	Launch_Algorithm	ON	Pat_1
2024-06-15	10:21:29+0200+01:00	Visualization	Visualization	ON	Pat_1
2024-06-15	10:22:02+0200+01:00	Store_Results	Store_Results	ON	Pat_1
2024-06-15	10:22:02+0200+01:00	Model_Generated	Model_Generated	ON	Pat_1
2024-06-15	10:22:02+0200+01:00	X	X	ON	X
2023-02-07	21:09:22+0100+01:00	Request	Request	ON	Other_Activity
2023-02-07	21:38:11+0100+01:00	Restore	access	to_database	Restore
2023-02-07	21:42:40+0100+01:00	Query	Query	ON	Pat_0
2023-02-07	21:46:29+0100+01:00	Trasformation	Trasformation	ON	Pat_0
2023-02-07	21:46:39+0100+01:00	Data_Merge	Data_Merge	ON	Pat_0
2023-02-07	21:50:45+0100+01:00	Visualization	Visualization	ON	Pat_0
2023-02-07	21:50:45+0100+01:00	Report_Generated	Report_Generated	ON	Pat_0
2023-02-07	21:50:45+0100+01:00	X	X	ON	X
2023-02-08	20:02:59+0100+01:00	Request	Request	ON	Other_Activity
2023-02-08	22:19:03+0100+01:00	Restore_access	to_database	Restore_access	to_database
2023-02-08	22:29:23+0100+01:00	Query	Query	ON	Pat_1
2023-02-08	22:33:56+0100+01:00	Trasformation	Trasformation	ON	Pat_1
2023-02-09	00:48:38+0100+01:00	Launch_Algorithm	Launch_Algorithm	ON	Pat_1
2023-02-09	00:49:04+0100+01:00	Visualization	Visualization	ON	Pat_1
2023-02-09	00:49:52+0100+01:00	Store_Results	Store_Results	ON	Pat_1
2023-02-09	00:49:52+0100+01:00	Model_Generated	Model_Generated	ON	Pat_1
2023-02-09	00:49:52+0100+01:00	X	X	ON	X
2023-03-03	05:31:53+0100+01:00	Request	Request	ON	Other_Activity
2023-03-03	07:15:11+0100+01:00	Restore	access	to_database	Restore
2023-03-03	07:27:43+0100+01:00	Query	Query	ON	Pat_0
2023-03-03	07:32:41+0100+01:00	Trasformation	Trasformation	ON	Pat_0
2023-03-03	07:32:51+0100+01:00	Data_Merge	Data_Merge	ON	Pat_0
2023-03-03	07:34:37+0100+01:00	Visualization	Visualization	ON	Pat_0
2023-03-03	07:34:37+0100+01:00	Report_Generated	Report_Generated	ON	Pat_0
2023-03-03	07:34:37+0100+01:00	X	X	ON	X
2023-03-04	03:07:48+0100+01:00	Request	Request	ON	Other_Activity
2023-03-04	04:07:48+0100+01:00	Restore	access	to_database	Restore
2023-03-04	04:15:44+0100+01:00	Query	Query	ON	Pat_0
2023-03-04	04:18:10+0100+01:00	Trasformation	Trasformation	ON	Pat_0
2023-03-04	04:18:20+0100+01:00	Data_Merge	Data_Merge	ON	Pat_0
2023-03-04	04:22:19+0100+01:00	Visualization	Visualization	ON	Pat_0
2023-03-04	04:22:19+0100+01:00	Report_Generated	Report_Generated	ON	Pat_0
2023-03-04	04:22:19+0100+01:00	X	X	ON	X
2022-08-08	01:40:38+0200+01:00	Request	Request	ON	Other_Activity
2022-08-08	02:27:26+0200+01:00	Restore_access	to_database	Restore_access	to_database
2022-08-08	02:50:44+0200+01:00	Query	Query	ON	Pat_1
2022-08-08	02:55:58+0200+01:00	Trasformation	Trasformation	ON	Pat_1
2022-08-08	05:04:59+0200+01:00	Launch_Algorithm	Launch_Algorithm	ON	Pat_1
2022-08-08	05:05:40+0200+01:00	Visualization	Visualization	ON	Pat_1
2022-08-08	05:06:07+0200+01:00	Store_Results	Store_Results	ON	Pat_1
2022-08-08	05:06:07+0200+01:00	Model_Generated	Model_Generated	ON	Pat_1
2022-08-08	05:06:07+0200+01:00	X	X	ON	X
2022-08-07	06:58:26+0200+01:00	Request	Request	ON	Other_Activity
2022-08-07	09:10:15+0200+01:00	Restore	access	to_database	Restore
2022-08-07	09:34:51+0200+01:00	Query	Query	ON	Pat_0
2022-08-07	09:42:48+0200+01:00	Trasformation	Trasformation	ON	Pat_0
2022-08-07	09:42:58+0200+01:00	Data_Merge	Data_Merge	ON	Pat_0
2022-08-07	09:44:35+0200+01:00	Visualization	Visualization	ON	Pat_0
2022-08-07	09:44:35+0200+01:00	Report_Generated	Report_Generated	ON	Pat_0
2022-08-07	09:44:35+0200+01:00	X	X	ON	X
2023-02-18	22:10:36+0100+01:00	Request	Request	ON	Other_Activity
2023-02-18	22:55:31+0100+01:00	Restore_access	to_database	Restore_access	to_database
2023-02-18	23:13:14+0100+01:00	Query	Query	ON	Pat_1
2023-02-18	23:18:21+0100+01:00	Trasformation	Trasformation	ON	Pat_1
2023-02-19	01:17:08+0100+01:00	Launch_Algorithm	Launch_Algorithm	ON	Pat_1
2023-02-19	01:17:44+0100+01:00	Visualization	Visualization	ON	Pat_1
2023-02-19	01:18:35+0100+01:00	Store_Results	Store_Results	ON	Pat_1
2023-02-19	01:18:35+0100+01:00	Model_Generated	Model_Generated	ON	Pat_1
2023-02-19	01:18:35+0100+01:00	X	X	ON	X
2024-08-07	00:58:25+0200+01:00	Request	Request	ON	Other_Activity
2024-08-07	01:34:24+0200+01:00	Restore	access	to_database	Restore
2024-08-07	02:25:00+0200+01:00	Query	Query	ON	Pat_0
2024-08-07	02:29:37+0200+01:00	Trasformation	Trasformation	ON	Pat_0
2024-08-07	02:29:47+0200+01:00	Data_Merge	Data_Merge	ON	Pat_0
2024-08-07	02:33:37+0200+01:00	Visualization	Visualization	ON	Pat_0
2024-08-07	02:33:37+0200+01:00	Report_Generated	Report_Generated	ON	Pat_0
2024-08-07	02:33:37+0200+01:00	X	X	ON	X
2024-01-23	04:55:56+0100+01:00	Request	Request	ON	Other_Activity
2024-01-23	07:16:59+0100+01:00	Restore_access	to_database	Restore_access	to_database
2024-01-23	07:42:44+0100+01:00	Query	Query	ON	Pat_1
2024-01-23	07:51:49+0100+01:00	Trasformation	Trasformation	ON	Pat_1
2024-01-23	09:02:58+0100+01:00	Launch_Algorithm	Launch_Algorithm	ON	Pat_1
2024-01-23	09:03:30+0100+01:00	Visualization	Visualization	ON	Pat_1
2024-01-23	09:04:00+0100+01:00	Store_Results	Store_Results	ON	Pat_1
2024-01-23	09:04:00+0100+01:00	Model_Generated	Model_Generated	ON	Pat_1
2024-01-23	09:04:00+0100+01:00	X	X	ON	X
2023-08-02	16:01:44+0200+01:00	Request	Request	ON	Other_Activity
2023-08-02	16:58:31+0200+01:00	Restore	access	to_database	Restore
2023-08-02	17:16:50+0200+01:00	Query	Query	ON	Pat_0
2023-08-02	17:23:23+0200+01:00	Trasformation	Trasformation	ON	Pat_0
2023-08-02	17:23:33+0200+01:00	Data_Merge	Data_Merge	ON	Pat_0
2023-08-02	17:27:55+0200+01:00	Visualization	Visualization	ON	Pat_0
2023-08-02	17:27:55+0200+01:00	Report_Generated	Report_Generated	ON	Pat_0
2023-08-02	17:27:55+0200+01:00	X	X	ON	X
2023-08-04	01:16:42+0200+01:00	Request	Request	ON	Other_Activity
2023-08-04	01:28:04+0200+01:00	Restore	access	to_database	Restore
2023-08-04	01:36:15+0200+01:00	Query	Query	ON	Pat_0
2023-08-04	01:41:17+0200+01:00	Trasformation	Trasformation	ON	Pat_0
2023-08-04	01:41:27+0200+01:00	Data_Merge	Data_Merge	ON	Pat_0
2023-08-04	01:47:52+0200+01:00	Visualization	Visualization	ON	Pat_0
2023-08-04	01:47:52+0200+01:00	Report_Generated	Report_Generated	ON	Pat_0
2023-08-04	01:47:52+0200+01:00	X	X	ON	X
2023-07-13	07:53:10+0200+01:00	Request	Request	ON	Other_Activity
2023-07-13	09:13:18+0200+01:00	Restore	access	to_database	Restore
2023-07-13	09:20:45+0200+01:00	Query	Query	ON	Pat_0
2023-07-13	09:23:41+0200+01:00	Trasformation	Trasformation	ON	Pat_0
2023-07-13	09:23:51+0200+01:00	Data_Merge	Data_Merge	ON	Pat_0
2023-07-13	09:26:15+0200+01:00	Visualization	Visualization	ON	Pat_0
2023-07-13	09:26:15+0200+01:00	Report_Generated	Report_Generated	ON	Pat_0
2023-07-13	09:26:15+0200+01:00	X	X	ON	X
2024-02-14	12:00:40+0100+01:00	Request	Request	ON	Other_Activity
2024-02-14	12:25:22+0100+01:00	Restore_access	to_database	Restore_access	to_database
2024-02-14	12:45:10+0100+01:00	Query	Query	ON	Pat_1
2024-02-14	12:49:31+0100+01:00	Trasformation	Trasformation	ON	Pat_1
2024-02-14	13:55:40+0100+01:00	Launch_Algorithm	Launch_Algorithm	ON	Pat_1
2024-02-14	13:56:22+0100+01:00	Visualization	Visualization	ON	Pat_1
2024-02-14	13:56:50+0100+01:00	Store_Results	Store_Results	ON	Pat_1
2024-02-14	13:56:50+0100+01:00	Model_Generated	Model_Generated	ON	Pat_1
2024-02-14	13:56:50+0100+01:00	X	X	ON	X
2022-08-17	06:36:32+0200+01:00	Request	Request	ON	Other_Activity
2022-08-17	07:06:01+0200+01:00	Restore	access	to_database	Restore
2022-08-17	07:40:26+0200+01:00	Query	Query	ON	Pat_0
2022-08-17	07:46:33+0200+01:00	Trasformation	Trasformation	ON	Pat_0
2022-08-17	07:46:43+0200+01:00	Data_Merge	Data_Merge	ON	Pat_0
2022-08-17	07:49:13+0200+01:00	Visualization	Visualization	ON	Pat_0
2022-08-17	07:49:13+0200+01:00	Report_Generated	Report_Generated	ON	Pat_0
2022-08-17	07:49:13+0200+01:00	X	X	ON	X
2023-01-17	08:34:31+0100+01:00	Request	Request	ON	Other_Activity
2023-01-17	11:46:15+0100+01:00	Restore	access	to_database	Restore
2023-01-17	12:01:03+0100+01:00	Query	Query	ON	Pat_0
2023-01-17	12:06:50+0100+01:00	Trasformation	Trasformation	ON	Pat_0
2023-01-17	12:07:00+0100+01:00	Data_Merge	Data_Merge	ON	Pat_0
2023-01-17	12:10:53+0100+01:00	Visualization	Visualization	ON	Pat_0
2023-01-17	12:10:53+0100+01:00	Report_Generated	Report_Generated	ON	Pat_0
2023-01-17	12:10:53+0100+01:00	X	X	ON	X
2023-07-04	19:38:48+0200+01:00	Request	Request	ON	Other_Activity
2023-07-04	21:04:57+0200+01:00	Restore	access	to_database	Restore
2023-07-04	21:24:19+0200+01:00	Query	Query	ON	Pat_0
2023-07-04	21:26:31+0200+01:00	Trasformation	Trasformation	ON	Pat_0
2023-07-04	21:26:41+0200+01:00	Data_Merge	Data_Merge	ON	Pat_0
2023-07-04	21:36:05+0200+01:00	Visualization	Visualization	ON	Pat_0
2023-07-04	21:36:05+0200+01:00	Report_Generated	Report_Generated	ON	Pat_0
2023-07-04	21:36:05+0200+01:00	X	X	ON	X
2023-01-19	18:09:49+0100+01:00	Request	Request	ON	Other_Activity
2023-01-19	20:17:48+0100+01:00	Restore_access	to_database	Restore_access	to_database
2023-01-19	20:32:26+0100+01:00	Query	Query	ON	Pat_1
2023-01-19	20:38:20+0100+01:00	Trasformation	Trasformation	ON	Pat_1
2023-01-19	22:08:57+0100+01:00	Launch_Algorithm	Launch_Algorithm	ON	Pat_1
2023-01-19	22:09:29+0100+01:00	Visualization	Visualization	ON	Pat_1
2023-01-19	22:09:55+0100+01:00	Store_Results	Store_Results	ON	Pat_1
2023-01-19	22:09:55+0100+01:00	Model_Generated	Model_Generated	ON	Pat_1
2023-01-19	22:09:55+0100+01:00	X	X	ON	X
2024-01-10	04:47:29+0100+01:00	Request	Request	ON	Other_Activity
2024-01-10	05:54:51+0100+01:00	Restore	access	to_database	Restore
2024-01-10	06:16:12+0100+01:00	Query	Query	ON	Pat_0
2024-01-10	06:20:19+0100+01:00	Trasformation	Trasformation	ON	Pat_0
2024-01-10	06:20:29+0100+01:00	Data_Merge	Data_Merge	ON	Pat_0
2024-01-10	06:28:46+0100+01:00	Visualization	Visualization	ON	Pat_0
2024-01-10	06:28:46+0100+01:00	Report_Generated	Report_Generated	ON	Pat_0
2024-01-10	06:28:46+0100+01:00	X	X	ON	X
2024-07-29	09:36:01+0200+01:00	Request	Request	ON	Other_Activity
2024-07-29	10:02:49+0200+01:00	Restore	access	to_database	Restore
2024-07-29	10:30:19+0200+01:00	Query	Query	ON	Pat_0
2024-07-29	10:38:04+0200+01:00	Trasformation	Trasformation	ON	Pat_0
2024-07-29	10:38:14+0200+01:00	Data_Merge	Data_Merge	ON	Pat_0
2024-07-29	10:40:00+0200+01:00	Visualization	Visualization	ON	Pat_0
2024-07-29	10:40:00+0200+01:00	Report_Generated	Report_Generated	ON	Pat_0
2024-07-29	10:40:00+0200+01:00	X	X	ON	X
2024-07-27	04:34:13+0200+01:00	Request	Request	ON	Other_Activity
2024-07-27	06:03:10+0200+01:00	Restore	access	to_database	Restore
2024-07-27	06:37:43+0200+01:00	Query	Query	ON	Pat_0
2024-07-27	06:43:08+0200+01:00	Trasformation	Trasformation	ON	Pat_0
2024-07-27	06:43:18+0200+01:00	Data_Merge	Data_Merge	ON	Pat_0
2024-07-27	06:45:40+0200+01:00	Visualization	Visualization	ON	Pat_0
2024-07-27	06:45:40+0200+01:00	Report_Generated	Report_Generated	ON	Pat_0
2024-07-27	06:45:40+0200+01:00	X	X	ON	X
2022-08-16	05:44:59+0200+01:00	Request	Request	ON	Other_Activity
2022-08-16	08:03:50+0200+01:00	Restore	access	to_database	Restore
2022-08-16	08:15:29+0200+01:00	Query	Query	ON	Pat_0
2022-08-16	08:19:01+0200+01:00	Trasformation	Trasformation	ON	Pat_0
2022-08-16	08:19:11+0200+01:00	Data_Merge	Data_Merge	ON	Pat_0
2022-08-16	08:26:35+0200+01:00	Visualization	Visualization	ON	Pat_0
2022-08-16	08:26:35+0200+01:00	Report_Generated	Report_Generated	ON	Pat_0
2022-08-16	08:26:35+0200+01:00	X	X	ON	X
2024-01-13	00:51:26+0100+01:00	Request	Request	ON	Other_Activity
2024-01-13	02:24:17+0100+01:00	Restore	access	to_database	Restore
2024-01-13	02:39:47+0100+01:00	Query	Query	ON	Pat_0
2024-01-13	02:44:27+0100+01:00	Trasformation	Trasformation	ON	Pat_0
2024-01-13	02:44:37+0100+01:00	Data_Merge	Data_Merge	ON	Pat_0
2024-01-13	02:50:17+0100+01:00	Visualization	Visualization	ON	Pat_0
2024-01-13	02:50:17+0100+01:00	Report_Generated	Report_Generated	ON	Pat_0
2024-01-13	02:50:17+0100+01:00	X	X	ON	X
2023-02-18	19:14:01+0100+01:00	Request	Request	ON	Other_Activity
2023-02-18	20:32:23+0100+01:00	Restore	access	to_database	Restore
2023-02-18	20:39:45+0100+01:00	Query	Query	ON	Pat_0
2023-02-18	20:41:49+0100+01:00	Trasformation	Trasformation	ON	Pat_0
2023-02-18	20:41:59+0100+01:00	Data_Merge	Data_Merge	ON	Pat_0
2023-02-18	20:44:18+0100+01:00	Visualization	Visualization	ON	Pat_0
2023-02-18	20:44:18+0100+01:00	Report_Generated	Report_Generated	ON	Pat_0
2023-02-18	20:44:18+0100+01:00	X	X	ON	X
2023-07-24	14:37:45+0200+01:00	Request	Request	ON	Other_Activity
2023-07-24	16:51:41+0200+01:00	Restore	access	to_database	Restore
2023-07-24	17:24:04+0200+01:00	Query	Query	ON	Pat_0
2023-07-24	17:27:51+0200+01:00	Trasformation	Trasformation	ON	Pat_0
2023-07-24	17:28:01+0200+01:00	Data_Merge	Data_Merge	ON	Pat_0
2023-07-24	17:29:36+0200+01:00	Visualization	Visualization	ON	Pat_0
2023-07-24	17:29:36+0200+01:00	Report_Generated	Report_Generated	ON	Pat_0
2023-07-24	17:29:36+0200+01:00	X	X	ON	X
2024-08-06	05:44:35+0200+01:00	Request	Request	ON	Other_Activity
2024-08-06	08:37:48+0200+01:00	Restore	access	to_database	Restore
2024-08-06	08:45:52+0200+01:00	Query	Query	ON	Pat_0
2024-08-06	08:48:09+0200+01:00	Trasformation	Trasformation	ON	Pat_0
2024-08-06	08:48:19+0200+01:00	Data_Merge	Data_Merge	ON	Pat_0
2024-08-06	08:53:08+0200+01:00	Visualization	Visualization	ON	Pat_0
2024-08-06	08:53:08+0200+01:00	Report_Generated	Report_Generated	ON	Pat_0
2024-08-06	08:53:08+0200+01:00	X	X	ON	X
2022-07-29	10:35:04+0200+01:00	Request	Request	ON	Other_Activity
2022-07-29	13:51:05+0200+01:00	Restore_access	to_database	Restore_access	to_database
2022-07-29	14:17:20+0200+01:00	Query	Query	ON	Pat_1
2022-07-29	14:19:06+0200+01:00	Trasformation	Trasformation	ON	Pat_1
2022-07-29	16:34:31+0200+01:00	Launch_Algorithm	Launch_Algorithm	ON	Pat_1
2022-07-29	16:34:49+0200+01:00	Visualization	Visualization	ON	Pat_1
2022-07-29	16:35:17+0200+01:00	Store_Results	Store_Results	ON	Pat_1
2022-07-29	16:35:17+0200+01:00	Model_Generated	Model_Generated	ON	Pat_1
2022-07-29	16:35:17+0200+01:00	X	X	ON	X
2023-02-22	08:52:01+0100+01:00	Request	Request	ON	Other_Activity
2023-02-22	11:38:22+0100+01:00	Restore	access	to_database	Restore
2023-02-22	11:58:15+0100+01:00	Query	Query	ON	Pat_0
2023-02-22	11:59:28+0100+01:00	Trasformation	Trasformation	ON	Pat_0
2023-02-22	11:59:38+0100+01:00	Data_Merge	Data_Merge	ON	Pat_0
2023-02-22	12:03:45+0100+01:00	Visualization	Visualization	ON	Pat_0
2023-02-22	12:03:45+0100+01:00	Report_Generated	Report_Generated	ON	Pat_0
2023-02-22	12:03:45+0100+01:00	X	X	ON	X
2024-05-26	19:57:29+0200+01:00	Request	Request	ON	Other_Activity
2024-05-26	20:23:58+0200+01:00	Restore_access	to_database	Restore_access	to_database
2024-05-26	20:53:39+0200+01:00	Query	Query	ON	Pat_1
2024-05-26	20:56:15+0200+01:00	Trasformation	Trasformation	ON	Pat_1
2024-05-26	22:28:10+0200+01:00	Launch_Algorithm	Launch_Algorithm	ON	Pat_1
2024-05-26	22:28:33+0200+01:00	Visualization	Visualization	ON	Pat_1
2024-05-26	22:28:47+0200+01:00	Store_Results	Store_Results	ON	Pat_1
2024-05-26	22:28:47+0200+01:00	Model_Generated	Model_Generated	ON	Pat_1
2024-05-26	22:28:47+0200+01:00	X	X	ON	X
2024-07-16	07:55:32+0200+01:00	Request	Request	ON	Other_Activity
2024-07-16	09:07:23+0200+01:00	Restore_access	to_database	Restore_access	to_database
2024-07-16	09:50:29+0200+01:00	Query	Query	ON	Pat_1
2024-07-16	09:53:54+0200+01:00	Trasformation	Trasformation	ON	Pat_1
2024-07-16	11:24:18+0200+01:00	Launch_Algorithm	Launch_Algorithm	ON	Pat_1
2024-07-16	11:25:05+0200+01:00	Visualization	Visualization	ON	Pat_1
2024-07-16	11:25:48+0200+01:00	Store_Results	Store_Results	ON	Pat_1
2024-07-16	11:25:48+0200+01:00	Model_Generated	Model_Generated	ON	Pat_1
2024-07-16	11:25:48+0200+01:00	X	X	ON	X
2023-01-08	22:58:36+0100+01:00	Request	Request	ON	Other_Activity
2023-01-09	00:05:30+0100+01:00	Restore_access	to_database	Restore_access	to_database
2023-01-09	00:17:04+0100+01:00	Query	Query	ON	Pat_1
2023-01-09	00:21:26+0100+01:00	Trasformation	Trasformation	ON	Pat_1
2023-01-09	00:40:17+0100+01:00	Launch_Algorithm	Launch_Algorithm	ON	Pat_1
2023-01-09	00:40:55+0100+01:00	Visualization	Visualization	ON	Pat_1
2023-01-09	00:41:23+0100+01:00	Store_Results	Store_Results	ON	Pat_1
2023-01-09	00:41:23+0100+01:00	Model_Generated	Model_Generated	ON	Pat_1
2023-01-09	00:41:23+0100+01:00	X	X	ON	X
2022-08-17	18:19:29+0200+01:00	Request	Request	ON	Other_Activity
2022-08-17	21:28:44+0200+01:00	Restore	access	to_database	Restore
2022-08-17	21:51:18+0200+01:00	Query	Query	ON	Pat_0
2022-08-17	21:57:45+0200+01:00	Trasformation	Trasformation	ON	Pat_0
2022-08-17	21:57:55+0200+01:00	Data_Merge	Data_Merge	ON	Pat_0
2022-08-17	22:00:34+0200+01:00	Visualization	Visualization	ON	Pat_0
2022-08-17	22:00:34+0200+01:00	Report_Generated	Report_Generated	ON	Pat_0
2022-08-17	22:00:34+0200+01:00	X	X	ON	X
2022-08-29	13:11:24+0200+01:00	Request	Request	ON	Other_Activity
2022-08-29	14:57:43+0200+01:00	Restore	access	to_database	Restore
2022-08-29	15:27:11+0200+01:00	Query	Query	ON	Pat_0
2022-08-29	15:36:37+0200+01:00	Trasformation	Trasformation	ON	Pat_0
2022-08-29	15:36:47+0200+01:00	Data_Merge	Data_Merge	ON	Pat_0
2022-08-29	15:39:34+0200+01:00	Visualization	Visualization	ON	Pat_0
2022-08-29	15:39:34+0200+01:00	Report_Generated	Report_Generated	ON	Pat_0
2022-08-29	15:39:34+0200+01:00	X	X	ON	X
2023-01-29	13:14:48+0100+01:00	Request	Request	ON	Other_Activity
2023-01-29	13:44:51+0100+01:00	Restore	access	to_database	Restore
2023-01-29	14:10:09+0100+01:00	Query	Query	ON	Pat_0
2023-01-29	14:13:51+0100+01:00	Trasformation	Trasformation	ON	Pat_0
2023-01-29	14:14:01+0100+01:00	Data_Merge	Data_Merge	ON	Pat_0
2023-01-29	14:16:19+0100+01:00	Visualization	Visualization	ON	Pat_0
2023-01-29	14:16:19+0100+01:00	Report_Generated	Report_Generated	ON	Pat_0
2023-01-29	14:16:19+0100+01:00	X	X	ON	X
2023-01-27	23:01:26+0100+01:00	Request	Request	ON	Other_Activity
2023-01-28	00:49:39+0100+01:00	Restore	access	to_database	Restore
2023-01-28	00:50:19+0100+01:00	Query	Query	ON	Pat_0
2023-01-28	00:54:27+0100+01:00	Trasformation	Trasformation	ON	Pat_0
2023-01-28	00:54:37+0100+01:00	Data_Merge	Data_Merge	ON	Pat_0
2023-01-28	00:59:31+0100+01:00	Visualization	Visualization	ON	Pat_0
2023-01-28	00:59:31+0100+01:00	Report_Generated	Report_Generated	ON	Pat_0
2023-01-28	00:59:31+0100+01:00	X	X	ON	X
2022-08-27	11:08:10+0200+01:00	Request	Request	ON	Other_Activity
2022-08-27	12:14:16+0200+01:00	Restore	access	to_database	Restore
2022-08-27	12:40:15+0200+01:00	Query	Query	ON	Pat_0
2022-08-27	12:44:46+0200+01:00	Trasformation	Trasformation	ON	Pat_0
2022-08-27	12:44:56+0200+01:00	Data_Merge	Data_Merge	ON	Pat_0
2022-08-27	12:48:15+0200+01:00	Visualization	Visualization	ON	Pat_0
2022-08-27	12:48:15+0200+01:00	Report_Generated	Report_Generated	ON	Pat_0
2022-08-27	12:48:15+0200+01:00	X	X	ON	X
2022-09-28	08:31:00+0200+01:00	Request	Request	ON	Other_Activity
2022-09-28	11:34:03+0200+01:00	Restore_access	to_database	Restore_access	to_database
2022-09-28	11:41:44+0200+01:00	Query	Query	ON	Pat_1
2022-09-28	11:46:47+0200+01:00	Trasformation	Trasformation	ON	Pat_1
2022-09-28	12:25:08+0200+01:00	Launch_Algorithm	Launch_Algorithm	ON	Pat_1
2022-09-28	12:25:32+0200+01:00	Visualization	Visualization	ON	Pat_1
2022-09-28	12:25:52+0200+01:00	Store_Results	Store_Results	ON	Pat_1
2022-09-28	12:25:52+0200+01:00	Model_Generated	Model_Generated	ON	Pat_1
2022-09-28	12:25:52+0200+01:00	X	X	ON	X
2023-12-31	08:27:24+0100+01:00	Request	Request	ON	Other_Activity
2023-12-31	10:35:16+0100+01:00	Restore_access	to_database	Restore_access	to_database
2023-12-31	10:48:27+0100+01:00	Query	Query	ON	Pat_1
2023-12-31	10:53:39+0100+01:00	Trasformation	Trasformation	ON	Pat_1
2023-12-31	12:19:08+0100+01:00	Launch_Algorithm	Launch_Algorithm	ON	Pat_1
2023-12-31	12:19:35+0100+01:00	Visualization	Visualization	ON	Pat_1
2023-12-31	12:19:59+0100+01:00	Store_Results	Store_Results	ON	Pat_1
2023-12-31	12:19:59+0100+01:00	Model_Generated	Model_Generated	ON	Pat_1
2023-12-31	12:19:59+0100+01:00	X	X	ON	X
2022-09-17	21:31:02+0200+01:00	Request	Request	ON	Other_Activity
2022-09-18	00:21:03+0200+01:00	Restore	access	to_database	Restore
2022-09-18	00:24:08+0200+01:00	Query	Query	ON	Pat_0
2022-09-18	00:33:09+0200+01:00	Trasformation	Trasformation	ON	Pat_0
2022-09-18	00:33:19+0200+01:00	Data_Merge	Data_Merge	ON	Pat_0
2022-09-18	00:39:52+0200+01:00	Visualization	Visualization	ON	Pat_0
2022-09-18	00:39:52+0200+01:00	Report_Generated	Report_Generated	ON	Pat_0
2022-09-18	00:39:52+0200+01:00	X	X	ON	X
2023-07-22	07:04:10+0200+01:00	Request	Request	ON	Other_Activity
2023-07-22	10:05:20+0200+01:00	Restore	access	to_database	Restore
2023-07-22	10:20:30+0200+01:00	Query	Query	ON	Pat_0
2023-07-22	10:25:53+0200+01:00	Trasformation	Trasformation	ON	Pat_0
2023-07-22	10:26:03+0200+01:00	Data_Merge	Data_Merge	ON	Pat_0
2023-07-22	10:29:26+0200+01:00	Visualization	Visualization	ON	Pat_0
2023-07-22	10:29:26+0200+01:00	Report_Generated	Report_Generated	ON	Pat_0
2023-07-22	10:29:26+0200+01:00	X	X	ON	X
2024-05-25	23:10:08+0200+01:00	Request	Request	ON	Other_Activity
2024-05-26	02:28:36+0200+01:00	Restore	access	to_database	Restore
2024-05-26	03:15:33+0200+01:00	Query	Query	ON	Pat_0
2024-05-26	03:21:34+0200+01:00	Trasformation	Trasformation	ON	Pat_0
2024-05-26	03:21:44+0200+01:00	Data_Merge	Data_Merge	ON	Pat_0
2024-05-26	03:25:43+0200+01:00	Visualization	Visualization	ON	Pat_0
2024-05-26	03:25:43+0200+01:00	Report_Generated	Report_Generated	ON	Pat_0
2024-05-26	03:25:43+0200+01:00	X	X	ON	X
2023-08-17	02:54:06+0200+01:00	Request	Request	ON	Other_Activity
2023-08-17	04:57:05+0200+01:00	Restore	access	to_database	Restore
2023-08-17	05:36:55+0200+01:00	Query	Query	ON	Pat_0
2023-08-17	05:42:20+0200+01:00	Trasformation	Trasformation	ON	Pat_0
2023-08-17	05:42:30+0200+01:00	Data_Merge	Data_Merge	ON	Pat_0
2023-08-17	05:44:38+0200+01:00	Visualization	Visualization	ON	Pat_0
2023-08-17	05:44:38+0200+01:00	Report_Generated	Report_Generated	ON	Pat_0
2023-08-17	05:44:38+0200+01:00	X	X	ON	X
2024-07-15	19:45:54+0200+01:00	Request	Request	ON	Other_Activity
2024-07-15	21:07:11+0200+01:00	Restore	access	to_database	Restore
2024-07-15	21:14:21+0200+01:00	Query	Query	ON	Pat_0
2024-07-15	21:20:59+0200+01:00	Trasformation	Trasformation	ON	Pat_0
2024-07-15	21:21:09+0200+01:00	Data_Merge	Data_Merge	ON	Pat_0
2024-07-15	21:26:10+0200+01:00	Visualization	Visualization	ON	Pat_0
2024-07-15	21:26:10+0200+01:00	Report_Generated	Report_Generated	ON	Pat_0
2024-07-15	21:26:10+0200+01:00	X	X	ON	X
2023-08-15	11:54:59+0200+01:00	Request	Request	ON	Other_Activity
2023-08-15	12:42:36+0200+01:00	Restore_access	to_database	Restore_access	to_database
2023-08-15	13:07:12+0200+01:00	Query	Query	ON	Pat_1
2023-08-15	13:11:38+0200+01:00	Trasformation	Trasformation	ON	Pat_1
2023-08-15	15:38:18+0200+01:00	Launch_Algorithm	Launch_Algorithm	ON	Pat_1
2023-08-15	15:38:52+0200+01:00	Visualization	Visualization	ON	Pat_1
2023-08-15	15:39:35+0200+01:00	Store_Results	Store_Results	ON	Pat_1
2023-08-15	15:39:35+0200+01:00	Model_Generated	Model_Generated	ON	Pat_1
2023-08-15	15:39:35+0200+01:00	X	X	ON	X
2024-07-17	14:27:36+0200+01:00	Request	Request	ON	Other_Activity
2024-07-17	15:16:33+0200+01:00	Restore	access	to_database	Restore
2024-07-17	15:49:41+0200+01:00	Query	Query	ON	Pat_0
2024-07-17	15:52:19+0200+01:00	Trasformation	Trasformation	ON	Pat_0
2024-07-17	15:52:29+0200+01:00	Data_Merge	Data_Merge	ON	Pat_0
2024-07-17	15:57:44+0200+01:00	Visualization	Visualization	ON	Pat_0
2024-07-17	15:57:44+0200+01:00	Report_Generated	Report_Generated	ON	Pat_0
2024-07-17	15:57:44+0200+01:00	X	X	ON	X
2023-08-01	02:09:13+0200+01:00	Request	Request	ON	Other_Activity
2023-08-01	05:06:00+0200+01:00	Restore	access	to_database	Restore
2023-08-01	05:29:49+0200+01:00	Query	Query	ON	Pat_0
2023-08-01	05:37:04+0200+01:00	Trasformation	Trasformation	ON	Pat_0
2023-08-01	05:37:14+0200+01:00	Data_Merge	Data_Merge	ON	Pat_0
2023-08-01	05:40:22+0200+01:00	Visualization	Visualization	ON	Pat_0
2023-08-01	05:40:22+0200+01:00	Report_Generated	Report_Generated	ON	Pat_0
2023-08-01	05:40:22+0200+01:00	X	X	ON	X
2023-08-05	03:29:02+0200+01:00	Request	Request	ON	Other_Activity
2023-08-05	03:54:32+0200+01:00	Restore_access	to_database	Restore_access	to_database
2023-08-05	04:03:24+0200+01:00	Query	Query	ON	Pat_1
2023-08-05	04:05:48+0200+01:00	Trasformation	Trasformation	ON	Pat_1
2023-08-05	05:44:20+0200+01:00	Launch_Algorithm	Launch_Algorithm	ON	Pat_1
2023-08-05	05:44:55+0200+01:00	Visualization	Visualization	ON	Pat_1
2023-08-05	05:45:16+0200+01:00	Store_Results	Store_Results	ON	Pat_1
2023-08-05	05:45:16+0200+01:00	Model_Generated	Model_Generated	ON	Pat_1
2023-08-05	05:45:16+0200+01:00	X	X	ON	X
2023-07-14	22:26:59+0200+01:00	Request	Request	ON	Other_Activity
2023-07-15	01:05:58+0200+01:00	Restore	access	to_database	Restore
2023-07-15	01:20:20+0200+01:00	Query	Query	ON	Pat_0
2023-07-15	01:21:38+0200+01:00	Trasformation	Trasformation	ON	Pat_0
2023-07-15	01:21:48+0200+01:00	Data_Merge	Data_Merge	ON	Pat_0
2023-07-15	01:25:33+0200+01:00	Visualization	Visualization	ON	Pat_0
2023-07-15	01:25:33+0200+01:00	Report_Generated	Report_Generated	ON	Pat_0
2023-07-15	01:25:33+0200+01:00	X	X	ON	X
2024-02-13	01:18:14+0100+01:00	Request	Request	ON	Other_Activity
2024-02-13	03:13:14+0100+01:00	Restore	access	to_database	Restore
2024-02-13	03:31:17+0100+01:00	Query	Query	ON	Pat_0
2024-02-13	03:38:04+0100+01:00	Trasformation	Trasformation	ON	Pat_0
2024-02-13	03:38:14+0100+01:00	Data_Merge	Data_Merge	ON	Pat_0
2024-02-13	03:41:41+0100+01:00	Visualization	Visualization	ON	Pat_0
2024-02-13	03:41:41+0100+01:00	Report_Generated	Report_Generated	ON	Pat_0
2024-02-13	03:41:41+0100+01:00	X	X	ON	X
2024-06-17	10:20:03+0200+01:00	Request	Request	ON	Other_Activity
2024-06-17	10:40:17+0200+01:00	Restore	access	to_database	Restore
2024-06-17	10:44:43+0200+01:00	Query	Query	ON	Pat_0
2024-06-17	10:49:28+0200+01:00	Trasformation	Trasformation	ON	Pat_0
2024-06-17	10:49:38+0200+01:00	Data_Merge	Data_Merge	ON	Pat_0
2024-06-17	10:53:04+0200+01:00	Visualization	Visualization	ON	Pat_0
2024-06-17	10:53:04+0200+01:00	Report_Generated	Report_Generated	ON	Pat_0
2024-06-17	10:53:04+0200+01:00	X	X	ON	X
2023-12-01	12:37:59+0100+01:00	Request	Request	ON	Other_Activity
2023-12-01	12:52:59+0100+01:00	Restore_access	to_database	Restore_access	to_database
2023-12-01	13:08:07+0100+01:00	Query	Query	ON	Pat_1
2023-12-01	13:13:40+0100+01:00	Trasformation	Trasformation	ON	Pat_1
2023-12-01	15:30:37+0100+01:00	Launch_Algorithm	Launch_Algorithm	ON	Pat_1
2023-12-01	15:31:06+0100+01:00	Visualization	Visualization	ON	Pat_1
2023-12-01	15:31:33+0100+01:00	Store_Results	Store_Results	ON	Pat_1
2023-12-01	15:31:33+0100+01:00	Model_Generated	Model_Generated	ON	Pat_1
2023-12-01	15:31:33+0100+01:00	X	X	ON	X
2022-08-26	06:07:29+0200+01:00	Request	Request	ON	Other_Activity
2022-08-26	06:22:07+0200+01:00	Restore	access	to_database	Restore
2022-08-26	06:29:47+0200+01:00	Query	Query	ON	Pat_0
2022-08-26	06:36:20+0200+01:00	Trasformation	Trasformation	ON	Pat_0
2022-08-26	06:36:30+0200+01:00	Data_Merge	Data_Merge	ON	Pat_0
2022-08-26	06:43:18+0200+01:00	Visualization	Visualization	ON	Pat_0
2022-08-26	06:43:18+0200+01:00	Report_Generated	Report_Generated	ON	Pat_0
2022-08-26	06:43:18+0200+01:00	X	X	ON	X
2024-01-23	23:24:57+0100+01:00	Request	Request	ON	Other_Activity
2024-01-24	01:31:07+0100+01:00	Restore	access	to_database	Restore
2024-01-24	01:59:30+0100+01:00	Query	Query	ON	Pat_0
2024-01-24	02:03:25+0100+01:00	Trasformation	Trasformation	ON	Pat_0
2024-01-24	02:03:35+0100+01:00	Data_Merge	Data_Merge	ON	Pat_0
2024-01-24	02:06:05+0100+01:00	Visualization	Visualization	ON	Pat_0
2024-01-24	02:06:05+0100+01:00	Report_Generated	Report_Generated	ON	Pat_0
2024-01-24	02:06:05+0100+01:00	X	X	ON	X
2023-01-21	00:09:01+0100+01:00	Request	Request	ON	Other_Activity
2023-01-21	00:49:32+0100+01:00	Restore_access	to_database	Restore_access	to_database
2023-01-21	00:53:41+0100+01:00	Query	Query	ON	Pat_1
2023-01-21	00:55:38+0100+01:00	Trasformation	Trasformation	ON	Pat_1
2023-01-21	01:43:21+0100+01:00	Launch_Algorithm	Launch_Algorithm	ON	Pat_1
2023-01-21	01:44:10+0100+01:00	Visualization	Visualization	ON	Pat_1
2023-01-21	01:44:45+0100+01:00	Store_Results	Store_Results	ON	Pat_1
2023-01-21	01:44:45+0100+01:00	Model_Generated	Model_Generated	ON	Pat_1
2023-01-21	01:44:45+0100+01:00	X	X	ON	X
2023-08-24	16:27:52+0200+01:00	Request	Request	ON	Other_Activity
2023-08-24	18:36:29+0200+01:00	Restore_access	to_database	Restore_access	to_database
2023-08-24	18:44:02+0200+01:00	Query	Query	ON	Pat_1
2023-08-24	18:50:01+0200+01:00	Trasformation	Trasformation	ON	Pat_1
2023-08-24	19:48:32+0200+01:00	Launch_Algorithm	Launch_Algorithm	ON	Pat_1
2023-08-24	19:49:01+0200+01:00	Visualization	Visualization	ON	Pat_1
2023-08-24	19:49:36+0200+01:00	Store_Results	Store_Results	ON	Pat_1
2023-08-24	19:49:36+0200+01:00	Model_Generated	Model_Generated	ON	Pat_1
2023-08-24	19:49:36+0200+01:00	X	X	ON	X
2022-09-06	13:39:56+0200+01:00	Request	Request	ON	Other_Activity
2022-09-06	14:00:47+0200+01:00	Restore	access	to_database	Restore
2022-09-06	14:05:13+0200+01:00	Query	Query	ON	Pat_0
2022-09-06	14:06:49+0200+01:00	Trasformation	Trasformation	ON	Pat_0
2022-09-06	14:06:59+0200+01:00	Data_Merge	Data_Merge	ON	Pat_0
2022-09-06	14:10:19+0200+01:00	Visualization	Visualization	ON	Pat_0
2022-09-06	14:10:19+0200+01:00	Report_Generated	Report_Generated	ON	Pat_0
2022-09-06	14:10:19+0200+01:00	X	X	ON	X
2023-03-12	12:43:36+0100+01:00	Request	Request	ON	Other_Activity
2023-03-12	14:53:51+0100+01:00	Restore	access	to_database	Restore
2023-03-12	15:43:56+0100+01:00	Query	Query	ON	Pat_0
2023-03-12	15:53:11+0100+01:00	Trasformation	Trasformation	ON	Pat_0
2023-03-12	15:53:21+0100+01:00	Data_Merge	Data_Merge	ON	Pat_0
2023-03-12	15:56:08+0100+01:00	Visualization	Visualization	ON	Pat_0
2023-03-12	15:56:08+0100+01:00	Report_Generated	Report_Generated	ON	Pat_0
2023-03-12	15:56:08+0100+01:00	X	X	ON	X
2023-08-04	03:14:49+0200+01:00	Request	Request	ON	Other_Activity
2023-08-04	05:10:51+0200+01:00	Restore	access	to_database	Restore
2023-08-04	05:13:41+0200+01:00	Query	Query	ON	Pat_0
2023-08-04	05:15:19+0200+01:00	Trasformation	Trasformation	ON	Pat_0
2023-08-04	05:15:29+0200+01:00	Data_Merge	Data_Merge	ON	Pat_0
2023-08-04	05:19:59+0200+01:00	Visualization	Visualization	ON	Pat_0
2023-08-04	05:19:59+0200+01:00	Report_Generated	Report_Generated	ON	Pat_0
2023-08-04	05:19:59+0200+01:00	X	X	ON	X
2023-07-15	09:10:56+0200+01:00	Request	Request	ON	Other_Activity
2023-07-15	11:00:27+0200+01:00	Restore	access	to_database	Restore
2023-07-15	11:10:31+0200+01:00	Query	Query	ON	Pat_0
2023-07-15	11:12:38+0200+01:00	Trasformation	Trasformation	ON	Pat_0
2023-07-15	11:12:48+0200+01:00	Data_Merge	Data_Merge	ON	Pat_0
2023-07-15	11:19:30+0200+01:00	Visualization	Visualization	ON	Pat_0
2023-07-15	11:19:30+0200+01:00	Report_Generated	Report_Generated	ON	Pat_0
2023-07-15	11:19:30+0200+01:00	X	X	ON	X
2024-06-26	02:29:44+0200+01:00	Request	Request	ON	Other_Activity
2024-06-26	04:51:54+0200+01:00	Restore	access	to_database	Restore
2024-06-26	05:35:31+0200+01:00	Query	Query	ON	Pat_0
2024-06-26	05:40:57+0200+01:00	Trasformation	Trasformation	ON	Pat_0
2024-06-26	05:41:07+0200+01:00	Data_Merge	Data_Merge	ON	Pat_0
2024-06-26	05:44:13+0200+01:00	Visualization	Visualization	ON	Pat_0
2024-06-26	05:44:13+0200+01:00	Report_Generated	Report_Generated	ON	Pat_0
2024-06-26	05:44:13+0200+01:00	X	X	ON	X
2023-07-11	15:06:20+0200+01:00	Request	Request	ON	Other_Activity
2023-07-11	16:59:58+0200+01:00	Restore_access	to_database	Restore_access	to_database
2023-07-11	17:10:49+0200+01:00	Query	Query	ON	Pat_1
2023-07-11	17:16:48+0200+01:00	Trasformation	Trasformation	ON	Pat_1
2023-07-11	18:45:13+0200+01:00	Launch_Algorithm	Launch_Algorithm	ON	Pat_1
2023-07-11	18:45:32+0200+01:00	Visualization	Visualization	ON	Pat_1
2023-07-11	18:45:56+0200+01:00	Store_Results	Store_Results	ON	Pat_1
2023-07-11	18:45:56+0200+01:00	Model_Generated	Model_Generated	ON	Pat_1
2023-07-11	18:45:56+0200+01:00	X	X	ON	X
2022-09-10	18:10:30+0200+01:00	Request	Request	ON	Other_Activity
2022-09-10	19:41:13+0200+01:00	Restore	access	to_database	Restore
2022-09-10	19:48:09+0200+01:00	Query	Query	ON	Pat_0
2022-09-10	19:51:07+0200+01:00	Trasformation	Trasformation	ON	Pat_0
2022-09-10	19:51:17+0200+01:00	Data_Merge	Data_Merge	ON	Pat_0
2022-09-10	19:56:10+0200+01:00	Visualization	Visualization	ON	Pat_0
2022-09-10	19:56:10+0200+01:00	Report_Generated	Report_Generated	ON	Pat_0
2022-09-10	19:56:10+0200+01:00	X	X	ON	X
2023-01-02	15:08:04+0100+01:00	Request	Request	ON	Other_Activity
2023-01-02	18:21:01+0100+01:00	Restore_access	to_database	Restore_access	to_database
2023-01-02	18:37:34+0100+01:00	Query	Query	ON	Pat_1
2023-01-02	18:40:49+0100+01:00	Trasformation	Trasformation	ON	Pat_1
2023-01-02	19:31:46+0100+01:00	Launch_Algorithm	Launch_Algorithm	ON	Pat_1
2023-01-02	19:32:24+0100+01:00	Visualization	Visualization	ON	Pat_1
2023-01-02	19:32:45+0100+01:00	Store_Results	Store_Results	ON	Pat_1
2023-01-02	19:32:45+0100+01:00	Model_Generated	Model_Generated	ON	Pat_1
2023-01-02	19:32:45+0100+01:00	X	X	ON	X
2024-06-29	17:56:56+0200+01:00	Request	Request	ON	Other_Activity
2024-06-29	20:58:14+0200+01:00	Restore	access	to_database	Restore
2024-06-29	21:38:48+0200+01:00	Query	Query	ON	Pat_0
2024-06-29	21:40:18+0200+01:00	Trasformation	Trasformation	ON	Pat_0
2024-06-29	21:40:28+0200+01:00	Data_Merge	Data_Merge	ON	Pat_0
2024-06-29	21:43:52+0200+01:00	Visualization	Visualization	ON	Pat_0
2024-06-29	21:43:52+0200+01:00	Report_Generated	Report_Generated	ON	Pat_0
2024-06-29	21:43:52+0200+01:00	X	X	ON	X
2024-06-24	19:41:33+0200+01:00	Request	Request	ON	Other_Activity
2024-06-24	22:34:49+0200+01:00	Restore	access	to_database	Restore
2024-06-24	23:10:28+0200+01:00	Query	Query	ON	Pat_0
2024-06-24	23:14:46+0200+01:00	Trasformation	Trasformation	ON	Pat_0
2024-06-24	23:14:56+0200+01:00	Data_Merge	Data_Merge	ON	Pat_0
2024-06-24	23:17:54+0200+01:00	Visualization	Visualization	ON	Pat_0
2024-06-24	23:17:54+0200+01:00	Report_Generated	Report_Generated	ON	Pat_0
2024-06-24	23:17:54+0200+01:00	X	X	ON	X
2022-09-10	07:23:19+0200+01:00	Request	Request	ON	Other_Activity
2022-09-10	08:47:56+0200+01:00	Restore	access	to_database	Restore
2022-09-10	08:53:00+0200+01:00	Query	Query	ON	Pat_0
2022-09-10	08:57:12+0200+01:00	Trasformation	Trasformation	ON	Pat_0
2022-09-10	08:57:22+0200+01:00	Data_Merge	Data_Merge	ON	Pat_0
2022-09-10	09:00:24+0200+01:00	Visualization	Visualization	ON	Pat_0
2022-09-10	09:00:24+0200+01:00	Report_Generated	Report_Generated	ON	Pat_0
2022-09-10	09:00:24+0200+01:00	X	X	ON	X
2023-12-12	01:47:39+0100+01:00	Request	Request	ON	Other_Activity
2023-12-12	02:56:54+0100+01:00	Restore	access	to_database	Restore
2023-12-12	03:45:51+0100+01:00	Query	Query	ON	Pat_0
2023-12-12	03:50:00+0100+01:00	Trasformation	Trasformation	ON	Pat_0
2023-12-12	03:50:10+0100+01:00	Data_Merge	Data_Merge	ON	Pat_0
2023-12-12	03:56:40+0100+01:00	Visualization	Visualization	ON	Pat_0
2023-12-12	03:56:40+0100+01:00	Report_Generated	Report_Generated	ON	Pat_0
2023-12-12	03:56:40+0100+01:00	X	X	ON	X
2023-12-02	09:06:09+0100+01:00	Request	Request	ON	Other_Activity
2023-12-02	10:47:30+0100+01:00	Restore_access	to_database	Restore_access	to_database
2023-12-02	10:53:14+0100+01:00	Query	Query	ON	Pat_1
2023-12-02	10:55:03+0100+01:00	Trasformation	Trasformation	ON	Pat_1
2023-12-02	12:08:53+0100+01:00	Launch_Algorithm	Launch_Algorithm	ON	Pat_1
2023-12-02	12:09:29+0100+01:00	Visualization	Visualization	ON	Pat_1
2023-12-02	12:09:38+0100+01:00	Store_Results	Store_Results	ON	Pat_1
2023-12-02	12:09:38+0100+01:00	Model_Generated	Model_Generated	ON	Pat_1
2023-12-02	12:09:38+0100+01:00	X	X	ON	X
2023-06-25	12:12:35+0200+01:00	Request	Request	ON	Other_Activity
2023-06-25	13:36:27+0200+01:00	Restore	access	to_database	Restore
2023-06-25	14:07:40+0200+01:00	Query	Query	ON	Pat_0
2023-06-25	14:10:24+0200+01:00	Trasformation	Trasformation	ON	Pat_0
2023-06-25	14:10:34+0200+01:00	Data_Merge	Data_Merge	ON	Pat_0
2023-06-25	14:13:32+0200+01:00	Visualization	Visualization	ON	Pat_0
2023-06-25	14:13:32+0200+01:00	Report_Generated	Report_Generated	ON	Pat_0
2023-06-25	14:13:32+0200+01:00	X	X	ON	X
2024-01-23	21:02:41+0100+01:00	Request	Request	ON	Other_Activity
2024-01-23	21:35:04+0100+01:00	Restore	access	to_database	Restore
2024-01-23	21:37:16+0100+01:00	Query	Query	ON	Pat_0
2024-01-23	21:46:11+0100+01:00	Trasformation	Trasformation	ON	Pat_0
2024-01-23	21:46:21+0100+01:00	Data_Merge	Data_Merge	ON	Pat_0
2024-01-23	21:52:03+0100+01:00	Visualization	Visualization	ON	Pat_0
2024-01-23	21:52:03+0100+01:00	Report_Generated	Report_Generated	ON	Pat_0
2024-01-23	21:52:03+0100+01:00	X	X	ON	X
2024-01-19	21:55:12+0100+01:00	Request	Request	ON	Other_Activity
2024-01-19	22:32:44+0100+01:00	Restore	access	to_database	Restore
2024-01-19	23:00:33+0100+01:00	Query	Query	ON	Pat_0
2024-01-19	23:01:57+0100+01:00	Trasformation	Trasformation	ON	Pat_0
2024-01-19	23:02:07+0100+01:00	Data_Merge	Data_Merge	ON	Pat_0
2024-01-19	23:05:38+0100+01:00	Visualization	Visualization	ON	Pat_0
2024-01-19	23:05:38+0100+01:00	Report_Generated	Report_Generated	ON	Pat_0
2024-01-19	23:05:38+0100+01:00	X	X	ON	X
2024-06-14	08:34:56+0200+01:00	Request	Request	ON	Other_Activity
2024-06-14	09:11:45+0200+01:00	Restore	access	to_database	Restore
2024-06-14	09:30:51+0200+01:00	Query	Query	ON	Pat_0
2024-06-14	09:38:11+0200+01:00	Trasformation	Trasformation	ON	Pat_0
2024-06-14	09:38:21+0200+01:00	Data_Merge	Data_Merge	ON	Pat_0
2024-06-14	09:42:40+0200+01:00	Visualization	Visualization	ON	Pat_0
2024-06-14	09:42:40+0200+01:00	Report_Generated	Report_Generated	ON	Pat_0
2024-06-14	09:42:40+0200+01:00	X	X	ON	X
2024-01-20	19:57:05+0100+01:00	Request	Request	ON	Other_Activity
2024-01-20	22:50:45+0100+01:00	Restore	access	to_database	Restore
2024-01-20	23:00:27+0100+01:00	Query	Query	ON	Pat_0
2024-01-20	23:05:22+0100+01:00	Trasformation	Trasformation	ON	Pat_0
2024-01-20	23:05:32+0100+01:00	Data_Merge	Data_Merge	ON	Pat_0
2024-01-20	23:12:55+0100+01:00	Visualization	Visualization	ON	Pat_0
2024-01-20	23:12:55+0100+01:00	Report_Generated	Report_Generated	ON	Pat_0
2024-01-20	23:12:55+0100+01:00	X	X	ON	X
2023-02-07	02:26:08+0100+01:00	Request	Request	ON	Other_Activity
2023-02-07	04:13:38+0100+01:00	Restore	access	to_database	Restore
2023-02-07	04:19:42+0100+01:00	Query	Query	ON	Pat_0
2023-02-07	04:23:28+0100+01:00	Trasformation	Trasformation	ON	Pat_0
2023-02-07	04:23:38+0100+01:00	Data_Merge	Data_Merge	ON	Pat_0
2023-02-07	04:27:21+0100+01:00	Visualization	Visualization	ON	Pat_0
2023-02-07	04:27:21+0100+01:00	Report_Generated	Report_Generated	ON	Pat_0
2023-02-07	04:27:21+0100+01:00	X	X	ON	X
2023-03-02	15:37:43+0100+01:00	Request	Request	ON	Other_Activity
2023-03-02	17:40:27+0100+01:00	Restore	access	to_database	Restore
2023-03-02	17:43:36+0100+01:00	Query	Query	ON	Pat_0
2023-03-02	17:48:14+0100+01:00	Trasformation	Trasformation	ON	Pat_0
2023-03-02	17:48:24+0100+01:00	Data_Merge	Data_Merge	ON	Pat_0
2023-03-02	17:53:34+0100+01:00	Visualization	Visualization	ON	Pat_0
2023-03-02	17:53:34+0100+01:00	Report_Generated	Report_Generated	ON	Pat_0
2023-03-02	17:53:34+0100+01:00	X	X	ON	X
2023-02-06	03:34:30+0100+01:00	Request	Request	ON	Other_Activity
2023-02-06	06:50:11+0100+01:00	Restore	access	to_database	Restore
2023-02-06	07:16:39+0100+01:00	Query	Query	ON	Pat_0
2023-02-06	07:26:06+0100+01:00	Trasformation	Trasformation	ON	Pat_0
2023-02-06	07:26:16+0100+01:00	Data_Merge	Data_Merge	ON	Pat_0
2023-02-06	07:28:19+0100+01:00	Visualization	Visualization	ON	Pat_0
2023-02-06	07:28:19+0100+01:00	Report_Generated	Report_Generated	ON	Pat_0
2023-02-06	07:28:19+0100+01:00	X	X	ON	X
2024-06-18	04:07:43+0200+01:00	Request	Request	ON	Other_Activity
2024-06-18	06:22:25+0200+01:00	Restore	access	to_database	Restore
2024-06-18	06:33:05+0200+01:00	Query	Query	ON	Pat_0
2024-06-18	06:41:48+0200+01:00	Trasformation	Trasformation	ON	Pat_0
2024-06-18	06:41:58+0200+01:00	Data_Merge	Data_Merge	ON	Pat_0
2024-06-18	06:45:56+0200+01:00	Visualization	Visualization	ON	Pat_0
2024-06-18	06:45:56+0200+01:00	Report_Generated	Report_Generated	ON	Pat_0
2024-06-18	06:45:56+0200+01:00	X	X	ON	X
2023-01-02	08:50:28+0100+01:00	Request	Request	ON	Other_Activity
2023-01-02	09:47:55+0100+01:00	Restore_access	to_database	Restore_access	to_database
2023-01-02	10:06:16+0100+01:00	Query	Query	ON	Pat_1
2023-01-02	10:08:25+0100+01:00	Trasformation	Trasformation	ON	Pat_1
2023-01-02	11:26:56+0100+01:00	Launch_Algorithm	Launch_Algorithm	ON	Pat_1
2023-01-02	11:27:13+0100+01:00	Visualization	Visualization	ON	Pat_1
2023-01-02	11:27:48+0100+01:00	Store_Results	Store_Results	ON	Pat_1
2023-01-02	11:27:48+0100+01:00	Model_Generated	Model_Generated	ON	Pat_1
2023-01-02	11:27:48+0100+01:00	X	X	ON	X
2022-08-09	01:49:59+0200+01:00	Request	Request	ON	Other_Activity
2022-08-09	04:34:03+0200+01:00	Restore	access	to_database	Restore
2022-08-09	04:38:26+0200+01:00	Query	Query	ON	Pat_0
2022-08-09	04:41:53+0200+01:00	Trasformation	Trasformation	ON	Pat_0
2022-08-09	04:42:03+0200+01:00	Data_Merge	Data_Merge	ON	Pat_0
2022-08-09	04:44:56+0200+01:00	Visualization	Visualization	ON	Pat_0
2022-08-09	04:44:56+0200+01:00	Report_Generated	Report_Generated	ON	Pat_0
2022-08-09	04:44:56+0200+01:00	X	X	ON	X
2023-02-09	18:11:16+0100+01:00	Request	Request	ON	Other_Activity
2023-02-09	18:43:10+0100+01:00	Restore	access	to_database	Restore
2023-02-09	18:53:00+0100+01:00	Query	Query	ON	Pat_0
2023-02-09	18:55:04+0100+01:00	Trasformation	Trasformation	ON	Pat_0
2023-02-09	18:55:14+0100+01:00	Data_Merge	Data_Merge	ON	Pat_0
2023-02-09	19:00:49+0100+01:00	Visualization	Visualization	ON	Pat_0
2023-02-09	19:00:49+0100+01:00	Report_Generated	Report_Generated	ON	Pat_0
2023-02-09	19:00:49+0100+01:00	X	X	ON	X
2023-02-10	21:12:37+0100+01:00	Request	Request	ON	Other_Activity
2023-02-10	21:27:05+0100+01:00	Restore_access	to_database	Restore_access	to_database
2023-02-10	21:52:02+0100+01:00	Query	Query	ON	Pat_1
2023-02-10	21:55:11+0100+01:00	Trasformation	Trasformation	ON	Pat_1
2023-02-10	23:35:44+0100+01:00	Launch_Algorithm	Launch_Algorithm	ON	Pat_1
2023-02-10	23:36:25+0100+01:00	Visualization	Visualization	ON	Pat_1
2023-02-10	23:36:56+0100+01:00	Store_Results	Store_Results	ON	Pat_1
2023-02-10	23:36:56+0100+01:00	Model_Generated	Model_Generated	ON	Pat_1
2023-02-10	23:36:56+0100+01:00	X	X	ON	X
2024-08-05	07:49:34+0200+01:00	Request	Request	ON	Other_Activity
2024-08-05	08:35:46+0200+01:00	Restore_access	to_database	Restore_access	to_database
2024-08-05	09:09:49+0200+01:00	Query	Query	ON	Pat_1
2024-08-05	09:12:40+0200+01:00	Trasformation	Trasformation	ON	Pat_1
2024-08-05	10:28:13+0200+01:00	Launch_Algorithm	Launch_Algorithm	ON	Pat_1
2024-08-05	10:29:06+0200+01:00	Visualization	Visualization	ON	Pat_1
2024-08-05	10:29:18+0200+01:00	Store_Results	Store_Results	ON	Pat_1
2024-08-05	10:29:18+0200+01:00	Model_Generated	Model_Generated	ON	Pat_1
2024-08-05	10:29:18+0200+01:00	X	X	ON	X
2024-08-06	02:23:25+0200+01:00	Request	Request	ON	Other_Activity
2024-08-06	03:45:50+0200+01:00	Restore	access	to_database	Restore
2024-08-06	04:29:23+0200+01:00	Query	Query	ON	Pat_0
2024-08-06	04:36:00+0200+01:00	Trasformation	Trasformation	ON	Pat_0
2024-08-06	04:36:10+0200+01:00	Data_Merge	Data_Merge	ON	Pat_0
2024-08-06	04:43:57+0200+01:00	Visualization	Visualization	ON	Pat_0
2024-08-06	04:43:57+0200+01:00	Report_Generated	Report_Generated	ON	Pat_0
2024-08-06	04:43:57+0200+01:00	X	X	ON	X
2023-02-20	21:52:02+0100+01:00	Request	Request	ON	Other_Activity
2023-02-21	00:25:07+0100+01:00	Restore	access	to_database	Restore
2023-02-21	00:42:50+0100+01:00	Query	Query	ON	Pat_0
2023-02-21	00:45:31+0100+01:00	Trasformation	Trasformation	ON	Pat_0
2023-02-21	00:45:41+0100+01:00	Data_Merge	Data_Merge	ON	Pat_0
2023-02-21	00:49:26+0100+01:00	Visualization	Visualization	ON	Pat_0
2023-02-21	00:49:26+0100+01:00	Report_Generated	Report_Generated	ON	Pat_0
2023-02-21	00:49:26+0100+01:00	X	X	ON	X
2022-09-18	09:53:47+0200+01:00	Request	Request	ON	Other_Activity
2022-09-18	10:30:12+0200+01:00	Restore	access	to_database	Restore
2022-09-18	10:38:16+0200+01:00	Query	Query	ON	Pat_0
2022-09-18	10:41:28+0200+01:00	Trasformation	Trasformation	ON	Pat_0
2022-09-18	10:41:38+0200+01:00	Data_Merge	Data_Merge	ON	Pat_0
2022-09-18	10:44:22+0200+01:00	Visualization	Visualization	ON	Pat_0
2022-09-18	10:44:22+0200+01:00	Report_Generated	Report_Generated	ON	Pat_0
2022-09-18	10:44:22+0200+01:00	X	X	ON	X
2023-12-20	06:27:00+0100+01:00	Request	Request	ON	Other_Activity
2023-12-20	08:15:55+0100+01:00	Restore_access	to_database	Restore_access	to_database
2023-12-20	08:57:31+0100+01:00	Query	Query	ON	Pat_1
2023-12-20	09:03:46+0100+01:00	Trasformation	Trasformation	ON	Pat_1
2023-12-20	10:52:33+0100+01:00	Launch_Algorithm	Launch_Algorithm	ON	Pat_1
2023-12-20	10:53:13+0100+01:00	Visualization	Visualization	ON	Pat_1
2023-12-20	10:53:47+0100+01:00	Store_Results	Store_Results	ON	Pat_1
2023-12-20	10:53:47+0100+01:00	Model_Generated	Model_Generated	ON	Pat_1
2023-12-20	10:53:47+0100+01:00	X	X	ON	X
2024-07-10	18:36:50+0200+01:00	Request	Request	ON	Other_Activity
2024-07-10	20:26:57+0200+01:00	Restore	access	to_database	Restore
2024-07-10	21:03:10+0200+01:00	Query	Query	ON	Pat_0
2024-07-10	21:08:32+0200+01:00	Trasformation	Trasformation	ON	Pat_0
2024-07-10	21:08:42+0200+01:00	Data_Merge	Data_Merge	ON	Pat_0
2024-07-10	21:10:20+0200+01:00	Visualization	Visualization	ON	Pat_0
2024-07-10	21:10:20+0200+01:00	Report_Generated	Report_Generated	ON	Pat_0
2024-07-10	21:10:20+0200+01:00	X	X	ON	X
2024-06-18	15:00:21+0200+01:00	Request	Request	ON	Other_Activity
2024-06-18	16:00:03+0200+01:00	Restore	access	to_database	Restore
2024-06-18	16:15:26+0200+01:00	Query	Query	ON	Pat_0
2024-06-18	16:19:33+0200+01:00	Trasformation	Trasformation	ON	Pat_0
2024-06-18	16:19:43+0200+01:00	Data_Merge	Data_Merge	ON	Pat_0
2024-06-18	16:21:43+0200+01:00	Visualization	Visualization	ON	Pat_0
2024-06-18	16:21:43+0200+01:00	Report_Generated	Report_Generated	ON	Pat_0
2024-06-18	16:21:43+0200+01:00	X	X	ON	X
2023-06-15	13:42:56+0200+01:00	Request	Request	ON	Other_Activity
2023-06-15	15:51:55+0200+01:00	Restore_access	to_database	Restore_access	to_database
2023-06-15	15:58:04+0200+01:00	Query	Query	ON	Pat_1
2023-06-15	16:06:46+0200+01:00	Trasformation	Trasformation	ON	Pat_1
2023-06-15	18:12:59+0200+01:00	Launch_Algorithm	Launch_Algorithm	ON	Pat_1
2023-06-15	18:13:40+0200+01:00	Visualization	Visualization	ON	Pat_1
2023-06-15	18:14:02+0200+01:00	Store_Results	Store_Results	ON	Pat_1
2023-06-15	18:14:02+0200+01:00	Model_Generated	Model_Generated	ON	Pat_1
2023-06-15	18:14:02+0200+01:00	X	X	ON	X
2023-12-02	17:27:40+0100+01:00	Request	Request	ON	Other_Activity
2023-12-02	19:03:12+0100+01:00	Restore	access	to_database	Restore
2023-12-02	19:48:16+0100+01:00	Query	Query	ON	Pat_0
2023-12-02	19:48:34+0100+01:00	Trasformation	Trasformation	ON	Pat_0
2023-12-02	19:48:44+0100+01:00	Data_Merge	Data_Merge	ON	Pat_0
2023-12-02	19:52:02+0100+01:00	Visualization	Visualization	ON	Pat_0
2023-12-02	19:52:02+0100+01:00	Report_Generated	Report_Generated	ON	Pat_0
2023-12-02	19:52:02+0100+01:00	X	X	ON	X
2022-08-27	07:07:17+0200+01:00	Request	Request	ON	Other_Activity
2022-08-27	09:48:08+0200+01:00	Restore_access	to_database	Restore_access	to_database
2022-08-27	09:55:10+0200+01:00	Query	Query	ON	Pat_1
2022-08-27	10:03:11+0200+01:00	Trasformation	Trasformation	ON	Pat_1
2022-08-27	11:15:32+0200+01:00	Launch_Algorithm	Launch_Algorithm	ON	Pat_1
2022-08-27	11:16:09+0200+01:00	Visualization	Visualization	ON	Pat_1
2022-08-27	11:16:30+0200+01:00	Store_Results	Store_Results	ON	Pat_1
2022-08-27	11:16:30+0200+01:00	Model_Generated	Model_Generated	ON	Pat_1
2022-08-27	11:16:30+0200+01:00	X	X	ON	X
2024-07-08	00:51:53+0200+01:00	Request	Request	ON	Other_Activity
2024-07-08	02:33:58+0200+01:00	Restore	access	to_database	Restore
2024-07-08	03:18:21+0200+01:00	Query	Query	ON	Pat_0
2024-07-08	03:23:35+0200+01:00	Trasformation	Trasformation	ON	Pat_0
2024-07-08	03:23:45+0200+01:00	Data_Merge	Data_Merge	ON	Pat_0
2024-07-08	03:26:53+0200+01:00	Visualization	Visualization	ON	Pat_0
2024-07-08	03:26:53+0200+01:00	Report_Generated	Report_Generated	ON	Pat_0
2024-07-08	03:26:53+0200+01:00	X	X	ON	X
2024-06-04	03:37:28+0200+01:00	Request	Request	ON	Other_Activity
2024-06-04	04:17:38+0200+01:00	Restore	access	to_database	Restore
2024-06-04	04:39:14+0200+01:00	Query	Query	ON	Pat_0
2024-06-04	04:43:02+0200+01:00	Trasformation	Trasformation	ON	Pat_0
2024-06-04	04:43:12+0200+01:00	Data_Merge	Data_Merge	ON	Pat_0
2024-06-04	04:45:05+0200+01:00	Visualization	Visualization	ON	Pat_0
2024-06-04	04:45:05+0200+01:00	Report_Generated	Report_Generated	ON	Pat_0
2024-06-04	04:45:05+0200+01:00	X	X	ON	X
2023-08-25	10:51:22+0200+01:00	Request	Request	ON	Other_Activity
2023-08-25	11:59:12+0200+01:00	Restore	access	to_database	Restore
2023-08-25	12:40:21+0200+01:00	Query	Query	ON	Pat_0
2023-08-25	12:43:49+0200+01:00	Trasformation	Trasformation	ON	Pat_0
2023-08-25	12:43:59+0200+01:00	Data_Merge	Data_Merge	ON	Pat_0
2023-08-25	12:50:02+0200+01:00	Visualization	Visualization	ON	Pat_0
2023-08-25	12:50:02+0200+01:00	Report_Generated	Report_Generated	ON	Pat_0
2023-08-25	12:50:02+0200+01:00	X	X	ON	X
2022-09-05	15:48:31+0200+01:00	Request	Request	ON	Other_Activity
2022-09-05	16:33:16+0200+01:00	Restore_access	to_database	Restore_access	to_database
2022-09-05	16:50:46+0200+01:00	Query	Query	ON	Pat_1
2022-09-05	16:59:24+0200+01:00	Trasformation	Trasformation	ON	Pat_1
2022-09-05	18:20:00+0200+01:00	Launch_Algorithm	Launch_Algorithm	ON	Pat_1
2022-09-05	18:20:46+0200+01:00	Visualization	Visualization	ON	Pat_1
2022-09-05	18:21:29+0200+01:00	Store_Results	Store_Results	ON	Pat_1
2022-09-05	18:21:29+0200+01:00	Model_Generated	Model_Generated	ON	Pat_1
2022-09-05	18:21:29+0200+01:00	X	X	ON	X
2024-07-10	04:58:29+0200+01:00	Request	Request	ON	Other_Activity
2024-07-10	06:18:11+0200+01:00	Restore	access	to_database	Restore
2024-07-10	06:23:41+0200+01:00	Query	Query	ON	Pat_0
2024-07-10	06:32:15+0200+01:00	Trasformation	Trasformation	ON	Pat_0
2024-07-10	06:32:25+0200+01:00	Data_Merge	Data_Merge	ON	Pat_0
2024-07-10	06:39:06+0200+01:00	Visualization	Visualization	ON	Pat_0
2024-07-10	06:39:06+0200+01:00	Report_Generated	Report_Generated	ON	Pat_0
2024-07-10	06:39:06+0200+01:00	X	X	ON	X
2023-07-14	18:49:52+0200+01:00	Request	Request	ON	Other_Activity
2023-07-14	20:24:22+0200+01:00	Restore_access	to_database	Restore_access	to_database
2023-07-14	20:34:28+0200+01:00	Query	Query	ON	Pat_1
2023-07-14	20:38:41+0200+01:00	Trasformation	Trasformation	ON	Pat_1
2023-07-14	22:03:56+0200+01:00	Launch_Algorithm	Launch_Algorithm	ON	Pat_1
2023-07-14	22:04:29+0200+01:00	Visualization	Visualization	ON	Pat_1
2023-07-14	22:05:17+0200+01:00	Store_Results	Store_Results	ON	Pat_1
2023-07-14	22:05:17+0200+01:00	Model_Generated	Model_Generated	ON	Pat_1
2023-07-14	22:05:17+0200+01:00	X	X	ON	X
2024-06-24	16:48:15+0200+01:00	Request	Request	ON	Other_Activity
2024-06-24	17:08:19+0200+01:00	Restore_access	to_database	Restore_access	to_database
2024-06-24	17:12:48+0200+01:00	Query	Query	ON	Pat_1
2024-06-24	17:18:09+0200+01:00	Trasformation	Trasformation	ON	Pat_1
2024-06-24	18:06:25+0200+01:00	Launch_Algorithm	Launch_Algorithm	ON	Pat_1
2024-06-24	18:07:04+0200+01:00	Visualization	Visualization	ON	Pat_1
2024-06-24	18:07:34+0200+01:00	Store_Results	Store_Results	ON	Pat_1
2024-06-24	18:07:34+0200+01:00	Model_Generated	Model_Generated	ON	Pat_1
2024-06-24	18:07:34+0200+01:00	X	X	ON	X
2023-03-11	05:29:37+0100+01:00	Request	Request	ON	Other_Activity
2023-03-11	07:11:56+0100+01:00	Restore	access	to_database	Restore
2023-03-11	07:14:24+0100+01:00	Query	Query	ON	Pat_0
2023-03-11	07:17:46+0100+01:00	Trasformation	Trasformation	ON	Pat_0
2023-03-11	07:17:56+0100+01:00	Data_Merge	Data_Merge	ON	Pat_0
2023-03-11	07:23:39+0100+01:00	Visualization	Visualization	ON	Pat_0
2023-03-11	07:23:39+0100+01:00	Report_Generated	Report_Generated	ON	Pat_0
2023-03-11	07:23:39+0100+01:00	X	X	ON	X
2022-09-09	21:42:54+0200+01:00	Request	Request	ON	Other_Activity
2022-09-09	23:47:07+0200+01:00	Restore_access	to_database	Restore_access	to_database
2022-09-09	23:56:36+0200+01:00	Query	Query	ON	Pat_1
2022-09-09	23:59:25+0200+01:00	Trasformation	Trasformation	ON	Pat_1
2022-09-10	01:31:42+0200+01:00	Launch_Algorithm	Launch_Algorithm	ON	Pat_1
2022-09-10	01:32:28+0200+01:00	Visualization	Visualization	ON	Pat_1
2022-09-10	01:32:47+0200+01:00	Store_Results	Store_Results	ON	Pat_1
2022-09-10	01:32:47+0200+01:00	Model_Generated	Model_Generated	ON	Pat_1
2022-09-10	01:32:47+0200+01:00	X	X	ON	X
2023-09-05	16:28:19+0200+01:00	Request	Request	ON	Other_Activity
2023-09-05	17:27:10+0200+01:00	Restore	access	to_database	Restore
2023-09-05	18:00:17+0200+01:00	Query	Query	ON	Pat_0
2023-09-05	18:05:38+0200+01:00	Trasformation	Trasformation	ON	Pat_0
2023-09-05	18:05:48+0200+01:00	Data_Merge	Data_Merge	ON	Pat_0
2023-09-05	18:08:27+0200+01:00	Visualization	Visualization	ON	Pat_0
2023-09-05	18:08:27+0200+01:00	Report_Generated	Report_Generated	ON	Pat_0
2023-09-05	18:08:27+0200+01:00	X	X	ON	X
2023-12-23	15:25:39+0100+01:00	Request	Request	ON	Other_Activity
2023-12-23	17:02:41+0100+01:00	Restore	access	to_database	Restore
2023-12-23	17:12:41+0100+01:00	Query	Query	ON	Pat_0
2023-12-23	17:15:02+0100+01:00	Trasformation	Trasformation	ON	Pat_0
2023-12-23	17:15:12+0100+01:00	Data_Merge	Data_Merge	ON	Pat_0
2023-12-23	17:21:47+0100+01:00	Visualization	Visualization	ON	Pat_0
2023-12-23	17:21:47+0100+01:00	Report_Generated	Report_Generated	ON	Pat_0
2023-12-23	17:21:47+0100+01:00	X	X	ON	X
2023-12-28	23:27:21+0100+01:00	Request	Request	ON	Other_Activity
2023-12-29	01:53:08+0100+01:00	Restore	access	to_database	Restore
2023-12-29	02:07:05+0100+01:00	Query	Query	ON	Pat_0
2023-12-29	02:14:02+0100+01:00	Trasformation	Trasformation	ON	Pat_0
2023-12-29	02:14:12+0100+01:00	Data_Merge	Data_Merge	ON	Pat_0
2023-12-29	02:19:53+0100+01:00	Visualization	Visualization	ON	Pat_0
2023-12-29	02:19:53+0100+01:00	Report_Generated	Report_Generated	ON	Pat_0
2023-12-29	02:19:53+0100+01:00	X	X	ON	X
2024-02-23	08:07:55+0100+01:00	Request	Request	ON	Pat_2
2024-02-23	08:18:55+0100+01:00	Query	Query	ON	Pat_2
2024-02-23	08:25:04+0100+01:00	Trasformation	Trasformation	ON	Pat_2
2024-02-23	08:25:14+0100+01:00	Data_Merge	Data_Merge	ON	Pat_2
2024-02-23	08:29:20+0100+01:00	Visualization	Visualization	ON	Pat_2
2024-02-23	08:29:20+0100+01:00	Report_Generated	Report_Generated	ON	Pat_2
2024-02-23	08:29:20+0100+01:00	X	X	ON	X
2024-01-14	18:09:16+0100+01:00	Request	Request	ON	Other_Activity
2024-01-14	20:59:21+0100+01:00	Restore	access	to_database	Restore
2024-01-14	21:04:25+0100+01:00	Query	Query	ON	Pat_0
2024-01-14	21:05:36+0100+01:00	Trasformation	Trasformation	ON	Pat_0
2024-01-14	21:05:46+0100+01:00	Data_Merge	Data_Merge	ON	Pat_0
2024-01-14	21:08:30+0100+01:00	Visualization	Visualization	ON	Pat_0
2024-01-14	21:08:30+0100+01:00	Report_Generated	Report_Generated	ON	Pat_0
2024-01-14	21:08:30+0100+01:00	X	X	ON	X
2024-07-15	18:05:39+0200+01:00	Request	Request	ON	Other_Activity
2024-07-15	20:28:30+0200+01:00	Restore	access	to_database	Restore
2024-07-15	20:53:33+0200+01:00	Query	Query	ON	Pat_0
2024-07-15	21:00:39+0200+01:00	Trasformation	Trasformation	ON	Pat_0
2024-07-15	21:00:49+0200+01:00	Data_Merge	Data_Merge	ON	Pat_0
2024-07-15	21:06:11+0200+01:00	Visualization	Visualization	ON	Pat_0
2024-07-15	21:06:11+0200+01:00	Report_Generated	Report_Generated	ON	Pat_0
2024-07-15	21:06:11+0200+01:00	X	X	ON	X
2023-01-11	12:52:15+0100+01:00	Request	Request	ON	Other_Activity
2023-01-11	16:03:02+0100+01:00	Restore_access	to_database	Restore_access	to_database
2023-01-11	16:16:48+0100+01:00	Query	Query	ON	Pat_1
2023-01-11	16:21:21+0100+01:00	Trasformation	Trasformation	ON	Pat_1
2023-01-11	17:44:51+0100+01:00	Launch_Algorithm	Launch_Algorithm	ON	Pat_1
2023-01-11	17:45:28+0100+01:00	Visualization	Visualization	ON	Pat_1
2023-01-11	17:46:03+0100+01:00	Store_Results	Store_Results	ON	Pat_1
2023-01-11	17:46:03+0100+01:00	Model_Generated	Model_Generated	ON	Pat_1
2023-01-11	17:46:03+0100+01:00	X	X	ON	X
2022-03-18	16:40:07+0100+01:00	Request	Request	ON	Other_Activity
2022-03-18	17:26:36+0100+01:00	Restore	access	to_database	Restore
2022-03-18	17:50:26+0100+01:00	Query	Query	ON	Pat_0
2022-03-18	17:54:04+0100+01:00	Trasformation	Trasformation	ON	Pat_0
2022-03-18	17:54:14+0100+01:00	Data_Merge	Data_Merge	ON	Pat_0
2022-03-18	17:56:28+0100+01:00	Visualization	Visualization	ON	Pat_0
2022-03-18	17:56:28+0100+01:00	Report_Generated	Report_Generated	ON	Pat_0
2022-03-18	17:56:28+0100+01:00	X	X	ON	X
2022-08-17	03:38:04+0200+01:00	Request	Request	ON	Other_Activity
2022-08-17	05:38:53+0200+01:00	Restore_access	to_database	Restore_access	to_database
2022-08-17	05:52:53+0200+01:00	Query	Query	ON	Pat_1
2022-08-17	05:55:18+0200+01:00	Trasformation	Trasformation	ON	Pat_1
2022-08-17	07:28:59+0200+01:00	Launch_Algorithm	Launch_Algorithm	ON	Pat_1
2022-08-17	07:29:38+0200+01:00	Visualization	Visualization	ON	Pat_1
2022-08-17	07:29:55+0200+01:00	Store_Results	Store_Results	ON	Pat_1
2022-08-17	07:29:55+0200+01:00	Model_Generated	Model_Generated	ON	Pat_1
2022-08-17	07:29:55+0200+01:00	X	X	ON	X
2022-08-30	17:30:18+0200+01:00	Request	Request	ON	Other_Activity
2022-08-30	20:13:14+0200+01:00	Restore	access	to_database	Restore
2022-08-30	20:29:05+0200+01:00	Query	Query	ON	Pat_0
2022-08-30	20:35:17+0200+01:00	Trasformation	Trasformation	ON	Pat_0
2022-08-30	20:35:27+0200+01:00	Data_Merge	Data_Merge	ON	Pat_0
2022-08-30	20:38:37+0200+01:00	Visualization	Visualization	ON	Pat_0
2022-08-30	20:38:37+0200+01:00	Report_Generated	Report_Generated	ON	Pat_0
2022-08-30	20:38:37+0200+01:00	X	X	ON	X
2023-01-28	23:08:00+0100+01:00	Request	Request	ON	Other_Activity
2023-01-29	01:10:24+0100+01:00	Restore	access	to_database	Restore
2023-01-29	01:27:08+0100+01:00	Query	Query	ON	Pat_0
2023-01-29	01:30:17+0100+01:00	Trasformation	Trasformation	ON	Pat_0
2023-01-29	01:30:27+0100+01:00	Data_Merge	Data_Merge	ON	Pat_0
2023-01-29	01:32:27+0100+01:00	Visualization	Visualization	ON	Pat_0
2023-01-29	01:32:27+0100+01:00	Report_Generated	Report_Generated	ON	Pat_0
2023-01-29	01:32:27+0100+01:00	X	X	ON	X
2022-08-26	13:07:32+0200+01:00	Request	Request	ON	Other_Activity
2022-08-26	14:33:25+0200+01:00	Restore	access	to_database	Restore
2022-08-26	14:41:18+0200+01:00	Query	Query	ON	Pat_0
2022-08-26	14:45:36+0200+01:00	Trasformation	Trasformation	ON	Pat_0
2022-08-26	14:45:46+0200+01:00	Data_Merge	Data_Merge	ON	Pat_0
2022-08-26	14:50:21+0200+01:00	Visualization	Visualization	ON	Pat_0
2022-08-26	14:50:21+0200+01:00	Report_Generated	Report_Generated	ON	Pat_0
2022-08-26	14:50:21+0200+01:00	X	X	ON	X
2023-06-24	19:40:37+0200+01:00	Request	Request	ON	Other_Activity
2023-06-24	22:15:09+0200+01:00	Restore	access	to_database	Restore
2023-06-24	22:42:15+0200+01:00	Query	Query	ON	Pat_0
2023-06-24	22:48:27+0200+01:00	Trasformation	Trasformation	ON	Pat_0
2023-06-24	22:48:37+0200+01:00	Data_Merge	Data_Merge	ON	Pat_0
2023-06-24	22:54:08+0200+01:00	Visualization	Visualization	ON	Pat_0
2023-06-24	22:54:08+0200+01:00	Report_Generated	Report_Generated	ON	Pat_0
2023-06-24	22:54:08+0200+01:00	X	X	ON	X
2022-09-27	07:05:23+0200+01:00	Request	Request	ON	Other_Activity
2022-09-27	08:30:20+0200+01:00	Restore	access	to_database	Restore
2022-09-27	08:31:44+0200+01:00	Query	Query	ON	Pat_0
2022-09-27	08:36:17+0200+01:00	Trasformation	Trasformation	ON	Pat_0
2022-09-27	08:36:27+0200+01:00	Data_Merge	Data_Merge	ON	Pat_0
2022-09-27	08:40:56+0200+01:00	Visualization	Visualization	ON	Pat_0
2022-09-27	08:40:56+0200+01:00	Report_Generated	Report_Generated	ON	Pat_0
2022-09-27	08:40:56+0200+01:00	X	X	ON	X
2024-01-01	03:57:29+0100+01:00	Request	Request	ON	Other_Activity
2024-01-01	05:07:45+0100+01:00	Restore_access	to_database	Restore_access	to_database
2024-01-01	05:29:49+0100+01:00	Query	Query	ON	Pat_1
2024-01-01	05:34:21+0100+01:00	Trasformation	Trasformation	ON	Pat_1
2024-01-01	06:40:21+0100+01:00	Launch_Algorithm	Launch_Algorithm	ON	Pat_1
2024-01-01	06:40:53+0100+01:00	Visualization	Visualization	ON	Pat_1
2024-01-01	06:41:30+0100+01:00	Store_Results	Store_Results	ON	Pat_1
2024-01-01	06:41:30+0100+01:00	Model_Generated	Model_Generated	ON	Pat_1
2024-01-01	06:41:30+0100+01:00	X	X	ON	X
2024-05-27	03:37:38+0200+01:00	Request	Request	ON	Other_Activity
2024-05-27	06:46:15+0200+01:00	Restore_access	to_database	Restore_access	to_database
2024-05-27	06:59:38+0200+01:00	Query	Query	ON	Pat_1
2024-05-27	07:04:20+0200+01:00	Trasformation	Trasformation	ON	Pat_1
2024-05-27	08:30:05+0200+01:00	Launch_Algorithm	Launch_Algorithm	ON	Pat_1
2024-05-27	08:30:43+0200+01:00	Visualization	Visualization	ON	Pat_1
2024-05-27	08:31:06+0200+01:00	Store_Results	Store_Results	ON	Pat_1
2024-05-27	08:31:06+0200+01:00	Model_Generated	Model_Generated	ON	Pat_1
2024-05-27	08:31:06+0200+01:00	X	X	ON	X
2022-09-19	04:35:16+0200+01:00	Request	Request	ON	Other_Activity
2022-09-19	07:23:40+0200+01:00	Restore	access	to_database	Restore
2022-09-19	07:54:56+0200+01:00	Query	Query	ON	Pat_0
2022-09-19	07:57:52+0200+01:00	Trasformation	Trasformation	ON	Pat_0
2022-09-19	07:58:02+0200+01:00	Data_Merge	Data_Merge	ON	Pat_0
2022-09-19	08:01:58+0200+01:00	Visualization	Visualization	ON	Pat_0
2022-09-19	08:01:58+0200+01:00	Report_Generated	Report_Generated	ON	Pat_0
2022-09-19	08:01:58+0200+01:00	X	X	ON	X
2023-08-16	11:45:35+0200+01:00	Request	Request	ON	Other_Activity
2023-08-16	13:20:21+0200+01:00	Restore_access	to_database	Restore_access	to_database
2023-08-16	13:57:04+0200+01:00	Query	Query	ON	Pat_1
2023-08-16	14:01:08+0200+01:00	Trasformation	Trasformation	ON	Pat_1
2023-08-16	14:34:53+0200+01:00	Launch_Algorithm	Launch_Algorithm	ON	Pat_1
2023-08-16	14:35:32+0200+01:00	Visualization	Visualization	ON	Pat_1
2023-08-16	14:36:09+0200+01:00	Store_Results	Store_Results	ON	Pat_1
2023-08-16	14:36:09+0200+01:00	Model_Generated	Model_Generated	ON	Pat_1
2023-08-16	14:36:09+0200+01:00	X	X	ON	X
2024-07-18	09:45:31+0200+01:00	Request	Request	ON	Other_Activity
2024-07-18	10:59:53+0200+01:00	Restore	access	to_database	Restore
2024-07-18	11:17:34+0200+01:00	Query	Query	ON	Pat_0
2024-07-18	11:24:06+0200+01:00	Trasformation	Trasformation	ON	Pat_0
2024-07-18	11:24:16+0200+01:00	Data_Merge	Data_Merge	ON	Pat_0
2024-07-18	11:27:19+0200+01:00	Visualization	Visualization	ON	Pat_0
2024-07-18	11:27:19+0200+01:00	Report_Generated	Report_Generated	ON	Pat_0
2024-07-18	11:27:19+0200+01:00	X	X	ON	X
2023-12-24	20:37:08+0100+01:00	Request	Request	ON	Other_Activity
2023-12-24	21:08:55+0100+01:00	Restore_access	to_database	Restore_access	to_database
2023-12-24	21:37:40+0100+01:00	Query	Query	ON	Pat_1
2023-12-24	21:38:49+0100+01:00	Trasformation	Trasformation	ON	Pat_1
2023-12-24	22:11:53+0100+01:00	Launch_Algorithm	Launch_Algorithm	ON	Pat_1
2023-12-24	22:12:06+0100+01:00	Visualization	Visualization	ON	Pat_1
2023-12-24	22:12:53+0100+01:00	Store_Results	Store_Results	ON	Pat_1
2023-12-24	22:12:53+0100+01:00	Model_Generated	Model_Generated	ON	Pat_1
2023-12-24	22:12:53+0100+01:00	X	X	ON	X
2023-02-04	22:23:08+0100+01:00	Request	Request	ON	Other_Activity
2023-02-05	00:15:01+0100+01:00	Restore	access	to_database	Restore
2023-02-05	00:27:30+0100+01:00	Query	Query	ON	Pat_0
2023-02-05	00:29:28+0100+01:00	Trasformation	Trasformation	ON	Pat_0
2023-02-05	00:29:38+0100+01:00	Data_Merge	Data_Merge	ON	Pat_0
2023-02-05	00:37:22+0100+01:00	Visualization	Visualization	ON	Pat_0
2023-02-05	00:37:22+0100+01:00	Report_Generated	Report_Generated	ON	Pat_0
2023-02-05	00:37:22+0100+01:00	X	X	ON	X
2024-06-19	23:09:01+0200+01:00	Request	Request	ON	Other_Activity
2024-06-20	00:16:34+0200+01:00	Restore_access	to_database	Restore_access	to_database
2024-06-20	01:01:38+0200+01:00	Query	Query	ON	Pat_1
2024-06-20	01:04:18+0200+01:00	Trasformation	Trasformation	ON	Pat_1
2024-06-20	01:57:33+0200+01:00	Launch_Algorithm	Launch_Algorithm	ON	Pat_1
2024-06-20	01:57:53+0200+01:00	Visualization	Visualization	ON	Pat_1
2024-06-20	01:58:46+0200+01:00	Store_Results	Store_Results	ON	Pat_1
2024-06-20	01:58:46+0200+01:00	Model_Generated	Model_Generated	ON	Pat_1
2024-06-20	01:58:46+0200+01:00	X	X	ON	X
2024-07-25	04:43:28+0200+01:00	Request	Request	ON	Other_Activity
2024-07-25	04:56:45+0200+01:00	Restore	access	to_database	Restore
2024-07-25	05:14:30+0200+01:00	Query	Query	ON	Pat_0
2024-07-25	05:18:04+0200+01:00	Trasformation	Trasformation	ON	Pat_0
2024-07-25	05:18:14+0200+01:00	Data_Merge	Data_Merge	ON	Pat_0
2024-07-25	05:22:27+0200+01:00	Visualization	Visualization	ON	Pat_0
2024-07-25	05:22:27+0200+01:00	Report_Generated	Report_Generated	ON	Pat_0
2024-07-25	05:22:27+0200+01:00	X	X	ON	X
2023-07-07	12:08:30+0200+01:00	Request	Request	ON	Other_Activity
2023-07-07	12:58:01+0200+01:00	Restore_access	to_database	Restore_access	to_database
2023-07-07	13:08:57+0200+01:00	Query	Query	ON	Pat_1
2023-07-07	13:10:53+0200+01:00	Trasformation	Trasformation	ON	Pat_1
2023-07-07	15:15:56+0200+01:00	Launch_Algorithm	Launch_Algorithm	ON	Pat_1
2023-07-07	15:16:15+0200+01:00	Visualization	Visualization	ON	Pat_1
2023-07-07	15:16:22+0200+01:00	Store_Results	Store_Results	ON	Pat_1
2023-07-07	15:16:22+0200+01:00	Model_Generated	Model_Generated	ON	Pat_1
2023-07-07	15:16:22+0200+01:00	X	X	ON	X
2022-03-28	19:19:43+0200+01:00	Request	Request	ON	Other_Activity
2022-03-28	21:38:06+0200+01:00	Restore	access	to_database	Restore
2022-03-28	22:26:30+0200+01:00	Query	Query	ON	Pat_0
2022-03-28	22:27:38+0200+01:00	Trasformation	Trasformation	ON	Pat_0
2022-03-28	22:27:48+0200+01:00	Data_Merge	Data_Merge	ON	Pat_0
2022-03-28	22:30:52+0200+01:00	Visualization	Visualization	ON	Pat_0
2022-03-28	22:30:52+0200+01:00	Report_Generated	Report_Generated	ON	Pat_0
2022-03-28	22:30:52+0200+01:00	X	X	ON	X
2022-08-20	22:58:45+0200+01:00	Request	Request	ON	Other_Activity
2022-08-21	01:59:32+0200+01:00	Restore	access	to_database	Restore
2022-08-21	02:03:37+0200+01:00	Query	Query	ON	Pat_0
2022-08-21	02:06:16+0200+01:00	Trasformation	Trasformation	ON	Pat_0
2022-08-21	02:06:26+0200+01:00	Data_Merge	Data_Merge	ON	Pat_0
2022-08-21	02:11:19+0200+01:00	Visualization	Visualization	ON	Pat_0
2022-08-21	02:11:19+0200+01:00	Report_Generated	Report_Generated	ON	Pat_0
2022-08-21	02:11:19+0200+01:00	X	X	ON	X
2024-08-24	06:17:32+0200+01:00	Request	Request	ON	Other_Activity
2024-08-24	07:50:55+0200+01:00	Restore_access	to_database	Restore_access	to_database
2024-08-24	08:07:18+0200+01:00	Query	Query	ON	Pat_1
2024-08-24	08:11:32+0200+01:00	Trasformation	Trasformation	ON	Pat_1
2024-08-24	09:35:55+0200+01:00	Launch_Algorithm	Launch_Algorithm	ON	Pat_1
2024-08-24	09:36:23+0200+01:00	Visualization	Visualization	ON	Pat_1
2024-08-24	09:36:34+0200+01:00	Store_Results	Store_Results	ON	Pat_1
2024-08-24	09:36:34+0200+01:00	Model_Generated	Model_Generated	ON	Pat_1
2024-08-24	09:36:34+0200+01:00	X	X	ON	X
2023-02-28	07:30:05+0100+01:00	Request	Request	ON	Other_Activity
2023-02-28	10:32:47+0100+01:00	Restore	access	to_database	Restore
2023-02-28	11:02:08+0100+01:00	Query	Query	ON	Pat_0
2023-02-28	11:04:52+0100+01:00	Trasformation	Trasformation	ON	Pat_0
2023-02-28	11:05:02+0100+01:00	Data_Merge	Data_Merge	ON	Pat_0
2023-02-28	11:07:10+0100+01:00	Visualization	Visualization	ON	Pat_0
2023-02-28	11:07:10+0100+01:00	Report_Generated	Report_Generated	ON	Pat_0
2023-02-28	11:07:10+0100+01:00	X	X	ON	X
2022-09-04	16:12:09+0200+01:00	Request	Request	ON	Other_Activity
2022-09-04	17:24:04+0200+01:00	Restore_access	to_database	Restore_access	to_database
2022-09-04	17:57:19+0200+01:00	Query	Query	ON	Pat_1
2022-09-04	17:59:10+0200+01:00	Trasformation	Trasformation	ON	Pat_1
2022-09-04	20:09:02+0200+01:00	Launch_Algorithm	Launch_Algorithm	ON	Pat_1
2022-09-04	20:09:48+0200+01:00	Visualization	Visualization	ON	Pat_1
2022-09-04	20:10:01+0200+01:00	Store_Results	Store_Results	ON	Pat_1
2022-09-04	20:10:01+0200+01:00	Model_Generated	Model_Generated	ON	Pat_1
2022-09-04	20:10:01+0200+01:00	X	X	ON	X
2024-06-07	05:08:46+0200+01:00	Request	Request	ON	Other_Activity
2024-06-07	07:59:24+0200+01:00	Restore	access	to_database	Restore
2024-06-07	08:02:25+0200+01:00	Query	Query	ON	Pat_0
2024-06-07	08:05:20+0200+01:00	Trasformation	Trasformation	ON	Pat_0
2024-06-07	08:05:30+0200+01:00	Data_Merge	Data_Merge	ON	Pat_0
2024-06-07	08:07:29+0200+01:00	Visualization	Visualization	ON	Pat_0
2024-06-07	08:07:29+0200+01:00	Report_Generated	Report_Generated	ON	Pat_0
2024-06-07	08:07:29+0200+01:00	X	X	ON	X
2024-07-24	13:00:26+0200+01:00	Request	Request	ON	Other_Activity
2024-07-24	15:43:19+0200+01:00	Restore	access	to_database	Restore
2024-07-24	16:32:33+0200+01:00	Query	Query	ON	Pat_0
2024-07-24	16:33:45+0200+01:00	Trasformation	Trasformation	ON	Pat_0
2024-07-24	16:33:55+0200+01:00	Data_Merge	Data_Merge	ON	Pat_0
2024-07-24	16:38:38+0200+01:00	Visualization	Visualization	ON	Pat_0
2024-07-24	16:38:38+0200+01:00	Report_Generated	Report_Generated	ON	Pat_0
2024-07-24	16:38:38+0200+01:00	X	X	ON	X
2023-08-07	06:42:01+0200+01:00	Request	Request	ON	Other_Activity
2023-08-07	09:50:39+0200+01:00	Restore	access	to_database	Restore
2023-08-07	10:16:51+0200+01:00	Query	Query	ON	Pat_0
2023-08-07	10:21:28+0200+01:00	Trasformation	Trasformation	ON	Pat_0
2023-08-07	10:21:38+0200+01:00	Data_Merge	Data_Merge	ON	Pat_0
2023-08-07	10:27:40+0200+01:00	Visualization	Visualization	ON	Pat_0
2023-08-07	10:27:40+0200+01:00	Report_Generated	Report_Generated	ON	Pat_0
2023-08-07	10:27:40+0200+01:00	X	X	ON	X
2024-08-14	08:08:55+0200+01:00	Request	Request	ON	Other_Activity
2024-08-14	10:43:58+0200+01:00	Restore	access	to_database	Restore
2024-08-14	10:51:30+0200+01:00	Query	Query	ON	Pat_0
2024-08-14	10:59:04+0200+01:00	Trasformation	Trasformation	ON	Pat_0
2024-08-14	10:59:14+0200+01:00	Data_Merge	Data_Merge	ON	Pat_0
2024-08-14	11:03:54+0200+01:00	Visualization	Visualization	ON	Pat_0
2024-08-14	11:03:54+0200+01:00	Report_Generated	Report_Generated	ON	Pat_0
2024-08-14	11:03:54+0200+01:00	X	X	ON	X
2022-05-04	12:40:21+0200+01:00	Request	Request	ON	Other_Activity
2022-05-04	15:56:24+0200+01:00	Restore	access	to_database	Restore
2022-05-04	16:37:04+0200+01:00	Query	Query	ON	Pat_0
2022-05-04	16:42:09+0200+01:00	Trasformation	Trasformation	ON	Pat_0
2022-05-04	16:42:19+0200+01:00	Data_Merge	Data_Merge	ON	Pat_0
2022-05-04	16:47:52+0200+01:00	Visualization	Visualization	ON	Pat_0
2022-05-04	16:47:52+0200+01:00	Report_Generated	Report_Generated	ON	Pat_0
2022-05-04	16:47:52+0200+01:00	X	X	ON	X
2023-10-18	16:13:16+0200+01:00	Request	Request	ON	Other_Activity
2023-10-18	16:26:00+0200+01:00	Restore	access	to_database	Restore
2023-10-18	16:41:06+0200+01:00	Query	Query	ON	Pat_0
2023-10-18	16:42:27+0200+01:00	Trasformation	Trasformation	ON	Pat_0
2023-10-18	16:42:37+0200+01:00	Data_Merge	Data_Merge	ON	Pat_0
2023-10-18	16:47:28+0200+01:00	Visualization	Visualization	ON	Pat_0
2023-10-18	16:47:28+0200+01:00	Report_Generated	Report_Generated	ON	Pat_0
2023-10-18	16:47:28+0200+01:00	X	X	ON	X
2024-06-07	14:36:42+0200+01:00	Request	Request	ON	Other_Activity
2024-06-07	17:50:13+0200+01:00	Restore	access	to_database	Restore
2024-06-07	17:55:59+0200+01:00	Query	Query	ON	Pat_0
2024-06-07	17:57:32+0200+01:00	Trasformation	Trasformation	ON	Pat_0
2024-06-07	17:57:42+0200+01:00	Data_Merge	Data_Merge	ON	Pat_0
2024-06-07	18:00:04+0200+01:00	Visualization	Visualization	ON	Pat_0
2024-06-07	18:00:04+0200+01:00	Report_Generated	Report_Generated	ON	Pat_0
2024-06-07	18:00:04+0200+01:00	X	X	ON	X
2022-03-11	10:49:32+0100+01:00	Request	Request	ON	Other_Activity
2022-03-11	12:24:42+0100+01:00	Restore	access	to_database	Restore
2022-03-11	12:36:13+0100+01:00	Query	Query	ON	Pat_0
2022-03-11	12:37:24+0100+01:00	Trasformation	Trasformation	ON	Pat_0
2022-03-11	12:37:34+0100+01:00	Data_Merge	Data_Merge	ON	Pat_0
2022-03-11	12:45:50+0100+01:00	Visualization	Visualization	ON	Pat_0
2022-03-11	12:45:50+0100+01:00	Report_Generated	Report_Generated	ON	Pat_0
2022-03-11	12:45:50+0100+01:00	X	X	ON	X
2024-02-19	07:55:50+0100+01:00	Request	Request	ON	Other_Activity
2024-02-19	10:02:21+0100+01:00	Restore	access	to_database	Restore
2024-02-19	10:06:23+0100+01:00	Query	Query	ON	Pat_0
2024-02-19	10:10:09+0100+01:00	Trasformation	Trasformation	ON	Pat_0
2024-02-19	10:10:19+0100+01:00	Data_Merge	Data_Merge	ON	Pat_0
2024-02-19	10:12:34+0100+01:00	Visualization	Visualization	ON	Pat_0
2024-02-19	10:12:34+0100+01:00	Report_Generated	Report_Generated	ON	Pat_0
2024-02-19	10:12:34+0100+01:00	X	X	ON	X
2024-06-12	20:18:45+0200+01:00	Request	Request	ON	Other_Activity
2024-06-12	22:21:25+0200+01:00	Restore_access	to_database	Restore_access	to_database
2024-06-12	23:10:36+0200+01:00	Query	Query	ON	Pat_1
2024-06-12	23:18:59+0200+01:00	Trasformation	Trasformation	ON	Pat_1
2024-06-13	00:14:40+0200+01:00	Launch_Algorithm	Launch_Algorithm	ON	Pat_1
2024-06-13	00:15:23+0200+01:00	Visualization	Visualization	ON	Pat_1
2024-06-13	00:16:08+0200+01:00	Store_Results	Store_Results	ON	Pat_1
2024-06-13	00:16:08+0200+01:00	Model_Generated	Model_Generated	ON	Pat_1
2024-06-13	00:16:08+0200+01:00	X	X	ON	X
2023-06-29	13:19:16+0200+01:00	Request	Request	ON	Other_Activity
2023-06-29	14:53:31+0200+01:00	Restore	access	to_database	Restore
2023-06-29	15:06:21+0200+01:00	Query	Query	ON	Pat_0
2023-06-29	15:07:31+0200+01:00	Trasformation	Trasformation	ON	Pat_0
2023-06-29	15:07:41+0200+01:00	Data_Merge	Data_Merge	ON	Pat_0
2023-06-29	15:10:23+0200+01:00	Visualization	Visualization	ON	Pat_0
2023-06-29	15:10:23+0200+01:00	Report_Generated	Report_Generated	ON	Pat_0
2023-06-29	15:10:23+0200+01:00	X	X	ON	X
2023-03-17	22:25:15+0100+01:00	Request	Request	ON	Other_Activity
2023-03-18	01:43:57+0100+01:00	Restore_access	to_database	Restore_access	to_database
2023-03-18	01:54:16+0100+01:00	Query	Query	ON	Other_Activity
2023-03-18	02:01:58+0100+01:00	Trasformation	Trasformation	ON	Other_Activity
2023-03-18	07:45:30+0100+01:00	Install_supplementary_resources	Install_supplementary_resources	ON	Other_Activity
2023-03-18	08:48:39+0100+01:00	Launch_Algorithm	Launch_Algorithm	ON	Other_Activity
2023-03-18	08:49:26+0100+01:00	Visualization	Visualization	ON	Other_Activity
2023-03-18	08:50:24+0100+01:00	Store_Results	Store_Results	ON	Other_Activity
2023-03-18	08:50:24+0100+01:00	Model_Generated	Model_Generated	ON	Other_Activity
2023-03-18	08:50:24+0100+01:00	X	X	ON	X
2024-05-06	00:57:39+0200+01:00	Request	Request	ON	Other_Activity
2024-05-06	03:17:50+0200+01:00	Restore_access	to_database	Restore_access	to_database
2024-05-06	03:45:40+0200+01:00	Query	Query	ON	Pat_1
2024-05-06	03:48:03+0200+01:00	Trasformation	Trasformation	ON	Pat_1
2024-05-06	04:08:53+0200+01:00	Launch_Algorithm	Launch_Algorithm	ON	Pat_1
2024-05-06	04:09:43+0200+01:00	Visualization	Visualization	ON	Pat_1
2024-05-06	04:10:02+0200+01:00	Store_Results	Store_Results	ON	Pat_1
2024-05-06	04:10:02+0200+01:00	Model_Generated	Model_Generated	ON	Pat_1
2024-05-06	04:10:02+0200+01:00	X	X	ON	X
2022-07-21	02:24:52+0200+01:00	Request	Request	ON	Pat_2
2022-07-21	02:34:10+0200+01:00	Query	Query	ON	Pat_2
2022-07-21	02:40:16+0200+01:00	Trasformation	Trasformation	ON	Pat_2
2022-07-21	02:40:26+0200+01:00	Data_Merge	Data_Merge	ON	Pat_2
2022-07-21	02:47:21+0200+01:00	Visualization	Visualization	ON	Pat_2
2022-07-21	02:47:21+0200+01:00	Report_Generated	Report_Generated	ON	Pat_2
2022-07-21	02:47:21+0200+01:00	X	X	ON	X
2024-05-30	16:07:49+0200+01:00	Request	Request	ON	Other_Activity
2024-05-30	18:55:11+0200+01:00	Restore	access	to_database	Restore
2024-05-30	19:48:10+0200+01:00	Query	Query	ON	Pat_0
2024-05-30	19:50:42+0200+01:00	Trasformation	Trasformation	ON	Pat_0
2024-05-30	19:50:52+0200+01:00	Data_Merge	Data_Merge	ON	Pat_0
2024-05-30	19:53:58+0200+01:00	Visualization	Visualization	ON	Pat_0
2024-05-30	19:53:58+0200+01:00	Report_Generated	Report_Generated	ON	Pat_0
2024-05-30	19:53:58+0200+01:00	X	X	ON	X
2024-01-07	17:54:53+0100+01:00	Request	Request	ON	Other_Activity
2024-01-07	19:36:55+0100+01:00	Restore	access	to_database	Restore
2024-01-07	20:08:21+0100+01:00	Query	Query	ON	Pat_0
2024-01-07	20:12:05+0100+01:00	Trasformation	Trasformation	ON	Pat_0
2024-01-07	20:12:15+0100+01:00	Data_Merge	Data_Merge	ON	Pat_0
2024-01-07	20:14:07+0100+01:00	Visualization	Visualization	ON	Pat_0
2024-01-07	20:14:07+0100+01:00	Report_Generated	Report_Generated	ON	Pat_0
2024-01-07	20:14:07+0100+01:00	X	X	ON	X
2022-06-04	13:28:02+0200+01:00	Request	Request	ON	Other_Activity
2022-06-04	15:03:37+0200+01:00	Restore_access	to_database	Restore_access	to_database
2022-06-04	15:19:49+0200+01:00	Query	Query	ON	Pat_1
2022-06-04	15:26:26+0200+01:00	Trasformation	Trasformation	ON	Pat_1
2022-06-04	17:09:16+0200+01:00	Launch_Algorithm	Launch_Algorithm	ON	Pat_1
2022-06-04	17:09:47+0200+01:00	Visualization	Visualization	ON	Pat_1
2022-06-04	17:10:09+0200+01:00	Store_Results	Store_Results	ON	Pat_1
2022-06-04	17:10:09+0200+01:00	Model_Generated	Model_Generated	ON	Pat_1
2022-06-04	17:10:09+0200+01:00	X	X	ON	X
2023-06-15	22:16:51+0200+01:00	Request	Request	ON	Other_Activity
2023-06-15	23:18:22+0200+01:00	Restore	access	to_database	Restore
2023-06-16	00:09:59+0200+01:00	Query	Query	ON	Pat_0
2023-06-16	00:15:35+0200+01:00	Trasformation	Trasformation	ON	Pat_0
2023-06-16	00:15:45+0200+01:00	Data_Merge	Data_Merge	ON	Pat_0
2023-06-16	00:21:15+0200+01:00	Visualization	Visualization	ON	Pat_0
2023-06-16	00:21:15+0200+01:00	Report_Generated	Report_Generated	ON	Pat_0
2023-06-16	00:21:15+0200+01:00	X	X	ON	X
2023-06-17	00:47:14+0200+01:00	Request	Request	ON	Other_Activity
2023-06-17	01:54:44+0200+01:00	Restore	access	to_database	Restore
2023-06-17	02:27:41+0200+01:00	Query	Query	ON	Pat_0
2023-06-17	02:35:21+0200+01:00	Trasformation	Trasformation	ON	Pat_0
2023-06-17	02:35:31+0200+01:00	Data_Merge	Data_Merge	ON	Pat_0
2023-06-17	02:37:29+0200+01:00	Visualization	Visualization	ON	Pat_0
2023-06-17	02:37:29+0200+01:00	Report_Generated	Report_Generated	ON	Pat_0
2023-06-17	02:37:29+0200+01:00	X	X	ON	X
2023-12-04	04:20:22+0100+01:00	Request	Request	ON	Other_Activity
2023-12-04	05:12:19+0100+01:00	Restore	access	to_database	Restore
2023-12-04	05:22:49+0100+01:00	Query	Query	ON	Pat_0
2023-12-04	05:23:28+0100+01:00	Trasformation	Trasformation	ON	Pat_0
2023-12-04	05:23:38+0100+01:00	Data_Merge	Data_Merge	ON	Pat_0
2023-12-04	05:26:56+0100+01:00	Visualization	Visualization	ON	Pat_0
2023-12-04	05:26:56+0100+01:00	Report_Generated	Report_Generated	ON	Pat_0
2023-12-04	05:26:56+0100+01:00	X	X	ON	X
2024-07-04	09:28:03+0200+01:00	Request	Request	ON	Other_Activity
2024-07-04	11:00:21+0200+01:00	Restore	access	to_database	Restore
2024-07-04	11:43:31+0200+01:00	Query	Query	ON	Pat_0
2024-07-04	11:45:19+0200+01:00	Trasformation	Trasformation	ON	Pat_0
2024-07-04	11:45:29+0200+01:00	Data_Merge	Data_Merge	ON	Pat_0
2024-07-04	11:48:40+0200+01:00	Visualization	Visualization	ON	Pat_0
2024-07-04	11:48:40+0200+01:00	Report_Generated	Report_Generated	ON	Pat_0
2024-07-04	11:48:40+0200+01:00	X	X	ON	X
2023-11-23	06:24:24+0100+01:00	Request	Request	ON	Other_Activity
2023-11-23	08:06:34+0100+01:00	Restore	access	to_database	Restore
2023-11-23	08:37:22+0100+01:00	Query	Query	ON	Pat_0
2023-11-23	08:40:32+0100+01:00	Trasformation	Trasformation	ON	Pat_0
2023-11-23	08:40:42+0100+01:00	Data_Merge	Data_Merge	ON	Pat_0
2023-11-23	08:44:42+0100+01:00	Visualization	Visualization	ON	Pat_0
2023-11-23	08:44:42+0100+01:00	Report_Generated	Report_Generated	ON	Pat_0
2023-11-23	08:44:42+0100+01:00	X	X	ON	X
2024-01-07	01:23:54+0100+01:00	Request	Request	ON	Other_Activity
2024-01-07	02:06:28+0100+01:00	Restore	access	to_database	Restore
2024-01-07	02:44:33+0100+01:00	Query	Query	ON	Pat_0
2024-01-07	02:46:07+0100+01:00	Trasformation	Trasformation	ON	Pat_0
2024-01-07	02:46:17+0100+01:00	Data_Merge	Data_Merge	ON	Pat_0
2024-01-07	02:51:08+0100+01:00	Visualization	Visualization	ON	Pat_0
2024-01-07	02:51:08+0100+01:00	Report_Generated	Report_Generated	ON	Pat_0
2024-01-07	02:51:08+0100+01:00	X	X	ON	X
2023-03-14	19:53:21+0100+01:00	Request	Request	ON	Other_Activity
2023-03-14	22:04:26+0100+01:00	Restore	access	to_database	Restore
2023-03-14	22:14:32+0100+01:00	Query	Query	ON	Pat_0
2023-03-14	22:16:23+0100+01:00	Trasformation	Trasformation	ON	Pat_0
2023-03-14	22:16:33+0100+01:00	Data_Merge	Data_Merge	ON	Pat_0
2023-03-14	22:21:39+0100+01:00	Visualization	Visualization	ON	Pat_0
2023-03-14	22:21:39+0100+01:00	Report_Generated	Report_Generated	ON	Pat_0
2023-03-14	22:21:39+0100+01:00	X	X	ON	X
2023-04-29	18:24:53+0200+01:00	Request	Request	ON	Other_Activity
2023-04-29	18:36:42+0200+01:00	Restore	access	to_database	Restore
2023-04-29	18:49:15+0200+01:00	Query	Query	ON	Pat_0
2023-04-29	18:56:11+0200+01:00	Trasformation	Trasformation	ON	Pat_0
2023-04-29	18:56:21+0200+01:00	Data_Merge	Data_Merge	ON	Pat_0
2023-04-29	18:58:36+0200+01:00	Visualization	Visualization	ON	Pat_0
2023-04-29	18:58:36+0200+01:00	Report_Generated	Report_Generated	ON	Pat_0
2023-04-29	18:58:36+0200+01:00	X	X	ON	X
2024-05-16	17:12:28+0200+01:00	Request	Request	ON	Other_Activity
2024-05-16	19:11:21+0200+01:00	Restore_access	to_database	Restore_access	to_database
2024-05-16	19:48:54+0200+01:00	Query	Query	ON	Pat_1
2024-05-16	19:53:44+0200+01:00	Trasformation	Trasformation	ON	Pat_1
2024-05-16	21:28:10+0200+01:00	Launch_Algorithm	Launch_Algorithm	ON	Pat_1
2024-05-16	21:28:48+0200+01:00	Visualization	Visualization	ON	Pat_1
2024-05-16	21:29:32+0200+01:00	Store_Results	Store_Results	ON	Pat_1
2024-05-16	21:29:32+0200+01:00	Model_Generated	Model_Generated	ON	Pat_1
2024-05-16	21:29:32+0200+01:00	X	X	ON	X
2023-12-03	17:47:07+0100+01:00	Request	Request	ON	Other_Activity
2023-12-03	18:55:26+0100+01:00	Restore	access	to_database	Restore
2023-12-03	19:01:52+0100+01:00	Query	Query	ON	Pat_0
2023-12-03	19:05:33+0100+01:00	Trasformation	Trasformation	ON	Pat_0
2023-12-03	19:05:43+0100+01:00	Data_Merge	Data_Merge	ON	Pat_0
2023-12-03	19:11:32+0100+01:00	Visualization	Visualization	ON	Pat_0
2023-12-03	19:11:32+0100+01:00	Report_Generated	Report_Generated	ON	Pat_0
2023-12-03	19:11:32+0100+01:00	X	X	ON	X
2022-11-26	20:23:30+0100+01:00	Request	Request	ON	Other_Activity
2022-11-26	22:15:24+0100+01:00	Restore	access	to_database	Restore
2022-11-26	22:59:15+0100+01:00	Query	Query	ON	Pat_0
2022-11-26	23:03:20+0100+01:00	Trasformation	Trasformation	ON	Pat_0
2022-11-26	23:03:30+0100+01:00	Data_Merge	Data_Merge	ON	Pat_0
2022-11-26	23:05:42+0100+01:00	Visualization	Visualization	ON	Pat_0
2022-11-26	23:05:42+0100+01:00	Report_Generated	Report_Generated	ON	Pat_0
2022-11-26	23:05:42+0100+01:00	X	X	ON	X
2023-10-18	17:42:46+0200+01:00	Request	Request	ON	Other_Activity
2023-10-18	19:39:10+0200+01:00	Restore_access	to_database	Restore_access	to_database
2023-10-18	20:07:13+0200+01:00	Query	Query	ON	Pat_1
2023-10-18	20:10:06+0200+01:00	Trasformation	Trasformation	ON	Pat_1
2023-10-18	21:23:27+0200+01:00	Launch_Algorithm	Launch_Algorithm	ON	Pat_1
2023-10-18	21:23:57+0200+01:00	Visualization	Visualization	ON	Pat_1
2023-10-18	21:24:22+0200+01:00	Store_Results	Store_Results	ON	Pat_1
2023-10-18	21:24:22+0200+01:00	Model_Generated	Model_Generated	ON	Pat_1
2023-10-18	21:24:22+0200+01:00	X	X	ON	X
2022-11-25	17:37:43+0100+01:00	Request	Request	ON	Other_Activity
2022-11-25	18:57:32+0100+01:00	Restore_access	to_database	Restore_access	to_database
2022-11-25	19:14:04+0100+01:00	Query	Query	ON	Pat_1
2022-11-25	19:16:00+0100+01:00	Trasformation	Trasformation	ON	Pat_1
2022-11-25	21:07:27+0100+01:00	Launch_Algorithm	Launch_Algorithm	ON	Pat_1
2022-11-25	21:07:50+0100+01:00	Visualization	Visualization	ON	Pat_1
2022-11-25	21:08:16+0100+01:00	Store_Results	Store_Results	ON	Pat_1
2022-11-25	21:08:16+0100+01:00	Model_Generated	Model_Generated	ON	Pat_1
2022-11-25	21:08:16+0100+01:00	X	X	ON	X
2023-10-16	00:13:34+0200+01:00	Request	Request	ON	Other_Activity
2023-10-16	00:31:33+0200+01:00	Restore_access	to_database	Restore_access	to_database
2023-10-16	00:44:05+0200+01:00	Query	Query	ON	Pat_1
2023-10-16	00:48:35+0200+01:00	Trasformation	Trasformation	ON	Pat_1
2023-10-16	01:11:07+0200+01:00	Launch_Algorithm	Launch_Algorithm	ON	Pat_1
2023-10-16	01:11:51+0200+01:00	Visualization	Visualization	ON	Pat_1
2023-10-16	01:12:19+0200+01:00	Store_Results	Store_Results	ON	Pat_1
2023-10-16	01:12:19+0200+01:00	Model_Generated	Model_Generated	ON	Pat_1
2023-10-16	01:12:19+0200+01:00	X	X	ON	X
2022-10-06	09:55:56+0200+01:00	Request	Request	ON	Other_Activity
2022-10-06	10:09:37+0200+01:00	Restore	access	to_database	Restore
2022-10-06	10:56:43+0200+01:00	Query	Query	ON	Pat_0
2022-10-06	11:01:37+0200+01:00	Trasformation	Trasformation	ON	Pat_0
2022-10-06	11:01:47+0200+01:00	Data_Merge	Data_Merge	ON	Pat_0
2022-10-06	11:06:06+0200+01:00	Visualization	Visualization	ON	Pat_0
2022-10-06	11:06:06+0200+01:00	Report_Generated	Report_Generated	ON	Pat_0
2022-10-06	11:06:06+0200+01:00	X	X	ON	X
2023-05-19	10:48:07+0200+01:00	Request	Request	ON	Other_Activity
2023-05-19	11:19:28+0200+01:00	Restore	access	to_database	Restore
2023-05-19	11:35:01+0200+01:00	Query	Query	ON	Pat_0
2023-05-19	11:35:34+0200+01:00	Trasformation	Trasformation	ON	Pat_0
2023-05-19	11:35:44+0200+01:00	Data_Merge	Data_Merge	ON	Pat_0
2023-05-19	11:37:37+0200+01:00	Visualization	Visualization	ON	Pat_0
2023-05-19	11:37:37+0200+01:00	Report_Generated	Report_Generated	ON	Pat_0
2023-05-19	11:37:37+0200+01:00	X	X	ON	X
2024-02-09	23:29:00+0100+01:00	Request	Request	ON	Other_Activity
2024-02-10	00:32:19+0100+01:00	Restore	access	to_database	Restore
2024-02-10	00:42:21+0100+01:00	Query	Query	ON	Pat_0
2024-02-10	00:45:40+0100+01:00	Trasformation	Trasformation	ON	Pat_0
2024-02-10	00:45:50+0100+01:00	Data_Merge	Data_Merge	ON	Pat_0
2024-02-10	00:48:48+0100+01:00	Visualization	Visualization	ON	Pat_0
2024-02-10	00:48:48+0100+01:00	Report_Generated	Report_Generated	ON	Pat_0
2024-02-10	00:48:48+0100+01:00	X	X	ON	X
