<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<extension name="Organizational" prefix="org" uri="http://www.xes-standard.org/org.xesext" />
	<string key="origin" value="csv" />
	<trace>
		<string key="concept:name" value="1" />
		<string key="creator" value="Fluxicon Nitro" />
		<event>
			<int key="Unnamed: 0" value="14" />
			<string key="concept:name" value="register request" />
			<string key="org:resource" value="Pete" />
			<string key="Activity" value="register request" />
			<string key="Resource" value="Pete" />
			<int key="Costs" value="50" />
			<date key="start_timestamp" value="2010-12-30T10:02:00+00:00" />
			<date key="time:timestamp" value="2010-12-30T10:02:00+00:00" />
			<float key="@@duration" value="0.0" />
			<int key="@@approx_bh_partial_cycle_time" value="0" />
			<int key="@@approx_bh_partial_lead_time" value="0" />
			<int key="@@approx_bh_overall_wasted_time" value="0" />
			<int key="@@approx_bh_this_wasted_time" value="0" />
			<float key="@approx_bh_ratio_cycle_lead_time" value="1.0" />
			<int key="@@index" value="14" />
		</event>
		<event>
			<int key="Unnamed: 0" value="15" />
			<string key="concept:name" value="examine thoroughly" />
			<string key="org:resource" value="Sue" />
			<string key="Activity" value="examine thoroughly" />
			<string key="Resource" value="Sue" />
			<int key="Costs" value="400" />
			<date key="start_timestamp" value="2010-12-31T09:06:00+00:00" />
			<date key="time:timestamp" value="2010-12-31T09:06:00+00:00" />
			<float key="@@duration" value="0.0" />
			<int key="@@approx_bh_partial_cycle_time" value="0" />
			<int key="@@approx_bh_partial_lead_time" value="32640" />
			<int key="@@approx_bh_overall_wasted_time" value="32640" />
			<int key="@@approx_bh_this_wasted_time" value="32640" />
			<float key="@approx_bh_ratio_cycle_lead_time" value="0.0" />
			<int key="@@index" value="15" />
		</event>
		<event>
			<int key="Unnamed: 0" value="16" />
			<string key="concept:name" value="check ticket" />
			<string key="org:resource" value="Mike" />
			<string key="Activity" value="check ticket" />
			<string key="Resource" value="Mike" />
			<int key="Costs" value="100" />
			<date key="start_timestamp" value="2011-01-05T14:12:00+00:00" />
			<date key="time:timestamp" value="2011-01-05T14:12:00+00:00" />
			<float key="@@duration" value="0.0" />
			<int key="@@approx_bh_partial_cycle_time" value="0" />
			<int key="@@approx_bh_partial_lead_time" value="159000" />
			<int key="@@approx_bh_overall_wasted_time" value="159000" />
			<int key="@@approx_bh_this_wasted_time" value="126360" />
			<float key="@approx_bh_ratio_cycle_lead_time" value="0.0" />
			<int key="@@index" value="16" />
		</event>
		<event>
			<int key="Unnamed: 0" value="17" />
			<string key="concept:name" value="decide" />
			<string key="org:resource" value="Sara" />
			<string key="Activity" value="decide" />
			<string key="Resource" value="Sara" />
			<int key="Costs" value="200" />
			<date key="start_timestamp" value="2011-01-06T10:18:00+00:00" />
			<date key="time:timestamp" value="2011-01-06T10:18:00+00:00" />
			<float key="@@duration" value="0.0" />
			<int key="@@approx_bh_partial_cycle_time" value="0" />
			<int key="@@approx_bh_partial_lead_time" value="180960" />
			<int key="@@approx_bh_overall_wasted_time" value="180960" />
			<int key="@@approx_bh_this_wasted_time" value="21960" />
			<float key="@approx_bh_ratio_cycle_lead_time" value="0.0" />
			<int key="@@index" value="17" />
		</event>
		<event>
			<int key="Unnamed: 0" value="18" />
			<string key="concept:name" value="reject request" />
			<string key="org:resource" value="Pete" />
			<string key="Activity" value="reject request" />
			<string key="Resource" value="Pete" />
			<int key="Costs" value="200" />
			<date key="start_timestamp" value="2011-01-07T13:24:00+00:00" />
			<date key="time:timestamp" value="2011-01-07T13:24:00+00:00" />
			<float key="@@duration" value="0.0" />
			<int key="@@approx_bh_partial_cycle_time" value="0" />
			<int key="@@approx_bh_partial_lead_time" value="228120" />
			<int key="@@approx_bh_overall_wasted_time" value="228120" />
			<int key="@@approx_bh_this_wasted_time" value="47160" />
			<float key="@approx_bh_ratio_cycle_lead_time" value="0.0" />
			<int key="@@index" value="18" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2" />
		<string key="creator" value="Fluxicon Nitro" />
		<event>
			<int key="Unnamed: 0" value="9" />
			<string key="concept:name" value="register request" />
			<string key="org:resource" value="Mike" />
			<string key="Activity" value="register request" />
			<string key="Resource" value="Mike" />
			<int key="Costs" value="50" />
			<date key="start_timestamp" value="2010-12-30T10:32:00+00:00" />
			<date key="time:timestamp" value="2010-12-30T10:32:00+00:00" />
			<float key="@@duration" value="0.0" />
			<int key="@@approx_bh_partial_cycle_time" value="0" />
			<int key="@@approx_bh_partial_lead_time" value="0" />
			<int key="@@approx_bh_overall_wasted_time" value="0" />
			<int key="@@approx_bh_this_wasted_time" value="0" />
			<float key="@approx_bh_ratio_cycle_lead_time" value="1.0" />
			<int key="@@index" value="9" />
		</event>
		<event>
			<int key="Unnamed: 0" value="10" />
			<string key="concept:name" value="check ticket" />
			<string key="org:resource" value="Mike" />
			<string key="Activity" value="check ticket" />
			<string key="Resource" value="Mike" />
			<int key="Costs" value="100" />
			<date key="start_timestamp" value="2010-12-30T11:12:00+00:00" />
			<date key="time:timestamp" value="2010-12-30T11:12:00+00:00" />
			<float key="@@duration" value="0.0" />
			<int key="@@approx_bh_partial_cycle_time" value="0" />
			<int key="@@approx_bh_partial_lead_time" value="2400" />
			<int key="@@approx_bh_overall_wasted_time" value="2400" />
			<int key="@@approx_bh_this_wasted_time" value="2400" />
			<float key="@approx_bh_ratio_cycle_lead_time" value="0.0" />
			<int key="@@index" value="10" />
		</event>
		<event>
			<int key="Unnamed: 0" value="11" />
			<string key="concept:name" value="examine casually" />
			<string key="org:resource" value="Sean" />
			<string key="Activity" value="examine casually" />
			<string key="Resource" value="Sean" />
			<int key="Costs" value="400" />
			<date key="start_timestamp" value="2010-12-30T13:16:00+00:00" />
			<date key="time:timestamp" value="2010-12-30T13:16:00+00:00" />
			<float key="@@duration" value="0.0" />
			<int key="@@approx_bh_partial_cycle_time" value="0" />
			<int key="@@approx_bh_partial_lead_time" value="9840" />
			<int key="@@approx_bh_overall_wasted_time" value="9840" />
			<int key="@@approx_bh_this_wasted_time" value="7440" />
			<float key="@approx_bh_ratio_cycle_lead_time" value="0.0" />
			<int key="@@index" value="11" />
		</event>
		<event>
			<int key="Unnamed: 0" value="12" />
			<string key="concept:name" value="decide" />
			<string key="org:resource" value="Sara" />
			<string key="Activity" value="decide" />
			<string key="Resource" value="Sara" />
			<int key="Costs" value="200" />
			<date key="start_timestamp" value="2011-01-05T10:22:00+00:00" />
			<date key="time:timestamp" value="2011-01-05T10:22:00+00:00" />
			<float key="@@duration" value="0.0" />
			<int key="@@approx_bh_partial_cycle_time" value="0" />
			<int key="@@approx_bh_partial_lead_time" value="143400" />
			<int key="@@approx_bh_overall_wasted_time" value="143400" />
			<int key="@@approx_bh_this_wasted_time" value="133560" />
			<float key="@approx_bh_ratio_cycle_lead_time" value="0.0" />
			<int key="@@index" value="12" />
		</event>
		<event>
			<int key="Unnamed: 0" value="13" />
			<string key="concept:name" value="pay compensation" />
			<string key="org:resource" value="Ellen" />
			<string key="Activity" value="pay compensation" />
			<string key="Resource" value="Ellen" />
			<int key="Costs" value="200" />
			<date key="start_timestamp" value="2011-01-08T11:05:00+00:00" />
			<date key="time:timestamp" value="2011-01-08T11:05:00+00:00" />
			<float key="@@duration" value="0.0" />
			<int key="@@approx_bh_partial_cycle_time" value="0" />
			<int key="@@approx_bh_partial_lead_time" value="235680" />
			<int key="@@approx_bh_overall_wasted_time" value="235680" />
			<int key="@@approx_bh_this_wasted_time" value="92280" />
			<float key="@approx_bh_ratio_cycle_lead_time" value="0.0" />
			<int key="@@index" value="13" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="3" />
		<string key="creator" value="Fluxicon Nitro" />
		<event>
			<int key="Unnamed: 0" value="0" />
			<string key="concept:name" value="register request" />
			<string key="org:resource" value="Pete" />
			<string key="Activity" value="register request" />
			<string key="Resource" value="Pete" />
			<int key="Costs" value="50" />
			<date key="start_timestamp" value="2010-12-30T13:32:00+00:00" />
			<date key="time:timestamp" value="2010-12-30T13:32:00+00:00" />
			<float key="@@duration" value="0.0" />
			<int key="@@approx_bh_partial_cycle_time" value="0" />
			<int key="@@approx_bh_partial_lead_time" value="0" />
			<int key="@@approx_bh_overall_wasted_time" value="0" />
			<int key="@@approx_bh_this_wasted_time" value="0" />
			<float key="@approx_bh_ratio_cycle_lead_time" value="1.0" />
			<int key="@@index" value="0" />
		</event>
		<event>
			<int key="Unnamed: 0" value="1" />
			<string key="concept:name" value="examine casually" />
			<string key="org:resource" value="Mike" />
			<string key="Activity" value="examine casually" />
			<string key="Resource" value="Mike" />
			<int key="Costs" value="400" />
			<date key="start_timestamp" value="2010-12-30T14:06:00+00:00" />
			<date key="time:timestamp" value="2010-12-30T14:06:00+00:00" />
			<float key="@@duration" value="0.0" />
			<int key="@@approx_bh_partial_cycle_time" value="0" />
			<int key="@@approx_bh_partial_lead_time" value="2040" />
			<int key="@@approx_bh_overall_wasted_time" value="2040" />
			<int key="@@approx_bh_this_wasted_time" value="2040" />
			<float key="@approx_bh_ratio_cycle_lead_time" value="0.0" />
			<int key="@@index" value="1" />
		</event>
		<event>
			<int key="Unnamed: 0" value="2" />
			<string key="concept:name" value="check ticket" />
			<string key="org:resource" value="Ellen" />
			<string key="Activity" value="check ticket" />
			<string key="Resource" value="Ellen" />
			<int key="Costs" value="100" />
			<date key="start_timestamp" value="2010-12-30T15:34:00+00:00" />
			<date key="time:timestamp" value="2010-12-30T15:34:00+00:00" />
			<float key="@@duration" value="0.0" />
			<int key="@@approx_bh_partial_cycle_time" value="0" />
			<int key="@@approx_bh_partial_lead_time" value="7320" />
			<int key="@@approx_bh_overall_wasted_time" value="7320" />
			<int key="@@approx_bh_this_wasted_time" value="5280" />
			<float key="@approx_bh_ratio_cycle_lead_time" value="0.0" />
			<int key="@@index" value="2" />
		</event>
		<event>
			<int key="Unnamed: 0" value="3" />
			<string key="concept:name" value="decide" />
			<string key="org:resource" value="Sara" />
			<string key="Activity" value="decide" />
			<string key="Resource" value="Sara" />
			<int key="Costs" value="200" />
			<date key="start_timestamp" value="2011-01-06T08:18:00+00:00" />
			<date key="time:timestamp" value="2011-01-06T08:18:00+00:00" />
			<float key="@@duration" value="0.0" />
			<int key="@@approx_bh_partial_cycle_time" value="0" />
			<int key="@@approx_bh_partial_lead_time" value="161160" />
			<int key="@@approx_bh_overall_wasted_time" value="161160" />
			<int key="@@approx_bh_this_wasted_time" value="153840" />
			<float key="@approx_bh_ratio_cycle_lead_time" value="0.0" />
			<int key="@@index" value="3" />
		</event>
		<event>
			<int key="Unnamed: 0" value="4" />
			<string key="concept:name" value="reinitiate request" />
			<string key="org:resource" value="Sara" />
			<string key="Activity" value="reinitiate request" />
			<string key="Resource" value="Sara" />
			<int key="Costs" value="200" />
			<date key="start_timestamp" value="2011-01-06T11:18:00+00:00" />
			<date key="time:timestamp" value="2011-01-06T11:18:00+00:00" />
			<float key="@@duration" value="0.0" />
			<int key="@@approx_bh_partial_cycle_time" value="0" />
			<int key="@@approx_bh_partial_lead_time" value="171960" />
			<int key="@@approx_bh_overall_wasted_time" value="171960" />
			<int key="@@approx_bh_this_wasted_time" value="10800" />
			<float key="@approx_bh_ratio_cycle_lead_time" value="0.0" />
			<int key="@@index" value="4" />
		</event>
		<event>
			<int key="Unnamed: 0" value="5" />
			<string key="concept:name" value="examine thoroughly" />
			<string key="org:resource" value="Sean" />
			<string key="Activity" value="examine thoroughly" />
			<string key="Resource" value="Sean" />
			<int key="Costs" value="400" />
			<date key="start_timestamp" value="2011-01-06T12:06:00+00:00" />
			<date key="time:timestamp" value="2011-01-06T12:06:00+00:00" />
			<float key="@@duration" value="0.0" />
			<int key="@@approx_bh_partial_cycle_time" value="0" />
			<int key="@@approx_bh_partial_lead_time" value="174840" />
			<int key="@@approx_bh_overall_wasted_time" value="174840" />
			<int key="@@approx_bh_this_wasted_time" value="2880" />
			<float key="@approx_bh_ratio_cycle_lead_time" value="0.0" />
			<int key="@@index" value="5" />
		</event>
		<event>
			<int key="Unnamed: 0" value="6" />
			<string key="concept:name" value="check ticket" />
			<string key="org:resource" value="Pete" />
			<string key="Activity" value="check ticket" />
			<string key="Resource" value="Pete" />
			<int key="Costs" value="100" />
			<date key="start_timestamp" value="2011-01-08T10:43:00+00:00" />
			<date key="time:timestamp" value="2011-01-08T10:43:00+00:00" />
			<float key="@@duration" value="0.0" />
			<int key="@@approx_bh_partial_cycle_time" value="0" />
			<int key="@@approx_bh_partial_lead_time" value="224880" />
			<int key="@@approx_bh_overall_wasted_time" value="224880" />
			<int key="@@approx_bh_this_wasted_time" value="50040" />
			<float key="@approx_bh_ratio_cycle_lead_time" value="0.0" />
			<int key="@@index" value="6" />
		</event>
		<event>
			<int key="Unnamed: 0" value="7" />
			<string key="concept:name" value="decide" />
			<string key="org:resource" value="Sara" />
			<string key="Activity" value="decide" />
			<string key="Resource" value="Sara" />
			<int key="Costs" value="200" />
			<date key="start_timestamp" value="2011-01-09T08:55:00+00:00" />
			<date key="time:timestamp" value="2011-01-09T08:55:00+00:00" />
			<float key="@@duration" value="0.0" />
			<int key="@@approx_bh_partial_cycle_time" value="0" />
			<int key="@@approx_bh_partial_lead_time" value="224880" />
			<int key="@@approx_bh_overall_wasted_time" value="224880" />
			<int key="@@approx_bh_this_wasted_time" value="0" />
			<float key="@approx_bh_ratio_cycle_lead_time" value="0.0" />
			<int key="@@index" value="7" />
		</event>
		<event>
			<int key="Unnamed: 0" value="8" />
			<string key="concept:name" value="pay compensation" />
			<string key="org:resource" value="Ellen" />
			<string key="Activity" value="pay compensation" />
			<string key="Resource" value="Ellen" />
			<int key="Costs" value="200" />
			<date key="start_timestamp" value="2011-01-15T09:45:00+00:00" />
			<date key="time:timestamp" value="2011-01-15T09:45:00+00:00" />
			<float key="@@duration" value="0.0" />
			<int key="@@approx_bh_partial_cycle_time" value="0" />
			<int key="@@approx_bh_partial_lead_time" value="404880" />
			<int key="@@approx_bh_overall_wasted_time" value="404880" />
			<int key="@@approx_bh_this_wasted_time" value="180000" />
			<float key="@approx_bh_ratio_cycle_lead_time" value="0.0" />
			<int key="@@index" value="8" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="4" />
		<string key="creator" value="Fluxicon Nitro" />
		<event>
			<int key="Unnamed: 0" value="37" />
			<string key="concept:name" value="register request" />
			<string key="org:resource" value="Pete" />
			<string key="Activity" value="register request" />
			<string key="Resource" value="Pete" />
			<int key="Costs" value="50" />
			<date key="start_timestamp" value="2011-01-06T14:02:00+00:00" />
			<date key="time:timestamp" value="2011-01-06T14:02:00+00:00" />
			<float key="@@duration" value="0.0" />
			<int key="@@approx_bh_partial_cycle_time" value="0" />
			<int key="@@approx_bh_partial_lead_time" value="0" />
			<int key="@@approx_bh_overall_wasted_time" value="0" />
			<int key="@@approx_bh_this_wasted_time" value="0" />
			<float key="@approx_bh_ratio_cycle_lead_time" value="1.0" />
			<int key="@@index" value="37" />
		</event>
		<event>
			<int key="Unnamed: 0" value="38" />
			<string key="concept:name" value="check ticket" />
			<string key="org:resource" value="Mike" />
			<string key="Activity" value="check ticket" />
			<string key="Resource" value="Mike" />
			<int key="Costs" value="100" />
			<date key="start_timestamp" value="2011-01-07T11:06:00+00:00" />
			<date key="time:timestamp" value="2011-01-07T11:06:00+00:00" />
			<float key="@@duration" value="0.0" />
			<int key="@@approx_bh_partial_cycle_time" value="0" />
			<int key="@@approx_bh_partial_lead_time" value="25440" />
			<int key="@@approx_bh_overall_wasted_time" value="25440" />
			<int key="@@approx_bh_this_wasted_time" value="25440" />
			<float key="@approx_bh_ratio_cycle_lead_time" value="0.0" />
			<int key="@@index" value="38" />
		</event>
		<event>
			<int key="Unnamed: 0" value="39" />
			<string key="concept:name" value="examine thoroughly" />
			<string key="org:resource" value="Sean" />
			<string key="Activity" value="examine thoroughly" />
			<string key="Resource" value="Sean" />
			<int key="Costs" value="400" />
			<date key="start_timestamp" value="2011-01-08T13:43:00+00:00" />
			<date key="time:timestamp" value="2011-01-08T13:43:00+00:00" />
			<float key="@@duration" value="0.0" />
			<int key="@@approx_bh_partial_cycle_time" value="0" />
			<int key="@@approx_bh_partial_lead_time" value="43080" />
			<int key="@@approx_bh_overall_wasted_time" value="43080" />
			<int key="@@approx_bh_this_wasted_time" value="17640" />
			<float key="@approx_bh_ratio_cycle_lead_time" value="0.0" />
			<int key="@@index" value="39" />
		</event>
		<event>
			<int key="Unnamed: 0" value="40" />
			<string key="concept:name" value="decide" />
			<string key="org:resource" value="Sara" />
			<string key="Activity" value="decide" />
			<string key="Resource" value="Sara" />
			<int key="Costs" value="200" />
			<date key="start_timestamp" value="2011-01-09T11:02:00+00:00" />
			<date key="time:timestamp" value="2011-01-09T11:02:00+00:00" />
			<float key="@@duration" value="0.0" />
			<int key="@@approx_bh_partial_cycle_time" value="0" />
			<int key="@@approx_bh_partial_lead_time" value="43080" />
			<int key="@@approx_bh_overall_wasted_time" value="43080" />
			<int key="@@approx_bh_this_wasted_time" value="0" />
			<float key="@approx_bh_ratio_cycle_lead_time" value="0.0" />
			<int key="@@index" value="40" />
		</event>
		<event>
			<int key="Unnamed: 0" value="41" />
			<string key="concept:name" value="reject request" />
			<string key="org:resource" value="Ellen" />
			<string key="Activity" value="reject request" />
			<string key="Resource" value="Ellen" />
			<int key="Costs" value="200" />
			<date key="start_timestamp" value="2011-01-12T14:44:00+00:00" />
			<date key="time:timestamp" value="2011-01-12T14:44:00+00:00" />
			<float key="@@duration" value="0.0" />
			<int key="@@approx_bh_partial_cycle_time" value="0" />
			<int key="@@approx_bh_partial_lead_time" value="146520" />
			<int key="@@approx_bh_overall_wasted_time" value="146520" />
			<int key="@@approx_bh_this_wasted_time" value="103440" />
			<float key="@approx_bh_ratio_cycle_lead_time" value="0.0" />
			<int key="@@index" value="41" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="5" />
		<string key="creator" value="Fluxicon Nitro" />
		<event>
			<int key="Unnamed: 0" value="24" />
			<string key="concept:name" value="register request" />
			<string key="org:resource" value="Ellen" />
			<string key="Activity" value="register request" />
			<string key="Resource" value="Ellen" />
			<int key="Costs" value="50" />
			<date key="start_timestamp" value="2011-01-06T08:02:00+00:00" />
			<date key="time:timestamp" value="2011-01-06T08:02:00+00:00" />
			<float key="@@duration" value="0.0" />
			<int key="@@approx_bh_partial_cycle_time" value="0" />
			<int key="@@approx_bh_partial_lead_time" value="0" />
			<int key="@@approx_bh_overall_wasted_time" value="0" />
			<int key="@@approx_bh_this_wasted_time" value="0" />
			<float key="@approx_bh_ratio_cycle_lead_time" value="1.0" />
			<int key="@@index" value="24" />
		</event>
		<event>
			<int key="Unnamed: 0" value="25" />
			<string key="concept:name" value="examine casually" />
			<string key="org:resource" value="Mike" />
			<string key="Activity" value="examine casually" />
			<string key="Resource" value="Mike" />
			<int key="Costs" value="400" />
			<date key="start_timestamp" value="2011-01-07T09:16:00+00:00" />
			<date key="time:timestamp" value="2011-01-07T09:16:00+00:00" />
			<float key="@@duration" value="0.0" />
			<int key="@@approx_bh_partial_cycle_time" value="0" />
			<int key="@@approx_bh_partial_lead_time" value="40440" />
			<int key="@@approx_bh_overall_wasted_time" value="40440" />
			<int key="@@approx_bh_this_wasted_time" value="40440" />
			<float key="@approx_bh_ratio_cycle_lead_time" value="0.0" />
			<int key="@@index" value="25" />
		</event>
		<event>
			<int key="Unnamed: 0" value="26" />
			<string key="concept:name" value="check ticket" />
			<string key="org:resource" value="Pete" />
			<string key="Activity" value="check ticket" />
			<string key="Resource" value="Pete" />
			<int key="Costs" value="100" />
			<date key="start_timestamp" value="2011-01-08T10:22:00+00:00" />
			<date key="time:timestamp" value="2011-01-08T10:22:00+00:00" />
			<float key="@@duration" value="0.0" />
			<int key="@@approx_bh_partial_cycle_time" value="0" />
			<int key="@@approx_bh_partial_lead_time" value="64680" />
			<int key="@@approx_bh_overall_wasted_time" value="64680" />
			<int key="@@approx_bh_this_wasted_time" value="24240" />
			<float key="@approx_bh_ratio_cycle_lead_time" value="0.0" />
			<int key="@@index" value="26" />
		</event>
		<event>
			<int key="Unnamed: 0" value="27" />
			<string key="concept:name" value="decide" />
			<string key="org:resource" value="Sara" />
			<string key="Activity" value="decide" />
			<string key="Resource" value="Sara" />
			<int key="Costs" value="200" />
			<date key="start_timestamp" value="2011-01-10T12:28:00+00:00" />
			<date key="time:timestamp" value="2011-01-10T12:28:00+00:00" />
			<float key="@@duration" value="0.0" />
			<int key="@@approx_bh_partial_cycle_time" value="0" />
			<int key="@@approx_bh_partial_lead_time" value="87960" />
			<int key="@@approx_bh_overall_wasted_time" value="87960" />
			<int key="@@approx_bh_this_wasted_time" value="23280" />
			<float key="@approx_bh_ratio_cycle_lead_time" value="0.0" />
			<int key="@@index" value="27" />
		</event>
		<event>
			<int key="Unnamed: 0" value="28" />
			<string key="concept:name" value="reinitiate request" />
			<string key="org:resource" value="Sara" />
			<string key="Activity" value="reinitiate request" />
			<string key="Resource" value="Sara" />
			<int key="Costs" value="200" />
			<date key="start_timestamp" value="2011-01-11T15:18:00+00:00" />
			<date key="time:timestamp" value="2011-01-11T15:18:00+00:00" />
			<float key="@@duration" value="0.0" />
			<int key="@@approx_bh_partial_cycle_time" value="0" />
			<int key="@@approx_bh_partial_lead_time" value="134160" />
			<int key="@@approx_bh_overall_wasted_time" value="134160" />
			<int key="@@approx_bh_this_wasted_time" value="46200" />
			<float key="@approx_bh_ratio_cycle_lead_time" value="0.0" />
			<int key="@@index" value="28" />
		</event>
		<event>
			<int key="Unnamed: 0" value="29" />
			<string key="concept:name" value="check ticket" />
			<string key="org:resource" value="Ellen" />
			<string key="Activity" value="check ticket" />
			<string key="Resource" value="Ellen" />
			<int key="Costs" value="100" />
			<date key="start_timestamp" value="2011-01-14T13:33:00+00:00" />
			<date key="time:timestamp" value="2011-01-14T13:33:00+00:00" />
			<float key="@@duration" value="0.0" />
			<int key="@@approx_bh_partial_cycle_time" value="0" />
			<int key="@@approx_bh_partial_lead_time" value="235860" />
			<int key="@@approx_bh_overall_wasted_time" value="235860" />
			<int key="@@approx_bh_this_wasted_time" value="101700" />
			<float key="@approx_bh_ratio_cycle_lead_time" value="0.0" />
			<int key="@@index" value="29" />
		</event>
		<event>
			<int key="Unnamed: 0" value="30" />
			<string key="concept:name" value="examine casually" />
			<string key="org:resource" value="Mike" />
			<string key="Activity" value="examine casually" />
			<string key="Resource" value="Mike" />
			<int key="Costs" value="400" />
			<date key="start_timestamp" value="2011-01-16T14:50:00+00:00" />
			<date key="time:timestamp" value="2011-01-16T14:50:00+00:00" />
			<float key="@@duration" value="0.0" />
			<int key="@@approx_bh_partial_cycle_time" value="0" />
			<int key="@@approx_bh_partial_lead_time" value="244680" />
			<int key="@@approx_bh_overall_wasted_time" value="244680" />
			<int key="@@approx_bh_this_wasted_time" value="8820" />
			<float key="@approx_bh_ratio_cycle_lead_time" value="0.0" />
			<int key="@@index" value="30" />
		</event>
		<event>
			<int key="Unnamed: 0" value="31" />
			<string key="concept:name" value="decide" />
			<string key="org:resource" value="Sara" />
			<string key="Activity" value="decide" />
			<string key="Resource" value="Sara" />
			<int key="Costs" value="200" />
			<date key="start_timestamp" value="2011-01-19T10:18:00+00:00" />
			<date key="time:timestamp" value="2011-01-19T10:18:00+00:00" />
			<float key="@@duration" value="0.0" />
			<int key="@@approx_bh_partial_cycle_time" value="0" />
			<int key="@@approx_bh_partial_lead_time" value="332160" />
			<int key="@@approx_bh_overall_wasted_time" value="332160" />
			<int key="@@approx_bh_this_wasted_time" value="87480" />
			<float key="@approx_bh_ratio_cycle_lead_time" value="0.0" />
			<int key="@@index" value="31" />
		</event>
		<event>
			<int key="Unnamed: 0" value="32" />
			<string key="concept:name" value="reinitiate request" />
			<string key="org:resource" value="Sara" />
			<string key="Activity" value="reinitiate request" />
			<string key="Resource" value="Sara" />
			<int key="Costs" value="200" />
			<date key="start_timestamp" value="2011-01-20T11:48:00+00:00" />
			<date key="time:timestamp" value="2011-01-20T11:48:00+00:00" />
			<float key="@@duration" value="0.0" />
			<int key="@@approx_bh_partial_cycle_time" value="0" />
			<int key="@@approx_bh_partial_lead_time" value="373560" />
			<int key="@@approx_bh_overall_wasted_time" value="373560" />
			<int key="@@approx_bh_this_wasted_time" value="41400" />
			<float key="@approx_bh_ratio_cycle_lead_time" value="0.0" />
			<int key="@@index" value="32" />
		</event>
		<event>
			<int key="Unnamed: 0" value="33" />
			<string key="concept:name" value="examine casually" />
			<string key="org:resource" value="Sue" />
			<string key="Activity" value="examine casually" />
			<string key="Resource" value="Sue" />
			<int key="Costs" value="400" />
			<date key="start_timestamp" value="2011-01-21T08:06:00+00:00" />
			<date key="time:timestamp" value="2011-01-21T08:06:00+00:00" />
			<float key="@@duration" value="0.0" />
			<int key="@@approx_bh_partial_cycle_time" value="0" />
			<int key="@@approx_bh_partial_lead_time" value="396240" />
			<int key="@@approx_bh_overall_wasted_time" value="396240" />
			<int key="@@approx_bh_this_wasted_time" value="22680" />
			<float key="@approx_bh_ratio_cycle_lead_time" value="0.0" />
			<int key="@@index" value="33" />
		</event>
		<event>
			<int key="Unnamed: 0" value="34" />
			<string key="concept:name" value="check ticket" />
			<string key="org:resource" value="Pete" />
			<string key="Activity" value="check ticket" />
			<string key="Resource" value="Pete" />
			<int key="Costs" value="100" />
			<date key="start_timestamp" value="2011-01-21T10:34:00+00:00" />
			<date key="time:timestamp" value="2011-01-21T10:34:00+00:00" />
			<float key="@@duration" value="0.0" />
			<int key="@@approx_bh_partial_cycle_time" value="0" />
			<int key="@@approx_bh_partial_lead_time" value="405120" />
			<int key="@@approx_bh_overall_wasted_time" value="405120" />
			<int key="@@approx_bh_this_wasted_time" value="8880" />
			<float key="@approx_bh_ratio_cycle_lead_time" value="0.0" />
			<int key="@@index" value="34" />
		</event>
		<event>
			<int key="Unnamed: 0" value="35" />
			<string key="concept:name" value="decide" />
			<string key="org:resource" value="Sara" />
			<string key="Activity" value="decide" />
			<string key="Resource" value="Sara" />
			<int key="Costs" value="200" />
			<date key="start_timestamp" value="2011-01-23T12:12:00+00:00" />
			<date key="time:timestamp" value="2011-01-23T12:12:00+00:00" />
			<float key="@@duration" value="0.0" />
			<int key="@@approx_bh_partial_cycle_time" value="0" />
			<int key="@@approx_bh_partial_lead_time" value="424680" />
			<int key="@@approx_bh_overall_wasted_time" value="424680" />
			<int key="@@approx_bh_this_wasted_time" value="19560" />
			<float key="@approx_bh_ratio_cycle_lead_time" value="0.0" />
			<int key="@@index" value="35" />
		</event>
		<event>
			<int key="Unnamed: 0" value="36" />
			<string key="concept:name" value="reject request" />
			<string key="org:resource" value="Mike" />
			<string key="Activity" value="reject request" />
			<string key="Resource" value="Mike" />
			<int key="Costs" value="200" />
			<date key="start_timestamp" value="2011-01-24T13:56:00+00:00" />
			<date key="time:timestamp" value="2011-01-24T13:56:00+00:00" />
			<float key="@@duration" value="0.0" />
			<int key="@@approx_bh_partial_cycle_time" value="0" />
			<int key="@@approx_bh_partial_lead_time" value="453240" />
			<int key="@@approx_bh_overall_wasted_time" value="453240" />
			<int key="@@approx_bh_this_wasted_time" value="28560" />
			<float key="@approx_bh_ratio_cycle_lead_time" value="0.0" />
			<int key="@@index" value="36" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="6" />
		<string key="creator" value="Fluxicon Nitro" />
		<event>
			<int key="Unnamed: 0" value="19" />
			<string key="concept:name" value="register request" />
			<string key="org:resource" value="Mike" />
			<string key="Activity" value="register request" />
			<string key="Resource" value="Mike" />
			<int key="Costs" value="50" />
			<date key="start_timestamp" value="2011-01-06T14:02:00+00:00" />
			<date key="time:timestamp" value="2011-01-06T14:02:00+00:00" />
			<float key="@@duration" value="0.0" />
			<int key="@@approx_bh_partial_cycle_time" value="0" />
			<int key="@@approx_bh_partial_lead_time" value="0" />
			<int key="@@approx_bh_overall_wasted_time" value="0" />
			<int key="@@approx_bh_this_wasted_time" value="0" />
			<float key="@approx_bh_ratio_cycle_lead_time" value="1.0" />
			<int key="@@index" value="19" />
		</event>
		<event>
			<int key="Unnamed: 0" value="20" />
			<string key="concept:name" value="examine casually" />
			<string key="org:resource" value="Ellen" />
			<string key="Activity" value="examine casually" />
			<string key="Resource" value="Ellen" />
			<int key="Costs" value="400" />
			<date key="start_timestamp" value="2011-01-06T15:06:00+00:00" />
			<date key="time:timestamp" value="2011-01-06T15:06:00+00:00" />
			<float key="@@duration" value="0.0" />
			<int key="@@approx_bh_partial_cycle_time" value="0" />
			<int key="@@approx_bh_partial_lead_time" value="3840" />
			<int key="@@approx_bh_overall_wasted_time" value="3840" />
			<int key="@@approx_bh_this_wasted_time" value="3840" />
			<float key="@approx_bh_ratio_cycle_lead_time" value="0.0" />
			<int key="@@index" value="20" />
		</event>
		<event>
			<int key="Unnamed: 0" value="21" />
			<string key="concept:name" value="check ticket" />
			<string key="org:resource" value="Mike" />
			<string key="Activity" value="check ticket" />
			<string key="Resource" value="Mike" />
			<int key="Costs" value="100" />
			<date key="start_timestamp" value="2011-01-07T15:22:00+00:00" />
			<date key="time:timestamp" value="2011-01-07T15:22:00+00:00" />
			<float key="@@duration" value="0.0" />
			<int key="@@approx_bh_partial_cycle_time" value="0" />
			<int key="@@approx_bh_partial_lead_time" value="40800" />
			<int key="@@approx_bh_overall_wasted_time" value="40800" />
			<int key="@@approx_bh_this_wasted_time" value="36960" />
			<float key="@approx_bh_ratio_cycle_lead_time" value="0.0" />
			<int key="@@index" value="21" />
		</event>
		<event>
			<int key="Unnamed: 0" value="22" />
			<string key="concept:name" value="decide" />
			<string key="org:resource" value="Sara" />
			<string key="Activity" value="decide" />
			<string key="Resource" value="Sara" />
			<int key="Costs" value="200" />
			<date key="start_timestamp" value="2011-01-07T15:52:00+00:00" />
			<date key="time:timestamp" value="2011-01-07T15:52:00+00:00" />
			<float key="@@duration" value="0.0" />
			<int key="@@approx_bh_partial_cycle_time" value="0" />
			<int key="@@approx_bh_partial_lead_time" value="42600" />
			<int key="@@approx_bh_overall_wasted_time" value="42600" />
			<int key="@@approx_bh_this_wasted_time" value="1800" />
			<float key="@approx_bh_ratio_cycle_lead_time" value="0.0" />
			<int key="@@index" value="22" />
		</event>
		<event>
			<int key="Unnamed: 0" value="23" />
			<string key="concept:name" value="pay compensation" />
			<string key="org:resource" value="Mike" />
			<string key="Activity" value="pay compensation" />
			<string key="Resource" value="Mike" />
			<int key="Costs" value="200" />
			<date key="start_timestamp" value="2011-01-16T10:47:00+00:00" />
			<date key="time:timestamp" value="2011-01-16T10:47:00+00:00" />
			<float key="@@duration" value="0.0" />
			<int key="@@approx_bh_partial_cycle_time" value="0" />
			<int key="@@approx_bh_partial_lead_time" value="223080" />
			<int key="@@approx_bh_overall_wasted_time" value="223080" />
			<int key="@@approx_bh_this_wasted_time" value="180480" />
			<float key="@approx_bh_ratio_cycle_lead_time" value="0.0" />
			<int key="@@index" value="23" />
		</event>
	</trace>
</log>
