This is a nonunit task.
reading input... [t=0s]
Simplifying transitions... done!
done reading input! [t=0s]
building causal graph...done! [t=0s]
packing state variables...Variables: 3
Bytes per state: 4
done! [t=0s]
done initalizing global data [t=0s]
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing blind search heuristic...
f = 0 [1 evaluated, 0 expanded, t=0s, 3752 KB]
Best heuristic value: 0 [g=0, 1 evaluated, 0 expanded, t=0s, 3752 KB]
f = 1 [3 evaluated, 1 expanded, t=0s, 3752 KB]
f = 2 [6 evaluated, 3 expanded, t=0s, 3752 KB]
f = 3 [10 evaluated, 6 expanded, t=0s, 3752 KB]
f = 4 [15 evaluated, 10 expanded, t=0s, 3752 KB]
f = 5 [21 evaluated, 15 expanded, t=0s, 3752 KB]
f = 6 [31 evaluated, 22 expanded, t=0s, 3752 KB]
f = 7 [45 evaluated, 32 expanded, t=0s, 3752 KB]
f = 8 [63 evaluated, 46 expanded, t=0s, 3752 KB]
f = 9 [81 evaluated, 63 expanded, t=0s, 3752 KB]
f = 10 [98 evaluated, 81 expanded, t=0s, 3752 KB]
f = 11 [113 evaluated, 98 expanded, t=0s, 3752 KB]
f = 12 [129 evaluated, 114 expanded, t=0s, 3752 KB]
f = 13 [142 evaluated, 129 expanded, t=0s, 3752 KB]
f = 14 [154 evaluated, 143 expanded, t=0s, 3752 KB]
f = 15 [165 evaluated, 155 expanded, t=0s, 3752 KB]
f = 16 [173 evaluated, 165 expanded, t=0s, 3752 KB]
Solution found!
Actual search time: 0s [t=0s]
moveinthemodel#data_merge  (1)
moveinthemodel#launch_algorithm  (1)
moveinthemodel#model_generated  (1)
moveinthemodel#query  (1)
moveinthemodel#report_generated  (1)
movesync#request#ev1  (0)
moveinthelog#restoreaccessto_database#ev2-ev3  (1)
moveinthelog#restoreaccessto_database#ev3-ev4  (1)
moveinthelog#query#ev4-ev5  (1)
moveinthelog#query#ev5-ev6  (1)
moveinthemodel#restore_accessto_database  (1)
moveinthemodel#store_results  (1)
movesync#trasformation#ev6  (0)
moveinthelog#trasformation#ev7-ev8  (1)
moveinthelog#data_merge#ev8-ev9  (1)
moveinthelog#data_merge#ev9-ev10  (1)
movesync#visualization#ev10  (0)
moveinthelog#visualization#ev11-ev12  (1)
moveinthelog#report_generated#ev12-evend  (1)
Plan length: 19 step(s).
Plan cost: 16
Initial state h value: 0.
Expanded 173 state(s).
Reopened 0 state(s).
Evaluated 178 state(s).
Evaluations: 178
Generated 229 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 165 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 173 state(s).
Generated until last jump: 220 state(s).
Number of registered states: 178
Search time: 0s
Total time: 0s
Solution found.
Peak memory: 3756 KB
