This is a nonunit task.
reading input... [t=0s]
Simplifying transitions... done!
done reading input! [t=0s]
building causal graph...done! [t=0s]
packing state variables...Variables: 3
Bytes per state: 4
done! [t=0s]
done initalizing global data [t=0s]
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing blind search heuristic...
f = 0 [1 evaluated, 0 expanded, t=0s, 3752 KB]
Best heuristic value: 0 [g=0, 1 evaluated, 0 expanded, t=0s, 3752 KB]
f = 1 [3 evaluated, 1 expanded, t=0s, 3752 KB]
f = 2 [6 evaluated, 3 expanded, t=0s, 3752 KB]
f = 3 [10 evaluated, 6 expanded, t=0s, 3752 KB]
f = 4 [15 evaluated, 10 expanded, t=0s, 3752 KB]
f = 5 [24 evaluated, 16 expanded, t=0s, 3752 KB]
f = 6 [37 evaluated, 25 expanded, t=0s, 3752 KB]
f = 7 [53 evaluated, 38 expanded, t=0s, 3752 KB]
f = 8 [69 evaluated, 53 expanded, t=0s, 3752 KB]
f = 9 [85 evaluated, 69 expanded, t=0s, 3752 KB]
f = 10 [103 evaluated, 86 expanded, t=0s, 3752 KB]
f = 11 [119 evaluated, 103 expanded, t=0s, 3752 KB]
f = 12 [136 evaluated, 120 expanded, t=0s, 3752 KB]
f = 13 [152 evaluated, 137 expanded, t=0s, 3752 KB]
f = 14 [164 evaluated, 152 expanded, t=0s, 3752 KB]
f = 15 [176 evaluated, 165 expanded, t=0s, 3752 KB]
f = 16 [186 evaluated, 176 expanded, t=0s, 3752 KB]
Solution found!
Actual search time: 0s [t=0s]
moveinthelog#request#ev1-ev2  (1)
moveinthemodel#data_merge  (1)
moveinthemodel#launch_algorithm  (1)
moveinthemodel#model_generated  (1)
movesync#query#ev2  (0)
moveinthelog#query#ev3-ev4  (1)
moveinthemodel#report_generated  (1)
moveinthemodel#request  (1)
moveinthemodel#restore_accessto_database  (1)
moveinthemodel#store_results  (1)
movesync#trasformation#ev4  (0)
moveinthelog#trasformation#ev5-ev6  (1)
moveinthelog#launch_algorithm#ev6-ev7  (1)
moveinthelog#launch_algorithm#ev7-ev8  (1)
movesync#visualization#ev8  (0)
moveinthelog#visualization#ev9-ev10  (1)
moveinthelog#store_results#ev10-ev11  (1)
moveinthelog#store_results#ev11-ev12  (1)
moveinthelog#model_generated#ev12-evend  (1)
Plan length: 19 step(s).
Plan cost: 16
Initial state h value: 0.
Expanded 184 state(s).
Reopened 0 state(s).
Evaluated 190 state(s).
Evaluations: 190
Generated 251 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 176 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 186 state(s).
Generated until last jump: 243 state(s).
Number of registered states: 190
Search time: 0s
Total time: 0s
Solution found.
Peak memory: 3756 KB
