<log xes.version="1849-2016" xes.features="nested-attributes">
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<extension name="Lifecycle" prefix="lifecycle" uri="http://www.xes-standard.org/lifecycle.xesext" />
	<global scope="trace">
		<string key="concept:name" value="Example Trace" />
	</global>
	<global scope="event">
		<string key="org:resource" value="John Doe" />
	</global>
	<trace>
		<string key="concept:name" value="Trace1" />
		<event>
			<string key="concept:name" value="EVENT2START" />
			<date key="time:timestamp" value="1970-01-01T01:00:01+01:00" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="receiveBloodMeasure" />
			<date key="time:timestamp" value="1970-01-01T01:00:02+01:00" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="sendDataToMq" />
			<date key="time:timestamp" value="1970-01-01T01:00:03+01:00" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="receiveDataFromMq" />
			<date key="time:timestamp" value="1970-01-01T01:00:04+01:00" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="EVENT2START" />
			<date key="time:timestamp" value="1970-01-01T01:00:05+01:00" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="receiveBloodMeasure" />
			<date key="time:timestamp" value="1970-01-01T01:00:06+01:00" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="createRecord" />
			<date key="time:timestamp" value="1970-01-01T01:00:07+01:00" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="sendDataToMq" />
			<date key="time:timestamp" value="1970-01-01T01:00:08+01:00" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="receiveDataFromMq" />
			<date key="time:timestamp" value="1970-01-01T01:00:09+01:00" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="startAnalysis" />
			<date key="time:timestamp" value="1970-01-01T01:00:10+01:00" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="createRecord" />
			<date key="time:timestamp" value="1970-01-01T01:00:11+01:00" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="analyzeData" />
			<date key="time:timestamp" value="1970-01-01T01:00:12+01:00" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="startAnalysis" />
			<date key="time:timestamp" value="1970-01-01T01:00:13+01:00" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="EVENT2START" />
			<date key="time:timestamp" value="1970-01-01T01:00:14+01:00" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="receiveBloodMeasure" />
			<date key="time:timestamp" value="1970-01-01T01:00:15+01:00" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="sendDataToMq" />
			<date key="time:timestamp" value="1970-01-01T01:00:16+01:00" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="receiveDataFromMq" />
			<date key="time:timestamp" value="1970-01-01T01:00:17+01:00" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="EVENT2START" />
			<date key="time:timestamp" value="1970-01-01T01:00:18+01:00" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="receiveTempMeasure" />
			<date key="time:timestamp" value="1970-01-01T01:00:19+01:00" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="endAnalysis" />
			<date key="time:timestamp" value="1970-01-01T01:00:20+01:00" />
			<string key="lifecycle:transition" value="complete" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Trace2" />
		<event>
			<string key="concept:name" value="EVENT12END" />
			<date key="time:timestamp" value="1970-01-01T01:00:01+01:00" />
			<string key="lifecycle:transition" value="complete" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Trace3" />
		<event>
			<string key="concept:name" value="sendDataToMq" />
			<date key="time:timestamp" value="1970-01-01T01:00:01+01:00" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="receiveDataFromMq" />
			<date key="time:timestamp" value="1970-01-01T01:00:02+01:00" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="analyzeData" />
			<date key="time:timestamp" value="1970-01-01T01:00:03+01:00" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="EVENT2START" />
			<date key="time:timestamp" value="1970-01-01T01:00:04+01:00" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="receiveTempMeasure" />
			<date key="time:timestamp" value="1970-01-01T01:00:05+01:00" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="sendDataToMq" />
			<date key="time:timestamp" value="1970-01-01T01:00:06+01:00" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="receiveDataFromMq" />
			<date key="time:timestamp" value="1970-01-01T01:00:07+01:00" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="createRecord" />
			<date key="time:timestamp" value="1970-01-01T01:00:08+01:00" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="createRecord" />
			<date key="time:timestamp" value="1970-01-01T01:00:09+01:00" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="endAnalysis" />
			<date key="time:timestamp" value="1970-01-01T01:00:10+01:00" />
			<string key="lifecycle:transition" value="complete" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Trace4" />
		<event>
			<string key="concept:name" value="EVENT12END" />
			<date key="time:timestamp" value="1970-01-01T01:00:01+01:00" />
			<string key="lifecycle:transition" value="complete" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Trace5" />
		<event>
			<string key="concept:name" value="createRecord" />
			<date key="time:timestamp" value="1970-01-01T01:00:01+01:00" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="startAnalysis" />
			<date key="time:timestamp" value="1970-01-01T01:00:02+01:00" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="startAnalysis" />
			<date key="time:timestamp" value="1970-01-01T01:00:03+01:00" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="startAnalysis" />
			<date key="time:timestamp" value="1970-01-01T01:00:04+01:00" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="analyzeData" />
			<date key="time:timestamp" value="1970-01-01T01:00:05+01:00" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="analyzeData" />
			<date key="time:timestamp" value="1970-01-01T01:00:06+01:00" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="EVENT2START" />
			<date key="time:timestamp" value="1970-01-01T01:00:07+01:00" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="receiveBloodMeasure" />
			<date key="time:timestamp" value="1970-01-01T01:00:08+01:00" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="sendDataToMq" />
			<date key="time:timestamp" value="1970-01-01T01:00:09+01:00" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="receiveDataFromMq" />
			<date key="time:timestamp" value="1970-01-01T01:00:10+01:00" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="analyzeData" />
			<date key="time:timestamp" value="1970-01-01T01:00:11+01:00" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="EVENT2START" />
			<date key="time:timestamp" value="1970-01-01T01:00:12+01:00" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="receiveBloodMeasure" />
			<date key="time:timestamp" value="1970-01-01T01:00:13+01:00" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="sendDataToMq" />
			<date key="time:timestamp" value="1970-01-01T01:00:14+01:00" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="receiveDataFromMq" />
			<date key="time:timestamp" value="1970-01-01T01:00:15+01:00" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="endAnalysis" />
			<date key="time:timestamp" value="1970-01-01T01:00:16+01:00" />
			<string key="lifecycle:transition" value="complete" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Trace6" />
		<event>
			<string key="concept:name" value="EVENT12END" />
			<date key="time:timestamp" value="1970-01-01T01:00:01+01:00" />
			<string key="lifecycle:transition" value="complete" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Trace7" />
		<event>
			<string key="concept:name" value="endAnalysis" />
			<date key="time:timestamp" value="1970-01-01T01:00:01+01:00" />
			<string key="lifecycle:transition" value="complete" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Trace8" />
		<event>
			<string key="concept:name" value="EVENT12END" />
			<date key="time:timestamp" value="1970-01-01T01:00:01+01:00" />
			<string key="lifecycle:transition" value="complete" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Trace9" />
		<event>
			<string key="concept:name" value="createRecord" />
			<date key="time:timestamp" value="1970-01-01T01:00:01+01:00" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="endAnalysis" />
			<date key="time:timestamp" value="1970-01-01T01:00:02+01:00" />
			<string key="lifecycle:transition" value="complete" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Trace10" />
		<event>
			<string key="concept:name" value="EVENT12END" />
			<date key="time:timestamp" value="1970-01-01T01:00:01+01:00" />
			<string key="lifecycle:transition" value="complete" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Trace11" />
		<event>
			<string key="concept:name" value="createRecord" />
			<date key="time:timestamp" value="1970-01-01T01:00:01+01:00" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="startAnalysis" />
			<date key="time:timestamp" value="1970-01-01T01:00:02+01:00" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="startAnalysis" />
			<date key="time:timestamp" value="1970-01-01T01:00:03+01:00" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="analyzeData" />
			<date key="time:timestamp" value="1970-01-01T01:00:04+01:00" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="analyzeData" />
			<date key="time:timestamp" value="1970-01-01T01:00:05+01:00" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="analyzeData" />
			<date key="time:timestamp" value="1970-01-01T01:00:06+01:00" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="endAnalysis" />
			<date key="time:timestamp" value="1970-01-01T01:00:07+01:00" />
			<string key="lifecycle:transition" value="complete" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Trace12" />
		<event>
			<string key="concept:name" value="EVENT12END" />
			<date key="time:timestamp" value="1970-01-01T01:00:01+01:00" />
			<string key="lifecycle:transition" value="complete" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Trace13" />
		<event>
			<string key="concept:name" value="endAnalysis" />
			<date key="time:timestamp" value="1970-01-01T01:00:01+01:00" />
			<string key="lifecycle:transition" value="complete" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Trace14" />
		<event>
			<string key="concept:name" value="EVENT12END" />
			<date key="time:timestamp" value="1970-01-01T01:00:01+01:00" />
			<string key="lifecycle:transition" value="complete" />
		</event>
	</trace>
</log>