<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <transition id="092fa449-1193-4bab-a33c-9b1b91f3b2e8">
        <name>
          <text>Data_Merge-End</text>
        </name>
      </transition>
      <transition id="4aca6e02-2047-480f-a31c-3d2d90faa48d">
        <name>
          <text>Launch_Algorithm-End</text>
        </name>
      </transition>
      <transition id="ebd5eb46-cab0-450a-96c5-ac7a4e401261">
        <name>
          <text>Model_Generated-End</text>
        </name>
      </transition>
      <transition id="39ebd3f8-3167-4fd2-8f07-60ef1d165cf2">
        <name>
          <text>Restore_access_to_database-End</text>
        </name>
      </transition>
      <transition id="b167ca58-ce74-41ce-9a4b-46d94dbbbe5f">
        <name>
          <text>Store_Results-End</text>
        </name>
      </transition>
      <transition id="9d49d983-e0ba-4d89-8fdb-68f50628f60f">
        <name>
          <text>Install_supplementary_resources-End</text>
        </name>
      </transition>
      <transition id="7cb83138-8ca1-46d9-bfe8-c1b05e17eaae">
        <name>
          <text>Query-End</text>
        </name>
      </transition>
      <transition id="248bd1b9-359c-4c2c-8527-cddb9e0867fc">
        <name>
          <text>Report_Generated-End</text>
        </name>
      </transition>
      <transition id="2cefc00d-77af-4fe6-abf2-76bbe21f30fc">
        <name>
          <text>Request-End</text>
        </name>
      </transition>
      <transition id="skip_3">
        <name>
          <text>skip_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="16a8e826-99c2-44dc-9405-3b13171a3f95"/>
      </transition>
      <transition id="79d72ee0-0ba3-4d75-8a01-898c2472143e">
        <name>
          <text>Trasformation-End</text>
        </name>
      </transition>
      <transition id="bfe5b2fd-5595-44d3-991f-177ae471dceb">
        <name>
          <text>Visualization-End</text>
        </name>
      </transition>
      <arc id="139988526883072" source="p_3" target="9d49d983-e0ba-4d89-8fdb-68f50628f60f"/>
      <arc id="139988526884608" source="4aca6e02-2047-480f-a31c-3d2d90faa48d" target="p_5"/>
      <arc id="139988517939712" source="ebd5eb46-cab0-450a-96c5-ac7a4e401261" target="p_6"/>
      <arc id="139988526883600" source="p_4" target="4aca6e02-2047-480f-a31c-3d2d90faa48d"/>
      <arc id="139988110833168" source="79d72ee0-0ba3-4d75-8a01-898c2472143e" target="p_15"/>
      <arc id="139988528225824" source="7cb83138-8ca1-46d9-bfe8-c1b05e17eaae" target="p_7"/>
      <arc id="139988528223904" source="p_7" target="248bd1b9-359c-4c2c-8527-cddb9e0867fc"/>
      <arc id="139988098288416" source="39ebd3f8-3167-4fd2-8f07-60ef1d165cf2" target="p_12"/>
      <arc id="139988110835232" source="p_12" target="b167ca58-ce74-41ce-9a4b-46d94dbbbe5f"/>
      <arc id="139988110833840" source="p_14" target="79d72ee0-0ba3-4d75-8a01-898c2472143e"/>
      <arc id="139988110833456" source="skip_3" target="p_11"/>
      <arc id="139988526885184" source="092fa449-1193-4bab-a33c-9b1b91f3b2e8" target="p_3"/>
      <arc id="139988517764160" source="p_5" target="ebd5eb46-cab0-450a-96c5-ac7a4e401261"/>
      <arc id="139988528332864" source="p_6" target="7cb83138-8ca1-46d9-bfe8-c1b05e17eaae"/>
      <arc id="139988110834752" source="b167ca58-ce74-41ce-9a4b-46d94dbbbe5f" target="p_14"/>
      <arc id="139988110835136" source="bfe5b2fd-5595-44d3-991f-177ae471dceb" target="sink"/>
      <arc id="139988528225872" source="248bd1b9-359c-4c2c-8527-cddb9e0867fc" target="p_8"/>
      <arc id="139988110835280" source="p_15" target="bfe5b2fd-5595-44d3-991f-177ae471dceb"/>
      <arc id="139988526883936" source="source" target="092fa449-1193-4bab-a33c-9b1b91f3b2e8"/>
      <arc id="139988526885088" source="9d49d983-e0ba-4d89-8fdb-68f50628f60f" target="p_4"/>
      <arc id="139988098287072" source="p_11" target="39ebd3f8-3167-4fd2-8f07-60ef1d165cf2"/>
      <arc id="139988528223088" source="p_8" target="2cefc00d-77af-4fe6-abf2-76bbe21f30fc"/>
      <arc id="139988098285680" source="p_12" target="skip_3"/>
      <arc id="139988110835568" source="2cefc00d-77af-4fe6-abf2-76bbe21f30fc" target="p_11"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
