<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <transition id="3153f585-e8b6-4d52-b97c-0c11aa5fcd8f">
        <name>
          <text>Data_Merge</text>
        </name>
      </transition>
      <transition id="f38367e6-b77c-44dd-b6c2-827e21e15563">
        <name>
          <text>Report_Generated</text>
        </name>
      </transition>
      <transition id="c0a51690-42c9-4db4-8070-46e251b0d050">
        <name>
          <text>Request</text>
        </name>
      </transition>
      <transition id="0a4de8ba-dafb-4ebc-9f0b-b73c07e14210">
        <name>
          <text>Restore_access to_database</text>
        </name>
      </transition>
      <transition id="42101114-5f63-4965-ab97-4093323e8ade">
        <name>
          <text>Visualization</text>
        </name>
      </transition>
      <transition id="b475dd2b-e512-42e1-abe4-105102969d5d">
        <name>
          <text>Launch_Algorithm</text>
        </name>
      </transition>
      <transition id="53e2ae15-100f-4ca9-9829-b05a7a09d11d">
        <name>
          <text>Model_Generated</text>
        </name>
      </transition>
      <transition id="cde287e4-67b5-488f-af08-648df66219f7">
        <name>
          <text>Query</text>
        </name>
      </transition>
      <transition id="skip_3">
        <name>
          <text>Query</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="028892f2-e3e4-43ed-b6ef-79827be126cc" />
      </transition>
      <transition id="0505a937-2d5f-47a5-bf6f-406167f9e424">
        <name>
          <text>Store_Results</text>
        </name>
      </transition>
      <transition id="f5d1c877-82ca-40f9-ac78-e1e706fc024b">
        <name>
          <text>Trasformation</text>
        </name>
      </transition>
      <arc id="139793860868224" source="p_4" target="53e2ae15-100f-4ca9-9829-b05a7a09d11d" />
      <arc id="139793841352960" source="p_11" target="0505a937-2d5f-47a5-bf6f-406167f9e424" />
      <arc id="139793860663040" source="p_13" target="f5d1c877-82ca-40f9-ac78-e1e706fc024b" />
      <arc id="139793843700112" source="p_11" target="skip_3" />
      <arc id="139794072042896" source="c0a51690-42c9-4db4-8070-46e251b0d050" target="p_10" />
      <arc id="139793854901408" source="p_10" target="0a4de8ba-dafb-4ebc-9f0b-b73c07e14210" />
      <arc id="139793860664096" source="f5d1c877-82ca-40f9-ac78-e1e706fc024b" target="p_14" />
      <arc id="139793399805744" source="3153f585-e8b6-4d52-b97c-0c11aa5fcd8f" target="p_3" />
      <arc id="139793399807424" source="p_3" target="b475dd2b-e512-42e1-abe4-105102969d5d" />
      <arc id="139793860866112" source="p_6" target="f38367e6-b77c-44dd-b6c2-827e21e15563" />
      <arc id="139794072042560" source="42101114-5f63-4965-ab97-4093323e8ade" target="sink" />
      <arc id="139793399804496" source="b475dd2b-e512-42e1-abe4-105102969d5d" target="p_4" />
      <arc id="139793392997712" source="0a4de8ba-dafb-4ebc-9f0b-b73c07e14210" target="p_11" />
      <arc id="139794072040784" source="skip_3" target="p_10" />
      <arc id="139793860661840" source="p_14" target="42101114-5f63-4965-ab97-4093323e8ade" />
      <arc id="139793851971424" source="source" target="3153f585-e8b6-4d52-b97c-0c11aa5fcd8f" />
      <arc id="139793860869088" source="cde287e4-67b5-488f-af08-648df66219f7" target="p_6" />
      <arc id="139793852807008" source="f38367e6-b77c-44dd-b6c2-827e21e15563" target="p_7" />
      <arc id="139793846142432" source="p_7" target="c0a51690-42c9-4db4-8070-46e251b0d050" />
      <arc id="139793860662752" source="0505a937-2d5f-47a5-bf6f-406167f9e424" target="p_13" />
      <arc id="139793860868848" source="53e2ae15-100f-4ca9-9829-b05a7a09d11d" target="p_5" />
      <arc id="139793860866160" source="p_5" target="cde287e4-67b5-488f-af08-648df66219f7" />
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>