<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<extension name="Lifecycle" prefix="lifecycle" uri="http://www.xes-standard.org/lifecycle.xesext" />
	<global scope="trace">
		<string key="concept:name" value="Example Trace" />
	</global>
	<global scope="event">
		<string key="org:resource" value="John Doe" />
	</global>
	<trace>
		<string key="concept:name" value="Trace1" />
		<event>
			<string key="concept:name" value="EVENT2START" />
			<date key="time:timestamp" value="2022-02-28T10:00:05" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="receiveBloodMeasure" />
			<date key="time:timestamp" value="2022-02-28T10:00:06" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="sendDataToMq" />
			<date key="time:timestamp" value="2022-02-28T10:00:06" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="receiveDataFromMq" />
			<date key="time:timestamp" value="2022-02-28T10:00:06" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="EVENT2START" />
			<date key="time:timestamp" value="2022-02-28T10:00:07" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="receiveBloodMeasure" />
			<date key="time:timestamp" value="2022-02-28T10:00:08" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="createRecord" />
			<date key="time:timestamp" value="2022-02-28T10:00:08" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="sendDataToMq" />
			<date key="time:timestamp" value="2022-02-28T10:00:08" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="receiveDataFromMq" />
			<date key="time:timestamp" value="2022-02-28T10:00:08" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="startAnalysis" />
			<date key="time:timestamp" value="2022-02-28T10:00:12" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="createRecord" />
			<date key="time:timestamp" value="2022-02-28T10:00:12" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="analyzeData" />
			<date key="time:timestamp" value="2022-02-28T10:00:18" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="startAnalysis" />
			<date key="time:timestamp" value="2022-02-28T10:00:18" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="EVENT2START" />
			<date key="time:timestamp" value="2022-02-28T10:00:22" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="receiveBloodMeasure" />
			<date key="time:timestamp" value="2022-02-28T10:00:22" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="sendDataToMq" />
			<date key="time:timestamp" value="2022-02-28T10:00:23" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="receiveDataFromMq" />
			<date key="time:timestamp" value="2022-02-28T10:00:23" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="EVENT2START" />
			<date key="time:timestamp" value="2022-02-28T10:00:24" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="receiveTempMeasure" />
			<date key="time:timestamp" value="2022-02-28T10:00:24" />
			<string key="lifecycle:transition" value="complete" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Trace2" />
		<event>
			<string key="concept:name" value="endAnalysis" />
			<date key="time:timestamp" value="2022-02-28T10:00:24" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="EVENT12END" />
			<date key="time:timestamp" value="2022-02-28T10:00:24" />
			<string key="lifecycle:transition" value="complete" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Trace3" />
		<event>
			<string key="concept:name" value="sendDataToMq" />
			<date key="time:timestamp" value="2022-02-28T10:00:24" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="receiveDataFromMq" />
			<date key="time:timestamp" value="2022-02-28T10:00:25" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="analyzeData" />
			<date key="time:timestamp" value="2022-02-28T10:00:25" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="EVENT2START" />
			<date key="time:timestamp" value="2022-02-28T10:00:27" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="receiveTempMeasure" />
			<date key="time:timestamp" value="2022-02-28T10:00:27" />
			<string key="lifecycle:transition" value="complete" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Trace4" />
		<event>
			<string key="concept:name" value="sendDataToMq" />
			<date key="time:timestamp" value="2022-02-28T10:00:28" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="receiveDataFromMq" />
			<date key="time:timestamp" value="2022-02-28T10:00:28" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="createRecord" />
			<date key="time:timestamp" value="2022-02-28T10:00:32" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="createRecord" />
			<date key="time:timestamp" value="2022-02-28T10:00:34" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="endAnalysis" />
			<date key="time:timestamp" value="2022-02-28T10:00:34" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="EVENT12END" />
			<date key="time:timestamp" value="2022-02-28T10:00:34" />
			<string key="lifecycle:transition" value="complete" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Trace5" />
		<event>
			<string key="concept:name" value="createRecord" />
			<date key="time:timestamp" value="2022-02-28T10:00:37" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="startAnalysis" />
			<date key="time:timestamp" value="2022-02-28T10:00:43" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="startAnalysis" />
			<date key="time:timestamp" value="2022-02-28T10:00:45" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="startAnalysis" />
			<date key="time:timestamp" value="2022-02-28T10:00:49" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="analyzeData" />
			<date key="time:timestamp" value="2022-02-28T10:00:57" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="analyzeData" />
			<date key="time:timestamp" value="2022-02-28T10:01:00" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="EVENT2START" />
			<date key="time:timestamp" value="2022-02-28T10:01:00" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="receiveBloodMeasure" />
			<date key="time:timestamp" value="2022-02-28T10:01:00" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="sendDataToMq" />
			<date key="time:timestamp" value="2022-02-28T10:01:00" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="receiveDataFromMq" />
			<date key="time:timestamp" value="2022-02-28T10:01:01" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="analyzeData" />
			<date key="time:timestamp" value="2022-02-28T10:01:05" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="EVENT2START" />
			<date key="time:timestamp" value="2022-02-28T10:01:09" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="receiveBloodMeasure" />
			<date key="time:timestamp" value="2022-02-28T10:01:09" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="sendDataToMq" />
			<date key="time:timestamp" value="2022-02-28T10:01:10" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="receiveDataFromMq" />
			<date key="time:timestamp" value="2022-02-28T10:01:10" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="endAnalysis" />
			<date key="time:timestamp" value="2022-02-28T10:01:14" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="EVENT12END" />
			<date key="time:timestamp" value="2022-02-28T10:01:14" />
			<string key="lifecycle:transition" value="complete" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Trace6" />
		<event>
			<string key="concept:name" value="endAnalysis" />
			<date key="time:timestamp" value="2022-02-28T10:01:16" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="EVENT12END" />
			<date key="time:timestamp" value="2022-02-28T10:01:16" />
			<string key="lifecycle:transition" value="complete" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Trace7" />
		<event>
			<string key="concept:name" value="createRecord" />
			<date key="time:timestamp" value="2022-02-28T10:01:18" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="endAnalysis" />
			<date key="time:timestamp" value="2022-02-28T10:01:24" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="EVENT12END" />
			<date key="time:timestamp" value="2022-02-28T10:01:24" />
			<string key="lifecycle:transition" value="complete" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Trace8" />
		<event>
			<string key="concept:name" value="createRecord" />
			<date key="time:timestamp" value="2022-02-28T10:01:31" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="startAnalysis" />
			<date key="time:timestamp" value="2022-02-28T10:01:42" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="startAnalysis" />
			<date key="time:timestamp" value="2022-02-28T10:02:01" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="analyzeData" />
			<date key="time:timestamp" value="2022-02-28T10:02:13" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="analyzeData" />
			<date key="time:timestamp" value="2022-02-28T10:02:33" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="analyzeData" />
			<date key="time:timestamp" value="2022-02-28T10:02:47" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="endAnalysis" />
			<date key="time:timestamp" value="2022-02-28T10:03:06" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="EVENT12END" />
			<date key="time:timestamp" value="2022-02-28T10:03:06" />
			<string key="lifecycle:transition" value="complete" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Trace9" />
		<event>
			<string key="concept:name" value="endAnalysis" />
			<date key="time:timestamp" value="2022-02-28T10:03:22" />
			<string key="lifecycle:transition" value="complete" />
		</event>
		<event>
			<string key="concept:name" value="EVENT12END" />
			<date key="time:timestamp" value="2022-02-28T10:03:22" />
			<string key="lifecycle:transition" value="complete" />
		</event>
	</trace>
</log>
