Request,2022-09-19 12:19:54,complete
Restore,2022-09-19 12:33:50,complete
Query,2022-09-19 12:41:10,complete
X,2022-09-19 12:41:10,complete
Trasformation,2022-09-19 12:42:44,complete
X,2022-09-19 12:42:44,complete
Data_Merge,2022-09-19 12:42:54,complete
Visualization,2022-09-19 12:50:49,complete
Report_Generated,2022-09-19 12:50:49,complete
Request,2023-01-18 12:09:32,complete
Query,2023-01-18 12:34:10,complete
X,2023-01-18 12:34:10,complete
Trasformation,2023-01-18 12:40:59,complete
X,2023-01-18 12:40:59,complete
Data_Merge,2023-01-18 12:41:09,complete
Visualization,2023-01-18 12:43:07,complete
Report_Generated,2023-01-18 12:43:07,complete
Request,2023-07-04 05:59:45,complete
Restore,2023-07-04 08:40:08,complete
Query,2023-07-04 09:04:53,complete
X,2023-07-04 09:04:53,complete
Trasformation,2023-07-04 09:08:28,complete
X,2023-07-04 09:08:28,complete
Data_Merge,2023-07-04 09:08:38,complete
Visualization,2023-07-04 09:10:11,complete
Report_Generated,2023-07-04 09:10:11,complete
Request,2023-08-03 08:45:08,complete
Restore_access,2023-08-03 09:06:40,complete
Query,2023-08-03 10:00:08,complete
X,2023-08-03 10:00:08,complete
Trasformation,2023-08-03 10:07:51,complete
X,2023-08-03 10:07:51,complete
Launch_Algorithm,2023-08-03 11:34:31,complete
Visualization,2023-08-03 11:35:01,complete
Store_Results,2023-08-03 11:35:29,complete
Model_Generated,2023-08-03 11:35:29,complete
Request,2023-12-21 00:27:52,complete
Restore,2023-12-21 01:47:48,complete
Query,2023-12-21 02:27:10,complete
X,2023-12-21 02:27:10,complete
Trasformation,2023-12-21 02:28:42,complete
X,2023-12-21 02:28:42,complete
Data_Merge,2023-12-21 02:28:52,complete
Visualization,2023-12-21 02:34:07,complete
Report_Generated,2023-12-21 02:34:07,complete
Request,2024-01-22 06:24:27,complete
Restore_access,2024-01-22 07:05:50,complete
Query,2024-01-22 07:20:50,complete
X,2024-01-22 07:20:50,complete
Trasformation,2024-01-22 07:25:28,complete
X,2024-01-22 07:25:28,complete
Launch_Algorithm,2024-01-22 08:37:38,complete
Visualization,2024-01-22 08:37:59,complete
Store_Results,2024-01-22 08:38:28,complete
Model_Generated,2024-01-22 08:38:28,complete
Request,2024-02-15 16:25:31,complete
Restore,2024-02-15 17:15:14,complete
Query,2024-02-15 17:35:20,complete
X,2024-02-15 17:35:20,complete
Trasformation,2024-02-15 17:36:02,complete
X,2024-02-15 17:36:02,complete
Data_Merge,2024-02-15 17:36:12,complete
Visualization,2024-02-15 17:41:09,complete
Report_Generated,2024-02-15 17:41:09,complete
Request,2024-07-08 18:34:33,complete
Restore,2024-07-08 20:30:03,complete
Query,2024-07-08 21:09:01,complete
X,2024-07-08 21:09:01,complete
Trasformation,2024-07-08 21:12:21,complete
X,2024-07-08 21:12:21,complete
Data_Merge,2024-07-08 21:12:31,complete
Visualization,2024-07-08 21:14:31,complete
Report_Generated,2024-07-08 21:14:31,complete
