This is a nonunit task.
reading input... [t=0s]
Simplifying transitions... done!
done reading input! [t=0s]
building causal graph...done! [t=0s]
packing state variables...Variables: 3
Bytes per state: 4
done! [t=0s]
done initalizing global data [t=0s]
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing blind search heuristic...
f = 0 [1 evaluated, 0 expanded, t=0s, 3752 KB]
Best heuristic value: 0 [g=0, 1 evaluated, 0 expanded, t=0s, 3752 KB]
f = 1 [3 evaluated, 1 expanded, t=0s, 3752 KB]
f = 2 [6 evaluated, 3 expanded, t=0s, 3752 KB]
f = 3 [10 evaluated, 6 expanded, t=0s, 3752 KB]
f = 4 [15 evaluated, 10 expanded, t=0s, 3752 KB]
f = 5 [24 evaluated, 16 expanded, t=0s, 3752 KB]
f = 6 [34 evaluated, 24 expanded, t=0s, 3752 KB]
f = 7 [50 evaluated, 36 expanded, t=0s, 3752 KB]
f = 8 [65 evaluated, 50 expanded, t=0s, 3752 KB]
f = 9 [77 evaluated, 65 expanded, t=0s, 3752 KB]
f = 10 [89 evaluated, 78 expanded, t=0s, 3752 KB]
f = 11 [101 evaluated, 90 expanded, t=0s, 3752 KB]
f = 12 [111 evaluated, 102 expanded, t=0s, 3752 KB]
Solution found!
Actual search time: 0s [t=0s]
moveinthelog#request#ev1-ev2  (1)
moveinthelog#restore#ev2-ev3  (1)
moveinthemodel#data_merge  (1)
moveinthemodel#install_supplementary_resources  (1)
moveinthemodel#launch_algorithm  (1)
moveinthemodel#model_generated  (1)
movesync#query#ev3  (0)
moveinthemodel#report_generated  (1)
moveinthemodel#request  (1)
moveinthemodel#restore_access  (1)
moveinthemodel#store_results  (1)
movesync#trasformation#ev4  (0)
moveinthelog#data_merge#ev5-ev6  (1)
movesync#visualization#ev6  (0)
moveinthelog#report_generated#ev7-evend  (1)
Plan length: 15 step(s).
Plan cost: 12
Initial state h value: 0.
Expanded 111 state(s).
Reopened 0 state(s).
Evaluated 116 state(s).
Evaluations: 116
Generated 142 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 102 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 111 state(s).
Generated until last jump: 134 state(s).
Number of registered states: 116
Search time: 0s
Total time: 0s
Solution found.
Peak memory: 3756 KB
