registerRequest,2010-12-30 14:32:00,complete
examineCasually,2010-12-30 15:06:00,complete
checkTicket,2010-12-30 16:34:00,complete
decide,2011-01-06 09:18:00,complete
reinitiateRequest,2011-01-06 12:18:00,complete
examineThoroughly,2011-01-06 13:06:00,complete
checkTicket,2011-01-08 11:43:00,complete
decide,2011-01-09 09:55:00,complete
payCompensation,2011-01-15 10:45:00,complete
X,2011-01-15 10:45:00,complete
registerRequest,2011-01-15 10:45:02,complete
checkTicket,2011-01-15 10:45:04,complete
examineCasually,2011-01-15 10:45:06,complete
decide,2011-01-15 10:45:08,complete
payCompensation,2011-01-15 10:45:10,complete
X,2011-01-15 10:45:10,complete
registerRequest,2011-01-15 10:45:12,complete
examineThoroughly,2011-01-15 10:45:14,complete
checkTicket,2011-01-15 10:45:16,complete
decide,2011-01-15 10:45:18,complete
rejectRequest,2011-01-15 10:45:20,complete
X,2011-01-15 10:45:20,complete
registerRequest,2011-01-15 10:45:22,complete
examineCasually,2011-01-15 10:45:24,complete
checkTicket,2011-01-15 10:45:26,complete
decide,2011-01-15 10:45:28,complete
payCompensation,2011-01-16 11:47:00,complete
X,2011-01-16 11:47:00,complete
registerRequest,2011-01-16 11:47:02,complete
examineCasually,2011-01-16 11:47:04,complete
checkTicket,2011-01-16 11:47:06,complete
decide,2011-01-16 11:47:08,complete
reinitiateRequest,2011-01-16 11:47:10,complete
checkTicket,2011-01-16 11:47:12,complete
examineCasually,2011-01-16 15:50:00,complete
decide,2011-01-19 11:18:00,complete
reinitiateRequest,2011-01-20 12:48:00,complete
examineCasually,2011-01-21 09:06:00,complete
checkTicket,2011-01-21 11:34:00,complete
decide,2011-01-23 13:12:00,complete
rejectRequest,2011-01-24 14:56:00,complete
X,2011-01-24 14:56:00,complete
registerRequest,2011-01-24 14:56:02,complete
checkTicket,2011-01-24 14:56:04,complete
examineThoroughly,2011-01-24 14:56:06,complete
decide,2011-01-24 14:56:08,complete
rejectRequest,2011-01-24 14:56:10,complete
X,2011-01-24 14:56:10,complete
