2010-12-30 14:32:00+0100+01:00 registerRequest registerRequest ON Other_Activity
2010-12-30 15:06:00+0100+01:00 examineCasually examineCasually ON Other_Activity
2010-12-30 16:34:00+0100+01:00 checkTicket checkTicket ON Other_Activity
2011-01-06 09:18:00+0100+01:00 decide decide ON Other_Activity
2011-01-06 12:18:00+0100+01:00 reinitiateRequest reinitiateRequest ON Other_Activity
2011-01-06 13:06:00+0100+01:00 examineThoroughly examineThoroughly ON Other_Activity
2011-01-08 11:43:00+0100+01:00 checkTicket checkTicket ON Other_Activity
2011-01-09 09:55:00+0100+01:00 decide decide ON Other_Activity
2011-01-15 10:45:00+0100+01:00 payCompensation payCompensation ON Other_Activity
2011-01-15 10:45:00+0100+01:00 X X ON X
2011-01-15 10:45:02+0100+01:00 registerRequest registerRequest ON Other_Activity
2011-01-15 10:45:04+0100+01:00 checkTicket checkTicket ON Other_Activity
2011-01-15 10:45:06+0100+01:00 examineCasually examineCasually ON Other_Activity
2011-01-15 10:45:08+0100+01:00 decide decide ON Other_Activity
2011-01-15 10:45:10+0100+01:00 payCompensation payCompensation ON Other_Activity
2011-01-15 10:45:10+0100+01:00 X X ON X
2011-01-15 10:45:12+0100+01:00 registerRequest registerRequest ON Other_Activity
2011-01-15 10:45:14+0100+01:00 examineThoroughly examineThoroughly ON Other_Activity
2011-01-15 10:45:16+0100+01:00 checkTicket checkTicket ON Other_Activity
2011-01-15 10:45:18+0100+01:00 decide decide ON Other_Activity
2011-01-15 10:45:20+0100+01:00 rejectRequest rejectRequest ON Other_Activity
2011-01-15 10:45:20+0100+01:00 X X ON X
2011-01-15 10:45:22+0100+01:00 registerRequest registerRequest ON Other_Activity
2011-01-15 10:45:24+0100+01:00 examineCasually examineCasually ON Other_Activity
2011-01-15 10:45:26+0100+01:00 checkTicket checkTicket ON Other_Activity
2011-01-15 10:45:28+0100+01:00 decide decide ON Other_Activity
2011-01-16 11:47:00+0100+01:00 payCompensation payCompensation ON Other_Activity
2011-01-16 11:47:00+0100+01:00 X X ON X
2011-01-16 11:47:02+0100+01:00 registerRequest registerRequest ON Other_Activity
2011-01-16 11:47:04+0100+01:00 examineCasually examineCasually ON Other_Activity
2011-01-16 11:47:06+0100+01:00 checkTicket checkTicket ON Other_Activity
2011-01-16 11:47:08+0100+01:00 decide decide ON Other_Activity
2011-01-16 11:47:10+0100+01:00 reinitiateRequest reinitiateRequest ON Other_Activity
2011-01-16 11:47:12+0100+01:00 checkTicket checkTicket ON Other_Activity
2011-01-16 15:50:00+0100+01:00 examineCasually examineCasually ON Other_Activity
2011-01-19 11:18:00+0100+01:00 decide decide ON Other_Activity
2011-01-20 12:48:00+0100+01:00 reinitiateRequest reinitiateRequest ON Other_Activity
2011-01-21 09:06:00+0100+01:00 examineCasually examineCasually ON Other_Activity
2011-01-21 11:34:00+0100+01:00 checkTicket checkTicket ON Other_Activity
2011-01-23 13:12:00+0100+01:00 decide decide ON Other_Activity
2011-01-24 14:56:00+0100+01:00 rejectRequest rejectRequest ON Other_Activity
2011-01-24 14:56:00+0100+01:00 X X ON X
2011-01-24 14:56:02+0100+01:00 registerRequest registerRequest ON Other_Activity
2011-01-24 14:56:04+0100+01:00 checkTicket checkTicket ON Other_Activity
2011-01-24 14:56:06+0100+01:00 examineThoroughly examineThoroughly ON Other_Activity
2011-01-24 14:56:08+0100+01:00 decide decide ON Other_Activity
2011-01-24 14:56:10+0100+01:00 rejectRequest rejectRequest ON Other_Activity
2011-01-24 14:56:10+0100+01:00 X X ON X
