<?xml version='1.0' encoding='UTF-8'?>
<log>
	<string key="creator" value="RefModel_Generator"/>
	<extension name="Concept" prefix="concept" uri="http://code.deckfour.org/xes/concept.xesext"/>
	<extension name="Time" prefix="time" uri="http://code.deckfour.org/xes/time.xesext"/>
	<extension name="Organizational" prefix="org" uri="http://code.deckfour.org/xes/org.xesext"/>
	<global scope="trace">
		<string key="concept:name" value="name"/>
	</global>
	<global scope="event">
		<string key="concept:name" value="name"/>
		<string key="StepPhaseID" value="string"/>
		<date key="time:timestamp" value="2023-06-15T18:19:29.326622+01:00"/>
		<string key="PipelineName" value="name"/>
		<string key="PipelineID" value="string"/>
		<string key="PipelineCommunicationMedium" value="string"/>
		<string key="StepID" value="string"/>
		<string key="StepType" value="string"/>
	</global>
	<classifier name="Activity" keys="name"/>
	<classifier name="activity classifier" keys="Activity"/>
	<trace>
		<string key="concept:name" value="1"/>
		<event>
			<string key="concept:name" value="Payment_Handled-End"/>
			<string key="StepPhaseID" value="1"/>
			<date key="time:timestamp" value="2023-06-15T18:19:29.326708+01:00"/>
			<string key="PipelineID" value="1"/>
			<string key="PipelineCommunicationMedium" value="medium
	"/>
			<string key="PipelineName" value="prepaid3"/>
			<string key="StepID" value="0"/>
			<string key="StepName" value="Payment_Handled"/>
		</event>
		<event>
			<string key="concept:name" value="Permit_APPROVED_by_ADMINISTRATION-End"/>
			<string key="StepPhaseID" value="1"/>
			<date key="time:timestamp" value="2023-06-15T18:19:29.326967+01:00"/>
			<string key="PipelineID" value="1"/>
			<string key="PipelineCommunicationMedium" value="medium
	"/>
			<string key="PipelineName" value="prepaid3"/>
			<string key="StepID" value="1"/>
			<string key="StepName" value="Permit_APPROVED_by_ADMINISTRATION"/>
		</event>
		<event>
			<string key="concept:name" value="Permit_APPROVED_by_BUDGET_OWNER-End"/>
			<string key="StepPhaseID" value="1"/>
			<date key="time:timestamp" value="2023-06-15T18:19:29.327000+01:00"/>
			<string key="PipelineID" value="1"/>
			<string key="PipelineCommunicationMedium" value="medium
	"/>
			<string key="PipelineName" value="prepaid3"/>
			<string key="StepID" value="2"/>
			<string key="StepName" value="Permit_APPROVED_by_BUDGET_OWNER"/>
		</event>
		<event>
			<string key="concept:name" value="Permit_APPROVED_by_PRE_APPROVER-End"/>
			<string key="StepPhaseID" value="1"/>
			<date key="time:timestamp" value="2023-06-15T18:19:29.327028+01:00"/>
			<string key="PipelineID" value="1"/>
			<string key="PipelineCommunicationMedium" value="medium
	"/>
			<string key="PipelineName" value="prepaid3"/>
			<string key="StepID" value="3"/>
			<string key="StepName" value="Permit_APPROVED_by_PRE_APPROVER"/>
		</event>
		<event>
			<string key="concept:name" value="Permit_APPROVED_by_SUPERVISOR-End"/>
			<string key="StepPhaseID" value="1"/>
			<date key="time:timestamp" value="2023-06-15T18:19:29.327055+01:00"/>
			<string key="PipelineID" value="1"/>
			<string key="PipelineCommunicationMedium" value="medium
	"/>
			<string key="PipelineName" value="prepaid3"/>
			<string key="StepID" value="4"/>
			<string key="StepName" value="Permit_APPROVED_by_SUPERVISOR"/>
		</event>
		<event>
			<string key="concept:name" value="Permit_FINAL_APPROVED_by_DIRECTOR-End"/>
			<string key="StepPhaseID" value="1"/>
			<date key="time:timestamp" value="2023-06-15T18:19:29.327083+01:00"/>
			<string key="PipelineID" value="1"/>
			<string key="PipelineCommunicationMedium" value="medium
	"/>
			<string key="PipelineName" value="prepaid3"/>
			<string key="StepID" value="5"/>
			<string key="StepName" value="Permit_FINAL_APPROVED_by_DIRECTOR"/>
		</event>
		<event>
			<string key="concept:name" value="Permit_FINAL_APPROVED_by_SUPERVISOR-End"/>
			<string key="StepPhaseID" value="1"/>
			<date key="time:timestamp" value="2023-06-15T18:19:29.327111+01:00"/>
			<string key="PipelineID" value="1"/>
			<string key="PipelineCommunicationMedium" value="medium
	"/>
			<string key="PipelineName" value="prepaid3"/>
			<string key="StepID" value="6"/>
			<string key="StepName" value="Permit_FINAL_APPROVED_by_SUPERVISOR"/>
		</event>
		<event>
			<string key="concept:name" value="Permit_REJECTED_by_ADMINISTRATION-End"/>
			<string key="StepPhaseID" value="1"/>
			<date key="time:timestamp" value="2023-06-15T18:19:29.327139+01:00"/>
			<string key="PipelineID" value="1"/>
			<string key="PipelineCommunicationMedium" value="medium
	"/>
			<string key="PipelineName" value="prepaid3"/>
			<string key="StepID" value="7"/>
			<string key="StepName" value="Permit_REJECTED_by_ADMINISTRATION"/>
		</event>
		<event>
			<string key="concept:name" value="Permit_REJECTED_by_BUDGET_OWNER-End"/>
			<string key="StepPhaseID" value="1"/>
			<date key="time:timestamp" value="2023-06-15T18:19:29.327168+01:00"/>
			<string key="PipelineID" value="1"/>
			<string key="PipelineCommunicationMedium" value="medium
	"/>
			<string key="PipelineName" value="prepaid3"/>
			<string key="StepID" value="8"/>
			<string key="StepName" value="Permit_REJECTED_by_BUDGET_OWNER"/>
		</event>
		<event>
			<string key="concept:name" value="Permit_REJECTED_by_EMPLOYEE-End"/>
			<string key="StepPhaseID" value="1"/>
			<date key="time:timestamp" value="2023-06-15T18:19:29.327195+01:00"/>
			<string key="PipelineID" value="1"/>
			<string key="PipelineCommunicationMedium" value="medium
	"/>
			<string key="PipelineName" value="prepaid3"/>
			<string key="StepID" value="9"/>
			<string key="StepName" value="Permit_REJECTED_by_EMPLOYEE"/>
		</event>
		<event>
			<string key="concept:name" value="Permit_REJECTED_by_MISSING-End"/>
			<string key="StepPhaseID" value="1"/>
			<date key="time:timestamp" value="2023-06-15T18:19:29.327225+01:00"/>
			<string key="PipelineID" value="1"/>
			<string key="PipelineCommunicationMedium" value="medium
	"/>
			<string key="PipelineName" value="prepaid3"/>
			<string key="StepID" value="10"/>
			<string key="StepName" value="Permit_REJECTED_by_MISSING"/>
		</event>
		<event>
			<string key="concept:name" value="Permit_REJECTED_by_PRE_APPROVER-End"/>
			<string key="StepPhaseID" value="1"/>
			<date key="time:timestamp" value="2023-06-15T18:19:29.327252+01:00"/>
			<string key="PipelineID" value="1"/>
			<string key="PipelineCommunicationMedium" value="medium
	"/>
			<string key="PipelineName" value="prepaid3"/>
			<string key="StepID" value="11"/>
			<string key="StepName" value="Permit_REJECTED_by_PRE_APPROVER"/>
		</event>
		<event>
			<string key="concept:name" value="Permit_REJECTED_by_SUPERVISOR-End"/>
			<string key="StepPhaseID" value="1"/>
			<date key="time:timestamp" value="2023-06-15T18:19:29.327279+01:00"/>
			<string key="PipelineID" value="1"/>
			<string key="PipelineCommunicationMedium" value="medium
	"/>
			<string key="PipelineName" value="prepaid3"/>
			<string key="StepID" value="12"/>
			<string key="StepName" value="Permit_REJECTED_by_SUPERVISOR"/>
		</event>
		<event>
			<string key="concept:name" value="Permit_SUBMITTED_by_EMPLOYEE-End"/>
			<string key="StepPhaseID" value="1"/>
			<date key="time:timestamp" value="2023-06-15T18:19:29.327319+01:00"/>
			<string key="PipelineID" value="1"/>
			<string key="PipelineCommunicationMedium" value="medium
	"/>
			<string key="PipelineName" value="prepaid3"/>
			<string key="StepID" value="13"/>
			<string key="StepName" value="Permit_SUBMITTED_by_EMPLOYEE"/>
		</event>
		<event>
			<string key="concept:name" value="Request_For_Payment_APPROVED_by_ADMINISTRATION-End"/>
			<string key="StepPhaseID" value="1"/>
			<date key="time:timestamp" value="2023-06-15T18:19:29.327364+01:00"/>
			<string key="PipelineID" value="1"/>
			<string key="PipelineCommunicationMedium" value="medium
	"/>
			<string key="PipelineName" value="prepaid3"/>
			<string key="StepID" value="14"/>
			<string key="StepName" value="Request_For_Payment_APPROVED_by_ADMINISTRATION"/>
		</event>
		<event>
			<string key="concept:name" value="Request_For_Payment_APPROVED_by_BUDGET_OWNER-End"/>
			<string key="StepPhaseID" value="1"/>
			<date key="time:timestamp" value="2023-06-15T18:19:29.327399+01:00"/>
			<string key="PipelineID" value="1"/>
			<string key="PipelineCommunicationMedium" value="medium
	"/>
			<string key="PipelineName" value="prepaid3"/>
			<string key="StepID" value="15"/>
			<string key="StepName" value="Request_For_Payment_APPROVED_by_BUDGET_OWNER"/>
		</event>
		<event>
			<string key="concept:name" value="Request_For_Payment_APPROVED_by_PRE_APPROVER-End"/>
			<string key="StepPhaseID" value="1"/>
			<date key="time:timestamp" value="2023-06-15T18:19:29.327583+01:00"/>
			<string key="PipelineID" value="1"/>
			<string key="PipelineCommunicationMedium" value="medium
	"/>
			<string key="PipelineName" value="prepaid3"/>
			<string key="StepID" value="16"/>
			<string key="StepName" value="Request_For_Payment_APPROVED_by_PRE_APPROVER"/>
		</event>
		<event>
			<string key="concept:name" value="Request_For_Payment_APPROVED_by_SUPERVISOR-End"/>
			<string key="StepPhaseID" value="1"/>
			<date key="time:timestamp" value="2023-06-15T18:19:29.327621+01:00"/>
			<string key="PipelineID" value="1"/>
			<string key="PipelineCommunicationMedium" value="medium
	"/>
			<string key="PipelineName" value="prepaid3"/>
			<string key="StepID" value="17"/>
			<string key="StepName" value="Request_For_Payment_APPROVED_by_SUPERVISOR"/>
		</event>
		<event>
			<string key="concept:name" value="Request_For_Payment_FINAL_APPROVED_by_DIRECTOR-End"/>
			<string key="StepPhaseID" value="1"/>
			<date key="time:timestamp" value="2023-06-15T18:19:29.327649+01:00"/>
			<string key="PipelineID" value="1"/>
			<string key="PipelineCommunicationMedium" value="medium
	"/>
			<string key="PipelineName" value="prepaid3"/>
			<string key="StepID" value="18"/>
			<string key="StepName" value="Request_For_Payment_FINAL_APPROVED_by_DIRECTOR"/>
		</event>
		<event>
			<string key="concept:name" value="Request_For_Payment_FINAL_APPROVED_by_SUPERVISOR-End"/>
			<string key="StepPhaseID" value="1"/>
			<date key="time:timestamp" value="2023-06-15T18:19:29.327676+01:00"/>
			<string key="PipelineID" value="1"/>
			<string key="PipelineCommunicationMedium" value="medium
	"/>
			<string key="PipelineName" value="prepaid3"/>
			<string key="StepID" value="19"/>
			<string key="StepName" value="Request_For_Payment_FINAL_APPROVED_by_SUPERVISOR"/>
		</event>
		<event>
			<string key="concept:name" value="Request_For_Payment_REJECTED_by_ADMINISTRATION-End"/>
			<string key="StepPhaseID" value="1"/>
			<date key="time:timestamp" value="2023-06-15T18:19:29.327703+01:00"/>
			<string key="PipelineID" value="1"/>
			<string key="PipelineCommunicationMedium" value="medium
	"/>
			<string key="PipelineName" value="prepaid3"/>
			<string key="StepID" value="20"/>
			<string key="StepName" value="Request_For_Payment_REJECTED_by_ADMINISTRATION"/>
		</event>
		<event>
			<string key="concept:name" value="Request_For_Payment_REJECTED_by_BUDGET_OWNER-End"/>
			<string key="StepPhaseID" value="1"/>
			<date key="time:timestamp" value="2023-06-15T18:19:29.327730+01:00"/>
			<string key="PipelineID" value="1"/>
			<string key="PipelineCommunicationMedium" value="medium
	"/>
			<string key="PipelineName" value="prepaid3"/>
			<string key="StepID" value="21"/>
			<string key="StepName" value="Request_For_Payment_REJECTED_by_BUDGET_OWNER"/>
		</event>
		<event>
			<string key="concept:name" value="Request_For_Payment_REJECTED_by_EMPLOYEE-End"/>
			<string key="StepPhaseID" value="1"/>
			<date key="time:timestamp" value="2023-06-15T18:19:29.327757+01:00"/>
			<string key="PipelineID" value="1"/>
			<string key="PipelineCommunicationMedium" value="medium
	"/>
			<string key="PipelineName" value="prepaid3"/>
			<string key="StepID" value="22"/>
			<string key="StepName" value="Request_For_Payment_REJECTED_by_EMPLOYEE"/>
		</event>
		<event>
			<string key="concept:name" value="Request_For_Payment_REJECTED_by_MISSING-End"/>
			<string key="StepPhaseID" value="1"/>
			<date key="time:timestamp" value="2023-06-15T18:19:29.327792+01:00"/>
			<string key="PipelineID" value="1"/>
			<string key="PipelineCommunicationMedium" value="medium
	"/>
			<string key="PipelineName" value="prepaid3"/>
			<string key="StepID" value="23"/>
			<string key="StepName" value="Request_For_Payment_REJECTED_by_MISSING"/>
		</event>
		<event>
			<string key="concept:name" value="Request_For_Payment_REJECTED_by_PRE_APPROVER-End"/>
			<string key="StepPhaseID" value="1"/>
			<date key="time:timestamp" value="2023-06-15T18:19:29.327873+01:00"/>
			<string key="PipelineID" value="1"/>
			<string key="PipelineCommunicationMedium" value="medium
	"/>
			<string key="PipelineName" value="prepaid3"/>
			<string key="StepID" value="24"/>
			<string key="StepName" value="Request_For_Payment_REJECTED_by_PRE_APPROVER"/>
		</event>
		<event>
			<string key="concept:name" value="Request_For_Payment_REJECTED_by_SUPERVISOR-End"/>
			<string key="StepPhaseID" value="1"/>
			<date key="time:timestamp" value="2023-06-15T18:19:29.327910+01:00"/>
			<string key="PipelineID" value="1"/>
			<string key="PipelineCommunicationMedium" value="medium
	"/>
			<string key="PipelineName" value="prepaid3"/>
			<string key="StepID" value="25"/>
			<string key="StepName" value="Request_For_Payment_REJECTED_by_SUPERVISOR"/>
		</event>
		<event>
			<string key="concept:name" value="Request_For_Payment_SAVED_by_EMPLOYEE-End"/>
			<string key="StepPhaseID" value="1"/>
			<date key="time:timestamp" value="2023-06-15T18:19:29.327938+01:00"/>
			<string key="PipelineID" value="1"/>
			<string key="PipelineCommunicationMedium" value="medium
	"/>
			<string key="PipelineName" value="prepaid3"/>
			<string key="StepID" value="26"/>
			<string key="StepName" value="Request_For_Payment_SAVED_by_EMPLOYEE"/>
		</event>
		<event>
			<string key="concept:name" value="Request_For_Payment_SUBMITTED_by_EMPLOYEE-End"/>
			<string key="StepPhaseID" value="1"/>
			<date key="time:timestamp" value="2023-06-15T18:19:29.327966+01:00"/>
			<string key="PipelineID" value="1"/>
			<string key="PipelineCommunicationMedium" value="medium
	"/>
			<string key="PipelineName" value="prepaid3"/>
			<string key="StepID" value="27"/>
			<string key="StepName" value="Request_For_Payment_SUBMITTED_by_EMPLOYEE"/>
		</event>
		<event>
			<string key="concept:name" value="Request_Payment-End"/>
			<string key="StepPhaseID" value="1"/>
			<date key="time:timestamp" value="2023-06-15T18:19:29.328021+01:00"/>
			<string key="PipelineID" value="1"/>
			<string key="PipelineCommunicationMedium" value="medium
	"/>
			<string key="PipelineName" value="prepaid3"/>
			<string key="StepID" value="28"/>
			<string key="StepName" value="Request_Payment"/>
		</event>
	</trace>
</log>
