<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <transition id="7e4c3566-13d9-47c2-9fb7-0b6e35758e5d">
        <name>
          <text>register request</text>
        </name>
      </transition>
      <transition id="07a551af-3127-4248-a985-150a98028b23">
        <name>
          <text>examine casually</text>
        </name>
      </transition>
      <transition id="ae673210-d7e3-4e15-8585-0ca82371cdf7">
        <name>
          <text>decide</text>
        </name>
      </transition>
      <transition id="727d589e-4f23-4a03-a5ad-fe345fb198ea">
        <name>
          <text>reinitiate request</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="93e0a99c-76b9-496c-85a3-6b9aebb5f303"/>
      </transition>
      <transition id="2f037f2f-625e-4a77-8448-1cd84ab678b8">
        <name>
          <text>pay compensation</text>
        </name>
      </transition>
      <transition id="tauSplit_3">
        <name>
          <text>tauSplit_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="066a6c4b-b590-4001-ad96-89d5fc5f40b0"/>
      </transition>
      <transition id="129871a7-e79c-4a17-964a-62fd0dfe899d">
        <name>
          <text>check ticket</text>
        </name>
      </transition>
      <transition id="36c7960c-d5fa-4768-97c8-73f18364fc57">
        <name>
          <text>examine thoroughly</text>
        </name>
      </transition>
      <transition id="dae17b47-0f2a-420d-a476-e4cba5069339">
        <name>
          <text>reject request</text>
        </name>
      </transition>
      <arc id="139968793346304" source="tauSplit_3" target="p_10"/>
      <arc id="139968793348224" source="36c7960c-d5fa-4768-97c8-73f18364fc57" target="p_11"/>
      <arc id="139968793347840" source="p_10" target="07a551af-3127-4248-a985-150a98028b23"/>
      <arc id="139968793347072" source="07a551af-3127-4248-a985-150a98028b23" target="p_11"/>
      <arc id="139968793347456" source="2f037f2f-625e-4a77-8448-1cd84ab678b8" target="sink"/>
      <arc id="139968789083664" source="p_11" target="ae673210-d7e3-4e15-8585-0ca82371cdf7"/>
      <arc id="139968793346832" source="p_8" target="129871a7-e79c-4a17-964a-62fd0dfe899d"/>
      <arc id="139968793346448" source="129871a7-e79c-4a17-964a-62fd0dfe899d" target="p_9"/>
      <arc id="139968793349904" source="p_4" target="dae17b47-0f2a-420d-a476-e4cba5069339"/>
      <arc id="139968793312800" source="source" target="7e4c3566-13d9-47c2-9fb7-0b6e35758e5d"/>
      <arc id="139968793349040" source="p_6" target="727d589e-4f23-4a03-a5ad-fe345fb198ea"/>
      <arc id="139968793346352" source="ae673210-d7e3-4e15-8585-0ca82371cdf7" target="p_6"/>
      <arc id="139968793349184" source="727d589e-4f23-4a03-a5ad-fe345fb198ea" target="p_5"/>
      <arc id="139968793347648" source="dae17b47-0f2a-420d-a476-e4cba5069339" target="sink"/>
      <arc id="139968793347264" source="7e4c3566-13d9-47c2-9fb7-0b6e35758e5d" target="p_5"/>
      <arc id="139968793346640" source="tauSplit_3" target="p_8"/>
      <arc id="139968793349328" source="skip_5" target="p_4"/>
      <arc id="139968793349712" source="p_4" target="2f037f2f-625e-4a77-8448-1cd84ab678b8"/>
      <arc id="139968793348704" source="p_10" target="36c7960c-d5fa-4768-97c8-73f18364fc57"/>
      <arc id="139968793349472" source="p_6" target="skip_5"/>
      <arc id="139968793309296" source="p_5" target="tauSplit_3"/>
      <arc id="139968793347696" source="p_9" target="ae673210-d7e3-4e15-8585-0ca82371cdf7"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
