<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="start">
        <name>
          <text>start</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="({'decide'}, {'pay compensation', 'reinitiate request', 'reject request'})">
        <name>
          <text>({'decide'}, {'pay compensation', 'reinitiate request', 'reject request'})</text>
        </name>
      </place>
      <place id="({'check ticket'}, {'decide'})">
        <name>
          <text>({'check ticket'}, {'decide'})</text>
        </name>
      </place>
      <place id="end">
        <name>
          <text>end</text>
        </name>
      </place>
      <place id="({'register request', 'reinitiate request'}, {'examine thoroughly', 'examine casually'})">
        <name>
          <text>({'register request', 'reinitiate request'}, {'examine thoroughly', 'examine casually'})</text>
        </name>
      </place>
      <place id="({'register request', 'reinitiate request'}, {'check ticket'})">
        <name>
          <text>({'register request', 'reinitiate request'}, {'check ticket'})</text>
        </name>
      </place>
      <place id="({'examine thoroughly', 'examine casually'}, {'decide'})">
        <name>
          <text>({'examine thoroughly', 'examine casually'}, {'decide'})</text>
        </name>
      </place>
      <transition id="reinitiate request">
        <name>
          <text>reinitiate request</text>
        </name>
      </transition>
      <transition id="pay compensation">
        <name>
          <text>pay compensation</text>
        </name>
      </transition>
      <transition id="decide">
        <name>
          <text>decide</text>
        </name>
      </transition>
      <transition id="check ticket">
        <name>
          <text>check ticket</text>
        </name>
      </transition>
      <transition id="examine thoroughly">
        <name>
          <text>examine thoroughly</text>
        </name>
      </transition>
      <transition id="register request">
        <name>
          <text>register request</text>
        </name>
      </transition>
      <transition id="examine casually">
        <name>
          <text>examine casually</text>
        </name>
      </transition>
      <transition id="reject request">
        <name>
          <text>reject request</text>
        </name>
      </transition>
      <arc id="1863841881728" source="reject request" target="end"/>
      <arc id="1863841880960" source="({'decide'}, {'pay compensation', 'reinitiate request', 'reject request'})" target="reinitiate request"/>
      <arc id="1863842590336" source="examine casually" target="({'examine thoroughly', 'examine casually'}, {'decide'})"/>
      <arc id="1863841881104" source="({'check ticket'}, {'decide'})" target="decide"/>
      <arc id="1863841881488" source="register request" target="({'register request', 'reinitiate request'}, {'examine thoroughly', 'examine casually'})"/>
      <arc id="1863841878416" source="({'register request', 'reinitiate request'}, {'examine thoroughly', 'examine casually'})" target="examine casually"/>
      <arc id="1863842590096" source="examine thoroughly" target="({'examine thoroughly', 'examine casually'}, {'decide'})"/>
      <arc id="1863841882016" source="({'register request', 'reinitiate request'}, {'examine thoroughly', 'examine casually'})" target="examine thoroughly"/>
      <arc id="1863841881632" source="({'decide'}, {'pay compensation', 'reinitiate request', 'reject request'})" target="pay compensation"/>
      <arc id="1863842587552" source="reinitiate request" target="({'register request', 'reinitiate request'}, {'check ticket'})"/>
      <arc id="1863842587312" source="register request" target="({'register request', 'reinitiate request'}, {'check ticket'})"/>
      <arc id="1863842589232" source="({'examine thoroughly', 'examine casually'}, {'decide'})" target="decide"/>
      <arc id="1863841881536" source="pay compensation" target="end"/>
      <arc id="1863841881920" source="reinitiate request" target="({'register request', 'reinitiate request'}, {'examine thoroughly', 'examine casually'})"/>
      <arc id="1863842588224" source="({'decide'}, {'pay compensation', 'reinitiate request', 'reject request'})" target="reject request"/>
      <arc id="1863842587840" source="({'register request', 'reinitiate request'}, {'check ticket'})" target="check ticket"/>
      <arc id="1863841880912" source="check ticket" target="({'check ticket'}, {'decide'})"/>
      <arc id="1863841880528" source="decide" target="({'decide'}, {'pay compensation', 'reinitiate request', 'reject request'})"/>
      <arc id="1863841880048" source="start" target="register request"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="end">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
