<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<extension name="Concept" prefix="concept" uri="http://code.deckfour.org/xes/concept.xesext" />
	<extension name="Time" prefix="time" uri="http://code.deckfour.org/xes/time.xesext" />
	<extension name="Organizational" prefix="org" uri="http://code.deckfour.org/xes/org.xesext" />
	<classifier name="Activity" keys="name" />
	<classifier name="activity classifier" keys="Activity" />
	<string key="creator" value="RefModel_Generator" />
	<global scope="trace">
		<string key="concept:name" value="name" />
	</global>
	<global scope="event">
		<string key="concept:name" value="name" />
		<string key="StepPhaseID" value="string" />
		<date key="time:timestamp" value="2023-07-28T13:06:20.687491+01:00" />
		<string key="PipelineName" value="name" />
		<string key="PipelineID" value="string" />
		<string key="PipelineCommunicationMedium" value="string" />
		<string key="StepID" value="string" />
		<string key="StepType" value="string" />
	</global>
	<trace>
		<string key="concept:name" value="1" />
		<event>
			<string key="concept:name" value="checkTicket-End" />
			<string key="StepPhaseID" value="1" />
			<date key="time:timestamp" value="2023-07-28T13:06:20.687552+01:00" />
			<string key="PipelineID" value="1" />
			<string key="PipelineCommunicationMedium" value="medium  " />
			<string key="PipelineName" value="CascianiTraceSingle" />
			<string key="StepID" value="0" />
			<string key="StepName" value="checkTicket" />
		</event>
		<event>
			<string key="concept:name" value="decide-End" />
			<string key="StepPhaseID" value="1" />
			<date key="time:timestamp" value="2023-07-28T13:06:20.687573+01:00" />
			<string key="PipelineID" value="1" />
			<string key="PipelineCommunicationMedium" value="medium  " />
			<string key="PipelineName" value="CascianiTraceSingle" />
			<string key="StepID" value="1" />
			<string key="StepName" value="decide" />
		</event>
		<event>
			<string key="concept:name" value="examineCasually-End" />
			<string key="StepPhaseID" value="1" />
			<date key="time:timestamp" value="2023-07-28T13:06:20.687593+01:00" />
			<string key="PipelineID" value="1" />
			<string key="PipelineCommunicationMedium" value="medium  " />
			<string key="PipelineName" value="CascianiTraceSingle" />
			<string key="StepID" value="2" />
			<string key="StepName" value="examineCasually" />
		</event>
		<event>
			<string key="concept:name" value="examineThoroughly-End" />
			<string key="StepPhaseID" value="1" />
			<date key="time:timestamp" value="2023-07-28T13:06:20.687616+01:00" />
			<string key="PipelineID" value="1" />
			<string key="PipelineCommunicationMedium" value="medium  " />
			<string key="PipelineName" value="CascianiTraceSingle" />
			<string key="StepID" value="3" />
			<string key="StepName" value="examineThoroughly" />
		</event>
		<event>
			<string key="concept:name" value="payCompensation-End" />
			<string key="StepPhaseID" value="1" />
			<date key="time:timestamp" value="2023-07-28T13:06:20.687637+01:00" />
			<string key="PipelineID" value="1" />
			<string key="PipelineCommunicationMedium" value="medium  " />
			<string key="PipelineName" value="CascianiTraceSingle" />
			<string key="StepID" value="4" />
			<string key="StepName" value="payCompensation" />
		</event>
		<event>
			<string key="concept:name" value="registerRequest-End" />
			<string key="StepPhaseID" value="1" />
			<date key="time:timestamp" value="2023-07-28T13:06:20.687656+01:00" />
			<string key="PipelineID" value="1" />
			<string key="PipelineCommunicationMedium" value="medium  " />
			<string key="PipelineName" value="CascianiTraceSingle" />
			<string key="StepID" value="5" />
			<string key="StepName" value="registerRequest" />
		</event>
		<event>
			<string key="concept:name" value="reinitiateRequest-End" />
			<string key="StepPhaseID" value="1" />
			<date key="time:timestamp" value="2023-07-28T13:06:20.687674+01:00" />
			<string key="PipelineID" value="1" />
			<string key="PipelineCommunicationMedium" value="medium  " />
			<string key="PipelineName" value="CascianiTraceSingle" />
			<string key="StepID" value="6" />
			<string key="StepName" value="reinitiateRequest" />
		</event>
		<event>
			<string key="concept:name" value="rejectRequest-End" />
			<string key="StepPhaseID" value="1" />
			<date key="time:timestamp" value="2023-07-28T13:06:20.687693+01:00" />
			<string key="PipelineID" value="1" />
			<string key="PipelineCommunicationMedium" value="medium  " />
			<string key="PipelineName" value="CascianiTraceSingle" />
			<string key="StepID" value="7" />
			<string key="StepName" value="rejectRequest" />
		</event>
	</trace>
</log>
