<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="({'decide'}, {'reject request', 'reinitiate request', 'pay compensation'})">
        <name>
          <text>({'decide'}, {'reject request', 'reinitiate request', 'pay compensation'})</text>
        </name>
      </place>
      <place id="({'examine thoroughly', 'examine casually'}, {'decide'})">
        <name>
          <text>({'examine thoroughly', 'examine casually'}, {'decide'})</text>
        </name>
      </place>
      <place id="start">
        <name>
          <text>start</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="({'register request', 'reinitiate request'}, {'examine thoroughly', 'examine casually'})">
        <name>
          <text>({'register request', 'reinitiate request'}, {'examine thoroughly', 'examine casually'})</text>
        </name>
      </place>
      <place id="({'check ticket'}, {'decide'})">
        <name>
          <text>({'check ticket'}, {'decide'})</text>
        </name>
      </place>
      <place id="end">
        <name>
          <text>end</text>
        </name>
      </place>
      <place id="({'register request', 'reinitiate request'}, {'check ticket'})">
        <name>
          <text>({'register request', 'reinitiate request'}, {'check ticket'})</text>
        </name>
      </place>
      <transition id="reject request">
        <name>
          <text>reject request</text>
        </name>
      </transition>
      <transition id="register request">
        <name>
          <text>register request</text>
        </name>
      </transition>
      <transition id="check ticket">
        <name>
          <text>check ticket</text>
        </name>
      </transition>
      <transition id="examine casually">
        <name>
          <text>examine casually</text>
        </name>
      </transition>
      <transition id="reinitiate request">
        <name>
          <text>reinitiate request</text>
        </name>
      </transition>
      <transition id="pay compensation">
        <name>
          <text>pay compensation</text>
        </name>
      </transition>
      <transition id="examine thoroughly">
        <name>
          <text>examine thoroughly</text>
        </name>
      </transition>
      <transition id="decide">
        <name>
          <text>decide</text>
        </name>
      </transition>
      <arc id="2210563624720" source="({'decide'}, {'reject request', 'reinitiate request', 'pay compensation'})" target="reinitiate request"/>
      <arc id="2210565341968" source="({'examine thoroughly', 'examine casually'}, {'decide'})" target="decide"/>
      <arc id="2210565970576" source="reinitiate request" target="({'register request', 'reinitiate request'}, {'examine thoroughly', 'examine casually'})"/>
      <arc id="2210565970960" source="({'register request', 'reinitiate request'}, {'examine thoroughly', 'examine casually'})" target="examine casually"/>
      <arc id="2210563624864" source="register request" target="({'register request', 'reinitiate request'}, {'check ticket'})"/>
      <arc id="2210565968944" source="start" target="register request"/>
      <arc id="2210565970096" source="({'check ticket'}, {'decide'})" target="decide"/>
      <arc id="2210565969328" source="reject request" target="end"/>
      <arc id="2210563624240" source="reinitiate request" target="({'register request', 'reinitiate request'}, {'check ticket'})"/>
      <arc id="2210565344704" source="examine casually" target="({'examine thoroughly', 'examine casually'}, {'decide'})"/>
      <arc id="2210563624528" source="({'register request', 'reinitiate request'}, {'check ticket'})" target="check ticket"/>
      <arc id="2210565345232" source="examine thoroughly" target="({'examine thoroughly', 'examine casually'}, {'decide'})"/>
      <arc id="2210565970384" source="register request" target="({'register request', 'reinitiate request'}, {'examine thoroughly', 'examine casually'})"/>
      <arc id="2210565970768" source="({'register request', 'reinitiate request'}, {'examine thoroughly', 'examine casually'})" target="examine thoroughly"/>
      <arc id="2210563624288" source="({'decide'}, {'reject request', 'reinitiate request', 'pay compensation'})" target="reject request"/>
      <arc id="2210563623904" source="({'decide'}, {'reject request', 'reinitiate request', 'pay compensation'})" target="pay compensation"/>
      <arc id="2210565969904" source="check ticket" target="({'check ticket'}, {'decide'})"/>
      <arc id="2210565969520" source="pay compensation" target="end"/>
      <arc id="2210563623280" source="decide" target="({'decide'}, {'reject request', 'reinitiate request', 'pay compensation'})"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="end">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
