<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <transition id="7ffcf648-12fc-4b79-8d5f-b398570d3e88">
        <name>
          <text>register request</text>
        </name>
      </transition>
      <transition id="ed359f39-ffc6-4a43-95f5-fef7949a2ed6">
        <name>
          <text>check ticket</text>
        </name>
      </transition>
      <transition id="tauSplit_3">
        <name>
          <text>tauSplit_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a320eab4-ac88-4d0f-869a-b91118497514"/>
      </transition>
      <transition id="1a6f3070-d5d8-42a0-847d-d9364cbdf92f">
        <name>
          <text>examine thoroughly</text>
        </name>
      </transition>
      <transition id="04650cf7-7780-4d5e-aa4f-7f13256507b5">
        <name>
          <text>examine casually</text>
        </name>
      </transition>
      <transition id="097f1bb2-d853-4041-9589-bf56eeec9f0c">
        <name>
          <text>decide</text>
        </name>
      </transition>
      <transition id="cb403615-cd19-44fe-b747-1503221a576f">
        <name>
          <text>reinitiate request</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6ccafca9-dc71-4d7e-9be5-dfa61b278b97"/>
      </transition>
      <transition id="8f97955b-4571-4b64-abce-f028613575a2">
        <name>
          <text>reject request</text>
        </name>
      </transition>
      <transition id="8c56751c-302e-4638-91d8-c28d2d202573">
        <name>
          <text>pay compensation</text>
        </name>
      </transition>
      <arc id="140063668382208" source="tauSplit_3" target="p_8"/>
      <arc id="140063668397056" source="p_4" target="8f97955b-4571-4b64-abce-f028613575a2"/>
      <arc id="140063668398208" source="8c56751c-302e-4638-91d8-c28d2d202573" target="sink"/>
      <arc id="140063668383504" source="p_10" target="04650cf7-7780-4d5e-aa4f-7f13256507b5"/>
      <arc id="140063668397200" source="8f97955b-4571-4b64-abce-f028613575a2" target="sink"/>
      <arc id="140063668382880" source="tauSplit_3" target="p_10"/>
      <arc id="140063668383408" source="1a6f3070-d5d8-42a0-847d-d9364cbdf92f" target="p_11"/>
      <arc id="140063668396720" source="skip_5" target="p_4"/>
      <arc id="140063668380480" source="source" target="7ffcf648-12fc-4b79-8d5f-b398570d3e88"/>
      <arc id="140063664472512" source="p_11" target="097f1bb2-d853-4041-9589-bf56eeec9f0c"/>
      <arc id="140063668396096" source="097f1bb2-d853-4041-9589-bf56eeec9f0c" target="p_6"/>
      <arc id="140063668398016" source="cb403615-cd19-44fe-b747-1503221a576f" target="p_5"/>
      <arc id="140063668397632" source="7ffcf648-12fc-4b79-8d5f-b398570d3e88" target="p_5"/>
      <arc id="140063668381776" source="p_5" target="tauSplit_3"/>
      <arc id="140063668383696" source="04650cf7-7780-4d5e-aa4f-7f13256507b5" target="p_11"/>
      <arc id="140063668396240" source="p_6" target="cb403615-cd19-44fe-b747-1503221a576f"/>
      <arc id="140063668396624" source="p_6" target="skip_5"/>
      <arc id="140063668398544" source="p_4" target="8c56751c-302e-4638-91d8-c28d2d202573"/>
      <arc id="140063677631312" source="p_9" target="097f1bb2-d853-4041-9589-bf56eeec9f0c"/>
      <arc id="140063668382688" source="ed359f39-ffc6-4a43-95f5-fef7949a2ed6" target="p_9"/>
      <arc id="140063668382448" source="p_8" target="ed359f39-ffc6-4a43-95f5-fef7949a2ed6"/>
      <arc id="140063668383216" source="p_10" target="1a6f3070-d5d8-42a0-847d-d9364cbdf92f"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
