<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="start">
        <name>
          <text>start</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="({'check ticket'}, {'decide'})">
        <name>
          <text>({'check ticket'}, {'decide'})</text>
        </name>
      </place>
      <place id="end">
        <name>
          <text>end</text>
        </name>
      </place>
      <place id="({'register request', 'reinitiate request'}, {'examine thoroughly', 'examine casually'})">
        <name>
          <text>({'register request', 'reinitiate request'}, {'examine thoroughly', 'examine casually'})</text>
        </name>
      </place>
      <place id="({'decide'}, {'pay compensation', 'reject request', 'reinitiate request'})">
        <name>
          <text>({'decide'}, {'pay compensation', 'reject request', 'reinitiate request'})</text>
        </name>
      </place>
      <place id="({'register request', 'reinitiate request'}, {'check ticket'})">
        <name>
          <text>({'register request', 'reinitiate request'}, {'check ticket'})</text>
        </name>
      </place>
      <place id="({'examine thoroughly', 'examine casually'}, {'decide'})">
        <name>
          <text>({'examine thoroughly', 'examine casually'}, {'decide'})</text>
        </name>
      </place>
      <transition id="register request">
        <name>
          <text>register request</text>
        </name>
      </transition>
      <transition id="examine thoroughly">
        <name>
          <text>examine thoroughly</text>
        </name>
      </transition>
      <transition id="examine casually">
        <name>
          <text>examine casually</text>
        </name>
      </transition>
      <transition id="reinitiate request">
        <name>
          <text>reinitiate request</text>
        </name>
      </transition>
      <transition id="pay compensation">
        <name>
          <text>pay compensation</text>
        </name>
      </transition>
      <transition id="reject request">
        <name>
          <text>reject request</text>
        </name>
      </transition>
      <transition id="check ticket">
        <name>
          <text>check ticket</text>
        </name>
      </transition>
      <transition id="decide">
        <name>
          <text>decide</text>
        </name>
      </transition>
      <arc id="2094069049088" source="({'check ticket'}, {'decide'})" target="decide"/>
      <arc id="2094069049472" source="register request" target="({'register request', 'reinitiate request'}, {'examine thoroughly', 'examine casually'})"/>
      <arc id="2094069049856" source="({'register request', 'reinitiate request'}, {'examine thoroughly', 'examine casually'})" target="examine thoroughly"/>
      <arc id="2094068940032" source="register request" target="({'register request', 'reinitiate request'}, {'check ticket'})"/>
      <arc id="2094068939264" source="({'decide'}, {'pay compensation', 'reject request', 'reinitiate request'})" target="pay compensation"/>
      <arc id="2094066952704" source="({'examine thoroughly', 'examine casually'}, {'decide'})" target="decide"/>
      <arc id="2094068939648" source="({'decide'}, {'pay compensation', 'reject request', 'reinitiate request'})" target="reinitiate request"/>
      <arc id="2094069048608" source="reject request" target="end"/>
      <arc id="2094069048992" source="check ticket" target="({'check ticket'}, {'decide'})"/>
      <arc id="2094069049664" source="reinitiate request" target="({'register request', 'reinitiate request'}, {'examine thoroughly', 'examine casually'})"/>
      <arc id="2094068939072" source="decide" target="({'decide'}, {'pay compensation', 'reject request', 'reinitiate request'})"/>
      <arc id="2094068940224" source="reinitiate request" target="({'register request', 'reinitiate request'}, {'check ticket'})"/>
      <arc id="2094068939456" source="({'decide'}, {'pay compensation', 'reject request', 'reinitiate request'})" target="reject request"/>
      <arc id="2094068940368" source="({'register request', 'reinitiate request'}, {'check ticket'})" target="check ticket"/>
      <arc id="2094068940752" source="examine thoroughly" target="({'examine thoroughly', 'examine casually'}, {'decide'})"/>
      <arc id="2094066954192" source="examine casually" target="({'examine thoroughly', 'examine casually'}, {'decide'})"/>
      <arc id="2094069048032" source="start" target="register request"/>
      <arc id="2094069048416" source="pay compensation" target="end"/>
      <arc id="2094068938976" source="({'register request', 'reinitiate request'}, {'examine thoroughly', 'examine casually'})" target="examine casually"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="end">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
