<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<extension name="Concept" prefix="concept" uri="http://code.deckfour.org/xes/concept.xesext" />
	<extension name="Time" prefix="time" uri="http://code.deckfour.org/xes/time.xesext" />
	<extension name="Organizational" prefix="org" uri="http://code.deckfour.org/xes/org.xesext" />
	<classifier name="Activity" keys="name" />
	<classifier name="activity classifier" keys="Activity" />
	<string key="creator" value="RefModel_Generator" />
	<global scope="trace">
		<string key="concept:name" value="name" />
	</global>
	<global scope="event">
		<string key="concept:name" value="name" />
		<string key="StepPhaseID" value="string" />
		<date key="time:timestamp" value="2023-10-26T10:07:56.164544+01:00" />
		<string key="PipelineName" value="name" />
		<string key="PipelineID" value="string" />
		<string key="PipelineCommunicationMedium" value="string" />
		<string key="StepID" value="string" />
		<string key="StepType" value="string" />
	</global>
	<trace>
		<string key="concept:name" value="1" />
		<event>
			<string key="concept:name" value="ReceiveMeasurement-End" />
			<string key="StepPhaseID" value="1" />
			<date key="time:timestamp" value="2023-10-26T10:07:56.164642+01:00" />
			<string key="PipelineID" value="1" />
			<string key="PipelineCommunicationMedium" value="medium  " />
			<string key="PipelineName" value="telluDatacloud" />
			<string key="StepID" value="0" />
			<string key="StepName" value="ReceiveMeasurement" />
		</event>
		<event>
			<string key="concept:name" value="FetchPatientData-End" />
			<string key="StepPhaseID" value="1" />
			<date key="time:timestamp" value="2023-10-26T10:07:56.164682+01:00" />
			<string key="PipelineID" value="1" />
			<string key="PipelineCommunicationMedium" value="medium  " />
			<string key="PipelineName" value="telluDatacloud" />
			<string key="StepID" value="1" />
			<string key="StepName" value="FetchPatientData" />
		</event>
		<event>
			<string key="concept:name" value="CreateTask-End" />
			<string key="StepPhaseID" value="1" />
			<date key="time:timestamp" value="2023-10-26T10:07:56.164717+01:00" />
			<string key="PipelineID" value="1" />
			<string key="PipelineCommunicationMedium" value="medium  " />
			<string key="PipelineName" value="telluDatacloud" />
			<string key="StepID" value="2" />
			<string key="StepName" value="CreateTask" />
		</event>
		<event>
			<string key="concept:name" value="FetchTaskResult-End" />
			<string key="StepPhaseID" value="1" />
			<date key="time:timestamp" value="2023-10-26T10:07:56.164753+01:00" />
			<string key="PipelineID" value="1" />
			<string key="PipelineCommunicationMedium" value="medium  " />
			<string key="PipelineName" value="telluDatacloud" />
			<string key="StepID" value="3" />
			<string key="StepName" value="FetchTaskResult" />
		</event>
		<event>
			<string key="concept:name" value="ProcessResultandNotify-End" />
			<string key="StepPhaseID" value="1" />
			<date key="time:timestamp" value="2023-10-26T10:07:56.164789+01:00" />
			<string key="PipelineID" value="1" />
			<string key="PipelineCommunicationMedium" value="medium  " />
			<string key="PipelineName" value="telluDatacloud" />
			<string key="StepID" value="4" />
			<string key="StepName" value="ProcessResultandNotify" />
		</event>
		<event>
			<string key="concept:name" value="StoreDetails-End" />
			<string key="StepPhaseID" value="1" />
			<date key="time:timestamp" value="2023-10-26T10:07:56.164824+01:00" />
			<string key="PipelineID" value="1" />
			<string key="PipelineCommunicationMedium" value="medium  " />
			<string key="PipelineName" value="telluDatacloud" />
			<string key="StepID" value="5" />
			<string key="StepName" value="StoreDetails" />
		</event>
	</trace>
</log>
