2022-02-28	10:00:05+0100+01:00	EVENT2START	EVENT2START	ON	Pat_4
2022-02-28	10:00:06+0100+01:00	receiveBloodMeasure	receiveBloodMeasure	ON	Pat_4
2022-02-28	10:00:06+0100+01:00	sendDataToMq	sendDataToMq	ON	Pat_4
2022-02-28	10:00:06+0100+01:00	receiveDataFromMq	receiveDataFromMq	ON	Pat_4
2022-02-28	10:00:07+0100+01:00	EVENT2START	EVENT2START	ON	Pat_4
2022-02-28	10:00:08+0100+01:00	receiveBloodMeasure	receiveBloodMeasure	ON	Other_Activity
2022-02-28	10:00:08+0100+01:00	createRecord	createRecord	ON	Other_Activity
2022-02-28	10:00:08+0100+01:00	sendDataToMq	sendDataToMq	ON	Pat_2
2022-02-28	10:00:08+0100+01:00	receiveDataFromMq	receiveDataFromMq	ON	Pat_2
2022-02-28	10:00:12+0100+01:00	startAnalysis	startAnalysis	ON	Other_Activity
2022-02-28	10:00:12+0100+01:00	createRecord	createRecord	ON	Other_Activity
2022-02-28	10:00:18+0100+01:00	analyzeData	analyzeData	ON	Other_Activity
2022-02-28	10:00:18+0100+01:00	startAnalysis	startAnalysis	ON	Other_Activity
2022-02-28	10:00:22+0100+01:00	EVENT2START	EVENT2START	ON	Pat_4
2022-02-28	10:00:22+0100+01:00	receiveBloodMeasure	receiveBloodMeasure	ON	Pat_4
2022-02-28	10:00:23+0100+01:00	sendDataToMq	sendDataToMq	ON	Pat_4
2022-02-28	10:00:23+0100+01:00	receiveDataFromMq	receiveDataFromMq	ON	Pat_4
2022-02-28	10:00:24+0100+01:00	EVENT2START	EVENT2START	ON	Pat_4
2022-02-28	10:00:24+0100+01:00	receiveTempMeasure	receiveTempMeasure	ON	Other_Activity
2022-02-28	10:00:24+0100+01:00	endAnalysis	endAnalysis	ON	Other_Activity
2022-02-28	10:00:24+0100+01:00	X	X	ON	X
2022-02-28	10:00:24+0100+01:00	EVENT12END	EVENT12END	ON	Other_Activity
2022-02-28	10:00:24+0100+01:00	X	X	ON	X
2022-02-28	10:00:24+0100+01:00	sendDataToMq	sendDataToMq	ON	Pat_2
2022-02-28	10:00:25+0100+01:00	receiveDataFromMq	receiveDataFromMq	ON	Pat_2
2022-02-28	10:00:25+0100+01:00	analyzeData	analyzeData	ON	Other_Activity
2022-02-28	10:00:27+0100+01:00	EVENT2START	EVENT2START	ON	Other_Activity
2022-02-28	10:00:27+0100+01:00	receiveTempMeasure	receiveTempMeasure	ON	Other_Activity
2022-02-28	10:00:28+0100+01:00	sendDataToMq	sendDataToMq	ON	Pat_2
2022-02-28	10:00:28+0100+01:00	receiveDataFromMq	receiveDataFromMq	ON	Pat_2
2022-02-28	10:00:32+0100+01:00	createRecord	createRecord	ON	Other_Activity
2022-02-28	10:00:34+0100+01:00	createRecord	createRecord	ON	Pat_3
2022-02-28	10:00:34+0100+01:00	endAnalysis	endAnalysis	ON	Pat_3
2022-02-28	10:00:34+0100+01:00	X	X	ON	X
2022-02-28	10:00:34+0100+01:00	EVENT12END	EVENT12END	ON	Other_Activity
2022-02-28	10:00:34+0100+01:00	X	X	ON	X
2022-02-28	10:00:37+0100+01:00	createRecord	createRecord	ON	Other_Activity
2022-02-28	10:00:43+0100+01:00	startAnalysis	startAnalysis	ON	Other_Activity
2022-02-28	10:00:45+0100+01:00	startAnalysis	startAnalysis	ON	Pat_1
2022-02-28	10:00:49+0100+01:00	startAnalysis	startAnalysis	ON	Pat_1
2022-02-28	10:00:57+0100+01:00	analyzeData	analyzeData	ON	Pat_1
2022-02-28	10:01:00+0100+01:00	analyzeData	analyzeData	ON	Pat_1
2022-02-28	10:01:00+0100+01:00	EVENT2START	EVENT2START	ON	Pat_0
2022-02-28	10:01:00+0100+01:00	receiveBloodMeasure	receiveBloodMeasure	ON	Pat_0
2022-02-28	10:01:00+0100+01:00	sendDataToMq	sendDataToMq	ON	Pat_0
2022-02-28	10:01:01+0100+01:00	receiveDataFromMq	receiveDataFromMq	ON	Pat_0
2022-02-28	10:01:05+0100+01:00	analyzeData	analyzeData	ON	Other_Activity
2022-02-28	10:01:09+0100+01:00	EVENT2START	EVENT2START	ON	Pat_0
2022-02-28	10:01:09+0100+01:00	receiveBloodMeasure	receiveBloodMeasure	ON	Pat_0
2022-02-28	10:01:10+0100+01:00	sendDataToMq	sendDataToMq	ON	Pat_0
2022-02-28	10:01:10+0100+01:00	receiveDataFromMq	receiveDataFromMq	ON	Pat_0
2022-02-28	10:01:14+0100+01:00	endAnalysis	endAnalysis	ON	Other_Activity
2022-02-28	10:01:14+0100+01:00	X	X	ON	X
2022-02-28	10:01:14+0100+01:00	EVENT12END	EVENT12END	ON	Other_Activity
2022-02-28	10:01:14+0100+01:00	X	X	ON	X
2022-02-28	10:01:16+0100+01:00	endAnalysis	endAnalysis	ON	Other_Activity
2022-02-28	10:01:16+0100+01:00	X	X	ON	X
2022-02-28	10:01:16+0100+01:00	EVENT12END	EVENT12END	ON	Other_Activity
2022-02-28	10:01:16+0100+01:00	X	X	ON	X
2022-02-28	10:01:18+0100+01:00	createRecord	createRecord	ON	Pat_3
2022-02-28	10:01:24+0100+01:00	endAnalysis	endAnalysis	ON	Pat_3
2022-02-28	10:01:24+0100+01:00	X	X	ON	X
2022-02-28	10:01:24+0100+01:00	EVENT12END	EVENT12END	ON	Other_Activity
2022-02-28	10:01:24+0100+01:00	X	X	ON	X
2022-02-28	10:01:31+0100+01:00	createRecord	createRecord	ON	Other_Activity
2022-02-28	10:01:42+0100+01:00	startAnalysis	startAnalysis	ON	Pat_1
2022-02-28	10:02:01+0100+01:00	startAnalysis	startAnalysis	ON	Pat_1
2022-02-28	10:02:13+0100+01:00	analyzeData	analyzeData	ON	Pat_1
2022-02-28	10:02:33+0100+01:00	analyzeData	analyzeData	ON	Pat_1
2022-02-28	10:02:47+0100+01:00	analyzeData	analyzeData	ON	Other_Activity
2022-02-28	10:03:06+0100+01:00	endAnalysis	endAnalysis	ON	Other_Activity
2022-02-28	10:03:06+0100+01:00	X	X	ON	X
2022-02-28	10:03:06+0100+01:00	EVENT12END	EVENT12END	ON	Other_Activity
2022-02-28	10:03:06+0100+01:00	X	X	ON	X
2022-02-28	10:03:22+0100+01:00	endAnalysis	endAnalysis	ON	Other_Activity
2022-02-28	10:03:22+0100+01:00	X	X	ON	X
2022-02-28	10:03:22+0100+01:00	EVENT12END	EVENT12END	ON	Other_Activity
2022-02-28	10:03:22+0100+01:00	X	X	ON	X
