<?xml version='1.0' encoding='UTF-8'?>
<log>
	<string key="creator" value="RefModel_Generator"/>
	<extension name="Concept" prefix="concept" uri="http://code.deckfour.org/xes/concept.xesext"/>
	<extension name="Time" prefix="time" uri="http://code.deckfour.org/xes/time.xesext"/>
	<extension name="Organizational" prefix="org" uri="http://code.deckfour.org/xes/org.xesext"/>
	<global scope="trace">
		<string key="concept:name" value="name"/>
	</global>
	<global scope="event">
		<string key="concept:name" value="name"/>
		<string key="StepPhaseID" value="string"/>
		<date key="time:timestamp" value="2023-07-12T10:41:13.984906+01:00"/>
		<string key="PipelineName" value="name"/>
		<string key="PipelineID" value="string"/>
		<string key="PipelineCommunicationMedium" value="string"/>
		<string key="StepID" value="string"/>
		<string key="StepType" value="string"/>
	</global>
	<classifier name="Activity" keys="name"/>
	<classifier name="activity classifier" keys="Activity"/>
	<trace>
		<string key="concept:name" value="1"/>
		<event>
			<string key="concept:name" value="EVENT12END-End"/>
			<string key="StepPhaseID" value="1"/>
			<date key="time:timestamp" value="2023-07-12T10:41:13.985004+01:00"/>
			<string key="PipelineID" value="1"/>
			<string key="PipelineCommunicationMedium" value="medium
	"/>
			<string key="PipelineName" value="simulation_logs_short"/>
			<string key="StepID" value="0"/>
			<string key="StepName" value="EVENT12END"/>
		</event>
		<event>
			<string key="concept:name" value="EVENT2START-End"/>
			<string key="StepPhaseID" value="1"/>
			<date key="time:timestamp" value="2023-07-12T10:41:13.985036+01:00"/>
			<string key="PipelineID" value="1"/>
			<string key="PipelineCommunicationMedium" value="medium
	"/>
			<string key="PipelineName" value="simulation_logs_short"/>
			<string key="StepID" value="1"/>
			<string key="StepName" value="EVENT2START"/>
		</event>
		<event>
			<string key="concept:name" value="analyzeData-End"/>
			<string key="StepPhaseID" value="1"/>
			<date key="time:timestamp" value="2023-07-12T10:41:13.985064+01:00"/>
			<string key="PipelineID" value="1"/>
			<string key="PipelineCommunicationMedium" value="medium
	"/>
			<string key="PipelineName" value="simulation_logs_short"/>
			<string key="StepID" value="2"/>
			<string key="StepName" value="analyzeData"/>
		</event>
		<event>
			<string key="concept:name" value="createRecord-End"/>
			<string key="StepPhaseID" value="1"/>
			<date key="time:timestamp" value="2023-07-12T10:41:13.985091+01:00"/>
			<string key="PipelineID" value="1"/>
			<string key="PipelineCommunicationMedium" value="medium
	"/>
			<string key="PipelineName" value="simulation_logs_short"/>
			<string key="StepID" value="3"/>
			<string key="StepName" value="createRecord"/>
		</event>
		<event>
			<string key="concept:name" value="endAnalysis-End"/>
			<string key="StepPhaseID" value="1"/>
			<date key="time:timestamp" value="2023-07-12T10:41:13.985117+01:00"/>
			<string key="PipelineID" value="1"/>
			<string key="PipelineCommunicationMedium" value="medium
	"/>
			<string key="PipelineName" value="simulation_logs_short"/>
			<string key="StepID" value="4"/>
			<string key="StepName" value="endAnalysis"/>
		</event>
		<event>
			<string key="concept:name" value="receiveBloodMeasure-End"/>
			<string key="StepPhaseID" value="1"/>
			<date key="time:timestamp" value="2023-07-12T10:41:13.985142+01:00"/>
			<string key="PipelineID" value="1"/>
			<string key="PipelineCommunicationMedium" value="medium
	"/>
			<string key="PipelineName" value="simulation_logs_short"/>
			<string key="StepID" value="5"/>
			<string key="StepName" value="receiveBloodMeasure"/>
		</event>
		<event>
			<string key="concept:name" value="receiveDataFromMq-End"/>
			<string key="StepPhaseID" value="1"/>
			<date key="time:timestamp" value="2023-07-12T10:41:13.985169+01:00"/>
			<string key="PipelineID" value="1"/>
			<string key="PipelineCommunicationMedium" value="medium
	"/>
			<string key="PipelineName" value="simulation_logs_short"/>
			<string key="StepID" value="6"/>
			<string key="StepName" value="receiveDataFromMq"/>
		</event>
		<event>
			<string key="concept:name" value="receiveTempMeasure-End"/>
			<string key="StepPhaseID" value="1"/>
			<date key="time:timestamp" value="2023-07-12T10:41:13.985208+01:00"/>
			<string key="PipelineID" value="1"/>
			<string key="PipelineCommunicationMedium" value="medium
	"/>
			<string key="PipelineName" value="simulation_logs_short"/>
			<string key="StepID" value="7"/>
			<string key="StepName" value="receiveTempMeasure"/>
		</event>
		<event>
			<string key="concept:name" value="sendDataToMq-End"/>
			<string key="StepPhaseID" value="1"/>
			<date key="time:timestamp" value="2023-07-12T10:41:13.985245+01:00"/>
			<string key="PipelineID" value="1"/>
			<string key="PipelineCommunicationMedium" value="medium
	"/>
			<string key="PipelineName" value="simulation_logs_short"/>
			<string key="StepID" value="8"/>
			<string key="StepName" value="sendDataToMq"/>
		</event>
		<event>
			<string key="concept:name" value="startAnalysis-End"/>
			<string key="StepPhaseID" value="1"/>
			<date key="time:timestamp" value="2023-07-12T10:41:13.985282+01:00"/>
			<string key="PipelineID" value="1"/>
			<string key="PipelineCommunicationMedium" value="medium
	"/>
			<string key="PipelineName" value="simulation_logs_short"/>
			<string key="StepID" value="9"/>
			<string key="StepName" value="startAnalysis"/>
		</event>
	</trace>
</log>
