<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<extension name="Concept" prefix="concept" uri="http://code.deckfour.org/xes/concept.xesext" />
	<extension name="Time" prefix="time" uri="http://code.deckfour.org/xes/time.xesext" />
	<extension name="Organizational" prefix="org" uri="http://code.deckfour.org/xes/org.xesext" />
	<classifier name="Activity" keys="Activity" />
	<classifier name="activity classifier" keys="Activity" />
	<string key="creator" value="Fluxicon Nitro" />
	<string key="PM4PY_TYPE" value="interval" />
	<global scope="trace">
		<string key="concept:name" value="name" />
	</global>
	<global scope="event">
		<string key="concept:name" value="name" />
		<string key="org:resource" value="resource" />
		<date key="time:timestamp" value="2011-04-13T14:02:31.199000+02:00" />
		<string key="Activity" value="string" />
		<string key="Resource" value="string" />
		<string key="Costs" value="string" />
	</global>
	<trace>
		<string key="concept:name" value="3" />
		<string key="creator" value="Fluxicon Nitro" />
		<event>
			<string key="concept:name" value="register request" />
			<string key="org:resource" value="Pete" />
			<string key="Activity" value="register request" />
			<string key="Resource" value="Pete" />
			<string key="Costs" value="50" />
			<date key="start_timestamp" value="2010-12-30T14:32:00+01:00" />
			<date key="time:timestamp" value="2010-12-30T14:32:00+01:00" />
			<float key="@@duration" value="0.0" />
			<int key="@@approx_bh_partial_cycle_time" value="0" />
			<int key="@@approx_bh_partial_lead_time" value="0" />
			<int key="@@approx_bh_overall_wasted_time" value="0" />
			<int key="@@approx_bh_this_wasted_time" value="0" />
			<int key="@approx_bh_ratio_cycle_lead_time" value="1" />
			<int key="resourceCost" value="0" />
		</event>
		<event>
			<string key="concept:name" value="examine casually" />
			<string key="org:resource" value="Mike" />
			<string key="Activity" value="examine casually" />
			<string key="Resource" value="Mike" />
			<string key="Costs" value="400" />
			<date key="start_timestamp" value="2010-12-30T15:06:00+01:00" />
			<date key="time:timestamp" value="2010-12-30T15:06:00+01:00" />
			<float key="@@duration" value="0.0" />
			<int key="@@approx_bh_partial_cycle_time" value="0" />
			<int key="@@approx_bh_partial_lead_time" value="2040" />
			<int key="@@approx_bh_overall_wasted_time" value="2040" />
			<int key="@@approx_bh_this_wasted_time" value="2040" />
			<float key="@approx_bh_ratio_cycle_lead_time" value="0.0" />
			<int key="resourceCost" value="0" />
		</event>
		<event>
			<string key="concept:name" value="check ticket" />
			<string key="org:resource" value="Ellen" />
			<string key="Activity" value="check ticket" />
			<string key="Resource" value="Ellen" />
			<string key="Costs" value="100" />
			<date key="start_timestamp" value="2010-12-30T16:34:00+01:00" />
			<date key="time:timestamp" value="2010-12-30T16:34:00+01:00" />
			<float key="@@duration" value="0.0" />
			<int key="@@approx_bh_partial_cycle_time" value="0" />
			<int key="@@approx_bh_partial_lead_time" value="7320" />
			<int key="@@approx_bh_overall_wasted_time" value="7320" />
			<int key="@@approx_bh_this_wasted_time" value="5280" />
			<float key="@approx_bh_ratio_cycle_lead_time" value="0.0" />
			<int key="resourceCost" value="0" />
		</event>
		<event>
			<string key="concept:name" value="decide" />
			<string key="org:resource" value="Sara" />
			<string key="Activity" value="decide" />
			<string key="Resource" value="Sara" />
			<string key="Costs" value="200" />
			<date key="start_timestamp" value="2011-01-06T09:18:00+01:00" />
			<date key="time:timestamp" value="2011-01-06T09:18:00+01:00" />
			<float key="@@duration" value="0.0" />
			<int key="@@approx_bh_partial_cycle_time" value="0" />
			<int key="@@approx_bh_partial_lead_time" value="161160" />
			<int key="@@approx_bh_overall_wasted_time" value="161160" />
			<int key="@@approx_bh_this_wasted_time" value="153840" />
			<float key="@approx_bh_ratio_cycle_lead_time" value="0.0" />
			<int key="resourceCost" value="0" />
		</event>
		<event>
			<string key="concept:name" value="reinitiate request" />
			<string key="org:resource" value="Sara" />
			<string key="Activity" value="reinitiate request" />
			<string key="Resource" value="Sara" />
			<string key="Costs" value="200" />
			<date key="start_timestamp" value="2011-01-06T12:18:00+01:00" />
			<date key="time:timestamp" value="2011-01-06T12:18:00+01:00" />
			<float key="@@duration" value="0.0" />
			<int key="@@approx_bh_partial_cycle_time" value="0" />
			<int key="@@approx_bh_partial_lead_time" value="171960" />
			<int key="@@approx_bh_overall_wasted_time" value="171960" />
			<int key="@@approx_bh_this_wasted_time" value="10800" />
			<float key="@approx_bh_ratio_cycle_lead_time" value="0.0" />
			<int key="resourceCost" value="0" />
		</event>
		<event>
			<string key="concept:name" value="examine thoroughly" />
			<string key="org:resource" value="Sean" />
			<string key="Activity" value="examine thoroughly" />
			<string key="Resource" value="Sean" />
			<string key="Costs" value="400" />
			<date key="start_timestamp" value="2011-01-06T13:06:00+01:00" />
			<date key="time:timestamp" value="2011-01-06T13:06:00+01:00" />
			<float key="@@duration" value="0.0" />
			<int key="@@approx_bh_partial_cycle_time" value="0" />
			<int key="@@approx_bh_partial_lead_time" value="174840" />
			<int key="@@approx_bh_overall_wasted_time" value="174840" />
			<int key="@@approx_bh_this_wasted_time" value="2880" />
			<float key="@approx_bh_ratio_cycle_lead_time" value="0.0" />
			<int key="resourceCost" value="0" />
		</event>
		<event>
			<string key="concept:name" value="check ticket" />
			<string key="org:resource" value="Pete" />
			<string key="Activity" value="check ticket" />
			<string key="Resource" value="Pete" />
			<string key="Costs" value="100" />
			<date key="start_timestamp" value="2011-01-08T11:43:00+01:00" />
			<date key="time:timestamp" value="2011-01-08T11:43:00+01:00" />
			<float key="@@duration" value="0.0" />
			<int key="@@approx_bh_partial_cycle_time" value="0" />
			<int key="@@approx_bh_partial_lead_time" value="224880" />
			<int key="@@approx_bh_overall_wasted_time" value="224880" />
			<int key="@@approx_bh_this_wasted_time" value="50040" />
			<float key="@approx_bh_ratio_cycle_lead_time" value="0.0" />
			<int key="resourceCost" value="0" />
		</event>
		<event>
			<string key="concept:name" value="decide" />
			<string key="org:resource" value="Sara" />
			<string key="Activity" value="decide" />
			<string key="Resource" value="Sara" />
			<string key="Costs" value="200" />
			<date key="start_timestamp" value="2011-01-09T09:55:00+01:00" />
			<date key="time:timestamp" value="2011-01-09T09:55:00+01:00" />
			<float key="@@duration" value="0.0" />
			<int key="@@approx_bh_partial_cycle_time" value="0" />
			<int key="@@approx_bh_partial_lead_time" value="224880" />
			<int key="@@approx_bh_overall_wasted_time" value="224880" />
			<int key="@@approx_bh_this_wasted_time" value="0" />
			<float key="@approx_bh_ratio_cycle_lead_time" value="0.0" />
			<int key="resourceCost" value="0" />
		</event>
		<event>
			<string key="concept:name" value="pay compensation" />
			<string key="org:resource" value="Ellen" />
			<string key="Activity" value="pay compensation" />
			<string key="Resource" value="Ellen" />
			<string key="Costs" value="200" />
			<date key="start_timestamp" value="2011-01-15T10:45:00+01:00" />
			<date key="time:timestamp" value="2011-01-15T10:45:00+01:00" />
			<float key="@@duration" value="0.0" />
			<int key="@@approx_bh_partial_cycle_time" value="0" />
			<int key="@@approx_bh_partial_lead_time" value="404880" />
			<int key="@@approx_bh_overall_wasted_time" value="404880" />
			<int key="@@approx_bh_this_wasted_time" value="180000" />
			<float key="@approx_bh_ratio_cycle_lead_time" value="0.0" />
			<int key="resourceCost" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2" />
		<string key="creator" value="Fluxicon Nitro" />
		<event>
			<string key="concept:name" value="register request" />
			<string key="org:resource" value="Mike" />
			<string key="Activity" value="register request" />
			<string key="Resource" value="Mike" />
			<string key="Costs" value="50" />
			<date key="start_timestamp" value="2010-12-30T11:32:00+01:00" />
			<date key="time:timestamp" value="2010-12-30T11:32:00+01:00" />
			<float key="@@duration" value="0.0" />
			<int key="@@approx_bh_partial_cycle_time" value="0" />
			<int key="@@approx_bh_partial_lead_time" value="0" />
			<int key="@@approx_bh_overall_wasted_time" value="0" />
			<int key="@@approx_bh_this_wasted_time" value="0" />
			<int key="@approx_bh_ratio_cycle_lead_time" value="1" />
			<int key="resourceCost" value="0" />
		</event>
		<event>
			<string key="concept:name" value="check ticket" />
			<string key="org:resource" value="Mike" />
			<string key="Activity" value="check ticket" />
			<string key="Resource" value="Mike" />
			<string key="Costs" value="100" />
			<date key="start_timestamp" value="2010-12-30T12:12:00+01:00" />
			<date key="time:timestamp" value="2010-12-30T12:12:00+01:00" />
			<float key="@@duration" value="0.0" />
			<int key="@@approx_bh_partial_cycle_time" value="0" />
			<int key="@@approx_bh_partial_lead_time" value="2400" />
			<int key="@@approx_bh_overall_wasted_time" value="2400" />
			<int key="@@approx_bh_this_wasted_time" value="2400" />
			<float key="@approx_bh_ratio_cycle_lead_time" value="0.0" />
			<int key="resourceCost" value="0" />
		</event>
		<event>
			<string key="concept:name" value="examine casually" />
			<string key="org:resource" value="Sean" />
			<string key="Activity" value="examine casually" />
			<string key="Resource" value="Sean" />
			<string key="Costs" value="400" />
			<date key="start_timestamp" value="2010-12-30T14:16:00+01:00" />
			<date key="time:timestamp" value="2010-12-30T14:16:00+01:00" />
			<float key="@@duration" value="0.0" />
			<int key="@@approx_bh_partial_cycle_time" value="0" />
			<int key="@@approx_bh_partial_lead_time" value="9840" />
			<int key="@@approx_bh_overall_wasted_time" value="9840" />
			<int key="@@approx_bh_this_wasted_time" value="7440" />
			<float key="@approx_bh_ratio_cycle_lead_time" value="0.0" />
			<int key="resourceCost" value="0" />
		</event>
		<event>
			<string key="concept:name" value="decide" />
			<string key="org:resource" value="Sara" />
			<string key="Activity" value="decide" />
			<string key="Resource" value="Sara" />
			<string key="Costs" value="200" />
			<date key="start_timestamp" value="2011-01-05T11:22:00+01:00" />
			<date key="time:timestamp" value="2011-01-05T11:22:00+01:00" />
			<float key="@@duration" value="0.0" />
			<int key="@@approx_bh_partial_cycle_time" value="0" />
			<int key="@@approx_bh_partial_lead_time" value="143400" />
			<int key="@@approx_bh_overall_wasted_time" value="143400" />
			<int key="@@approx_bh_this_wasted_time" value="133560" />
			<float key="@approx_bh_ratio_cycle_lead_time" value="0.0" />
			<int key="resourceCost" value="0" />
		</event>
		<event>
			<string key="concept:name" value="pay compensation" />
			<string key="org:resource" value="Ellen" />
			<string key="Activity" value="pay compensation" />
			<string key="Resource" value="Ellen" />
			<string key="Costs" value="200" />
			<date key="start_timestamp" value="2011-01-08T12:05:00+01:00" />
			<date key="time:timestamp" value="2011-01-08T12:05:00+01:00" />
			<float key="@@duration" value="0.0" />
			<int key="@@approx_bh_partial_cycle_time" value="0" />
			<int key="@@approx_bh_partial_lead_time" value="235680" />
			<int key="@@approx_bh_overall_wasted_time" value="235680" />
			<int key="@@approx_bh_this_wasted_time" value="92280" />
			<float key="@approx_bh_ratio_cycle_lead_time" value="0.0" />
			<int key="resourceCost" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="1" />
		<string key="creator" value="Fluxicon Nitro" />
		<event>
			<string key="concept:name" value="register request" />
			<string key="org:resource" value="Pete" />
			<string key="Activity" value="register request" />
			<string key="Resource" value="Pete" />
			<string key="Costs" value="50" />
			<date key="start_timestamp" value="2010-12-30T11:02:00+01:00" />
			<date key="time:timestamp" value="2010-12-30T11:02:00+01:00" />
			<float key="@@duration" value="0.0" />
			<int key="@@approx_bh_partial_cycle_time" value="0" />
			<int key="@@approx_bh_partial_lead_time" value="0" />
			<int key="@@approx_bh_overall_wasted_time" value="0" />
			<int key="@@approx_bh_this_wasted_time" value="0" />
			<int key="@approx_bh_ratio_cycle_lead_time" value="1" />
			<int key="resourceCost" value="0" />
		</event>
		<event>
			<string key="concept:name" value="examine thoroughly" />
			<string key="org:resource" value="Sue" />
			<string key="Activity" value="examine thoroughly" />
			<string key="Resource" value="Sue" />
			<string key="Costs" value="400" />
			<date key="start_timestamp" value="2010-12-31T10:06:00+01:00" />
			<date key="time:timestamp" value="2010-12-31T10:06:00+01:00" />
			<float key="@@duration" value="0.0" />
			<int key="@@approx_bh_partial_cycle_time" value="0" />
			<int key="@@approx_bh_partial_lead_time" value="32640" />
			<int key="@@approx_bh_overall_wasted_time" value="32640" />
			<int key="@@approx_bh_this_wasted_time" value="32640" />
			<float key="@approx_bh_ratio_cycle_lead_time" value="0.0" />
			<int key="resourceCost" value="0" />
		</event>
		<event>
			<string key="concept:name" value="check ticket" />
			<string key="org:resource" value="Mike" />
			<string key="Activity" value="check ticket" />
			<string key="Resource" value="Mike" />
			<string key="Costs" value="100" />
			<date key="start_timestamp" value="2011-01-05T15:12:00+01:00" />
			<date key="time:timestamp" value="2011-01-05T15:12:00+01:00" />
			<float key="@@duration" value="0.0" />
			<int key="@@approx_bh_partial_cycle_time" value="0" />
			<int key="@@approx_bh_partial_lead_time" value="159000" />
			<int key="@@approx_bh_overall_wasted_time" value="159000" />
			<int key="@@approx_bh_this_wasted_time" value="126360" />
			<float key="@approx_bh_ratio_cycle_lead_time" value="0.0" />
			<int key="resourceCost" value="0" />
		</event>
		<event>
			<string key="concept:name" value="decide" />
			<string key="org:resource" value="Sara" />
			<string key="Activity" value="decide" />
			<string key="Resource" value="Sara" />
			<string key="Costs" value="200" />
			<date key="start_timestamp" value="2011-01-06T11:18:00+01:00" />
			<date key="time:timestamp" value="2011-01-06T11:18:00+01:00" />
			<float key="@@duration" value="0.0" />
			<int key="@@approx_bh_partial_cycle_time" value="0" />
			<int key="@@approx_bh_partial_lead_time" value="180960" />
			<int key="@@approx_bh_overall_wasted_time" value="180960" />
			<int key="@@approx_bh_this_wasted_time" value="21960" />
			<float key="@approx_bh_ratio_cycle_lead_time" value="0.0" />
			<int key="resourceCost" value="0" />
		</event>
		<event>
			<string key="concept:name" value="reject request" />
			<string key="org:resource" value="Pete" />
			<string key="Activity" value="reject request" />
			<string key="Resource" value="Pete" />
			<string key="Costs" value="200" />
			<date key="start_timestamp" value="2011-01-07T14:24:00+01:00" />
			<date key="time:timestamp" value="2011-01-07T14:24:00+01:00" />
			<float key="@@duration" value="0.0" />
			<int key="@@approx_bh_partial_cycle_time" value="0" />
			<int key="@@approx_bh_partial_lead_time" value="228120" />
			<int key="@@approx_bh_overall_wasted_time" value="228120" />
			<int key="@@approx_bh_this_wasted_time" value="47160" />
			<float key="@approx_bh_ratio_cycle_lead_time" value="0.0" />
			<int key="resourceCost" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="6" />
		<string key="creator" value="Fluxicon Nitro" />
		<event>
			<string key="concept:name" value="register request" />
			<string key="org:resource" value="Mike" />
			<string key="Activity" value="register request" />
			<string key="Resource" value="Mike" />
			<string key="Costs" value="50" />
			<date key="start_timestamp" value="2011-01-06T15:02:00+01:00" />
			<date key="time:timestamp" value="2011-01-06T15:02:00+01:00" />
			<float key="@@duration" value="0.0" />
			<int key="@@approx_bh_partial_cycle_time" value="0" />
			<int key="@@approx_bh_partial_lead_time" value="0" />
			<int key="@@approx_bh_overall_wasted_time" value="0" />
			<int key="@@approx_bh_this_wasted_time" value="0" />
			<int key="@approx_bh_ratio_cycle_lead_time" value="1" />
			<int key="resourceCost" value="0" />
		</event>
		<event>
			<string key="concept:name" value="examine casually" />
			<string key="org:resource" value="Ellen" />
			<string key="Activity" value="examine casually" />
			<string key="Resource" value="Ellen" />
			<string key="Costs" value="400" />
			<date key="start_timestamp" value="2011-01-06T16:06:00+01:00" />
			<date key="time:timestamp" value="2011-01-06T16:06:00+01:00" />
			<float key="@@duration" value="0.0" />
			<int key="@@approx_bh_partial_cycle_time" value="0" />
			<int key="@@approx_bh_partial_lead_time" value="3840" />
			<int key="@@approx_bh_overall_wasted_time" value="3840" />
			<int key="@@approx_bh_this_wasted_time" value="3840" />
			<float key="@approx_bh_ratio_cycle_lead_time" value="0.0" />
			<int key="resourceCost" value="0" />
		</event>
		<event>
			<string key="concept:name" value="check ticket" />
			<string key="org:resource" value="Mike" />
			<string key="Activity" value="check ticket" />
			<string key="Resource" value="Mike" />
			<string key="Costs" value="100" />
			<date key="start_timestamp" value="2011-01-07T16:22:00+01:00" />
			<date key="time:timestamp" value="2011-01-07T16:22:00+01:00" />
			<float key="@@duration" value="0.0" />
			<int key="@@approx_bh_partial_cycle_time" value="0" />
			<int key="@@approx_bh_partial_lead_time" value="40800" />
			<int key="@@approx_bh_overall_wasted_time" value="40800" />
			<int key="@@approx_bh_this_wasted_time" value="36960" />
			<float key="@approx_bh_ratio_cycle_lead_time" value="0.0" />
			<int key="resourceCost" value="0" />
		</event>
		<event>
			<string key="concept:name" value="decide" />
			<string key="org:resource" value="Sara" />
			<string key="Activity" value="decide" />
			<string key="Resource" value="Sara" />
			<string key="Costs" value="200" />
			<date key="start_timestamp" value="2011-01-07T16:52:00+01:00" />
			<date key="time:timestamp" value="2011-01-07T16:52:00+01:00" />
			<float key="@@duration" value="0.0" />
			<int key="@@approx_bh_partial_cycle_time" value="0" />
			<int key="@@approx_bh_partial_lead_time" value="42600" />
			<int key="@@approx_bh_overall_wasted_time" value="42600" />
			<int key="@@approx_bh_this_wasted_time" value="1800" />
			<float key="@approx_bh_ratio_cycle_lead_time" value="0.0" />
			<int key="resourceCost" value="0" />
		</event>
		<event>
			<string key="concept:name" value="pay compensation" />
			<string key="org:resource" value="Mike" />
			<string key="Activity" value="pay compensation" />
			<string key="Resource" value="Mike" />
			<string key="Costs" value="200" />
			<date key="start_timestamp" value="2011-01-16T11:47:00+01:00" />
			<date key="time:timestamp" value="2011-01-16T11:47:00+01:00" />
			<float key="@@duration" value="0.0" />
			<int key="@@approx_bh_partial_cycle_time" value="0" />
			<int key="@@approx_bh_partial_lead_time" value="223080" />
			<int key="@@approx_bh_overall_wasted_time" value="223080" />
			<int key="@@approx_bh_this_wasted_time" value="180480" />
			<float key="@approx_bh_ratio_cycle_lead_time" value="0.0" />
			<int key="resourceCost" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="5" />
		<string key="creator" value="Fluxicon Nitro" />
		<event>
			<string key="concept:name" value="register request" />
			<string key="org:resource" value="Ellen" />
			<string key="Activity" value="register request" />
			<string key="Resource" value="Ellen" />
			<string key="Costs" value="50" />
			<date key="start_timestamp" value="2011-01-06T09:02:00+01:00" />
			<date key="time:timestamp" value="2011-01-06T09:02:00+01:00" />
			<float key="@@duration" value="0.0" />
			<int key="@@approx_bh_partial_cycle_time" value="0" />
			<int key="@@approx_bh_partial_lead_time" value="0" />
			<int key="@@approx_bh_overall_wasted_time" value="0" />
			<int key="@@approx_bh_this_wasted_time" value="0" />
			<int key="@approx_bh_ratio_cycle_lead_time" value="1" />
			<int key="resourceCost" value="0" />
		</event>
		<event>
			<string key="concept:name" value="examine casually" />
			<string key="org:resource" value="Mike" />
			<string key="Activity" value="examine casually" />
			<string key="Resource" value="Mike" />
			<string key="Costs" value="400" />
			<date key="start_timestamp" value="2011-01-07T10:16:00+01:00" />
			<date key="time:timestamp" value="2011-01-07T10:16:00+01:00" />
			<float key="@@duration" value="0.0" />
			<int key="@@approx_bh_partial_cycle_time" value="0" />
			<int key="@@approx_bh_partial_lead_time" value="40440" />
			<int key="@@approx_bh_overall_wasted_time" value="40440" />
			<int key="@@approx_bh_this_wasted_time" value="40440" />
			<float key="@approx_bh_ratio_cycle_lead_time" value="0.0" />
			<int key="resourceCost" value="0" />
		</event>
		<event>
			<string key="concept:name" value="check ticket" />
			<string key="org:resource" value="Pete" />
			<string key="Activity" value="check ticket" />
			<string key="Resource" value="Pete" />
			<string key="Costs" value="100" />
			<date key="start_timestamp" value="2011-01-08T11:22:00+01:00" />
			<date key="time:timestamp" value="2011-01-08T11:22:00+01:00" />
			<float key="@@duration" value="0.0" />
			<int key="@@approx_bh_partial_cycle_time" value="0" />
			<int key="@@approx_bh_partial_lead_time" value="64680" />
			<int key="@@approx_bh_overall_wasted_time" value="64680" />
			<int key="@@approx_bh_this_wasted_time" value="24240" />
			<float key="@approx_bh_ratio_cycle_lead_time" value="0.0" />
			<int key="resourceCost" value="0" />
		</event>
		<event>
			<string key="concept:name" value="decide" />
			<string key="org:resource" value="Sara" />
			<string key="Activity" value="decide" />
			<string key="Resource" value="Sara" />
			<string key="Costs" value="200" />
			<date key="start_timestamp" value="2011-01-10T13:28:00+01:00" />
			<date key="time:timestamp" value="2011-01-10T13:28:00+01:00" />
			<float key="@@duration" value="0.0" />
			<int key="@@approx_bh_partial_cycle_time" value="0" />
			<int key="@@approx_bh_partial_lead_time" value="87960" />
			<int key="@@approx_bh_overall_wasted_time" value="87960" />
			<int key="@@approx_bh_this_wasted_time" value="23280" />
			<float key="@approx_bh_ratio_cycle_lead_time" value="0.0" />
			<int key="resourceCost" value="0" />
		</event>
		<event>
			<string key="concept:name" value="reinitiate request" />
			<string key="org:resource" value="Sara" />
			<string key="Activity" value="reinitiate request" />
			<string key="Resource" value="Sara" />
			<string key="Costs" value="200" />
			<date key="start_timestamp" value="2011-01-11T16:18:00+01:00" />
			<date key="time:timestamp" value="2011-01-11T16:18:00+01:00" />
			<float key="@@duration" value="0.0" />
			<int key="@@approx_bh_partial_cycle_time" value="0" />
			<int key="@@approx_bh_partial_lead_time" value="134160" />
			<int key="@@approx_bh_overall_wasted_time" value="134160" />
			<int key="@@approx_bh_this_wasted_time" value="46200" />
			<float key="@approx_bh_ratio_cycle_lead_time" value="0.0" />
			<int key="resourceCost" value="0" />
		</event>
		<event>
			<string key="concept:name" value="check ticket" />
			<string key="org:resource" value="Ellen" />
			<string key="Activity" value="check ticket" />
			<string key="Resource" value="Ellen" />
			<string key="Costs" value="100" />
			<date key="start_timestamp" value="2011-01-14T14:33:00+01:00" />
			<date key="time:timestamp" value="2011-01-14T14:33:00+01:00" />
			<float key="@@duration" value="0.0" />
			<int key="@@approx_bh_partial_cycle_time" value="0" />
			<int key="@@approx_bh_partial_lead_time" value="235860" />
			<int key="@@approx_bh_overall_wasted_time" value="235860" />
			<int key="@@approx_bh_this_wasted_time" value="101700" />
			<float key="@approx_bh_ratio_cycle_lead_time" value="0.0" />
			<int key="resourceCost" value="0" />
		</event>
		<event>
			<string key="concept:name" value="examine casually" />
			<string key="org:resource" value="Mike" />
			<string key="Activity" value="examine casually" />
			<string key="Resource" value="Mike" />
			<string key="Costs" value="400" />
			<date key="start_timestamp" value="2011-01-16T15:50:00+01:00" />
			<date key="time:timestamp" value="2011-01-16T15:50:00+01:00" />
			<float key="@@duration" value="0.0" />
			<int key="@@approx_bh_partial_cycle_time" value="0" />
			<int key="@@approx_bh_partial_lead_time" value="244680" />
			<int key="@@approx_bh_overall_wasted_time" value="244680" />
			<int key="@@approx_bh_this_wasted_time" value="8820" />
			<float key="@approx_bh_ratio_cycle_lead_time" value="0.0" />
			<int key="resourceCost" value="0" />
		</event>
		<event>
			<string key="concept:name" value="decide" />
			<string key="org:resource" value="Sara" />
			<string key="Activity" value="decide" />
			<string key="Resource" value="Sara" />
			<string key="Costs" value="200" />
			<date key="start_timestamp" value="2011-01-19T11:18:00+01:00" />
			<date key="time:timestamp" value="2011-01-19T11:18:00+01:00" />
			<float key="@@duration" value="0.0" />
			<int key="@@approx_bh_partial_cycle_time" value="0" />
			<int key="@@approx_bh_partial_lead_time" value="332160" />
			<int key="@@approx_bh_overall_wasted_time" value="332160" />
			<int key="@@approx_bh_this_wasted_time" value="87480" />
			<float key="@approx_bh_ratio_cycle_lead_time" value="0.0" />
			<int key="resourceCost" value="0" />
		</event>
		<event>
			<string key="concept:name" value="reinitiate request" />
			<string key="org:resource" value="Sara" />
			<string key="Activity" value="reinitiate request" />
			<string key="Resource" value="Sara" />
			<string key="Costs" value="200" />
			<date key="start_timestamp" value="2011-01-20T12:48:00+01:00" />
			<date key="time:timestamp" value="2011-01-20T12:48:00+01:00" />
			<float key="@@duration" value="0.0" />
			<int key="@@approx_bh_partial_cycle_time" value="0" />
			<int key="@@approx_bh_partial_lead_time" value="373560" />
			<int key="@@approx_bh_overall_wasted_time" value="373560" />
			<int key="@@approx_bh_this_wasted_time" value="41400" />
			<float key="@approx_bh_ratio_cycle_lead_time" value="0.0" />
			<int key="resourceCost" value="0" />
		</event>
		<event>
			<string key="concept:name" value="examine casually" />
			<string key="org:resource" value="Sue" />
			<string key="Activity" value="examine casually" />
			<string key="Resource" value="Sue" />
			<string key="Costs" value="400" />
			<date key="start_timestamp" value="2011-01-21T09:06:00+01:00" />
			<date key="time:timestamp" value="2011-01-21T09:06:00+01:00" />
			<float key="@@duration" value="0.0" />
			<int key="@@approx_bh_partial_cycle_time" value="0" />
			<int key="@@approx_bh_partial_lead_time" value="396240" />
			<int key="@@approx_bh_overall_wasted_time" value="396240" />
			<int key="@@approx_bh_this_wasted_time" value="22680" />
			<float key="@approx_bh_ratio_cycle_lead_time" value="0.0" />
			<int key="resourceCost" value="0" />
		</event>
		<event>
			<string key="concept:name" value="check ticket" />
			<string key="org:resource" value="Pete" />
			<string key="Activity" value="check ticket" />
			<string key="Resource" value="Pete" />
			<string key="Costs" value="100" />
			<date key="start_timestamp" value="2011-01-21T11:34:00+01:00" />
			<date key="time:timestamp" value="2011-01-21T11:34:00+01:00" />
			<float key="@@duration" value="0.0" />
			<int key="@@approx_bh_partial_cycle_time" value="0" />
			<int key="@@approx_bh_partial_lead_time" value="405120" />
			<int key="@@approx_bh_overall_wasted_time" value="405120" />
			<int key="@@approx_bh_this_wasted_time" value="8880" />
			<float key="@approx_bh_ratio_cycle_lead_time" value="0.0" />
			<int key="resourceCost" value="0" />
		</event>
		<event>
			<string key="concept:name" value="decide" />
			<string key="org:resource" value="Sara" />
			<string key="Activity" value="decide" />
			<string key="Resource" value="Sara" />
			<string key="Costs" value="200" />
			<date key="start_timestamp" value="2011-01-23T13:12:00+01:00" />
			<date key="time:timestamp" value="2011-01-23T13:12:00+01:00" />
			<float key="@@duration" value="0.0" />
			<int key="@@approx_bh_partial_cycle_time" value="0" />
			<int key="@@approx_bh_partial_lead_time" value="424680" />
			<int key="@@approx_bh_overall_wasted_time" value="424680" />
			<int key="@@approx_bh_this_wasted_time" value="19560" />
			<float key="@approx_bh_ratio_cycle_lead_time" value="0.0" />
			<int key="resourceCost" value="0" />
		</event>
		<event>
			<string key="concept:name" value="reject request" />
			<string key="org:resource" value="Mike" />
			<string key="Activity" value="reject request" />
			<string key="Resource" value="Mike" />
			<string key="Costs" value="200" />
			<date key="start_timestamp" value="2011-01-24T14:56:00+01:00" />
			<date key="time:timestamp" value="2011-01-24T14:56:00+01:00" />
			<float key="@@duration" value="0.0" />
			<int key="@@approx_bh_partial_cycle_time" value="0" />
			<int key="@@approx_bh_partial_lead_time" value="453240" />
			<int key="@@approx_bh_overall_wasted_time" value="453240" />
			<int key="@@approx_bh_this_wasted_time" value="28560" />
			<float key="@approx_bh_ratio_cycle_lead_time" value="0.0" />
			<int key="resourceCost" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="4" />
		<string key="creator" value="Fluxicon Nitro" />
		<event>
			<string key="concept:name" value="register request" />
			<string key="org:resource" value="Pete" />
			<string key="Activity" value="register request" />
			<string key="Resource" value="Pete" />
			<string key="Costs" value="50" />
			<date key="start_timestamp" value="2011-01-06T15:02:00+01:00" />
			<date key="time:timestamp" value="2011-01-06T15:02:00+01:00" />
			<float key="@@duration" value="0.0" />
			<int key="@@approx_bh_partial_cycle_time" value="0" />
			<int key="@@approx_bh_partial_lead_time" value="0" />
			<int key="@@approx_bh_overall_wasted_time" value="0" />
			<int key="@@approx_bh_this_wasted_time" value="0" />
			<int key="@approx_bh_ratio_cycle_lead_time" value="1" />
			<int key="resourceCost" value="0" />
		</event>
		<event>
			<string key="concept:name" value="check ticket" />
			<string key="org:resource" value="Mike" />
			<string key="Activity" value="check ticket" />
			<string key="Resource" value="Mike" />
			<string key="Costs" value="100" />
			<date key="start_timestamp" value="2011-01-07T12:06:00+01:00" />
			<date key="time:timestamp" value="2011-01-07T12:06:00+01:00" />
			<float key="@@duration" value="0.0" />
			<int key="@@approx_bh_partial_cycle_time" value="0" />
			<int key="@@approx_bh_partial_lead_time" value="25440" />
			<int key="@@approx_bh_overall_wasted_time" value="25440" />
			<int key="@@approx_bh_this_wasted_time" value="25440" />
			<float key="@approx_bh_ratio_cycle_lead_time" value="0.0" />
			<int key="resourceCost" value="0" />
		</event>
		<event>
			<string key="concept:name" value="examine thoroughly" />
			<string key="org:resource" value="Sean" />
			<string key="Activity" value="examine thoroughly" />
			<string key="Resource" value="Sean" />
			<string key="Costs" value="400" />
			<date key="start_timestamp" value="2011-01-08T14:43:00+01:00" />
			<date key="time:timestamp" value="2011-01-08T14:43:00+01:00" />
			<float key="@@duration" value="0.0" />
			<int key="@@approx_bh_partial_cycle_time" value="0" />
			<int key="@@approx_bh_partial_lead_time" value="43080" />
			<int key="@@approx_bh_overall_wasted_time" value="43080" />
			<int key="@@approx_bh_this_wasted_time" value="17640" />
			<float key="@approx_bh_ratio_cycle_lead_time" value="0.0" />
			<int key="resourceCost" value="0" />
		</event>
		<event>
			<string key="concept:name" value="decide" />
			<string key="org:resource" value="Sara" />
			<string key="Activity" value="decide" />
			<string key="Resource" value="Sara" />
			<string key="Costs" value="200" />
			<date key="start_timestamp" value="2011-01-09T12:02:00+01:00" />
			<date key="time:timestamp" value="2011-01-09T12:02:00+01:00" />
			<float key="@@duration" value="0.0" />
			<int key="@@approx_bh_partial_cycle_time" value="0" />
			<int key="@@approx_bh_partial_lead_time" value="43080" />
			<int key="@@approx_bh_overall_wasted_time" value="43080" />
			<int key="@@approx_bh_this_wasted_time" value="0" />
			<float key="@approx_bh_ratio_cycle_lead_time" value="0.0" />
			<int key="resourceCost" value="0" />
		</event>
		<event>
			<string key="concept:name" value="reject request" />
			<string key="org:resource" value="Ellen" />
			<string key="Activity" value="reject request" />
			<string key="Resource" value="Ellen" />
			<string key="Costs" value="200" />
			<date key="start_timestamp" value="2011-01-12T15:44:00+01:00" />
			<date key="time:timestamp" value="2011-01-12T15:44:00+01:00" />
			<float key="@@duration" value="0.0" />
			<int key="@@approx_bh_partial_cycle_time" value="0" />
			<int key="@@approx_bh_partial_lead_time" value="146520" />
			<int key="@@approx_bh_overall_wasted_time" value="146520" />
			<int key="@@approx_bh_this_wasted_time" value="103440" />
			<float key="@approx_bh_ratio_cycle_lead_time" value="0.0" />
			<int key="resourceCost" value="0" />
		</event>
	</trace>
</log>
