This is a nonunit task.
reading input... [t=0s]
Simplifying transitions... done!
done reading input! [t=0s]
building causal graph...done! [t=0s]
packing state variables...Variables: 3
Bytes per state: 4
done! [t=0s]
done initalizing global data [t=0s]
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing blind search heuristic...
f = 0 [1 evaluated, 0 expanded, t=0s, 3752 KB]
Best heuristic value: 0 [g=0, 1 evaluated, 0 expanded, t=0s, 3752 KB]
f = 1 [3 evaluated, 1 expanded, t=0s, 3752 KB]
f = 2 [6 evaluated, 3 expanded, t=0s, 3752 KB]
f = 3 [10 evaluated, 6 expanded, t=0s, 3752 KB]
f = 4 [15 evaluated, 10 expanded, t=0s, 3752 KB]
f = 5 [21 evaluated, 15 expanded, t=0s, 3752 KB]
f = 6 [31 evaluated, 22 expanded, t=0s, 3752 KB]
f = 7 [45 evaluated, 32 expanded, t=0s, 3752 KB]
f = 8 [62 evaluated, 46 expanded, t=0s, 3752 KB]
f = 9 [79 evaluated, 62 expanded, t=0s, 3752 KB]
f = 10 [96 evaluated, 79 expanded, t=0s, 3752 KB]
f = 11 [115 evaluated, 97 expanded, t=0s, 3752 KB]
f = 12 [132 evaluated, 115 expanded, t=0s, 3752 KB]
f = 13 [149 evaluated, 133 expanded, t=0s, 3752 KB]
f = 14 [165 evaluated, 150 expanded, t=0s, 3752 KB]
f = 15 [177 evaluated, 165 expanded, t=0s, 3752 KB]
f = 16 [189 evaluated, 178 expanded, t=0s, 3752 KB]
f = 17 [199 evaluated, 189 expanded, t=0s, 3752 KB]
Solution found!
Actual search time: 0s [t=0s]
moveinthelog#request#ev1-ev2  (1)
moveinthemodel#data_merge  (1)
moveinthemodel#install_supplementary_resources  (1)
moveinthemodel#launch_algorithm  (1)
moveinthemodel#model_generated  (1)
movesync#query#ev2  (0)
moveinthelog#query#ev3-ev4  (1)
moveinthemodel#report_generated  (1)
moveinthemodel#request  (1)
moveinthemodel#restore_accessto_database  (1)
moveinthemodel#store_results  (1)
movesync#trasformation#ev4  (0)
moveinthelog#trasformation#ev5-ev6  (1)
moveinthelog#launch_algorithm#ev6-ev7  (1)
moveinthelog#launch_algorithm#ev7-ev8  (1)
movesync#visualization#ev8  (0)
moveinthelog#visualization#ev9-ev10  (1)
moveinthelog#store_results#ev10-ev11  (1)
moveinthelog#store_results#ev11-ev12  (1)
moveinthelog#model_generated#ev12-evend  (1)
Plan length: 20 step(s).
Plan cost: 17
Initial state h value: 0.
Expanded 197 state(s).
Reopened 0 state(s).
Evaluated 203 state(s).
Evaluations: 203
Generated 264 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 189 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 199 state(s).
Generated until last jump: 256 state(s).
Number of registered states: 203
Search time: 0s
Total time: 0s
Solution found.
Peak memory: 3756 KB
