This is a nonunit task.
reading input... [t=0s]
Simplifying transitions... done!
done reading input! [t=0s]
building causal graph...done! [t=0s]
packing state variables...Variables: 3
Bytes per state: 4
done! [t=0s]
done initalizing global data [t=0s]
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing blind search heuristic...
f = 0 [1 evaluated, 0 expanded, t=0s, 3752 KB]
Best heuristic value: 0 [g=0, 1 evaluated, 0 expanded, t=0s, 3752 KB]
f = 1 [3 evaluated, 1 expanded, t=0s, 3752 KB]
f = 2 [6 evaluated, 3 expanded, t=0s, 3752 KB]
f = 3 [10 evaluated, 6 expanded, t=0s, 3752 KB]
f = 4 [15 evaluated, 10 expanded, t=0s, 3752 KB]
f = 5 [21 evaluated, 15 expanded, t=0s, 3752 KB]
f = 6 [28 evaluated, 21 expanded, t=0s, 3752 KB]
f = 7 [43 evaluated, 30 expanded, t=0s, 3752 KB]
f = 8 [65 evaluated, 45 expanded, t=0s, 3752 KB]
f = 9 [84 evaluated, 65 expanded, t=0s, 3752 KB]
f = 10 [104 evaluated, 85 expanded, t=0s, 3752 KB]
f = 11 [126 evaluated, 105 expanded, t=0s, 3752 KB]
f = 12 [145 evaluated, 126 expanded, t=0s, 3752 KB]
f = 13 [162 evaluated, 145 expanded, t=0s, 3752 KB]
f = 14 [181 evaluated, 163 expanded, t=0s, 3752 KB]
f = 15 [200 evaluated, 182 expanded, t=0s, 3752 KB]
f = 16 [219 evaluated, 201 expanded, t=0s, 3752 KB]
f = 17 [234 evaluated, 219 expanded, t=0s, 3752 KB]
Solution found!
Actual search time: 0s [t=0s]
moveinthemodel#data_merge  (1)
moveinthemodel#install_supplementary_resources  (1)
moveinthemodel#launch_algorithm  (1)
moveinthemodel#model_generated  (1)
moveinthemodel#query  (1)
moveinthemodel#report_generated  (1)
movesync#request#ev1  (0)
movesync#restore_accessto_database#ev2  (0)
moveinthelog#restore_accessto_database#ev3-ev4  (1)
moveinthelog#query#ev4-ev5  (1)
moveinthelog#query#ev5-ev6  (1)
moveinthemodel#store_results  (1)
movesync#trasformation#ev6  (0)
moveinthelog#trasformation#ev7-ev8  (1)
moveinthelog#launch_algorithm#ev8-ev9  (1)
moveinthelog#launch_algorithm#ev9-ev10  (1)
movesync#visualization#ev10  (0)
moveinthelog#visualization#ev11-ev12  (1)
moveinthelog#store_results#ev12-ev13  (1)
moveinthelog#store_results#ev13-ev14  (1)
moveinthelog#model_generated#ev14-evend  (1)
Plan length: 21 step(s).
Plan cost: 17
Initial state h value: 0.
Expanded 231 state(s).
Reopened 0 state(s).
Evaluated 240 state(s).
Evaluations: 240
Generated 333 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 219 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 234 state(s).
Generated until last jump: 319 state(s).
Number of registered states: 240
Search time: 0s
Total time: 0s
Solution found.
Peak memory: 3756 KB
