<?xml version='1.0' encoding='UTF-8'?>
<log>
	<string key="creator" value="RefModel_Generator"/>
	<extension name="Concept" prefix="concept" uri="http://code.deckfour.org/xes/concept.xesext"/>
	<extension name="Time" prefix="time" uri="http://code.deckfour.org/xes/time.xesext"/>
	<extension name="Organizational" prefix="org" uri="http://code.deckfour.org/xes/org.xesext"/>
	<global scope="trace">
		<string key="concept:name" value="name"/>
	</global>
	<global scope="event">
		<string key="concept:name" value="name"/>
		<string key="StepPhaseID" value="string"/>
		<date key="time:timestamp" value="2023-04-29T01:44:36.119644+01:00"/>
		<string key="PipelineName" value="name"/>
		<string key="PipelineID" value="string"/>
		<string key="PipelineCommunicationMedium" value="string"/>
		<string key="StepID" value="string"/>
		<string key="StepType" value="string"/>
	</global>
	<classifier name="Activity" keys="name"/>
	<classifier name="activity classifier" keys="Activity"/>
	<trace>
		<string key="concept:name" value="1"/>
		<event>
			<string key="concept:name" value="GenerateSampledataReformatPushinMQTT-End"/>
			<string key="StepPhaseID" value="1"/>
			<date key="time:timestamp" value="2023-04-29T01:44:36.119841+01:00"/>
			<string key="PipelineID" value="1"/>
			<string key="PipelineCommunicationMedium" value="medium
	"/>
			<string key="PipelineName" value="TELLU"/>
			<string key="StepID" value="0"/>
			<string key="StepName" value="GenerateSampledataReformatPushinMQTT"/>
		</event>
		<event>
			<string key="concept:name" value="ReceiveDataFromMQTTCheckPatientPlanBuildFhirDBrecordsStoretoFhirDB-End"/>
			<string key="StepPhaseID" value="1"/>
			<date key="time:timestamp" value="2023-04-29T01:44:36.119916+01:00"/>
			<string key="PipelineID" value="1"/>
			<string key="PipelineCommunicationMedium" value="medium
	"/>
			<string key="PipelineName" value="TELLU"/>
			<string key="StepID" value="1"/>
			<string key="StepName" value="ReceiveDataFromMQTTCheckPatientPlanBuildFhirDBrecordsStoretoFhirDB"/>
		</event>
		<event>
			<string key="concept:name" value="AnalyzeandCreateNotificationforHealthcarePersonnel-End"/>
			<string key="StepPhaseID" value="1"/>
			<date key="time:timestamp" value="2023-04-29T01:44:36.120108+01:00"/>
			<string key="PipelineID" value="1"/>
			<string key="PipelineCommunicationMedium" value="medium
	"/>
			<string key="PipelineName" value="TELLU"/>
			<string key="StepID" value="2"/>
			<string key="StepName" value="AnalyzeandCreateNotificationforHealthcarePersonnel"/>
		</event>
	</trace>
</log>
