<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<extension name="Organizational" prefix="org" uri="http://www.xes-standard.org/org.xesext" />
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<string key="origin" value="csv" />
	<trace>
		<string key="concept:name" value="3" />
		<string key="creator" value="Fluxicon Nitro" />
		<event>
			<int key="Unnamed: 0" value="0" />
			<string key="concept:name" value="register request" />
			<string key="org:resource" value="Pete" />
			<string key="Activity" value="register request" />
			<string key="Resource" value="Pete" />
			<int key="Costs" value="50" />
			<string key="start_timestamp" value="2010-12-30 14:32:00+01:00" />
			<string key="time:timestamp" value="2010-12-30 14:32:00+01:00" />
			<float key="@@duration" value="0.0" />
			<int key="@@approx_bh_partial_cycle_time" value="0" />
			<int key="@@approx_bh_partial_lead_time" value="0" />
			<int key="@@approx_bh_overall_wasted_time" value="0" />
			<int key="@@approx_bh_this_wasted_time" value="0" />
			<float key="@approx_bh_ratio_cycle_lead_time" value="1.0" />
		</event>
		<event>
			<int key="Unnamed: 0" value="1" />
			<string key="concept:name" value="examine casually" />
			<string key="org:resource" value="Mike" />
			<string key="Activity" value="examine casually" />
			<string key="Resource" value="Mike" />
			<int key="Costs" value="400" />
			<string key="start_timestamp" value="2010-12-30 15:06:00+01:00" />
			<string key="time:timestamp" value="2010-12-30 15:06:00+01:00" />
			<float key="@@duration" value="0.0" />
			<int key="@@approx_bh_partial_cycle_time" value="0" />
			<int key="@@approx_bh_partial_lead_time" value="2040" />
			<int key="@@approx_bh_overall_wasted_time" value="2040" />
			<int key="@@approx_bh_this_wasted_time" value="2040" />
			<float key="@approx_bh_ratio_cycle_lead_time" value="0.0" />
		</event>
		<event>
			<int key="Unnamed: 0" value="2" />
			<string key="concept:name" value="check ticket" />
			<string key="org:resource" value="Ellen" />
			<string key="Activity" value="check ticket" />
			<string key="Resource" value="Ellen" />
			<int key="Costs" value="100" />
			<string key="start_timestamp" value="2010-12-30 16:34:00+01:00" />
			<string key="time:timestamp" value="2010-12-30 16:34:00+01:00" />
			<float key="@@duration" value="0.0" />
			<int key="@@approx_bh_partial_cycle_time" value="0" />
			<int key="@@approx_bh_partial_lead_time" value="7320" />
			<int key="@@approx_bh_overall_wasted_time" value="7320" />
			<int key="@@approx_bh_this_wasted_time" value="5280" />
			<float key="@approx_bh_ratio_cycle_lead_time" value="0.0" />
		</event>
		<event>
			<int key="Unnamed: 0" value="3" />
			<string key="concept:name" value="decide" />
			<string key="org:resource" value="Sara" />
			<string key="Activity" value="decide" />
			<string key="Resource" value="Sara" />
			<int key="Costs" value="200" />
			<string key="start_timestamp" value="2011-01-06 09:18:00+01:00" />
			<string key="time:timestamp" value="2011-01-06 09:18:00+01:00" />
			<float key="@@duration" value="0.0" />
			<int key="@@approx_bh_partial_cycle_time" value="0" />
			<int key="@@approx_bh_partial_lead_time" value="161160" />
			<int key="@@approx_bh_overall_wasted_time" value="161160" />
			<int key="@@approx_bh_this_wasted_time" value="153840" />
			<float key="@approx_bh_ratio_cycle_lead_time" value="0.0" />
		</event>
		<event>
			<int key="Unnamed: 0" value="4" />
			<string key="concept:name" value="reinitiate request" />
			<string key="org:resource" value="Sara" />
			<string key="Activity" value="reinitiate request" />
			<string key="Resource" value="Sara" />
			<int key="Costs" value="200" />
			<string key="start_timestamp" value="2011-01-06 12:18:00+01:00" />
			<string key="time:timestamp" value="2011-01-06 12:18:00+01:00" />
			<float key="@@duration" value="0.0" />
			<int key="@@approx_bh_partial_cycle_time" value="0" />
			<int key="@@approx_bh_partial_lead_time" value="171960" />
			<int key="@@approx_bh_overall_wasted_time" value="171960" />
			<int key="@@approx_bh_this_wasted_time" value="10800" />
			<float key="@approx_bh_ratio_cycle_lead_time" value="0.0" />
		</event>
		<event>
			<int key="Unnamed: 0" value="5" />
			<string key="concept:name" value="examine thoroughly" />
			<string key="org:resource" value="Sean" />
			<string key="Activity" value="examine thoroughly" />
			<string key="Resource" value="Sean" />
			<int key="Costs" value="400" />
			<string key="start_timestamp" value="2011-01-06 13:06:00+01:00" />
			<string key="time:timestamp" value="2011-01-06 13:06:00+01:00" />
			<float key="@@duration" value="0.0" />
			<int key="@@approx_bh_partial_cycle_time" value="0" />
			<int key="@@approx_bh_partial_lead_time" value="174840" />
			<int key="@@approx_bh_overall_wasted_time" value="174840" />
			<int key="@@approx_bh_this_wasted_time" value="2880" />
			<float key="@approx_bh_ratio_cycle_lead_time" value="0.0" />
		</event>
		<event>
			<int key="Unnamed: 0" value="6" />
			<string key="concept:name" value="check ticket" />
			<string key="org:resource" value="Pete" />
			<string key="Activity" value="check ticket" />
			<string key="Resource" value="Pete" />
			<int key="Costs" value="100" />
			<string key="start_timestamp" value="2011-01-08 11:43:00+01:00" />
			<string key="time:timestamp" value="2011-01-08 11:43:00+01:00" />
			<float key="@@duration" value="0.0" />
			<int key="@@approx_bh_partial_cycle_time" value="0" />
			<int key="@@approx_bh_partial_lead_time" value="224880" />
			<int key="@@approx_bh_overall_wasted_time" value="224880" />
			<int key="@@approx_bh_this_wasted_time" value="50040" />
			<float key="@approx_bh_ratio_cycle_lead_time" value="0.0" />
		</event>
		<event>
			<int key="Unnamed: 0" value="7" />
			<string key="concept:name" value="decide" />
			<string key="org:resource" value="Sara" />
			<string key="Activity" value="decide" />
			<string key="Resource" value="Sara" />
			<int key="Costs" value="200" />
			<string key="start_timestamp" value="2011-01-09 09:55:00+01:00" />
			<string key="time:timestamp" value="2011-01-09 09:55:00+01:00" />
			<float key="@@duration" value="0.0" />
			<int key="@@approx_bh_partial_cycle_time" value="0" />
			<int key="@@approx_bh_partial_lead_time" value="224880" />
			<int key="@@approx_bh_overall_wasted_time" value="224880" />
			<int key="@@approx_bh_this_wasted_time" value="0" />
			<float key="@approx_bh_ratio_cycle_lead_time" value="0.0" />
		</event>
		<event>
			<int key="Unnamed: 0" value="8" />
			<string key="concept:name" value="pay compensation" />
			<string key="org:resource" value="Ellen" />
			<string key="Activity" value="pay compensation" />
			<string key="Resource" value="Ellen" />
			<int key="Costs" value="200" />
			<string key="start_timestamp" value="2011-01-15 10:45:00+01:00" />
			<string key="time:timestamp" value="2011-01-15 10:45:00+01:00" />
			<float key="@@duration" value="0.0" />
			<int key="@@approx_bh_partial_cycle_time" value="0" />
			<int key="@@approx_bh_partial_lead_time" value="404880" />
			<int key="@@approx_bh_overall_wasted_time" value="404880" />
			<int key="@@approx_bh_this_wasted_time" value="180000" />
			<float key="@approx_bh_ratio_cycle_lead_time" value="0.0" />
		</event>
	</trace>
</log>
