<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <transition id="4c9675f9-d9ba-40b5-912f-4286deb4a53c">
        <name>
          <text>Data_Merge-End</text>
        </name>
      </transition>
      <transition id="9ae55e38-1d94-455f-bf4d-0cd48c063c94">
        <name>
          <text>Query-End</text>
        </name>
      </transition>
      <transition id="6e78cbb5-69a6-4467-b222-e986bfdefcf9">
        <name>
          <text>Launch_Algorithm-End</text>
        </name>
      </transition>
      <transition id="cb04e60e-487d-4232-9b41-b200a2ed48b1">
        <name>
          <text>Install_supplementary_resources-End</text>
        </name>
      </transition>
      <transition id="0efedda9-0c53-45fd-aa5c-9c1eb5f7bcfb">
        <name>
          <text>Restore_access_to_database-End</text>
        </name>
      </transition>
      <transition id="5d275ef2-3e7d-4105-8cc9-1211328a6427">
        <name>
          <text>Model_Generated-End</text>
        </name>
      </transition>
      <transition id="b8a01387-9ec0-4f8d-ba5d-c8a6baa97705">
        <name>
          <text>Report_Generated-End</text>
        </name>
      </transition>
      <transition id="ef8a19e6-78dd-4184-b9bd-07a4a25833b8">
        <name>
          <text>Request-End</text>
        </name>
      </transition>
      <transition id="skip_3">
        <name>
          <text>skip_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2c648b8b-918e-4ca3-aaaa-668ebe084768"/>
      </transition>
      <transition id="63285f5f-87ed-4970-9d2f-709b84375bfa">
        <name>
          <text>Store_Results-End</text>
        </name>
      </transition>
      <transition id="312461d7-56fe-4a53-9a34-418e5c5fce53">
        <name>
          <text>Trasformation-End</text>
        </name>
      </transition>
      <transition id="97ca1dc7-dbe1-4ad9-8267-e24add75eb93">
        <name>
          <text>Visualization-End</text>
        </name>
      </transition>
      <arc id="140312651783040" source="4c9675f9-d9ba-40b5-912f-4286deb4a53c" target="p_3"/>
      <arc id="140312652208256" source="p_4" target="6e78cbb5-69a6-4467-b222-e986bfdefcf9"/>
      <arc id="140316878515840" source="ef8a19e6-78dd-4184-b9bd-07a4a25833b8" target="p_11"/>
      <arc id="140316878887568" source="9ae55e38-1d94-455f-bf4d-0cd48c063c94" target="p_7"/>
      <arc id="140316878515216" source="p_14" target="312461d7-56fe-4a53-9a34-418e5c5fce53"/>
      <arc id="140312652207152" source="cb04e60e-487d-4232-9b41-b200a2ed48b1" target="p_4"/>
      <arc id="140312652201264" source="p_5" target="5d275ef2-3e7d-4105-8cc9-1211328a6427"/>
      <arc id="140312652200880" source="5d275ef2-3e7d-4105-8cc9-1211328a6427" target="p_6"/>
      <arc id="140316878886704" source="p_8" target="ef8a19e6-78dd-4184-b9bd-07a4a25833b8"/>
      <arc id="140316878515504" source="p_15" target="97ca1dc7-dbe1-4ad9-8267-e24add75eb93"/>
      <arc id="140312651782848" source="source" target="4c9675f9-d9ba-40b5-912f-4286deb4a53c"/>
      <arc id="140312651784000" source="p_3" target="cb04e60e-487d-4232-9b41-b200a2ed48b1"/>
      <arc id="140312652197952" source="p_6" target="9ae55e38-1d94-455f-bf4d-0cd48c063c94"/>
      <arc id="140316878516032" source="p_12" target="63285f5f-87ed-4970-9d2f-709b84375bfa"/>
      <arc id="140316878513872" source="0efedda9-0c53-45fd-aa5c-9c1eb5f7bcfb" target="p_12"/>
      <arc id="140316878886608" source="b8a01387-9ec0-4f8d-ba5d-c8a6baa97705" target="p_8"/>
      <arc id="140316878515024" source="63285f5f-87ed-4970-9d2f-709b84375bfa" target="p_14"/>
      <arc id="140316878515408" source="312461d7-56fe-4a53-9a34-418e5c5fce53" target="p_15"/>
      <arc id="140316878886368" source="p_7" target="b8a01387-9ec0-4f8d-ba5d-c8a6baa97705"/>
      <arc id="140316878515936" source="skip_3" target="p_11"/>
      <arc id="140312651359088" source="6e78cbb5-69a6-4467-b222-e986bfdefcf9" target="p_5"/>
      <arc id="140316878513776" source="p_11" target="0efedda9-0c53-45fd-aa5c-9c1eb5f7bcfb"/>
      <arc id="140316878514160" source="p_12" target="skip_3"/>
      <arc id="140316878515696" source="97ca1dc7-dbe1-4ad9-8267-e24add75eb93" target="sink"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
