<?xml version='1.0' encoding='UTF-8'?>
<log>
	<string key="creator" value="RefModel_Generator"/>
	<extension name="Concept" prefix="concept" uri="http://code.deckfour.org/xes/concept.xesext"/>
	<extension name="Time" prefix="time" uri="http://code.deckfour.org/xes/time.xesext"/>
	<extension name="Organizational" prefix="org" uri="http://code.deckfour.org/xes/org.xesext"/>
	<global scope="trace">
		<string key="concept:name" value="name"/>
	</global>
	<global scope="event">
		<string key="concept:name" value="name"/>
		<string key="StepPhaseID" value="string"/>
		<date key="time:timestamp" value="2023-06-15T01:44:07.486913+01:00"/>
		<string key="PipelineName" value="name"/>
		<string key="PipelineID" value="string"/>
		<string key="PipelineCommunicationMedium" value="string"/>
		<string key="StepID" value="string"/>
		<string key="StepType" value="string"/>
	</global>
	<classifier name="Activity" keys="name"/>
	<classifier name="activity classifier" keys="Activity"/>
	<trace>
		<string key="concept:name" value="1"/>
		<event>
			<string key="concept:name" value="Data_Merge-End"/>
			<string key="StepPhaseID" value="1"/>
			<date key="time:timestamp" value="2023-06-15T01:44:07.487010+01:00"/>
			<string key="PipelineID" value="1"/>
			<string key="PipelineCommunicationMedium" value="medium
	"/>
			<string key="PipelineName" value="simulationjot"/>
			<string key="StepID" value="0"/>
			<string key="StepName" value="Data_Merge"/>
		</event>
		<event>
			<string key="concept:name" value="Install_supplementary_resources-End"/>
			<string key="StepPhaseID" value="1"/>
			<date key="time:timestamp" value="2023-06-15T01:44:07.487048+01:00"/>
			<string key="PipelineID" value="1"/>
			<string key="PipelineCommunicationMedium" value="medium
	"/>
			<string key="PipelineName" value="simulationjot"/>
			<string key="StepID" value="1"/>
			<string key="StepName" value="Install_supplementary_resources"/>
		</event>
		<event>
			<string key="concept:name" value="Launch_Algorithm-End"/>
			<string key="StepPhaseID" value="1"/>
			<date key="time:timestamp" value="2023-06-15T01:44:07.487086+01:00"/>
			<string key="PipelineID" value="1"/>
			<string key="PipelineCommunicationMedium" value="medium
	"/>
			<string key="PipelineName" value="simulationjot"/>
			<string key="StepID" value="2"/>
			<string key="StepName" value="Launch_Algorithm"/>
		</event>
		<event>
			<string key="concept:name" value="Model_Generated-End"/>
			<string key="StepPhaseID" value="1"/>
			<date key="time:timestamp" value="2023-06-15T01:44:07.487121+01:00"/>
			<string key="PipelineID" value="1"/>
			<string key="PipelineCommunicationMedium" value="medium
	"/>
			<string key="PipelineName" value="simulationjot"/>
			<string key="StepID" value="3"/>
			<string key="StepName" value="Model_Generated"/>
		</event>
		<event>
			<string key="concept:name" value="Query-End"/>
			<string key="StepPhaseID" value="1"/>
			<date key="time:timestamp" value="2023-06-15T01:44:07.487154+01:00"/>
			<string key="PipelineID" value="1"/>
			<string key="PipelineCommunicationMedium" value="medium
	"/>
			<string key="PipelineName" value="simulationjot"/>
			<string key="StepID" value="4"/>
			<string key="StepName" value="Query"/>
		</event>
		<event>
			<string key="concept:name" value="Report_Generated-End"/>
			<string key="StepPhaseID" value="1"/>
			<date key="time:timestamp" value="2023-06-15T01:44:07.487190+01:00"/>
			<string key="PipelineID" value="1"/>
			<string key="PipelineCommunicationMedium" value="medium
	"/>
			<string key="PipelineName" value="simulationjot"/>
			<string key="StepID" value="5"/>
			<string key="StepName" value="Report_Generated"/>
		</event>
		<event>
			<string key="concept:name" value="Request-End"/>
			<string key="StepPhaseID" value="1"/>
			<date key="time:timestamp" value="2023-06-15T01:44:07.487226+01:00"/>
			<string key="PipelineID" value="1"/>
			<string key="PipelineCommunicationMedium" value="medium
	"/>
			<string key="PipelineName" value="simulationjot"/>
			<string key="StepID" value="6"/>
			<string key="StepName" value="Request"/>
		</event>
		<event>
			<string key="concept:name" value="Restore_access_to_database-End"/>
			<string key="StepPhaseID" value="1"/>
			<date key="time:timestamp" value="2023-06-15T01:44:07.487260+01:00"/>
			<string key="PipelineID" value="1"/>
			<string key="PipelineCommunicationMedium" value="medium
	"/>
			<string key="PipelineName" value="simulationjot"/>
			<string key="StepID" value="7"/>
			<string key="StepName" value="Restore_access_to_database"/>
		</event>
		<event>
			<string key="concept:name" value="Restore_access_to_database-End"/>
			<string key="StepPhaseID" value="1"/>
			<date key="time:timestamp" value="2023-06-15T01:44:07.487293+01:00"/>
			<string key="PipelineID" value="1"/>
			<string key="PipelineCommunicationMedium" value="medium
	"/>
			<string key="PipelineName" value="simulationjot"/>
			<string key="StepID" value="8"/>
			<string key="StepName" value="Restore_access_to_database"/>
		</event>
		<event>
			<string key="concept:name" value="Store_Results-End"/>
			<string key="StepPhaseID" value="1"/>
			<date key="time:timestamp" value="2023-06-15T01:44:07.487318+01:00"/>
			<string key="PipelineID" value="1"/>
			<string key="PipelineCommunicationMedium" value="medium
	"/>
			<string key="PipelineName" value="simulationjot"/>
			<string key="StepID" value="9"/>
			<string key="StepName" value="Store_Results"/>
		</event>
		<event>
			<string key="concept:name" value="Trasformation-End"/>
			<string key="StepPhaseID" value="1"/>
			<date key="time:timestamp" value="2023-06-15T01:44:07.487340+01:00"/>
			<string key="PipelineID" value="1"/>
			<string key="PipelineCommunicationMedium" value="medium
	"/>
			<string key="PipelineName" value="simulationjot"/>
			<string key="StepID" value="10"/>
			<string key="StepName" value="Trasformation"/>
		</event>
		<event>
			<string key="concept:name" value="Visualization-End"/>
			<string key="StepPhaseID" value="1"/>
			<date key="time:timestamp" value="2023-06-15T01:44:07.487361+01:00"/>
			<string key="PipelineID" value="1"/>
			<string key="PipelineCommunicationMedium" value="medium
	"/>
			<string key="PipelineName" value="simulationjot"/>
			<string key="StepID" value="11"/>
			<string key="StepName" value="Visualization"/>
		</event>
	</trace>
</log>
