<log xes.version="1849-2016" xes.features="nested-attributes">
	<extension name="Organizational" prefix="org" uri="http://www.xes-standard.org/org.xesext" />
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<string key="origin" value="csv" />
	<trace>
		<string key="concept:name" value="3" />
		<string key="creator" value="Fluxicon Nitro" />
		<event>
			<string key="concept:name" value="register request" />
			<string key="org:resource" value="Pete" />
			<string key="Activity" value="register request" />
			<string key="Resource" value="Pete" />
			<string key="Costs" value="50" />
			<date key="start_timestamp" value="1970-01-01T01:00:01+01:00" />
			<date key="time:timestamp" value="1970-01-01T01:00:02+01:00" />
			<float key="@@duration" value="0.0" />
			<int key="@@approx_bh_partial_cycle_time" value="0" />
			<int key="@@approx_bh_partial_lead_time" value="0" />
			<int key="@@approx_bh_overall_wasted_time" value="0" />
			<int key="@@approx_bh_this_wasted_time" value="0" />
			<float key="@approx_bh_ratio_cycle_lead_time" value="1.0" />
		</event>
		<event>
			<string key="concept:name" value="examine casually" />
			<string key="org:resource" value="Mike" />
			<string key="Activity" value="examine casually" />
			<string key="Resource" value="Mike" />
			<string key="Costs" value="400" />
			<date key="start_timestamp" value="1970-01-01T01:00:03+01:00" />
			<date key="time:timestamp" value="1970-01-01T01:00:04+01:00" />
			<float key="@@duration" value="0.0" />
			<int key="@@approx_bh_partial_cycle_time" value="0" />
			<int key="@@approx_bh_partial_lead_time" value="2040" />
			<int key="@@approx_bh_overall_wasted_time" value="2040" />
			<int key="@@approx_bh_this_wasted_time" value="2040" />
			<float key="@approx_bh_ratio_cycle_lead_time" value="0.0" />
		</event>
		<event>
			<string key="concept:name" value="check ticket" />
			<string key="org:resource" value="Ellen" />
			<string key="Activity" value="check ticket" />
			<string key="Resource" value="Ellen" />
			<string key="Costs" value="100" />
			<date key="start_timestamp" value="1970-01-01T01:00:05+01:00" />
			<date key="time:timestamp" value="1970-01-01T01:00:06+01:00" />
			<float key="@@duration" value="0.0" />
			<int key="@@approx_bh_partial_cycle_time" value="0" />
			<int key="@@approx_bh_partial_lead_time" value="7320" />
			<int key="@@approx_bh_overall_wasted_time" value="7320" />
			<int key="@@approx_bh_this_wasted_time" value="5280" />
			<float key="@approx_bh_ratio_cycle_lead_time" value="0.0" />
		</event>
		<event>
			<string key="concept:name" value="decide" />
			<string key="org:resource" value="Sara" />
			<string key="Activity" value="decide" />
			<string key="Resource" value="Sara" />
			<string key="Costs" value="200" />
			<date key="start_timestamp" value="1970-01-01T01:00:07+01:00" />
			<date key="time:timestamp" value="1970-01-01T01:00:08+01:00" />
			<float key="@@duration" value="0.0" />
			<int key="@@approx_bh_partial_cycle_time" value="0" />
			<int key="@@approx_bh_partial_lead_time" value="161160" />
			<int key="@@approx_bh_overall_wasted_time" value="161160" />
			<int key="@@approx_bh_this_wasted_time" value="153840" />
			<float key="@approx_bh_ratio_cycle_lead_time" value="0.0" />
		</event>
		<event>
			<string key="concept:name" value="reinitiate request" />
			<string key="org:resource" value="Sara" />
			<string key="Activity" value="reinitiate request" />
			<string key="Resource" value="Sara" />
			<string key="Costs" value="200" />
			<date key="start_timestamp" value="1970-01-01T01:00:09+01:00" />
			<date key="time:timestamp" value="1970-01-01T01:00:10+01:00" />
			<float key="@@duration" value="0.0" />
			<int key="@@approx_bh_partial_cycle_time" value="0" />
			<int key="@@approx_bh_partial_lead_time" value="171960" />
			<int key="@@approx_bh_overall_wasted_time" value="171960" />
			<int key="@@approx_bh_this_wasted_time" value="10800" />
			<float key="@approx_bh_ratio_cycle_lead_time" value="0.0" />
		</event>
		<event>
			<string key="concept:name" value="examine thoroughly" />
			<string key="org:resource" value="Sean" />
			<string key="Activity" value="examine thoroughly" />
			<string key="Resource" value="Sean" />
			<string key="Costs" value="400" />
			<date key="start_timestamp" value="1970-01-01T01:00:11+01:00" />
			<date key="time:timestamp" value="1970-01-01T01:00:12+01:00" />
			<float key="@@duration" value="0.0" />
			<int key="@@approx_bh_partial_cycle_time" value="0" />
			<int key="@@approx_bh_partial_lead_time" value="174840" />
			<int key="@@approx_bh_overall_wasted_time" value="174840" />
			<int key="@@approx_bh_this_wasted_time" value="2880" />
			<float key="@approx_bh_ratio_cycle_lead_time" value="0.0" />
		</event>
		<event>
			<string key="concept:name" value="check ticket" />
			<string key="org:resource" value="Pete" />
			<string key="Activity" value="check ticket" />
			<string key="Resource" value="Pete" />
			<string key="Costs" value="100" />
			<date key="start_timestamp" value="1970-01-01T01:00:13+01:00" />
			<date key="time:timestamp" value="1970-01-01T01:00:14+01:00" />
			<float key="@@duration" value="0.0" />
			<int key="@@approx_bh_partial_cycle_time" value="0" />
			<int key="@@approx_bh_partial_lead_time" value="224880" />
			<int key="@@approx_bh_overall_wasted_time" value="224880" />
			<int key="@@approx_bh_this_wasted_time" value="50040" />
			<float key="@approx_bh_ratio_cycle_lead_time" value="0.0" />
		</event>
		<event>
			<string key="concept:name" value="decide" />
			<string key="org:resource" value="Sara" />
			<string key="Activity" value="decide" />
			<string key="Resource" value="Sara" />
			<string key="Costs" value="200" />
			<date key="start_timestamp" value="1970-01-01T01:00:15+01:00" />
			<date key="time:timestamp" value="1970-01-01T01:00:16+01:00" />
			<float key="@@duration" value="0.0" />
			<int key="@@approx_bh_partial_cycle_time" value="0" />
			<int key="@@approx_bh_partial_lead_time" value="224880" />
			<int key="@@approx_bh_overall_wasted_time" value="224880" />
			<int key="@@approx_bh_this_wasted_time" value="0" />
			<float key="@approx_bh_ratio_cycle_lead_time" value="0.0" />
		</event>
		<event>
			<string key="concept:name" value="pay compensation" />
			<string key="org:resource" value="Ellen" />
			<string key="Activity" value="pay compensation" />
			<string key="Resource" value="Ellen" />
			<string key="Costs" value="200" />
			<date key="start_timestamp" value="1970-01-01T01:00:17+01:00" />
			<date key="time:timestamp" value="1970-01-01T01:00:18+01:00" />
			<float key="@@duration" value="0.0" />
			<int key="@@approx_bh_partial_cycle_time" value="0" />
			<int key="@@approx_bh_partial_lead_time" value="404880" />
			<int key="@@approx_bh_overall_wasted_time" value="404880" />
			<int key="@@approx_bh_this_wasted_time" value="180000" />
			<float key="@approx_bh_ratio_cycle_lead_time" value="0.0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2" />
		<string key="creator" value="Fluxicon Nitro" />
		<event>
			<string key="concept:name" value="register request" />
			<string key="org:resource" value="Mike" />
			<string key="Activity" value="register request" />
			<string key="Resource" value="Mike" />
			<string key="Costs" value="50" />
			<date key="start_timestamp" value="1970-01-01T01:00:01+01:00" />
			<date key="time:timestamp" value="1970-01-01T01:00:02+01:00" />
			<float key="@@duration" value="0.0" />
			<int key="@@approx_bh_partial_cycle_time" value="0" />
			<int key="@@approx_bh_partial_lead_time" value="0" />
			<int key="@@approx_bh_overall_wasted_time" value="0" />
			<int key="@@approx_bh_this_wasted_time" value="0" />
			<float key="@approx_bh_ratio_cycle_lead_time" value="1.0" />
		</event>
		<event>
			<string key="concept:name" value="check ticket" />
			<string key="org:resource" value="Mike" />
			<string key="Activity" value="check ticket" />
			<string key="Resource" value="Mike" />
			<string key="Costs" value="100" />
			<date key="start_timestamp" value="1970-01-01T01:00:03+01:00" />
			<date key="time:timestamp" value="1970-01-01T01:00:04+01:00" />
			<float key="@@duration" value="0.0" />
			<int key="@@approx_bh_partial_cycle_time" value="0" />
			<int key="@@approx_bh_partial_lead_time" value="2400" />
			<int key="@@approx_bh_overall_wasted_time" value="2400" />
			<int key="@@approx_bh_this_wasted_time" value="2400" />
			<float key="@approx_bh_ratio_cycle_lead_time" value="0.0" />
		</event>
		<event>
			<string key="concept:name" value="examine casually" />
			<string key="org:resource" value="Sean" />
			<string key="Activity" value="examine casually" />
			<string key="Resource" value="Sean" />
			<string key="Costs" value="400" />
			<date key="start_timestamp" value="1970-01-01T01:00:05+01:00" />
			<date key="time:timestamp" value="1970-01-01T01:00:06+01:00" />
			<float key="@@duration" value="0.0" />
			<int key="@@approx_bh_partial_cycle_time" value="0" />
			<int key="@@approx_bh_partial_lead_time" value="9840" />
			<int key="@@approx_bh_overall_wasted_time" value="9840" />
			<int key="@@approx_bh_this_wasted_time" value="7440" />
			<float key="@approx_bh_ratio_cycle_lead_time" value="0.0" />
		</event>
		<event>
			<string key="concept:name" value="decide" />
			<string key="org:resource" value="Sara" />
			<string key="Activity" value="decide" />
			<string key="Resource" value="Sara" />
			<string key="Costs" value="200" />
			<date key="start_timestamp" value="1970-01-01T01:00:07+01:00" />
			<date key="time:timestamp" value="1970-01-01T01:00:08+01:00" />
			<float key="@@duration" value="0.0" />
			<int key="@@approx_bh_partial_cycle_time" value="0" />
			<int key="@@approx_bh_partial_lead_time" value="143400" />
			<int key="@@approx_bh_overall_wasted_time" value="143400" />
			<int key="@@approx_bh_this_wasted_time" value="133560" />
			<float key="@approx_bh_ratio_cycle_lead_time" value="0.0" />
		</event>
		<event>
			<string key="concept:name" value="pay compensation" />
			<string key="org:resource" value="Ellen" />
			<string key="Activity" value="pay compensation" />
			<string key="Resource" value="Ellen" />
			<string key="Costs" value="200" />
			<date key="start_timestamp" value="1970-01-01T01:00:09+01:00" />
			<date key="time:timestamp" value="1970-01-01T01:00:10+01:00" />
			<float key="@@duration" value="0.0" />
			<int key="@@approx_bh_partial_cycle_time" value="0" />
			<int key="@@approx_bh_partial_lead_time" value="235680" />
			<int key="@@approx_bh_overall_wasted_time" value="235680" />
			<int key="@@approx_bh_this_wasted_time" value="92280" />
			<float key="@approx_bh_ratio_cycle_lead_time" value="0.0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="1" />
		<string key="creator" value="Fluxicon Nitro" />
		<event>
			<string key="concept:name" value="register request" />
			<string key="org:resource" value="Pete" />
			<string key="Activity" value="register request" />
			<string key="Resource" value="Pete" />
			<string key="Costs" value="50" />
			<date key="start_timestamp" value="1970-01-01T01:00:01+01:00" />
			<date key="time:timestamp" value="1970-01-01T01:00:02+01:00" />
			<float key="@@duration" value="0.0" />
			<int key="@@approx_bh_partial_cycle_time" value="0" />
			<int key="@@approx_bh_partial_lead_time" value="0" />
			<int key="@@approx_bh_overall_wasted_time" value="0" />
			<int key="@@approx_bh_this_wasted_time" value="0" />
			<float key="@approx_bh_ratio_cycle_lead_time" value="1.0" />
		</event>
		<event>
			<string key="concept:name" value="examine thoroughly" />
			<string key="org:resource" value="Sue" />
			<string key="Activity" value="examine thoroughly" />
			<string key="Resource" value="Sue" />
			<string key="Costs" value="400" />
			<date key="start_timestamp" value="1970-01-01T01:00:03+01:00" />
			<date key="time:timestamp" value="1970-01-01T01:00:04+01:00" />
			<float key="@@duration" value="0.0" />
			<int key="@@approx_bh_partial_cycle_time" value="0" />
			<int key="@@approx_bh_partial_lead_time" value="32640" />
			<int key="@@approx_bh_overall_wasted_time" value="32640" />
			<int key="@@approx_bh_this_wasted_time" value="32640" />
			<float key="@approx_bh_ratio_cycle_lead_time" value="0.0" />
		</event>
		<event>
			<string key="concept:name" value="check ticket" />
			<string key="org:resource" value="Mike" />
			<string key="Activity" value="check ticket" />
			<string key="Resource" value="Mike" />
			<string key="Costs" value="100" />
			<date key="start_timestamp" value="1970-01-01T01:00:05+01:00" />
			<date key="time:timestamp" value="1970-01-01T01:00:06+01:00" />
			<float key="@@duration" value="0.0" />
			<int key="@@approx_bh_partial_cycle_time" value="0" />
			<int key="@@approx_bh_partial_lead_time" value="159000" />
			<int key="@@approx_bh_overall_wasted_time" value="159000" />
			<int key="@@approx_bh_this_wasted_time" value="126360" />
			<float key="@approx_bh_ratio_cycle_lead_time" value="0.0" />
		</event>
		<event>
			<string key="concept:name" value="decide" />
			<string key="org:resource" value="Sara" />
			<string key="Activity" value="decide" />
			<string key="Resource" value="Sara" />
			<string key="Costs" value="200" />
			<date key="start_timestamp" value="1970-01-01T01:00:07+01:00" />
			<date key="time:timestamp" value="1970-01-01T01:00:08+01:00" />
			<float key="@@duration" value="0.0" />
			<int key="@@approx_bh_partial_cycle_time" value="0" />
			<int key="@@approx_bh_partial_lead_time" value="180960" />
			<int key="@@approx_bh_overall_wasted_time" value="180960" />
			<int key="@@approx_bh_this_wasted_time" value="21960" />
			<float key="@approx_bh_ratio_cycle_lead_time" value="0.0" />
		</event>
		<event>
			<string key="concept:name" value="reject request" />
			<string key="org:resource" value="Pete" />
			<string key="Activity" value="reject request" />
			<string key="Resource" value="Pete" />
			<string key="Costs" value="200" />
			<date key="start_timestamp" value="1970-01-01T01:00:09+01:00" />
			<date key="time:timestamp" value="1970-01-01T01:00:10+01:00" />
			<float key="@@duration" value="0.0" />
			<int key="@@approx_bh_partial_cycle_time" value="0" />
			<int key="@@approx_bh_partial_lead_time" value="228120" />
			<int key="@@approx_bh_overall_wasted_time" value="228120" />
			<int key="@@approx_bh_this_wasted_time" value="47160" />
			<float key="@approx_bh_ratio_cycle_lead_time" value="0.0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="6" />
		<string key="creator" value="Fluxicon Nitro" />
		<event>
			<string key="concept:name" value="register request" />
			<string key="org:resource" value="Mike" />
			<string key="Activity" value="register request" />
			<string key="Resource" value="Mike" />
			<string key="Costs" value="50" />
			<date key="start_timestamp" value="1970-01-01T01:00:01+01:00" />
			<date key="time:timestamp" value="1970-01-01T01:00:02+01:00" />
			<float key="@@duration" value="0.0" />
			<int key="@@approx_bh_partial_cycle_time" value="0" />
			<int key="@@approx_bh_partial_lead_time" value="0" />
			<int key="@@approx_bh_overall_wasted_time" value="0" />
			<int key="@@approx_bh_this_wasted_time" value="0" />
			<float key="@approx_bh_ratio_cycle_lead_time" value="1.0" />
		</event>
		<event>
			<string key="concept:name" value="examine casually" />
			<string key="org:resource" value="Ellen" />
			<string key="Activity" value="examine casually" />
			<string key="Resource" value="Ellen" />
			<string key="Costs" value="400" />
			<date key="start_timestamp" value="1970-01-01T01:00:03+01:00" />
			<date key="time:timestamp" value="1970-01-01T01:00:04+01:00" />
			<float key="@@duration" value="0.0" />
			<int key="@@approx_bh_partial_cycle_time" value="0" />
			<int key="@@approx_bh_partial_lead_time" value="3840" />
			<int key="@@approx_bh_overall_wasted_time" value="3840" />
			<int key="@@approx_bh_this_wasted_time" value="3840" />
			<float key="@approx_bh_ratio_cycle_lead_time" value="0.0" />
		</event>
		<event>
			<string key="concept:name" value="check ticket" />
			<string key="org:resource" value="Mike" />
			<string key="Activity" value="check ticket" />
			<string key="Resource" value="Mike" />
			<string key="Costs" value="100" />
			<date key="start_timestamp" value="1970-01-01T01:00:05+01:00" />
			<date key="time:timestamp" value="1970-01-01T01:00:06+01:00" />
			<float key="@@duration" value="0.0" />
			<int key="@@approx_bh_partial_cycle_time" value="0" />
			<int key="@@approx_bh_partial_lead_time" value="40800" />
			<int key="@@approx_bh_overall_wasted_time" value="40800" />
			<int key="@@approx_bh_this_wasted_time" value="36960" />
			<float key="@approx_bh_ratio_cycle_lead_time" value="0.0" />
		</event>
		<event>
			<string key="concept:name" value="decide" />
			<string key="org:resource" value="Sara" />
			<string key="Activity" value="decide" />
			<string key="Resource" value="Sara" />
			<string key="Costs" value="200" />
			<date key="start_timestamp" value="1970-01-01T01:00:07+01:00" />
			<date key="time:timestamp" value="1970-01-01T01:00:08+01:00" />
			<float key="@@duration" value="0.0" />
			<int key="@@approx_bh_partial_cycle_time" value="0" />
			<int key="@@approx_bh_partial_lead_time" value="42600" />
			<int key="@@approx_bh_overall_wasted_time" value="42600" />
			<int key="@@approx_bh_this_wasted_time" value="1800" />
			<float key="@approx_bh_ratio_cycle_lead_time" value="0.0" />
		</event>
		<event>
			<string key="concept:name" value="pay compensation" />
			<string key="org:resource" value="Mike" />
			<string key="Activity" value="pay compensation" />
			<string key="Resource" value="Mike" />
			<string key="Costs" value="200" />
			<date key="start_timestamp" value="1970-01-01T01:00:09+01:00" />
			<date key="time:timestamp" value="1970-01-01T01:00:10+01:00" />
			<float key="@@duration" value="0.0" />
			<int key="@@approx_bh_partial_cycle_time" value="0" />
			<int key="@@approx_bh_partial_lead_time" value="223080" />
			<int key="@@approx_bh_overall_wasted_time" value="223080" />
			<int key="@@approx_bh_this_wasted_time" value="180480" />
			<float key="@approx_bh_ratio_cycle_lead_time" value="0.0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="5" />
		<string key="creator" value="Fluxicon Nitro" />
		<event>
			<string key="concept:name" value="register request" />
			<string key="org:resource" value="Ellen" />
			<string key="Activity" value="register request" />
			<string key="Resource" value="Ellen" />
			<string key="Costs" value="50" />
			<date key="start_timestamp" value="1970-01-01T01:00:01+01:00" />
			<date key="time:timestamp" value="1970-01-01T01:00:02+01:00" />
			<float key="@@duration" value="0.0" />
			<int key="@@approx_bh_partial_cycle_time" value="0" />
			<int key="@@approx_bh_partial_lead_time" value="0" />
			<int key="@@approx_bh_overall_wasted_time" value="0" />
			<int key="@@approx_bh_this_wasted_time" value="0" />
			<float key="@approx_bh_ratio_cycle_lead_time" value="1.0" />
		</event>
		<event>
			<string key="concept:name" value="examine casually" />
			<string key="org:resource" value="Mike" />
			<string key="Activity" value="examine casually" />
			<string key="Resource" value="Mike" />
			<string key="Costs" value="400" />
			<date key="start_timestamp" value="1970-01-01T01:00:03+01:00" />
			<date key="time:timestamp" value="1970-01-01T01:00:04+01:00" />
			<float key="@@duration" value="0.0" />
			<int key="@@approx_bh_partial_cycle_time" value="0" />
			<int key="@@approx_bh_partial_lead_time" value="40440" />
			<int key="@@approx_bh_overall_wasted_time" value="40440" />
			<int key="@@approx_bh_this_wasted_time" value="40440" />
			<float key="@approx_bh_ratio_cycle_lead_time" value="0.0" />
		</event>
		<event>
			<string key="concept:name" value="check ticket" />
			<string key="org:resource" value="Pete" />
			<string key="Activity" value="check ticket" />
			<string key="Resource" value="Pete" />
			<string key="Costs" value="100" />
			<date key="start_timestamp" value="1970-01-01T01:00:05+01:00" />
			<date key="time:timestamp" value="1970-01-01T01:00:06+01:00" />
			<float key="@@duration" value="0.0" />
			<int key="@@approx_bh_partial_cycle_time" value="0" />
			<int key="@@approx_bh_partial_lead_time" value="64680" />
			<int key="@@approx_bh_overall_wasted_time" value="64680" />
			<int key="@@approx_bh_this_wasted_time" value="24240" />
			<float key="@approx_bh_ratio_cycle_lead_time" value="0.0" />
		</event>
		<event>
			<string key="concept:name" value="decide" />
			<string key="org:resource" value="Sara" />
			<string key="Activity" value="decide" />
			<string key="Resource" value="Sara" />
			<string key="Costs" value="200" />
			<date key="start_timestamp" value="1970-01-01T01:00:07+01:00" />
			<date key="time:timestamp" value="1970-01-01T01:00:08+01:00" />
			<float key="@@duration" value="0.0" />
			<int key="@@approx_bh_partial_cycle_time" value="0" />
			<int key="@@approx_bh_partial_lead_time" value="87960" />
			<int key="@@approx_bh_overall_wasted_time" value="87960" />
			<int key="@@approx_bh_this_wasted_time" value="23280" />
			<float key="@approx_bh_ratio_cycle_lead_time" value="0.0" />
		</event>
		<event>
			<string key="concept:name" value="reinitiate request" />
			<string key="org:resource" value="Sara" />
			<string key="Activity" value="reinitiate request" />
			<string key="Resource" value="Sara" />
			<string key="Costs" value="200" />
			<date key="start_timestamp" value="1970-01-01T01:00:09+01:00" />
			<date key="time:timestamp" value="1970-01-01T01:00:10+01:00" />
			<float key="@@duration" value="0.0" />
			<int key="@@approx_bh_partial_cycle_time" value="0" />
			<int key="@@approx_bh_partial_lead_time" value="134160" />
			<int key="@@approx_bh_overall_wasted_time" value="134160" />
			<int key="@@approx_bh_this_wasted_time" value="46200" />
			<float key="@approx_bh_ratio_cycle_lead_time" value="0.0" />
		</event>
		<event>
			<string key="concept:name" value="check ticket" />
			<string key="org:resource" value="Ellen" />
			<string key="Activity" value="check ticket" />
			<string key="Resource" value="Ellen" />
			<string key="Costs" value="100" />
			<date key="start_timestamp" value="1970-01-01T01:00:11+01:00" />
			<date key="time:timestamp" value="1970-01-01T01:00:12+01:00" />
			<float key="@@duration" value="0.0" />
			<int key="@@approx_bh_partial_cycle_time" value="0" />
			<int key="@@approx_bh_partial_lead_time" value="235860" />
			<int key="@@approx_bh_overall_wasted_time" value="235860" />
			<int key="@@approx_bh_this_wasted_time" value="101700" />
			<float key="@approx_bh_ratio_cycle_lead_time" value="0.0" />
		</event>
		<event>
			<string key="concept:name" value="examine casually" />
			<string key="org:resource" value="Mike" />
			<string key="Activity" value="examine casually" />
			<string key="Resource" value="Mike" />
			<string key="Costs" value="400" />
			<date key="start_timestamp" value="1970-01-01T01:00:13+01:00" />
			<date key="time:timestamp" value="1970-01-01T01:00:14+01:00" />
			<float key="@@duration" value="0.0" />
			<int key="@@approx_bh_partial_cycle_time" value="0" />
			<int key="@@approx_bh_partial_lead_time" value="244680" />
			<int key="@@approx_bh_overall_wasted_time" value="244680" />
			<int key="@@approx_bh_this_wasted_time" value="8820" />
			<float key="@approx_bh_ratio_cycle_lead_time" value="0.0" />
		</event>
		<event>
			<string key="concept:name" value="decide" />
			<string key="org:resource" value="Sara" />
			<string key="Activity" value="decide" />
			<string key="Resource" value="Sara" />
			<string key="Costs" value="200" />
			<date key="start_timestamp" value="1970-01-01T01:00:15+01:00" />
			<date key="time:timestamp" value="1970-01-01T01:00:16+01:00" />
			<float key="@@duration" value="0.0" />
			<int key="@@approx_bh_partial_cycle_time" value="0" />
			<int key="@@approx_bh_partial_lead_time" value="332160" />
			<int key="@@approx_bh_overall_wasted_time" value="332160" />
			<int key="@@approx_bh_this_wasted_time" value="87480" />
			<float key="@approx_bh_ratio_cycle_lead_time" value="0.0" />
		</event>
		<event>
			<string key="concept:name" value="reinitiate request" />
			<string key="org:resource" value="Sara" />
			<string key="Activity" value="reinitiate request" />
			<string key="Resource" value="Sara" />
			<string key="Costs" value="200" />
			<date key="start_timestamp" value="1970-01-01T01:00:17+01:00" />
			<date key="time:timestamp" value="1970-01-01T01:00:18+01:00" />
			<float key="@@duration" value="0.0" />
			<int key="@@approx_bh_partial_cycle_time" value="0" />
			<int key="@@approx_bh_partial_lead_time" value="373560" />
			<int key="@@approx_bh_overall_wasted_time" value="373560" />
			<int key="@@approx_bh_this_wasted_time" value="41400" />
			<float key="@approx_bh_ratio_cycle_lead_time" value="0.0" />
		</event>
		<event>
			<string key="concept:name" value="examine casually" />
			<string key="org:resource" value="Sue" />
			<string key="Activity" value="examine casually" />
			<string key="Resource" value="Sue" />
			<string key="Costs" value="400" />
			<date key="start_timestamp" value="1970-01-01T01:00:19+01:00" />
			<date key="time:timestamp" value="1970-01-01T01:00:20+01:00" />
			<float key="@@duration" value="0.0" />
			<int key="@@approx_bh_partial_cycle_time" value="0" />
			<int key="@@approx_bh_partial_lead_time" value="396240" />
			<int key="@@approx_bh_overall_wasted_time" value="396240" />
			<int key="@@approx_bh_this_wasted_time" value="22680" />
			<float key="@approx_bh_ratio_cycle_lead_time" value="0.0" />
		</event>
		<event>
			<string key="concept:name" value="check ticket" />
			<string key="org:resource" value="Pete" />
			<string key="Activity" value="check ticket" />
			<string key="Resource" value="Pete" />
			<string key="Costs" value="100" />
			<date key="start_timestamp" value="1970-01-01T01:00:21+01:00" />
			<date key="time:timestamp" value="1970-01-01T01:00:22+01:00" />
			<float key="@@duration" value="0.0" />
			<int key="@@approx_bh_partial_cycle_time" value="0" />
			<int key="@@approx_bh_partial_lead_time" value="405120" />
			<int key="@@approx_bh_overall_wasted_time" value="405120" />
			<int key="@@approx_bh_this_wasted_time" value="8880" />
			<float key="@approx_bh_ratio_cycle_lead_time" value="0.0" />
		</event>
		<event>
			<string key="concept:name" value="decide" />
			<string key="org:resource" value="Sara" />
			<string key="Activity" value="decide" />
			<string key="Resource" value="Sara" />
			<string key="Costs" value="200" />
			<date key="start_timestamp" value="1970-01-01T01:00:23+01:00" />
			<date key="time:timestamp" value="1970-01-01T01:00:24+01:00" />
			<float key="@@duration" value="0.0" />
			<int key="@@approx_bh_partial_cycle_time" value="0" />
			<int key="@@approx_bh_partial_lead_time" value="424680" />
			<int key="@@approx_bh_overall_wasted_time" value="424680" />
			<int key="@@approx_bh_this_wasted_time" value="19560" />
			<float key="@approx_bh_ratio_cycle_lead_time" value="0.0" />
		</event>
		<event>
			<string key="concept:name" value="reject request" />
			<string key="org:resource" value="Mike" />
			<string key="Activity" value="reject request" />
			<string key="Resource" value="Mike" />
			<string key="Costs" value="200" />
			<date key="start_timestamp" value="1970-01-01T01:00:25+01:00" />
			<date key="time:timestamp" value="1970-01-01T01:00:26+01:00" />
			<float key="@@duration" value="0.0" />
			<int key="@@approx_bh_partial_cycle_time" value="0" />
			<int key="@@approx_bh_partial_lead_time" value="453240" />
			<int key="@@approx_bh_overall_wasted_time" value="453240" />
			<int key="@@approx_bh_this_wasted_time" value="28560" />
			<float key="@approx_bh_ratio_cycle_lead_time" value="0.0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="4" />
		<string key="creator" value="Fluxicon Nitro" />
		<event>
			<string key="concept:name" value="register request" />
			<string key="org:resource" value="Pete" />
			<string key="Activity" value="register request" />
			<string key="Resource" value="Pete" />
			<string key="Costs" value="50" />
			<date key="start_timestamp" value="1970-01-01T01:00:01+01:00" />
			<date key="time:timestamp" value="1970-01-01T01:00:02+01:00" />
			<float key="@@duration" value="0.0" />
			<int key="@@approx_bh_partial_cycle_time" value="0" />
			<int key="@@approx_bh_partial_lead_time" value="0" />
			<int key="@@approx_bh_overall_wasted_time" value="0" />
			<int key="@@approx_bh_this_wasted_time" value="0" />
			<float key="@approx_bh_ratio_cycle_lead_time" value="1.0" />
		</event>
		<event>
			<string key="concept:name" value="check ticket" />
			<string key="org:resource" value="Mike" />
			<string key="Activity" value="check ticket" />
			<string key="Resource" value="Mike" />
			<string key="Costs" value="100" />
			<date key="start_timestamp" value="1970-01-01T01:00:03+01:00" />
			<date key="time:timestamp" value="1970-01-01T01:00:04+01:00" />
			<float key="@@duration" value="0.0" />
			<int key="@@approx_bh_partial_cycle_time" value="0" />
			<int key="@@approx_bh_partial_lead_time" value="25440" />
			<int key="@@approx_bh_overall_wasted_time" value="25440" />
			<int key="@@approx_bh_this_wasted_time" value="25440" />
			<float key="@approx_bh_ratio_cycle_lead_time" value="0.0" />
		</event>
		<event>
			<string key="concept:name" value="examine thoroughly" />
			<string key="org:resource" value="Sean" />
			<string key="Activity" value="examine thoroughly" />
			<string key="Resource" value="Sean" />
			<string key="Costs" value="400" />
			<date key="start_timestamp" value="1970-01-01T01:00:05+01:00" />
			<date key="time:timestamp" value="1970-01-01T01:00:06+01:00" />
			<float key="@@duration" value="0.0" />
			<int key="@@approx_bh_partial_cycle_time" value="0" />
			<int key="@@approx_bh_partial_lead_time" value="43080" />
			<int key="@@approx_bh_overall_wasted_time" value="43080" />
			<int key="@@approx_bh_this_wasted_time" value="17640" />
			<float key="@approx_bh_ratio_cycle_lead_time" value="0.0" />
		</event>
		<event>
			<string key="concept:name" value="decide" />
			<string key="org:resource" value="Sara" />
			<string key="Activity" value="decide" />
			<string key="Resource" value="Sara" />
			<string key="Costs" value="200" />
			<date key="start_timestamp" value="1970-01-01T01:00:07+01:00" />
			<date key="time:timestamp" value="1970-01-01T01:00:08+01:00" />
			<float key="@@duration" value="0.0" />
			<int key="@@approx_bh_partial_cycle_time" value="0" />
			<int key="@@approx_bh_partial_lead_time" value="43080" />
			<int key="@@approx_bh_overall_wasted_time" value="43080" />
			<int key="@@approx_bh_this_wasted_time" value="0" />
			<float key="@approx_bh_ratio_cycle_lead_time" value="0.0" />
		</event>
		<event>
			<string key="concept:name" value="reject request" />
			<string key="org:resource" value="Ellen" />
			<string key="Activity" value="reject request" />
			<string key="Resource" value="Ellen" />
			<string key="Costs" value="200" />
			<date key="start_timestamp" value="1970-01-01T01:00:09+01:00" />
			<date key="time:timestamp" value="1970-01-01T01:00:10+01:00" />
			<float key="@@duration" value="0.0" />
			<int key="@@approx_bh_partial_cycle_time" value="0" />
			<int key="@@approx_bh_partial_lead_time" value="146520" />
			<int key="@@approx_bh_overall_wasted_time" value="146520" />
			<int key="@@approx_bh_this_wasted_time" value="103440" />
			<float key="@approx_bh_ratio_cycle_lead_time" value="0.0" />
		</event>
	</trace>
</log>