2022-02-28 09:00:05+0000+01:00 EVENT2START EVENT2START ON Other_Activity
2022-02-28 09:00:06+0000+01:00 receiveBloodMeasure receiveBloodMeasure ON Other_Activity
2022-02-28 09:00:06+0000+01:00 sendDataToMq sendDataToMq ON Other_Activity
2022-02-28 09:00:06+0000+01:00 receiveDataFromMq receiveDataFromMq ON Other_Activity
2022-02-28 09:00:07+0000+01:00 EVENT2START EVENT2START ON Other_Activity
2022-02-28 09:00:08+0000+01:00 createRecord createRecord ON Other_Activity
2022-02-28 09:00:08+0000+01:00 receiveBloodMeasure receiveBloodMeasure ON Other_Activity
2022-02-28 09:00:08+0000+01:00 sendDataToMq sendDataToMq ON Other_Activity
2022-02-28 09:00:08+0000+01:00 receiveDataFromMq receiveDataFromMq ON Other_Activity
2022-02-28 09:00:12+0000+01:00 startAnalysis startAnalysis ON Other_Activity
2022-02-28 09:00:12+0000+01:00 createRecord createRecord ON Other_Activity
2022-02-28 09:00:18+0000+01:00 analyzeData analyzeData ON Other_Activity
2022-02-28 09:00:18+0000+01:00 startAnalysis startAnalysis ON Other_Activity
2022-02-28 09:00:22+0000+01:00 EVENT2START EVENT2START ON Other_Activity
2022-02-28 09:00:22+0000+01:00 receiveBloodMeasure receiveBloodMeasure ON Other_Activity
2022-02-28 09:00:23+0000+01:00 sendDataToMq sendDataToMq ON Other_Activity
2022-02-28 09:00:23+0000+01:00 receiveDataFromMq receiveDataFromMq ON Other_Activity
2022-02-28 09:00:24+0000+01:00 EVENT2START EVENT2START ON Other_Activity
2022-02-28 09:00:24+0000+01:00 endAnalysis endAnalysis ON Other_Activity
2022-02-28 09:00:24+0000+01:00 EVENT12END EVENT12END ON Other_Activity
2022-02-28 09:00:24+0000+01:00 X X ON X
2022-02-28 09:00:24+0000+01:00 receiveTempMeasure receiveTempMeasure ON Other_Activity
2022-02-28 09:00:24+0000+01:00 sendDataToMq sendDataToMq ON Other_Activity
2022-02-28 09:00:25+0000+01:00 receiveDataFromMq receiveDataFromMq ON Other_Activity
2022-02-28 09:00:25+0000+01:00 analyzeData analyzeData ON Other_Activity
2022-02-28 09:00:27+0000+01:00 EVENT2START EVENT2START ON Other_Activity
2022-02-28 09:00:27+0000+01:00 receiveTempMeasure receiveTempMeasure ON Other_Activity
2022-02-28 09:00:28+0000+01:00 sendDataToMq sendDataToMq ON Other_Activity
2022-02-28 09:00:28+0000+01:00 receiveDataFromMq receiveDataFromMq ON Other_Activity
2022-02-28 09:00:32+0000+01:00 createRecord createRecord ON Other_Activity
2022-02-28 09:00:34+0000+01:00 createRecord createRecord ON Other_Activity
2022-02-28 09:00:34+0000+01:00 endAnalysis endAnalysis ON Other_Activity
2022-02-28 09:00:34+0000+01:00 EVENT12END EVENT12END ON Other_Activity
2022-02-28 09:00:34+0000+01:00 X X ON X
2022-02-28 09:00:37+0000+01:00 createRecord createRecord ON Other_Activity
2022-02-28 09:00:43+0000+01:00 startAnalysis startAnalysis ON Other_Activity
2022-02-28 09:00:45+0000+01:00 startAnalysis startAnalysis ON Other_Activity
2022-02-28 09:00:49+0000+01:00 startAnalysis startAnalysis ON Other_Activity
2022-02-28 09:00:57+0000+01:00 analyzeData analyzeData ON Other_Activity
2022-02-28 09:01:00+0000+01:00 EVENT2START EVENT2START ON Other_Activity
2022-02-28 09:01:00+0000+01:00 analyzeData analyzeData ON Other_Activity
2022-02-28 09:01:00+0000+01:00 receiveBloodMeasure receiveBloodMeasure ON Other_Activity
2022-02-28 09:01:00+0000+01:00 sendDataToMq sendDataToMq ON Other_Activity
2022-02-28 09:01:01+0000+01:00 receiveDataFromMq receiveDataFromMq ON Other_Activity
2022-02-28 09:01:05+0000+01:00 analyzeData analyzeData ON Other_Activity
2022-02-28 09:01:09+0000+01:00 EVENT2START EVENT2START ON Other_Activity
2022-02-28 09:01:09+0000+01:00 receiveBloodMeasure receiveBloodMeasure ON Other_Activity
2022-02-28 09:01:10+0000+01:00 sendDataToMq sendDataToMq ON Other_Activity
2022-02-28 09:01:10+0000+01:00 receiveDataFromMq receiveDataFromMq ON Other_Activity
2022-02-28 09:01:14+0000+01:00 endAnalysis endAnalysis ON Other_Activity
2022-02-28 09:01:14+0000+01:00 EVENT12END EVENT12END ON Other_Activity
2022-02-28 09:01:14+0000+01:00 X X ON X
2022-02-28 09:01:16+0000+01:00 endAnalysis endAnalysis ON Other_Activity
2022-02-28 09:01:16+0000+01:00 EVENT12END EVENT12END ON Other_Activity
2022-02-28 09:01:16+0000+01:00 X X ON X
2022-02-28 09:01:18+0000+01:00 createRecord createRecord ON Other_Activity
2022-02-28 09:01:24+0000+01:00 endAnalysis endAnalysis ON Other_Activity
2022-02-28 09:01:24+0000+01:00 EVENT12END EVENT12END ON Other_Activity
2022-02-28 09:01:24+0000+01:00 X X ON X
2022-02-28 09:01:31+0000+01:00 createRecord createRecord ON Other_Activity
2022-02-28 09:01:42+0000+01:00 startAnalysis startAnalysis ON Other_Activity
2022-02-28 09:02:01+0000+01:00 startAnalysis startAnalysis ON Other_Activity
2022-02-28 09:02:13+0000+01:00 analyzeData analyzeData ON Other_Activity
2022-02-28 09:02:33+0000+01:00 analyzeData analyzeData ON Other_Activity
2022-02-28 09:02:47+0000+01:00 analyzeData analyzeData ON Other_Activity
2022-02-28 09:03:06+0000+01:00 endAnalysis endAnalysis ON Other_Activity
2022-02-28 09:03:06+0000+01:00 EVENT12END EVENT12END ON Other_Activity
2022-02-28 09:03:06+0000+01:00 X X ON X
2022-02-28 09:03:22+0000+01:00 endAnalysis endAnalysis ON Other_Activity
2022-02-28 09:03:22+0000+01:00 EVENT12END EVENT12END ON Other_Activity
2022-02-28 09:03:22+0000+01:00 X X ON X
