<?xml version='1.0' encoding='UTF-8'?>
<log>
	<string key="creator" value="RefModel_Generator"/>
	<extension name="Concept" prefix="concept" uri="http://code.deckfour.org/xes/concept.xesext"/>
	<extension name="Time" prefix="time" uri="http://code.deckfour.org/xes/time.xesext"/>
	<extension name="Organizational" prefix="org" uri="http://code.deckfour.org/xes/org.xesext"/>
	<global scope="trace">
		<string key="concept:name" value="name"/>
	</global>
	<global scope="event">
		<string key="concept:name" value="name"/>
		<string key="StepPhaseID" value="string"/>
		<date key="time:timestamp" value="2023-04-19T17:15:43.972855+01:00"/>
		<string key="PipelineName" value="name"/>
		<string key="PipelineID" value="string"/>
		<string key="PipelineCommunicationMedium" value="string"/>
		<string key="StepID" value="string"/>
		<string key="ResourceID" value="string"/>
		<string key="org:resource" value="string"/>
		<string key="StepContinuumLayer" value="string"/>
		<string key="StepType" value="string"/>
		<string key="DataSourceID" value="string"/>
		<string key="DataSourceName" value="string"/>
		<string key="DataSourceVolume" value="string"/>
		<string key="DataSourceVelocity" value="string"/>
		<string key="DataSourceType" value="string"/>
		<string key="TechnologyID" value="string"/>
		<string key="TechnologyName" value="string"/>
		<string key="TechnologyOS" value="string"/>
		<string key="CPUID" value="string"/>
		<string key="CPUCores" value="string"/>
		<string key="CPUSpeed" value="string"/>
		<string key="CPUProducer" value="string"/>
		<string key="GPUID" value="string"/>
		<string key="GPUCores" value="string"/>
		<string key="GPUSpeed" value="string"/>
		<string key="GPUMemory" value="string"/>
		<string key="GPUProducer" value="string"/>
		<string key="RAMID" value="string"/>
		<string key="RAMVolume" value="string"/>
		<string key="RAMSpeed" value="string"/>
		<string key="RAMProducer" value="string"/>
		<string key="RAMType" value="string"/>
		<string key="StorageID" value="string"/>
		<string key="StorageVolume" value="string"/>
		<string key="StorageSpeed" value="string"/>
		<string key="Storageroducer" value="string"/>
		<string key="StorageType" value="string"/>
		<string key="NetworkID" value="string"/>
		<string key="NetworkBandwidth" value="string"/>
		<string key="NetworkLatency" value="string"/>
	</global>
	<classifier name="Activity" keys="name"/>
	<classifier name="activity classifier" keys="Activity"/>
	<trace>
		<string key="concept:name" value="10"/>
		<event>
			<string key="concept:name" value="1-1"/>
			<string key="StepPhaseID" value="1"/>
			<date key="time:timestamp" value="2023-04-19T17:15:43.973856+01:00"/>
			<string key="PipelineID" value="1"/>
			<string key="PipelineCommunicationMedium" value="cloud"/>
			<string key="PipelineName" value="new"/>
			<string key="StepID" value="1"/>
			<string key="StepName" value="1"/>
			<string key="ResourceID" value="1"/>
			<string key="org:resource" value="1"/>
			<string key="StepContinuumLayer" value="edge"/>
			<string key="StepType" value="processing"/>
			<string key="DataSourceID" value="1"/>
			<string key="DataSourceName" value="1"/>
			<string key="DataSourceVolume" value="1"/>
			<string key="DataSourceVelocity" value="None"/>
			<string key="DataSourceType" value="1"/>
			<string key="TechnologyID" value="1"/>
			<string key="TechnologyName" value="1"/>
			<string key="TechnologyOS" value="Windows"/>
			<string key="CPUID" value="1"/>
			<string key="CPUCores" value="1"/>
			<string key="CPUSpeed" value="1"/>
			<string key="CPUProducer" value=""/>
			<string key="GPUID" value="1"/>
			<string key="GPUCores" value="1"/>
			<string key="GPUSpeed" value="1"/>
			<string key="GPUMemory" value="1"/>
			<string key="GPUProducer" value=""/>
			<string key="RAMID" value="1"/>
			<string key="RAMVolume" value="1"/>
			<string key="RAMSpeed" value="1"/>
			<string key="RAMProducer" value="DDR4"/>
			<string key="RAMType" value=""/>
			<string key="StorageID" value="1"/>
			<string key="StorageVolume" value="1"/>
			<string key="StorageSpeed" value="1"/>
			<string key="Storageroducer" value="HD"/>
			<string key="StorageType" value=""/>
			<string key="NetworkID" value="1"/>
			<string key="NetworkBandwidth" value="1"/>
			<string key="NetworkLatency" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="2-1"/>
			<string key="StepPhaseID" value="1"/>
			<date key="time:timestamp" value="2023-04-19T17:15:43.973856+01:00"/>
			<string key="PipelineID" value="1"/>
			<string key="PipelineCommunicationMedium" value="cloud"/>
			<string key="PipelineName" value="new"/>
			<string key="StepID" value="2"/>
			<string key="StepName" value="2"/>
			<string key="ResourceID" value="2"/>
			<string key="org:resource" value="2"/>
			<string key="StepContinuumLayer" value="edge"/>
			<string key="StepType" value="processing"/>
			<string key="DataSourceID" value="2"/>
			<string key="DataSourceName" value="2"/>
			<string key="DataSourceVolume" value="2"/>
			<string key="DataSourceVelocity" value="None"/>
			<string key="DataSourceType" value="2"/>
			<string key="TechnologyID" value="1"/>
			<string key="TechnologyName" value="1"/>
			<string key="TechnologyOS" value="Windows"/>
			<string key="CPUID" value="1"/>
			<string key="CPUCores" value="1"/>
			<string key="CPUSpeed" value="1"/>
			<string key="CPUProducer" value=""/>
			<string key="GPUID" value="1"/>
			<string key="GPUCores" value="1"/>
			<string key="GPUSpeed" value="1"/>
			<string key="GPUMemory" value="1"/>
			<string key="GPUProducer" value=""/>
			<string key="RAMID" value="1"/>
			<string key="RAMVolume" value="1"/>
			<string key="RAMSpeed" value="1"/>
			<string key="RAMProducer" value="DDR4"/>
			<string key="RAMType" value=""/>
			<string key="StorageID" value="1"/>
			<string key="StorageVolume" value="1"/>
			<string key="StorageSpeed" value="1"/>
			<string key="Storageroducer" value="HD"/>
			<string key="StorageType" value=""/>
			<string key="NetworkID" value="1"/>
			<string key="NetworkBandwidth" value="1"/>
			<string key="NetworkLatency" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="2-2"/>
			<string key="StepPhaseID" value="2"/>
			<date key="time:timestamp" value="2023-04-19T17:15:43.973856+01:00"/>
			<string key="PipelineID" value="1"/>
			<string key="PipelineCommunicationMedium" value="cloud"/>
			<string key="PipelineName" value="new"/>
			<string key="StepID" value="2"/>
			<string key="StepName" value="2"/>
			<string key="ResourceID" value="2"/>
			<string key="org:resource" value="2"/>
			<string key="StepContinuumLayer" value="edge"/>
			<string key="StepType" value="processing"/>
			<string key="DataSourceID" value="2"/>
			<string key="DataSourceName" value="2"/>
			<string key="DataSourceVolume" value="2"/>
			<string key="DataSourceVelocity" value="None"/>
			<string key="DataSourceType" value="2"/>
			<string key="TechnologyID" value="2"/>
			<string key="TechnologyName" value="2"/>
			<string key="TechnologyOS" value="Linux"/>
			<string key="CPUID" value="2"/>
			<string key="CPUCores" value="2"/>
			<string key="CPUSpeed" value="2"/>
			<string key="CPUProducer" value="2"/>
			<string key="GPUID" value="1"/>
			<string key="GPUCores" value="1"/>
			<string key="GPUSpeed" value="1"/>
			<string key="GPUMemory" value="1"/>
			<string key="GPUProducer" value=""/>
			<string key="RAMID" value="2"/>
			<string key="RAMVolume" value="2"/>
			<string key="RAMSpeed" value="2"/>
			<string key="RAMProducer" value="DDR5"/>
			<string key="RAMType" value="2"/>
			<string key="StorageID" value="2"/>
			<string key="StorageVolume" value="2"/>
			<string key="StorageSpeed" value="2"/>
			<string key="Storageroducer" value="SSD"/>
			<string key="StorageType" value="2"/>
			<string key="NetworkID" value="2"/>
			<string key="NetworkBandwidth" value="2"/>
			<string key="NetworkLatency" value="2"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="9"/>
		<event>
			<string key="concept:name" value="1-1"/>
			<string key="StepPhaseID" value="1"/>
			<date key="time:timestamp" value="2023-04-19T17:15:44.174145+01:00"/>
			<string key="PipelineID" value="1"/>
			<string key="PipelineCommunicationMedium" value="cloud"/>
			<string key="PipelineName" value="new"/>
			<string key="StepID" value="1"/>
			<string key="StepName" value="1"/>
			<string key="ResourceID" value="1"/>
			<string key="org:resource" value="1"/>
			<string key="StepContinuumLayer" value="edge"/>
			<string key="StepType" value="processing"/>
			<string key="DataSourceID" value="1"/>
			<string key="DataSourceName" value="1"/>
			<string key="DataSourceVolume" value="1"/>
			<string key="DataSourceVelocity" value="None"/>
			<string key="DataSourceType" value="1"/>
			<string key="TechnologyID" value="1"/>
			<string key="TechnologyName" value="1"/>
			<string key="TechnologyOS" value="Windows"/>
			<string key="CPUID" value="1"/>
			<string key="CPUCores" value="1"/>
			<string key="CPUSpeed" value="1"/>
			<string key="CPUProducer" value=""/>
			<string key="GPUID" value="1"/>
			<string key="GPUCores" value="1"/>
			<string key="GPUSpeed" value="1"/>
			<string key="GPUMemory" value="1"/>
			<string key="GPUProducer" value=""/>
			<string key="RAMID" value="1"/>
			<string key="RAMVolume" value="1"/>
			<string key="RAMSpeed" value="1"/>
			<string key="RAMProducer" value="DDR4"/>
			<string key="RAMType" value=""/>
			<string key="StorageID" value="1"/>
			<string key="StorageVolume" value="1"/>
			<string key="StorageSpeed" value="1"/>
			<string key="Storageroducer" value="HD"/>
			<string key="StorageType" value=""/>
			<string key="NetworkID" value="1"/>
			<string key="NetworkBandwidth" value="1"/>
			<string key="NetworkLatency" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="2-1"/>
			<string key="StepPhaseID" value="1"/>
			<date key="time:timestamp" value="2023-04-19T17:15:44.174145+01:00"/>
			<string key="PipelineID" value="1"/>
			<string key="PipelineCommunicationMedium" value="cloud"/>
			<string key="PipelineName" value="new"/>
			<string key="StepID" value="2"/>
			<string key="StepName" value="2"/>
			<string key="ResourceID" value="2"/>
			<string key="org:resource" value="2"/>
			<string key="StepContinuumLayer" value="edge"/>
			<string key="StepType" value="processing"/>
			<string key="DataSourceID" value="2"/>
			<string key="DataSourceName" value="2"/>
			<string key="DataSourceVolume" value="2"/>
			<string key="DataSourceVelocity" value="None"/>
			<string key="DataSourceType" value="2"/>
			<string key="TechnologyID" value="1"/>
			<string key="TechnologyName" value="1"/>
			<string key="TechnologyOS" value="Windows"/>
			<string key="CPUID" value="1"/>
			<string key="CPUCores" value="1"/>
			<string key="CPUSpeed" value="1"/>
			<string key="CPUProducer" value=""/>
			<string key="GPUID" value="1"/>
			<string key="GPUCores" value="1"/>
			<string key="GPUSpeed" value="1"/>
			<string key="GPUMemory" value="1"/>
			<string key="GPUProducer" value=""/>
			<string key="RAMID" value="1"/>
			<string key="RAMVolume" value="1"/>
			<string key="RAMSpeed" value="1"/>
			<string key="RAMProducer" value="DDR4"/>
			<string key="RAMType" value=""/>
			<string key="StorageID" value="1"/>
			<string key="StorageVolume" value="1"/>
			<string key="StorageSpeed" value="1"/>
			<string key="Storageroducer" value="HD"/>
			<string key="StorageType" value=""/>
			<string key="NetworkID" value="1"/>
			<string key="NetworkBandwidth" value="1"/>
			<string key="NetworkLatency" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="2-2"/>
			<string key="StepPhaseID" value="2"/>
			<date key="time:timestamp" value="2023-04-19T17:15:44.175015+01:00"/>
			<string key="PipelineID" value="1"/>
			<string key="PipelineCommunicationMedium" value="cloud"/>
			<string key="PipelineName" value="new"/>
			<string key="StepID" value="2"/>
			<string key="StepName" value="2"/>
			<string key="ResourceID" value="2"/>
			<string key="org:resource" value="2"/>
			<string key="StepContinuumLayer" value="edge"/>
			<string key="StepType" value="processing"/>
			<string key="DataSourceID" value="2"/>
			<string key="DataSourceName" value="2"/>
			<string key="DataSourceVolume" value="2"/>
			<string key="DataSourceVelocity" value="None"/>
			<string key="DataSourceType" value="2"/>
			<string key="TechnologyID" value="2"/>
			<string key="TechnologyName" value="2"/>
			<string key="TechnologyOS" value="Linux"/>
			<string key="CPUID" value="2"/>
			<string key="CPUCores" value="2"/>
			<string key="CPUSpeed" value="2"/>
			<string key="CPUProducer" value="2"/>
			<string key="GPUID" value="1"/>
			<string key="GPUCores" value="1"/>
			<string key="GPUSpeed" value="1"/>
			<string key="GPUMemory" value="1"/>
			<string key="GPUProducer" value=""/>
			<string key="RAMID" value="2"/>
			<string key="RAMVolume" value="2"/>
			<string key="RAMSpeed" value="2"/>
			<string key="RAMProducer" value="DDR5"/>
			<string key="RAMType" value="2"/>
			<string key="StorageID" value="2"/>
			<string key="StorageVolume" value="2"/>
			<string key="StorageSpeed" value="2"/>
			<string key="Storageroducer" value="SSD"/>
			<string key="StorageType" value="2"/>
			<string key="NetworkID" value="2"/>
			<string key="NetworkBandwidth" value="2"/>
			<string key="NetworkLatency" value="2"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="8"/>
		<event>
			<string key="concept:name" value="1-1"/>
			<string key="StepPhaseID" value="1"/>
			<date key="time:timestamp" value="2023-04-19T17:15:44.375032+01:00"/>
			<string key="PipelineID" value="1"/>
			<string key="PipelineCommunicationMedium" value="cloud"/>
			<string key="PipelineName" value="new"/>
			<string key="StepID" value="1"/>
			<string key="StepName" value="1"/>
			<string key="ResourceID" value="1"/>
			<string key="org:resource" value="1"/>
			<string key="StepContinuumLayer" value="edge"/>
			<string key="StepType" value="processing"/>
			<string key="DataSourceID" value="1"/>
			<string key="DataSourceName" value="1"/>
			<string key="DataSourceVolume" value="1"/>
			<string key="DataSourceVelocity" value="None"/>
			<string key="DataSourceType" value="1"/>
			<string key="TechnologyID" value="1"/>
			<string key="TechnologyName" value="1"/>
			<string key="TechnologyOS" value="Windows"/>
			<string key="CPUID" value="1"/>
			<string key="CPUCores" value="1"/>
			<string key="CPUSpeed" value="1"/>
			<string key="CPUProducer" value=""/>
			<string key="GPUID" value="1"/>
			<string key="GPUCores" value="1"/>
			<string key="GPUSpeed" value="1"/>
			<string key="GPUMemory" value="1"/>
			<string key="GPUProducer" value=""/>
			<string key="RAMID" value="1"/>
			<string key="RAMVolume" value="1"/>
			<string key="RAMSpeed" value="1"/>
			<string key="RAMProducer" value="DDR4"/>
			<string key="RAMType" value=""/>
			<string key="StorageID" value="1"/>
			<string key="StorageVolume" value="1"/>
			<string key="StorageSpeed" value="1"/>
			<string key="Storageroducer" value="HD"/>
			<string key="StorageType" value=""/>
			<string key="NetworkID" value="1"/>
			<string key="NetworkBandwidth" value="1"/>
			<string key="NetworkLatency" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="2-1"/>
			<string key="StepPhaseID" value="1"/>
			<date key="time:timestamp" value="2023-04-19T17:15:44.375032+01:00"/>
			<string key="PipelineID" value="1"/>
			<string key="PipelineCommunicationMedium" value="cloud"/>
			<string key="PipelineName" value="new"/>
			<string key="StepID" value="2"/>
			<string key="StepName" value="2"/>
			<string key="ResourceID" value="2"/>
			<string key="org:resource" value="2"/>
			<string key="StepContinuumLayer" value="edge"/>
			<string key="StepType" value="processing"/>
			<string key="DataSourceID" value="2"/>
			<string key="DataSourceName" value="2"/>
			<string key="DataSourceVolume" value="2"/>
			<string key="DataSourceVelocity" value="None"/>
			<string key="DataSourceType" value="2"/>
			<string key="TechnologyID" value="1"/>
			<string key="TechnologyName" value="1"/>
			<string key="TechnologyOS" value="Windows"/>
			<string key="CPUID" value="1"/>
			<string key="CPUCores" value="1"/>
			<string key="CPUSpeed" value="1"/>
			<string key="CPUProducer" value=""/>
			<string key="GPUID" value="1"/>
			<string key="GPUCores" value="1"/>
			<string key="GPUSpeed" value="1"/>
			<string key="GPUMemory" value="1"/>
			<string key="GPUProducer" value=""/>
			<string key="RAMID" value="1"/>
			<string key="RAMVolume" value="1"/>
			<string key="RAMSpeed" value="1"/>
			<string key="RAMProducer" value="DDR4"/>
			<string key="RAMType" value=""/>
			<string key="StorageID" value="1"/>
			<string key="StorageVolume" value="1"/>
			<string key="StorageSpeed" value="1"/>
			<string key="Storageroducer" value="HD"/>
			<string key="StorageType" value=""/>
			<string key="NetworkID" value="1"/>
			<string key="NetworkBandwidth" value="1"/>
			<string key="NetworkLatency" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="2-2"/>
			<string key="StepPhaseID" value="2"/>
			<date key="time:timestamp" value="2023-04-19T17:15:44.375032+01:00"/>
			<string key="PipelineID" value="1"/>
			<string key="PipelineCommunicationMedium" value="cloud"/>
			<string key="PipelineName" value="new"/>
			<string key="StepID" value="2"/>
			<string key="StepName" value="2"/>
			<string key="ResourceID" value="2"/>
			<string key="org:resource" value="2"/>
			<string key="StepContinuumLayer" value="edge"/>
			<string key="StepType" value="processing"/>
			<string key="DataSourceID" value="2"/>
			<string key="DataSourceName" value="2"/>
			<string key="DataSourceVolume" value="2"/>
			<string key="DataSourceVelocity" value="None"/>
			<string key="DataSourceType" value="2"/>
			<string key="TechnologyID" value="2"/>
			<string key="TechnologyName" value="2"/>
			<string key="TechnologyOS" value="Linux"/>
			<string key="CPUID" value="2"/>
			<string key="CPUCores" value="2"/>
			<string key="CPUSpeed" value="2"/>
			<string key="CPUProducer" value="2"/>
			<string key="GPUID" value="1"/>
			<string key="GPUCores" value="1"/>
			<string key="GPUSpeed" value="1"/>
			<string key="GPUMemory" value="1"/>
			<string key="GPUProducer" value=""/>
			<string key="RAMID" value="2"/>
			<string key="RAMVolume" value="2"/>
			<string key="RAMSpeed" value="2"/>
			<string key="RAMProducer" value="DDR5"/>
			<string key="RAMType" value="2"/>
			<string key="StorageID" value="2"/>
			<string key="StorageVolume" value="2"/>
			<string key="StorageSpeed" value="2"/>
			<string key="Storageroducer" value="SSD"/>
			<string key="StorageType" value="2"/>
			<string key="NetworkID" value="2"/>
			<string key="NetworkBandwidth" value="2"/>
			<string key="NetworkLatency" value="2"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="7"/>
		<event>
			<string key="concept:name" value="1-1"/>
			<string key="StepPhaseID" value="1"/>
			<date key="time:timestamp" value="2023-04-19T17:15:44.575657+01:00"/>
			<string key="PipelineID" value="1"/>
			<string key="PipelineCommunicationMedium" value="cloud"/>
			<string key="PipelineName" value="new"/>
			<string key="StepID" value="1"/>
			<string key="StepName" value="1"/>
			<string key="ResourceID" value="1"/>
			<string key="org:resource" value="1"/>
			<string key="StepContinuumLayer" value="edge"/>
			<string key="StepType" value="processing"/>
			<string key="DataSourceID" value="1"/>
			<string key="DataSourceName" value="1"/>
			<string key="DataSourceVolume" value="1"/>
			<string key="DataSourceVelocity" value="None"/>
			<string key="DataSourceType" value="1"/>
			<string key="TechnologyID" value="1"/>
			<string key="TechnologyName" value="1"/>
			<string key="TechnologyOS" value="Windows"/>
			<string key="CPUID" value="1"/>
			<string key="CPUCores" value="1"/>
			<string key="CPUSpeed" value="1"/>
			<string key="CPUProducer" value=""/>
			<string key="GPUID" value="1"/>
			<string key="GPUCores" value="1"/>
			<string key="GPUSpeed" value="1"/>
			<string key="GPUMemory" value="1"/>
			<string key="GPUProducer" value=""/>
			<string key="RAMID" value="1"/>
			<string key="RAMVolume" value="1"/>
			<string key="RAMSpeed" value="1"/>
			<string key="RAMProducer" value="DDR4"/>
			<string key="RAMType" value=""/>
			<string key="StorageID" value="1"/>
			<string key="StorageVolume" value="1"/>
			<string key="StorageSpeed" value="1"/>
			<string key="Storageroducer" value="HD"/>
			<string key="StorageType" value=""/>
			<string key="NetworkID" value="1"/>
			<string key="NetworkBandwidth" value="1"/>
			<string key="NetworkLatency" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="2-1"/>
			<string key="StepPhaseID" value="1"/>
			<date key="time:timestamp" value="2023-04-19T17:15:44.575657+01:00"/>
			<string key="PipelineID" value="1"/>
			<string key="PipelineCommunicationMedium" value="cloud"/>
			<string key="PipelineName" value="new"/>
			<string key="StepID" value="2"/>
			<string key="StepName" value="2"/>
			<string key="ResourceID" value="2"/>
			<string key="org:resource" value="2"/>
			<string key="StepContinuumLayer" value="edge"/>
			<string key="StepType" value="processing"/>
			<string key="DataSourceID" value="2"/>
			<string key="DataSourceName" value="2"/>
			<string key="DataSourceVolume" value="2"/>
			<string key="DataSourceVelocity" value="None"/>
			<string key="DataSourceType" value="2"/>
			<string key="TechnologyID" value="1"/>
			<string key="TechnologyName" value="1"/>
			<string key="TechnologyOS" value="Windows"/>
			<string key="CPUID" value="1"/>
			<string key="CPUCores" value="1"/>
			<string key="CPUSpeed" value="1"/>
			<string key="CPUProducer" value=""/>
			<string key="GPUID" value="1"/>
			<string key="GPUCores" value="1"/>
			<string key="GPUSpeed" value="1"/>
			<string key="GPUMemory" value="1"/>
			<string key="GPUProducer" value=""/>
			<string key="RAMID" value="1"/>
			<string key="RAMVolume" value="1"/>
			<string key="RAMSpeed" value="1"/>
			<string key="RAMProducer" value="DDR4"/>
			<string key="RAMType" value=""/>
			<string key="StorageID" value="1"/>
			<string key="StorageVolume" value="1"/>
			<string key="StorageSpeed" value="1"/>
			<string key="Storageroducer" value="HD"/>
			<string key="StorageType" value=""/>
			<string key="NetworkID" value="1"/>
			<string key="NetworkBandwidth" value="1"/>
			<string key="NetworkLatency" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="2-2"/>
			<string key="StepPhaseID" value="2"/>
			<date key="time:timestamp" value="2023-04-19T17:15:44.575657+01:00"/>
			<string key="PipelineID" value="1"/>
			<string key="PipelineCommunicationMedium" value="cloud"/>
			<string key="PipelineName" value="new"/>
			<string key="StepID" value="2"/>
			<string key="StepName" value="2"/>
			<string key="ResourceID" value="2"/>
			<string key="org:resource" value="2"/>
			<string key="StepContinuumLayer" value="edge"/>
			<string key="StepType" value="processing"/>
			<string key="DataSourceID" value="2"/>
			<string key="DataSourceName" value="2"/>
			<string key="DataSourceVolume" value="2"/>
			<string key="DataSourceVelocity" value="None"/>
			<string key="DataSourceType" value="2"/>
			<string key="TechnologyID" value="2"/>
			<string key="TechnologyName" value="2"/>
			<string key="TechnologyOS" value="Linux"/>
			<string key="CPUID" value="2"/>
			<string key="CPUCores" value="2"/>
			<string key="CPUSpeed" value="2"/>
			<string key="CPUProducer" value="2"/>
			<string key="GPUID" value="1"/>
			<string key="GPUCores" value="1"/>
			<string key="GPUSpeed" value="1"/>
			<string key="GPUMemory" value="1"/>
			<string key="GPUProducer" value=""/>
			<string key="RAMID" value="2"/>
			<string key="RAMVolume" value="2"/>
			<string key="RAMSpeed" value="2"/>
			<string key="RAMProducer" value="DDR5"/>
			<string key="RAMType" value="2"/>
			<string key="StorageID" value="2"/>
			<string key="StorageVolume" value="2"/>
			<string key="StorageSpeed" value="2"/>
			<string key="Storageroducer" value="SSD"/>
			<string key="StorageType" value="2"/>
			<string key="NetworkID" value="2"/>
			<string key="NetworkBandwidth" value="2"/>
			<string key="NetworkLatency" value="2"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="6"/>
		<event>
			<string key="concept:name" value="1-1"/>
			<string key="StepPhaseID" value="1"/>
			<date key="time:timestamp" value="2023-04-19T17:15:44.776958+01:00"/>
			<string key="PipelineID" value="1"/>
			<string key="PipelineCommunicationMedium" value="cloud"/>
			<string key="PipelineName" value="new"/>
			<string key="StepID" value="1"/>
			<string key="StepName" value="1"/>
			<string key="ResourceID" value="1"/>
			<string key="org:resource" value="1"/>
			<string key="StepContinuumLayer" value="edge"/>
			<string key="StepType" value="processing"/>
			<string key="DataSourceID" value="1"/>
			<string key="DataSourceName" value="1"/>
			<string key="DataSourceVolume" value="1"/>
			<string key="DataSourceVelocity" value="None"/>
			<string key="DataSourceType" value="1"/>
			<string key="TechnologyID" value="1"/>
			<string key="TechnologyName" value="1"/>
			<string key="TechnologyOS" value="Windows"/>
			<string key="CPUID" value="1"/>
			<string key="CPUCores" value="1"/>
			<string key="CPUSpeed" value="1"/>
			<string key="CPUProducer" value=""/>
			<string key="GPUID" value="1"/>
			<string key="GPUCores" value="1"/>
			<string key="GPUSpeed" value="1"/>
			<string key="GPUMemory" value="1"/>
			<string key="GPUProducer" value=""/>
			<string key="RAMID" value="1"/>
			<string key="RAMVolume" value="1"/>
			<string key="RAMSpeed" value="1"/>
			<string key="RAMProducer" value="DDR4"/>
			<string key="RAMType" value=""/>
			<string key="StorageID" value="1"/>
			<string key="StorageVolume" value="1"/>
			<string key="StorageSpeed" value="1"/>
			<string key="Storageroducer" value="HD"/>
			<string key="StorageType" value=""/>
			<string key="NetworkID" value="1"/>
			<string key="NetworkBandwidth" value="1"/>
			<string key="NetworkLatency" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="2-1"/>
			<string key="StepPhaseID" value="1"/>
			<date key="time:timestamp" value="2023-04-19T17:15:44.776958+01:00"/>
			<string key="PipelineID" value="1"/>
			<string key="PipelineCommunicationMedium" value="cloud"/>
			<string key="PipelineName" value="new"/>
			<string key="StepID" value="2"/>
			<string key="StepName" value="2"/>
			<string key="ResourceID" value="2"/>
			<string key="org:resource" value="2"/>
			<string key="StepContinuumLayer" value="edge"/>
			<string key="StepType" value="processing"/>
			<string key="DataSourceID" value="2"/>
			<string key="DataSourceName" value="2"/>
			<string key="DataSourceVolume" value="2"/>
			<string key="DataSourceVelocity" value="None"/>
			<string key="DataSourceType" value="2"/>
			<string key="TechnologyID" value="1"/>
			<string key="TechnologyName" value="1"/>
			<string key="TechnologyOS" value="Windows"/>
			<string key="CPUID" value="1"/>
			<string key="CPUCores" value="1"/>
			<string key="CPUSpeed" value="1"/>
			<string key="CPUProducer" value=""/>
			<string key="GPUID" value="1"/>
			<string key="GPUCores" value="1"/>
			<string key="GPUSpeed" value="1"/>
			<string key="GPUMemory" value="1"/>
			<string key="GPUProducer" value=""/>
			<string key="RAMID" value="1"/>
			<string key="RAMVolume" value="1"/>
			<string key="RAMSpeed" value="1"/>
			<string key="RAMProducer" value="DDR4"/>
			<string key="RAMType" value=""/>
			<string key="StorageID" value="1"/>
			<string key="StorageVolume" value="1"/>
			<string key="StorageSpeed" value="1"/>
			<string key="Storageroducer" value="HD"/>
			<string key="StorageType" value=""/>
			<string key="NetworkID" value="1"/>
			<string key="NetworkBandwidth" value="1"/>
			<string key="NetworkLatency" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="2-2"/>
			<string key="StepPhaseID" value="2"/>
			<date key="time:timestamp" value="2023-04-19T17:15:44.776958+01:00"/>
			<string key="PipelineID" value="1"/>
			<string key="PipelineCommunicationMedium" value="cloud"/>
			<string key="PipelineName" value="new"/>
			<string key="StepID" value="2"/>
			<string key="StepName" value="2"/>
			<string key="ResourceID" value="2"/>
			<string key="org:resource" value="2"/>
			<string key="StepContinuumLayer" value="edge"/>
			<string key="StepType" value="processing"/>
			<string key="DataSourceID" value="2"/>
			<string key="DataSourceName" value="2"/>
			<string key="DataSourceVolume" value="2"/>
			<string key="DataSourceVelocity" value="None"/>
			<string key="DataSourceType" value="2"/>
			<string key="TechnologyID" value="2"/>
			<string key="TechnologyName" value="2"/>
			<string key="TechnologyOS" value="Linux"/>
			<string key="CPUID" value="2"/>
			<string key="CPUCores" value="2"/>
			<string key="CPUSpeed" value="2"/>
			<string key="CPUProducer" value="2"/>
			<string key="GPUID" value="1"/>
			<string key="GPUCores" value="1"/>
			<string key="GPUSpeed" value="1"/>
			<string key="GPUMemory" value="1"/>
			<string key="GPUProducer" value=""/>
			<string key="RAMID" value="2"/>
			<string key="RAMVolume" value="2"/>
			<string key="RAMSpeed" value="2"/>
			<string key="RAMProducer" value="DDR5"/>
			<string key="RAMType" value="2"/>
			<string key="StorageID" value="2"/>
			<string key="StorageVolume" value="2"/>
			<string key="StorageSpeed" value="2"/>
			<string key="Storageroducer" value="SSD"/>
			<string key="StorageType" value="2"/>
			<string key="NetworkID" value="2"/>
			<string key="NetworkBandwidth" value="2"/>
			<string key="NetworkLatency" value="2"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="5"/>
		<event>
			<string key="concept:name" value="1-1"/>
			<string key="StepPhaseID" value="1"/>
			<date key="time:timestamp" value="2023-04-19T17:15:44.978023+01:00"/>
			<string key="PipelineID" value="1"/>
			<string key="PipelineCommunicationMedium" value="cloud"/>
			<string key="PipelineName" value="new"/>
			<string key="StepID" value="1"/>
			<string key="StepName" value="1"/>
			<string key="ResourceID" value="1"/>
			<string key="org:resource" value="1"/>
			<string key="StepContinuumLayer" value="edge"/>
			<string key="StepType" value="processing"/>
			<string key="DataSourceID" value="1"/>
			<string key="DataSourceName" value="1"/>
			<string key="DataSourceVolume" value="1"/>
			<string key="DataSourceVelocity" value="None"/>
			<string key="DataSourceType" value="1"/>
			<string key="TechnologyID" value="1"/>
			<string key="TechnologyName" value="1"/>
			<string key="TechnologyOS" value="Windows"/>
			<string key="CPUID" value="1"/>
			<string key="CPUCores" value="1"/>
			<string key="CPUSpeed" value="1"/>
			<string key="CPUProducer" value=""/>
			<string key="GPUID" value="1"/>
			<string key="GPUCores" value="1"/>
			<string key="GPUSpeed" value="1"/>
			<string key="GPUMemory" value="1"/>
			<string key="GPUProducer" value=""/>
			<string key="RAMID" value="1"/>
			<string key="RAMVolume" value="1"/>
			<string key="RAMSpeed" value="1"/>
			<string key="RAMProducer" value="DDR4"/>
			<string key="RAMType" value=""/>
			<string key="StorageID" value="1"/>
			<string key="StorageVolume" value="1"/>
			<string key="StorageSpeed" value="1"/>
			<string key="Storageroducer" value="HD"/>
			<string key="StorageType" value=""/>
			<string key="NetworkID" value="1"/>
			<string key="NetworkBandwidth" value="1"/>
			<string key="NetworkLatency" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="2-1"/>
			<string key="StepPhaseID" value="1"/>
			<date key="time:timestamp" value="2023-04-19T17:15:44.978023+01:00"/>
			<string key="PipelineID" value="1"/>
			<string key="PipelineCommunicationMedium" value="cloud"/>
			<string key="PipelineName" value="new"/>
			<string key="StepID" value="2"/>
			<string key="StepName" value="2"/>
			<string key="ResourceID" value="2"/>
			<string key="org:resource" value="2"/>
			<string key="StepContinuumLayer" value="edge"/>
			<string key="StepType" value="processing"/>
			<string key="DataSourceID" value="2"/>
			<string key="DataSourceName" value="2"/>
			<string key="DataSourceVolume" value="2"/>
			<string key="DataSourceVelocity" value="None"/>
			<string key="DataSourceType" value="2"/>
			<string key="TechnologyID" value="1"/>
			<string key="TechnologyName" value="1"/>
			<string key="TechnologyOS" value="Windows"/>
			<string key="CPUID" value="1"/>
			<string key="CPUCores" value="1"/>
			<string key="CPUSpeed" value="1"/>
			<string key="CPUProducer" value=""/>
			<string key="GPUID" value="1"/>
			<string key="GPUCores" value="1"/>
			<string key="GPUSpeed" value="1"/>
			<string key="GPUMemory" value="1"/>
			<string key="GPUProducer" value=""/>
			<string key="RAMID" value="1"/>
			<string key="RAMVolume" value="1"/>
			<string key="RAMSpeed" value="1"/>
			<string key="RAMProducer" value="DDR4"/>
			<string key="RAMType" value=""/>
			<string key="StorageID" value="1"/>
			<string key="StorageVolume" value="1"/>
			<string key="StorageSpeed" value="1"/>
			<string key="Storageroducer" value="HD"/>
			<string key="StorageType" value=""/>
			<string key="NetworkID" value="1"/>
			<string key="NetworkBandwidth" value="1"/>
			<string key="NetworkLatency" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="2-2"/>
			<string key="StepPhaseID" value="2"/>
			<date key="time:timestamp" value="2023-04-19T17:15:44.978023+01:00"/>
			<string key="PipelineID" value="1"/>
			<string key="PipelineCommunicationMedium" value="cloud"/>
			<string key="PipelineName" value="new"/>
			<string key="StepID" value="2"/>
			<string key="StepName" value="2"/>
			<string key="ResourceID" value="2"/>
			<string key="org:resource" value="2"/>
			<string key="StepContinuumLayer" value="edge"/>
			<string key="StepType" value="processing"/>
			<string key="DataSourceID" value="2"/>
			<string key="DataSourceName" value="2"/>
			<string key="DataSourceVolume" value="2"/>
			<string key="DataSourceVelocity" value="None"/>
			<string key="DataSourceType" value="2"/>
			<string key="TechnologyID" value="2"/>
			<string key="TechnologyName" value="2"/>
			<string key="TechnologyOS" value="Linux"/>
			<string key="CPUID" value="2"/>
			<string key="CPUCores" value="2"/>
			<string key="CPUSpeed" value="2"/>
			<string key="CPUProducer" value="2"/>
			<string key="GPUID" value="1"/>
			<string key="GPUCores" value="1"/>
			<string key="GPUSpeed" value="1"/>
			<string key="GPUMemory" value="1"/>
			<string key="GPUProducer" value=""/>
			<string key="RAMID" value="2"/>
			<string key="RAMVolume" value="2"/>
			<string key="RAMSpeed" value="2"/>
			<string key="RAMProducer" value="DDR5"/>
			<string key="RAMType" value="2"/>
			<string key="StorageID" value="2"/>
			<string key="StorageVolume" value="2"/>
			<string key="StorageSpeed" value="2"/>
			<string key="Storageroducer" value="SSD"/>
			<string key="StorageType" value="2"/>
			<string key="NetworkID" value="2"/>
			<string key="NetworkBandwidth" value="2"/>
			<string key="NetworkLatency" value="2"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="4"/>
		<event>
			<string key="concept:name" value="1-1"/>
			<string key="StepPhaseID" value="1"/>
			<date key="time:timestamp" value="2023-04-19T17:15:45.178145+01:00"/>
			<string key="PipelineID" value="1"/>
			<string key="PipelineCommunicationMedium" value="cloud"/>
			<string key="PipelineName" value="new"/>
			<string key="StepID" value="1"/>
			<string key="StepName" value="1"/>
			<string key="ResourceID" value="1"/>
			<string key="org:resource" value="1"/>
			<string key="StepContinuumLayer" value="edge"/>
			<string key="StepType" value="processing"/>
			<string key="DataSourceID" value="1"/>
			<string key="DataSourceName" value="1"/>
			<string key="DataSourceVolume" value="1"/>
			<string key="DataSourceVelocity" value="None"/>
			<string key="DataSourceType" value="1"/>
			<string key="TechnologyID" value="1"/>
			<string key="TechnologyName" value="1"/>
			<string key="TechnologyOS" value="Windows"/>
			<string key="CPUID" value="1"/>
			<string key="CPUCores" value="1"/>
			<string key="CPUSpeed" value="1"/>
			<string key="CPUProducer" value=""/>
			<string key="GPUID" value="1"/>
			<string key="GPUCores" value="1"/>
			<string key="GPUSpeed" value="1"/>
			<string key="GPUMemory" value="1"/>
			<string key="GPUProducer" value=""/>
			<string key="RAMID" value="1"/>
			<string key="RAMVolume" value="1"/>
			<string key="RAMSpeed" value="1"/>
			<string key="RAMProducer" value="DDR4"/>
			<string key="RAMType" value=""/>
			<string key="StorageID" value="1"/>
			<string key="StorageVolume" value="1"/>
			<string key="StorageSpeed" value="1"/>
			<string key="Storageroducer" value="HD"/>
			<string key="StorageType" value=""/>
			<string key="NetworkID" value="1"/>
			<string key="NetworkBandwidth" value="1"/>
			<string key="NetworkLatency" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="2-1"/>
			<string key="StepPhaseID" value="1"/>
			<date key="time:timestamp" value="2023-04-19T17:15:45.178145+01:00"/>
			<string key="PipelineID" value="1"/>
			<string key="PipelineCommunicationMedium" value="cloud"/>
			<string key="PipelineName" value="new"/>
			<string key="StepID" value="2"/>
			<string key="StepName" value="2"/>
			<string key="ResourceID" value="2"/>
			<string key="org:resource" value="2"/>
			<string key="StepContinuumLayer" value="edge"/>
			<string key="StepType" value="processing"/>
			<string key="DataSourceID" value="2"/>
			<string key="DataSourceName" value="2"/>
			<string key="DataSourceVolume" value="2"/>
			<string key="DataSourceVelocity" value="None"/>
			<string key="DataSourceType" value="2"/>
			<string key="TechnologyID" value="1"/>
			<string key="TechnologyName" value="1"/>
			<string key="TechnologyOS" value="Windows"/>
			<string key="CPUID" value="1"/>
			<string key="CPUCores" value="1"/>
			<string key="CPUSpeed" value="1"/>
			<string key="CPUProducer" value=""/>
			<string key="GPUID" value="1"/>
			<string key="GPUCores" value="1"/>
			<string key="GPUSpeed" value="1"/>
			<string key="GPUMemory" value="1"/>
			<string key="GPUProducer" value=""/>
			<string key="RAMID" value="1"/>
			<string key="RAMVolume" value="1"/>
			<string key="RAMSpeed" value="1"/>
			<string key="RAMProducer" value="DDR4"/>
			<string key="RAMType" value=""/>
			<string key="StorageID" value="1"/>
			<string key="StorageVolume" value="1"/>
			<string key="StorageSpeed" value="1"/>
			<string key="Storageroducer" value="HD"/>
			<string key="StorageType" value=""/>
			<string key="NetworkID" value="1"/>
			<string key="NetworkBandwidth" value="1"/>
			<string key="NetworkLatency" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="2-2"/>
			<string key="StepPhaseID" value="2"/>
			<date key="time:timestamp" value="2023-04-19T17:15:45.178145+01:00"/>
			<string key="PipelineID" value="1"/>
			<string key="PipelineCommunicationMedium" value="cloud"/>
			<string key="PipelineName" value="new"/>
			<string key="StepID" value="2"/>
			<string key="StepName" value="2"/>
			<string key="ResourceID" value="2"/>
			<string key="org:resource" value="2"/>
			<string key="StepContinuumLayer" value="edge"/>
			<string key="StepType" value="processing"/>
			<string key="DataSourceID" value="2"/>
			<string key="DataSourceName" value="2"/>
			<string key="DataSourceVolume" value="2"/>
			<string key="DataSourceVelocity" value="None"/>
			<string key="DataSourceType" value="2"/>
			<string key="TechnologyID" value="2"/>
			<string key="TechnologyName" value="2"/>
			<string key="TechnologyOS" value="Linux"/>
			<string key="CPUID" value="2"/>
			<string key="CPUCores" value="2"/>
			<string key="CPUSpeed" value="2"/>
			<string key="CPUProducer" value="2"/>
			<string key="GPUID" value="1"/>
			<string key="GPUCores" value="1"/>
			<string key="GPUSpeed" value="1"/>
			<string key="GPUMemory" value="1"/>
			<string key="GPUProducer" value=""/>
			<string key="RAMID" value="2"/>
			<string key="RAMVolume" value="2"/>
			<string key="RAMSpeed" value="2"/>
			<string key="RAMProducer" value="DDR5"/>
			<string key="RAMType" value="2"/>
			<string key="StorageID" value="2"/>
			<string key="StorageVolume" value="2"/>
			<string key="StorageSpeed" value="2"/>
			<string key="Storageroducer" value="SSD"/>
			<string key="StorageType" value="2"/>
			<string key="NetworkID" value="2"/>
			<string key="NetworkBandwidth" value="2"/>
			<string key="NetworkLatency" value="2"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="3"/>
		<event>
			<string key="concept:name" value="1-1"/>
			<string key="StepPhaseID" value="1"/>
			<date key="time:timestamp" value="2023-04-19T17:15:45.378184+01:00"/>
			<string key="PipelineID" value="1"/>
			<string key="PipelineCommunicationMedium" value="cloud"/>
			<string key="PipelineName" value="new"/>
			<string key="StepID" value="1"/>
			<string key="StepName" value="1"/>
			<string key="ResourceID" value="1"/>
			<string key="org:resource" value="1"/>
			<string key="StepContinuumLayer" value="edge"/>
			<string key="StepType" value="processing"/>
			<string key="DataSourceID" value="1"/>
			<string key="DataSourceName" value="1"/>
			<string key="DataSourceVolume" value="1"/>
			<string key="DataSourceVelocity" value="None"/>
			<string key="DataSourceType" value="1"/>
			<string key="TechnologyID" value="1"/>
			<string key="TechnologyName" value="1"/>
			<string key="TechnologyOS" value="Windows"/>
			<string key="CPUID" value="1"/>
			<string key="CPUCores" value="1"/>
			<string key="CPUSpeed" value="1"/>
			<string key="CPUProducer" value=""/>
			<string key="GPUID" value="1"/>
			<string key="GPUCores" value="1"/>
			<string key="GPUSpeed" value="1"/>
			<string key="GPUMemory" value="1"/>
			<string key="GPUProducer" value=""/>
			<string key="RAMID" value="1"/>
			<string key="RAMVolume" value="1"/>
			<string key="RAMSpeed" value="1"/>
			<string key="RAMProducer" value="DDR4"/>
			<string key="RAMType" value=""/>
			<string key="StorageID" value="1"/>
			<string key="StorageVolume" value="1"/>
			<string key="StorageSpeed" value="1"/>
			<string key="Storageroducer" value="HD"/>
			<string key="StorageType" value=""/>
			<string key="NetworkID" value="1"/>
			<string key="NetworkBandwidth" value="1"/>
			<string key="NetworkLatency" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="2-1"/>
			<string key="StepPhaseID" value="1"/>
			<date key="time:timestamp" value="2023-04-19T17:15:45.378184+01:00"/>
			<string key="PipelineID" value="1"/>
			<string key="PipelineCommunicationMedium" value="cloud"/>
			<string key="PipelineName" value="new"/>
			<string key="StepID" value="2"/>
			<string key="StepName" value="2"/>
			<string key="ResourceID" value="2"/>
			<string key="org:resource" value="2"/>
			<string key="StepContinuumLayer" value="edge"/>
			<string key="StepType" value="processing"/>
			<string key="DataSourceID" value="2"/>
			<string key="DataSourceName" value="2"/>
			<string key="DataSourceVolume" value="2"/>
			<string key="DataSourceVelocity" value="None"/>
			<string key="DataSourceType" value="2"/>
			<string key="TechnologyID" value="1"/>
			<string key="TechnologyName" value="1"/>
			<string key="TechnologyOS" value="Windows"/>
			<string key="CPUID" value="1"/>
			<string key="CPUCores" value="1"/>
			<string key="CPUSpeed" value="1"/>
			<string key="CPUProducer" value=""/>
			<string key="GPUID" value="1"/>
			<string key="GPUCores" value="1"/>
			<string key="GPUSpeed" value="1"/>
			<string key="GPUMemory" value="1"/>
			<string key="GPUProducer" value=""/>
			<string key="RAMID" value="1"/>
			<string key="RAMVolume" value="1"/>
			<string key="RAMSpeed" value="1"/>
			<string key="RAMProducer" value="DDR4"/>
			<string key="RAMType" value=""/>
			<string key="StorageID" value="1"/>
			<string key="StorageVolume" value="1"/>
			<string key="StorageSpeed" value="1"/>
			<string key="Storageroducer" value="HD"/>
			<string key="StorageType" value=""/>
			<string key="NetworkID" value="1"/>
			<string key="NetworkBandwidth" value="1"/>
			<string key="NetworkLatency" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="2-2"/>
			<string key="StepPhaseID" value="2"/>
			<date key="time:timestamp" value="2023-04-19T17:15:45.378184+01:00"/>
			<string key="PipelineID" value="1"/>
			<string key="PipelineCommunicationMedium" value="cloud"/>
			<string key="PipelineName" value="new"/>
			<string key="StepID" value="2"/>
			<string key="StepName" value="2"/>
			<string key="ResourceID" value="2"/>
			<string key="org:resource" value="2"/>
			<string key="StepContinuumLayer" value="edge"/>
			<string key="StepType" value="processing"/>
			<string key="DataSourceID" value="2"/>
			<string key="DataSourceName" value="2"/>
			<string key="DataSourceVolume" value="2"/>
			<string key="DataSourceVelocity" value="None"/>
			<string key="DataSourceType" value="2"/>
			<string key="TechnologyID" value="2"/>
			<string key="TechnologyName" value="2"/>
			<string key="TechnologyOS" value="Linux"/>
			<string key="CPUID" value="2"/>
			<string key="CPUCores" value="2"/>
			<string key="CPUSpeed" value="2"/>
			<string key="CPUProducer" value="2"/>
			<string key="GPUID" value="1"/>
			<string key="GPUCores" value="1"/>
			<string key="GPUSpeed" value="1"/>
			<string key="GPUMemory" value="1"/>
			<string key="GPUProducer" value=""/>
			<string key="RAMID" value="2"/>
			<string key="RAMVolume" value="2"/>
			<string key="RAMSpeed" value="2"/>
			<string key="RAMProducer" value="DDR5"/>
			<string key="RAMType" value="2"/>
			<string key="StorageID" value="2"/>
			<string key="StorageVolume" value="2"/>
			<string key="StorageSpeed" value="2"/>
			<string key="Storageroducer" value="SSD"/>
			<string key="StorageType" value="2"/>
			<string key="NetworkID" value="2"/>
			<string key="NetworkBandwidth" value="2"/>
			<string key="NetworkLatency" value="2"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2"/>
		<event>
			<string key="concept:name" value="1-1"/>
			<string key="StepPhaseID" value="1"/>
			<date key="time:timestamp" value="2023-04-19T17:15:45.578411+01:00"/>
			<string key="PipelineID" value="1"/>
			<string key="PipelineCommunicationMedium" value="cloud"/>
			<string key="PipelineName" value="new"/>
			<string key="StepID" value="1"/>
			<string key="StepName" value="1"/>
			<string key="ResourceID" value="1"/>
			<string key="org:resource" value="1"/>
			<string key="StepContinuumLayer" value="edge"/>
			<string key="StepType" value="processing"/>
			<string key="DataSourceID" value="1"/>
			<string key="DataSourceName" value="1"/>
			<string key="DataSourceVolume" value="1"/>
			<string key="DataSourceVelocity" value="None"/>
			<string key="DataSourceType" value="1"/>
			<string key="TechnologyID" value="1"/>
			<string key="TechnologyName" value="1"/>
			<string key="TechnologyOS" value="Windows"/>
			<string key="CPUID" value="1"/>
			<string key="CPUCores" value="1"/>
			<string key="CPUSpeed" value="1"/>
			<string key="CPUProducer" value=""/>
			<string key="GPUID" value="1"/>
			<string key="GPUCores" value="1"/>
			<string key="GPUSpeed" value="1"/>
			<string key="GPUMemory" value="1"/>
			<string key="GPUProducer" value=""/>
			<string key="RAMID" value="1"/>
			<string key="RAMVolume" value="1"/>
			<string key="RAMSpeed" value="1"/>
			<string key="RAMProducer" value="DDR4"/>
			<string key="RAMType" value=""/>
			<string key="StorageID" value="1"/>
			<string key="StorageVolume" value="1"/>
			<string key="StorageSpeed" value="1"/>
			<string key="Storageroducer" value="HD"/>
			<string key="StorageType" value=""/>
			<string key="NetworkID" value="1"/>
			<string key="NetworkBandwidth" value="1"/>
			<string key="NetworkLatency" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="2-1"/>
			<string key="StepPhaseID" value="1"/>
			<date key="time:timestamp" value="2023-04-19T17:15:45.578411+01:00"/>
			<string key="PipelineID" value="1"/>
			<string key="PipelineCommunicationMedium" value="cloud"/>
			<string key="PipelineName" value="new"/>
			<string key="StepID" value="2"/>
			<string key="StepName" value="2"/>
			<string key="ResourceID" value="2"/>
			<string key="org:resource" value="2"/>
			<string key="StepContinuumLayer" value="edge"/>
			<string key="StepType" value="processing"/>
			<string key="DataSourceID" value="2"/>
			<string key="DataSourceName" value="2"/>
			<string key="DataSourceVolume" value="2"/>
			<string key="DataSourceVelocity" value="None"/>
			<string key="DataSourceType" value="2"/>
			<string key="TechnologyID" value="1"/>
			<string key="TechnologyName" value="1"/>
			<string key="TechnologyOS" value="Windows"/>
			<string key="CPUID" value="1"/>
			<string key="CPUCores" value="1"/>
			<string key="CPUSpeed" value="1"/>
			<string key="CPUProducer" value=""/>
			<string key="GPUID" value="1"/>
			<string key="GPUCores" value="1"/>
			<string key="GPUSpeed" value="1"/>
			<string key="GPUMemory" value="1"/>
			<string key="GPUProducer" value=""/>
			<string key="RAMID" value="1"/>
			<string key="RAMVolume" value="1"/>
			<string key="RAMSpeed" value="1"/>
			<string key="RAMProducer" value="DDR4"/>
			<string key="RAMType" value=""/>
			<string key="StorageID" value="1"/>
			<string key="StorageVolume" value="1"/>
			<string key="StorageSpeed" value="1"/>
			<string key="Storageroducer" value="HD"/>
			<string key="StorageType" value=""/>
			<string key="NetworkID" value="1"/>
			<string key="NetworkBandwidth" value="1"/>
			<string key="NetworkLatency" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="2-2"/>
			<string key="StepPhaseID" value="2"/>
			<date key="time:timestamp" value="2023-04-19T17:15:45.578411+01:00"/>
			<string key="PipelineID" value="1"/>
			<string key="PipelineCommunicationMedium" value="cloud"/>
			<string key="PipelineName" value="new"/>
			<string key="StepID" value="2"/>
			<string key="StepName" value="2"/>
			<string key="ResourceID" value="2"/>
			<string key="org:resource" value="2"/>
			<string key="StepContinuumLayer" value="edge"/>
			<string key="StepType" value="processing"/>
			<string key="DataSourceID" value="2"/>
			<string key="DataSourceName" value="2"/>
			<string key="DataSourceVolume" value="2"/>
			<string key="DataSourceVelocity" value="None"/>
			<string key="DataSourceType" value="2"/>
			<string key="TechnologyID" value="2"/>
			<string key="TechnologyName" value="2"/>
			<string key="TechnologyOS" value="Linux"/>
			<string key="CPUID" value="2"/>
			<string key="CPUCores" value="2"/>
			<string key="CPUSpeed" value="2"/>
			<string key="CPUProducer" value="2"/>
			<string key="GPUID" value="1"/>
			<string key="GPUCores" value="1"/>
			<string key="GPUSpeed" value="1"/>
			<string key="GPUMemory" value="1"/>
			<string key="GPUProducer" value=""/>
			<string key="RAMID" value="2"/>
			<string key="RAMVolume" value="2"/>
			<string key="RAMSpeed" value="2"/>
			<string key="RAMProducer" value="DDR5"/>
			<string key="RAMType" value="2"/>
			<string key="StorageID" value="2"/>
			<string key="StorageVolume" value="2"/>
			<string key="StorageSpeed" value="2"/>
			<string key="Storageroducer" value="SSD"/>
			<string key="StorageType" value="2"/>
			<string key="NetworkID" value="2"/>
			<string key="NetworkBandwidth" value="2"/>
			<string key="NetworkLatency" value="2"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="1"/>
		<event>
			<string key="concept:name" value="1-1"/>
			<string key="StepPhaseID" value="1"/>
			<date key="time:timestamp" value="2023-04-19T17:15:45.779703+01:00"/>
			<string key="PipelineID" value="1"/>
			<string key="PipelineCommunicationMedium" value="cloud"/>
			<string key="PipelineName" value="new"/>
			<string key="StepID" value="1"/>
			<string key="StepName" value="1"/>
			<string key="ResourceID" value="1"/>
			<string key="org:resource" value="1"/>
			<string key="StepContinuumLayer" value="edge"/>
			<string key="StepType" value="processing"/>
			<string key="DataSourceID" value="1"/>
			<string key="DataSourceName" value="1"/>
			<string key="DataSourceVolume" value="1"/>
			<string key="DataSourceVelocity" value="None"/>
			<string key="DataSourceType" value="1"/>
			<string key="TechnologyID" value="1"/>
			<string key="TechnologyName" value="1"/>
			<string key="TechnologyOS" value="Windows"/>
			<string key="CPUID" value="1"/>
			<string key="CPUCores" value="1"/>
			<string key="CPUSpeed" value="1"/>
			<string key="CPUProducer" value=""/>
			<string key="GPUID" value="1"/>
			<string key="GPUCores" value="1"/>
			<string key="GPUSpeed" value="1"/>
			<string key="GPUMemory" value="1"/>
			<string key="GPUProducer" value=""/>
			<string key="RAMID" value="1"/>
			<string key="RAMVolume" value="1"/>
			<string key="RAMSpeed" value="1"/>
			<string key="RAMProducer" value="DDR4"/>
			<string key="RAMType" value=""/>
			<string key="StorageID" value="1"/>
			<string key="StorageVolume" value="1"/>
			<string key="StorageSpeed" value="1"/>
			<string key="Storageroducer" value="HD"/>
			<string key="StorageType" value=""/>
			<string key="NetworkID" value="1"/>
			<string key="NetworkBandwidth" value="1"/>
			<string key="NetworkLatency" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="2-1"/>
			<string key="StepPhaseID" value="1"/>
			<date key="time:timestamp" value="2023-04-19T17:15:45.779703+01:00"/>
			<string key="PipelineID" value="1"/>
			<string key="PipelineCommunicationMedium" value="cloud"/>
			<string key="PipelineName" value="new"/>
			<string key="StepID" value="2"/>
			<string key="StepName" value="2"/>
			<string key="ResourceID" value="2"/>
			<string key="org:resource" value="2"/>
			<string key="StepContinuumLayer" value="edge"/>
			<string key="StepType" value="processing"/>
			<string key="DataSourceID" value="2"/>
			<string key="DataSourceName" value="2"/>
			<string key="DataSourceVolume" value="2"/>
			<string key="DataSourceVelocity" value="None"/>
			<string key="DataSourceType" value="2"/>
			<string key="TechnologyID" value="1"/>
			<string key="TechnologyName" value="1"/>
			<string key="TechnologyOS" value="Windows"/>
			<string key="CPUID" value="1"/>
			<string key="CPUCores" value="1"/>
			<string key="CPUSpeed" value="1"/>
			<string key="CPUProducer" value=""/>
			<string key="GPUID" value="1"/>
			<string key="GPUCores" value="1"/>
			<string key="GPUSpeed" value="1"/>
			<string key="GPUMemory" value="1"/>
			<string key="GPUProducer" value=""/>
			<string key="RAMID" value="1"/>
			<string key="RAMVolume" value="1"/>
			<string key="RAMSpeed" value="1"/>
			<string key="RAMProducer" value="DDR4"/>
			<string key="RAMType" value=""/>
			<string key="StorageID" value="1"/>
			<string key="StorageVolume" value="1"/>
			<string key="StorageSpeed" value="1"/>
			<string key="Storageroducer" value="HD"/>
			<string key="StorageType" value=""/>
			<string key="NetworkID" value="1"/>
			<string key="NetworkBandwidth" value="1"/>
			<string key="NetworkLatency" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="2-2"/>
			<string key="StepPhaseID" value="2"/>
			<date key="time:timestamp" value="2023-04-19T17:15:45.779703+01:00"/>
			<string key="PipelineID" value="1"/>
			<string key="PipelineCommunicationMedium" value="cloud"/>
			<string key="PipelineName" value="new"/>
			<string key="StepID" value="2"/>
			<string key="StepName" value="2"/>
			<string key="ResourceID" value="2"/>
			<string key="org:resource" value="2"/>
			<string key="StepContinuumLayer" value="edge"/>
			<string key="StepType" value="processing"/>
			<string key="DataSourceID" value="2"/>
			<string key="DataSourceName" value="2"/>
			<string key="DataSourceVolume" value="2"/>
			<string key="DataSourceVelocity" value="None"/>
			<string key="DataSourceType" value="2"/>
			<string key="TechnologyID" value="2"/>
			<string key="TechnologyName" value="2"/>
			<string key="TechnologyOS" value="Linux"/>
			<string key="CPUID" value="2"/>
			<string key="CPUCores" value="2"/>
			<string key="CPUSpeed" value="2"/>
			<string key="CPUProducer" value="2"/>
			<string key="GPUID" value="1"/>
			<string key="GPUCores" value="1"/>
			<string key="GPUSpeed" value="1"/>
			<string key="GPUMemory" value="1"/>
			<string key="GPUProducer" value=""/>
			<string key="RAMID" value="2"/>
			<string key="RAMVolume" value="2"/>
			<string key="RAMSpeed" value="2"/>
			<string key="RAMProducer" value="DDR5"/>
			<string key="RAMType" value="2"/>
			<string key="StorageID" value="2"/>
			<string key="StorageVolume" value="2"/>
			<string key="StorageSpeed" value="2"/>
			<string key="Storageroducer" value="SSD"/>
			<string key="StorageType" value="2"/>
			<string key="NetworkID" value="2"/>
			<string key="NetworkBandwidth" value="2"/>
			<string key="NetworkLatency" value="2"/>
		</event>
	</trace>
</log>
