<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <transition id="80dadda2-4d31-4511-8bad-45f37d8de72a">
        <name>
          <text>EVENT 12 END</text>
        </name>
      </transition>
      <transition id="5e818d85-f7ac-40e2-b39f-ac7ad4e631d6">
        <name>
          <text>createRecord</text>
        </name>
      </transition>
      <transition id="a5d0f781-d09a-4bb3-922f-8277001ddb4b">
        <name>
          <text>receiveDataFromMq</text>
        </name>
      </transition>
      <transition id="cee89e3d-1bc2-402f-9526-e52719e7a761">
        <name>
          <text>startAnalysis</text>
        </name>
      </transition>
      <transition id="90481089-665a-4e87-9590-478976d03343">
        <name>
          <text>endAnalysis</text>
        </name>
      </transition>
      <transition id="ae969850-9034-4529-8287-da1cc26eef86">
        <name>
          <text>EVENT 2 START</text>
        </name>
      </transition>
      <transition id="148fe3f2-57d7-4d29-b5b1-3dfe1bb5ac36">
        <name>
          <text>analyzeData</text>
        </name>
      </transition>
      <transition id="476c5e06-9b35-4dd8-90f9-11a916ddc4e5">
        <name>
          <text>receiveBloodMeasure</text>
        </name>
      </transition>
      <transition id="446f07dd-c5ca-401e-879e-f08a29c249bb">
        <name>
          <text>sendDataToMq</text>
        </name>
      </transition>
      <arc id="139924751931616" source="p_4" target="148fe3f2-57d7-4d29-b5b1-3dfe1bb5ac36" />
      <arc id="139924751930848" source="148fe3f2-57d7-4d29-b5b1-3dfe1bb5ac36" target="p_5" />
      <arc id="139924751929696" source="p_6" target="90481089-665a-4e87-9590-478976d03343" />
      <arc id="139924751931232" source="476c5e06-9b35-4dd8-90f9-11a916ddc4e5" target="p_8" />
      <arc id="139924751778144" source="p_10" target="cee89e3d-1bc2-402f-9526-e52719e7a761" />
      <arc id="139924751780784" source="p_9" target="446f07dd-c5ca-401e-879e-f08a29c249bb" />
      <arc id="139924751931376" source="source" target="80dadda2-4d31-4511-8bad-45f37d8de72a" />
      <arc id="139924751931664" source="ae969850-9034-4529-8287-da1cc26eef86" target="p_4" />
      <arc id="139924751930704" source="80dadda2-4d31-4511-8bad-45f37d8de72a" target="p_3" />
      <arc id="139924751930032" source="p_3" target="ae969850-9034-4529-8287-da1cc26eef86" />
      <arc id="139924751930224" source="p_5" target="5e818d85-f7ac-40e2-b39f-ac7ad4e631d6" />
      <arc id="139924751930896" source="5e818d85-f7ac-40e2-b39f-ac7ad4e631d6" target="p_6" />
      <arc id="139924751933008" source="90481089-665a-4e87-9590-478976d03343" target="p_7" />
      <arc id="139924751932624" source="p_7" target="476c5e06-9b35-4dd8-90f9-11a916ddc4e5" />
      <arc id="139924751936048" source="p_8" target="a5d0f781-d09a-4bb3-922f-8277001ddb4b" />
      <arc id="139924744634576" source="a5d0f781-d09a-4bb3-922f-8277001ddb4b" target="p_9" />
      <arc id="139924751777904" source="446f07dd-c5ca-401e-879e-f08a29c249bb" target="p_10" />
      <arc id="139924751778000" source="cee89e3d-1bc2-402f-9526-e52719e7a761" target="sink" />
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>