<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <transition id="b74d4b9e-06ff-4abf-821c-70188fb0d8f5">
        <name>
          <text>Data_Merge</text>
        </name>
      </transition>
      <transition id="9fa1f0e6-59dc-40c1-ba92-78baa3c265d3">
        <name>
          <text>Data_Merge</text>
        </name>
      </transition>
      <transition id="99e8032a-2b5c-4b3a-a57b-1f913fa4e56a">
        <name>
          <text>Launch_Algorithm</text>
        </name>
      </transition>
      <transition id="cceabd5c-41f8-4b98-92f1-8fe9ec7e8028">
        <name>
          <text>Model_Generated</text>
        </name>
      </transition>
      <transition id="0155724d-c4c4-4c9d-9bf7-3ab9c2e54036">
        <name>
          <text>Store_Results</text>
        </name>
      </transition>
      <transition id="1b7a9ee4-67a3-4b0b-b4a9-a6f54a9a1559">
        <name>
          <text>Trasformation</text>
        </name>
      </transition>
      <transition id="3ce8650e-a96e-430d-81df-8b01428be2a4">
        <name>
          <text>Query</text>
        </name>
      </transition>
      <transition id="7729e6da-cc42-447a-b799-32bb80a395e5">
        <name>
          <text>Report_Generated</text>
        </name>
      </transition>
      <transition id="a43ee3ae-5056-4814-8177-bfb4e4ad9bef">
        <name>
          <text>Request</text>
        </name>
      </transition>
      <transition id="22f4e726-e70a-48fe-ac60-0885834a55c1">
        <name>
          <text>Restore_access to_database</text>
        </name>
      </transition>
      <transition id="skip_3">
        <name>
          <text>Query</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="812c3158-9823-435c-b67d-15b10556055e" />
      </transition>
      <transition id="94e5b180-e2ab-4a73-8995-fb10edee134d">
        <name>
          <text>Visualization</text>
        </name>
      </transition>
      <arc id="140087992209664" source="99e8032a-2b5c-4b3a-a57b-1f913fa4e56a" target="p_5" />
      <arc id="140087991385344" source="p_11" target="22f4e726-e70a-48fe-ac60-0885834a55c1" />
      <arc id="140088200995840" source="94e5b180-e2ab-4a73-8995-fb10edee134d" target="sink" />
      <arc id="140087992212496" source="p_4" target="99e8032a-2b5c-4b3a-a57b-1f913fa4e56a" />
      <arc id="140088200979600" source="3ce8650e-a96e-430d-81df-8b01428be2a4" target="p_7" />
      <arc id="140087677072912" source="22f4e726-e70a-48fe-ac60-0885834a55c1" target="p_12" />
      <arc id="140088209599648" source="9fa1f0e6-59dc-40c1-ba92-78baa3c265d3" target="p_4" />
      <arc id="140088172213680" source="b74d4b9e-06ff-4abf-821c-70188fb0d8f5" target="p_3" />
      <arc id="140088200995888" source="a43ee3ae-5056-4814-8177-bfb4e4ad9bef" target="p_11" />
      <arc id="140087992257072" source="p_12" target="0155724d-c4c4-4c9d-9bf7-3ab9c2e54036" />
      <arc id="140087676990272" source="p_7" target="7729e6da-cc42-447a-b799-32bb80a395e5" />
      <arc id="140087676993344" source="p_8" target="a43ee3ae-5056-4814-8177-bfb4e4ad9bef" />
      <arc id="140088200997568" source="0155724d-c4c4-4c9d-9bf7-3ab9c2e54036" target="p_14" />
      <arc id="140087676991568" source="7729e6da-cc42-447a-b799-32bb80a395e5" target="p_8" />
      <arc id="140087677072720" source="p_12" target="skip_3" />
      <arc id="140088200996944" source="p_14" target="1b7a9ee4-67a3-4b0b-b4a9-a6f54a9a1559" />
      <arc id="140088209596768" source="p_3" target="9fa1f0e6-59dc-40c1-ba92-78baa3c265d3" />
      <arc id="140087992211296" source="p_5" target="cceabd5c-41f8-4b98-92f1-8fe9ec7e8028" />
      <arc id="140088293171552" source="cceabd5c-41f8-4b98-92f1-8fe9ec7e8028" target="p_6" />
      <arc id="140088200995168" source="p_15" target="94e5b180-e2ab-4a73-8995-fb10edee134d" />
      <arc id="140088172214256" source="source" target="b74d4b9e-06ff-4abf-821c-70188fb0d8f5" />
      <arc id="140088200981616" source="p_6" target="3ce8650e-a96e-430d-81df-8b01428be2a4" />
      <arc id="140087992254960" source="skip_3" target="p_11" />
      <arc id="140088200994928" source="1b7a9ee4-67a3-4b0b-b4a9-a6f54a9a1559" target="p_15" />
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>