2022-02-28	10:01:00+0100+01:00	EVENT2START	EVENT2START	ON	Pat_0
2022-02-28	10:01:00+0100+01:00	receiveBloodMeasure	receiveBloodMeasure	ON	Pat_0
2022-02-28	10:01:00+0100+01:00	sendDataToMq	sendDataToMq	ON	Pat_0
2022-02-28	10:01:01+0100+01:00	receiveDataFromMq	receiveDataFromMq	ON	Pat_0
2022-02-28	10:01:18+0100+01:00	createRecord	createRecord	ON	Pat_0
2022-02-28	10:01:42+0100+01:00	startAnalysis	startAnalysis	ON	Pat_0
2022-02-28	10:02:13+0100+01:00	analyzeData	analyzeData	ON	Pat_0
2022-02-28	10:02:47+0100+01:00	analyzeData	analyzeData	ON	Other_Activity
2022-02-28	10:03:22+0100+01:00	endAnalysis	endAnalysis	ON	Other_Activity
2022-02-28	10:03:22+0100+01:00	X	X	ON	X
2022-02-28	10:03:22+0100+01:00	EVENT12END	EVENT12END	ON	Other_Activity
2022-02-28	10:03:22+0100+01:00	X	X	ON	X
2022-02-28	10:03:23+0100+01:00	EVENT2START	EVENT2START	ON	Pat_1
2022-02-28	10:03:25+0100+01:00	receiveBloodMeasure	receiveBloodMeasure	ON	Pat_1
2022-02-28	10:03:27+0100+01:00	sendDataToMq	sendDataToMq	ON	Pat_1
2022-02-28	10:03:29+0100+01:00	receiveDataFromMq	receiveDataFromMq	ON	Pat_1
2022-02-28	10:03:31+0100+01:00	createRecord	createRecord	ON	Pat_1
2022-02-28	10:03:33+0100+01:00	startAnalysis	startAnalysis	ON	Pat_1
2022-02-28	10:03:35+0100+01:00	analyzeData	analyzeData	ON	Pat_1
2022-02-28	10:03:37+0100+01:00	endAnalysis	endAnalysis	ON	Pat_1
2022-02-28	10:03:37+0100+01:00	X	X	ON	X
2022-02-28	10:03:38+0100+01:00	EVENT12END	EVENT12END	ON	Other_Activity
2022-02-28	10:03:38+0100+01:00	X	X	ON	X
2022-02-28	10:03:39+0100+01:00	EVENT2START	EVENT2START	ON	Pat_1
2022-02-28	10:03:41+0100+01:00	receiveTempMeasure	receiveTempMeasure	ON	Pat_1
2022-02-28	10:03:43+0100+01:00	sendDataToMq	sendDataToMq	ON	Pat_1
2022-02-28	10:03:45+0100+01:00	receiveDataFromMq	receiveDataFromMq	ON	Pat_1
2022-02-28	10:03:47+0100+01:00	createRecord	createRecord	ON	Pat_1
2022-02-28	10:03:49+0100+01:00	startAnalysis	startAnalysis	ON	Pat_1
2022-02-28	10:03:51+0100+01:00	analyzeData	analyzeData	ON	Pat_1
2022-02-28	10:03:53+0100+01:00	endAnalysis	endAnalysis	ON	Pat_1
2022-02-28	10:03:53+0100+01:00	X	X	ON	X
2022-02-28	10:03:54+0100+01:00	EVENT12END	EVENT12END	ON	Other_Activity
2022-02-28	10:03:54+0100+01:00	X	X	ON	X
2022-02-28	10:03:55+0100+01:00	EVENT2START	EVENT2START	ON	Pat_1
2022-02-28	10:03:57+0100+01:00	receiveBloodMeasure	receiveBloodMeasure	ON	Pat_1
2022-02-28	10:03:59+0100+01:00	sendDataToMq	sendDataToMq	ON	Pat_1
2022-02-28	10:04:01+0100+01:00	receiveDataFromMq	receiveDataFromMq	ON	Pat_1
2022-02-28	10:04:03+0100+01:00	createRecord	createRecord	ON	Pat_1
2022-02-28	10:04:05+0100+01:00	startAnalysis	startAnalysis	ON	Pat_1
2022-02-28	10:04:07+0100+01:00	analyzeData	analyzeData	ON	Pat_1
2022-02-28	10:04:09+0100+01:00	endAnalysis	endAnalysis	ON	Pat_1
2022-02-28	10:04:09+0100+01:00	X	X	ON	X
2022-02-28	10:04:10+0100+01:00	EVENT12END	EVENT12END	ON	Other_Activity
2022-02-28	10:04:10+0100+01:00	X	X	ON	X
2022-02-28	10:04:11+0100+01:00	EVENT2START	EVENT2START	ON	Pat_1
2022-02-28	10:04:13+0100+01:00	receiveTempMeasure	receiveTempMeasure	ON	Pat_1
2022-02-28	10:04:15+0100+01:00	sendDataToMq	sendDataToMq	ON	Pat_1
2022-02-28	10:04:17+0100+01:00	receiveDataFromMq	receiveDataFromMq	ON	Pat_1
2022-02-28	10:04:19+0100+01:00	createRecord	createRecord	ON	Pat_1
2022-02-28	10:04:21+0100+01:00	startAnalysis	startAnalysis	ON	Pat_1
2022-02-28	10:04:23+0100+01:00	analyzeData	analyzeData	ON	Pat_1
2022-02-28	10:04:25+0100+01:00	endAnalysis	endAnalysis	ON	Pat_1
2022-02-28	10:04:25+0100+01:00	X	X	ON	X
2022-02-28	10:04:26+0100+01:00	EVENT12END	EVENT12END	ON	Other_Activity
2022-02-28	10:04:26+0100+01:00	X	X	ON	X
2022-02-28	10:04:27+0100+01:00	EVENT2START	EVENT2START	ON	Pat_1
2022-02-28	10:04:29+0100+01:00	receiveBloodMeasure	receiveBloodMeasure	ON	Pat_1
2022-02-28	10:04:31+0100+01:00	sendDataToMq	sendDataToMq	ON	Pat_1
2022-02-28	10:04:33+0100+01:00	receiveDataFromMq	receiveDataFromMq	ON	Pat_1
2022-02-28	10:04:35+0100+01:00	createRecord	createRecord	ON	Pat_1
2022-02-28	10:04:37+0100+01:00	startAnalysis	startAnalysis	ON	Pat_1
2022-02-28	10:04:39+0100+01:00	analyzeData	analyzeData	ON	Pat_1
2022-02-28	10:04:41+0100+01:00	endAnalysis	endAnalysis	ON	Pat_1
2022-02-28	10:04:41+0100+01:00	X	X	ON	X
2022-02-28	10:04:42+0100+01:00	EVENT12END	EVENT12END	ON	Other_Activity
2022-02-28	10:04:42+0100+01:00	X	X	ON	X
2022-02-28	10:04:43+0100+01:00	EVENT2START	EVENT2START	ON	Pat_1
2022-02-28	10:04:45+0100+01:00	receiveBloodMeasure	receiveBloodMeasure	ON	Pat_1
2022-02-28	10:04:47+0100+01:00	sendDataToMq	sendDataToMq	ON	Pat_1
2022-02-28	10:04:49+0100+01:00	receiveDataFromMq	receiveDataFromMq	ON	Pat_1
2022-02-28	10:04:51+0100+01:00	createRecord	createRecord	ON	Pat_1
2022-02-28	10:04:53+0100+01:00	startAnalysis	startAnalysis	ON	Pat_1
2022-02-28	10:04:55+0100+01:00	analyzeData	analyzeData	ON	Pat_1
2022-02-28	10:04:57+0100+01:00	endAnalysis	endAnalysis	ON	Pat_1
2022-02-28	10:04:57+0100+01:00	X	X	ON	X
2022-02-28	10:04:58+0100+01:00	EVENT12END	EVENT12END	ON	Other_Activity
2022-02-28	10:04:58+0100+01:00	X	X	ON	X
