EVENT2START,2022-02-28 10:01:00,complete
receiveBloodMeasure,2022-02-28 10:01:00,complete
sendDataToMq,2022-02-28 10:01:00,complete
receiveDataFromMq,2022-02-28 10:01:01,complete
createRecord,2022-02-28 10:01:18,complete
startAnalysis,2022-02-28 10:01:42,complete
analyzeData,2022-02-28 10:02:13,complete
analyzeData,2022-02-28 10:02:47,complete
endAnalysis,2022-02-28 10:03:22,complete
X,2022-02-28 10:03:22,complete
EVENT12END,2022-02-28 10:03:22,complete
X,2022-02-28 10:03:22,complete
EVENT2START,2022-02-28 10:03:23,complete
receiveBloodMeasure,2022-02-28 10:03:25,complete
sendDataToMq,2022-02-28 10:03:27,complete
receiveDataFromMq,2022-02-28 10:03:29,complete
createRecord,2022-02-28 10:03:31,complete
startAnalysis,2022-02-28 10:03:33,complete
analyzeData,2022-02-28 10:03:35,complete
endAnalysis,2022-02-28 10:03:37,complete
X,2022-02-28 10:03:37,complete
EVENT12END,2022-02-28 10:03:38,complete
X,2022-02-28 10:03:38,complete
EVENT2START,2022-02-28 10:03:39,complete
receiveTempMeasure,2022-02-28 10:03:41,complete
sendDataToMq,2022-02-28 10:03:43,complete
receiveDataFromMq,2022-02-28 10:03:45,complete
createRecord,2022-02-28 10:03:47,complete
startAnalysis,2022-02-28 10:03:49,complete
analyzeData,2022-02-28 10:03:51,complete
endAnalysis,2022-02-28 10:03:53,complete
X,2022-02-28 10:03:53,complete
EVENT12END,2022-02-28 10:03:54,complete
X,2022-02-28 10:03:54,complete
EVENT2START,2022-02-28 10:03:55,complete
receiveBloodMeasure,2022-02-28 10:03:57,complete
sendDataToMq,2022-02-28 10:03:59,complete
receiveDataFromMq,2022-02-28 10:04:01,complete
createRecord,2022-02-28 10:04:03,complete
startAnalysis,2022-02-28 10:04:05,complete
analyzeData,2022-02-28 10:04:07,complete
endAnalysis,2022-02-28 10:04:09,complete
X,2022-02-28 10:04:09,complete
EVENT12END,2022-02-28 10:04:10,complete
X,2022-02-28 10:04:10,complete
EVENT2START,2022-02-28 10:04:11,complete
receiveTempMeasure,2022-02-28 10:04:13,complete
sendDataToMq,2022-02-28 10:04:15,complete
receiveDataFromMq,2022-02-28 10:04:17,complete
createRecord,2022-02-28 10:04:19,complete
startAnalysis,2022-02-28 10:04:21,complete
analyzeData,2022-02-28 10:04:23,complete
endAnalysis,2022-02-28 10:04:25,complete
X,2022-02-28 10:04:25,complete
EVENT12END,2022-02-28 10:04:26,complete
X,2022-02-28 10:04:26,complete
EVENT2START,2022-02-28 10:04:27,complete
receiveBloodMeasure,2022-02-28 10:04:29,complete
sendDataToMq,2022-02-28 10:04:31,complete
receiveDataFromMq,2022-02-28 10:04:33,complete
createRecord,2022-02-28 10:04:35,complete
startAnalysis,2022-02-28 10:04:37,complete
analyzeData,2022-02-28 10:04:39,complete
endAnalysis,2022-02-28 10:04:41,complete
X,2022-02-28 10:04:41,complete
EVENT12END,2022-02-28 10:04:42,complete
X,2022-02-28 10:04:42,complete
EVENT2START,2022-02-28 10:04:43,complete
receiveBloodMeasure,2022-02-28 10:04:45,complete
sendDataToMq,2022-02-28 10:04:47,complete
receiveDataFromMq,2022-02-28 10:04:49,complete
createRecord,2022-02-28 10:04:51,complete
startAnalysis,2022-02-28 10:04:53,complete
analyzeData,2022-02-28 10:04:55,complete
endAnalysis,2022-02-28 10:04:57,complete
X,2022-02-28 10:04:57,complete
EVENT12END,2022-02-28 10:04:58,complete
X,2022-02-28 10:04:58,complete
