<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <transition id="4b9d3cac-771c-451f-8dd9-4e1a64ddf68e">
        <name>
          <text>EVENT_12_END-End</text>
        </name>
      </transition>
      <transition id="50babc11-85bf-4708-b06c-e453b45907ff">
        <name>
          <text>EVENT_2_START-End</text>
        </name>
      </transition>
      <transition id="e9432fcf-1fe1-4dbd-939b-c91415f7939d">
        <name>
          <text>receiveBloodMeasure-End</text>
        </name>
      </transition>
      <transition id="0bbed94b-4ff1-4adc-8d18-c571556fd2df">
        <name>
          <text>receiveDataFromMq-End</text>
        </name>
      </transition>
      <transition id="9fa26f53-eb09-46c5-aa18-258a23eec4b8">
        <name>
          <text>receiveScaleMeasure-End</text>
        </name>
      </transition>
      <transition id="23c3e4dd-07ff-4cd6-a86f-1bf401115af3">
        <name>
          <text>startAnalysis-End</text>
        </name>
      </transition>
      <transition id="e8f16353-e354-4938-a7cf-57a73e3aa6ca">
        <name>
          <text>analyzeData-End</text>
        </name>
      </transition>
      <transition id="3450cecd-6eb3-4ea3-a34a-ebe6d319439a">
        <name>
          <text>createRecord-End</text>
        </name>
      </transition>
      <transition id="9f8a774c-72b1-4336-8543-d77d2b8db8ac">
        <name>
          <text>endAnalysis-End</text>
        </name>
      </transition>
      <transition id="6a6a5915-6c03-4cbb-bf43-421cdcd14728">
        <name>
          <text>receiveTempMeasure-End</text>
        </name>
      </transition>
      <transition id="7ae58094-d9f9-4f46-8811-72e983ca1551">
        <name>
          <text>sendDataToMq-End</text>
        </name>
      </transition>
      <arc id="140388032205824" source="4b9d3cac-771c-451f-8dd9-4e1a64ddf68e" target="p_3"/>
      <arc id="140388032206592" source="50babc11-85bf-4708-b06c-e453b45907ff" target="p_4"/>
      <arc id="140388032207360" source="3450cecd-6eb3-4ea3-a34a-ebe6d319439a" target="p_6"/>
      <arc id="140388010390144" source="e9432fcf-1fe1-4dbd-939b-c91415f7939d" target="p_8"/>
      <arc id="140388046908288" source="p_12" target="23c3e4dd-07ff-4cd6-a86f-1bf401115af3"/>
      <arc id="140388032208656" source="p_3" target="50babc11-85bf-4708-b06c-e453b45907ff"/>
      <arc id="140388010390432" source="9fa26f53-eb09-46c5-aa18-258a23eec4b8" target="p_10"/>
      <arc id="140388032207024" source="p_5" target="3450cecd-6eb3-4ea3-a34a-ebe6d319439a"/>
      <arc id="140388032207792" source="p_6" target="9f8a774c-72b1-4336-8543-d77d2b8db8ac"/>
      <arc id="140388010390192" source="p_7" target="e9432fcf-1fe1-4dbd-939b-c91415f7939d"/>
      <arc id="140388046907568" source="p_11" target="7ae58094-d9f9-4f46-8811-72e983ca1551"/>
      <arc id="140388032206400" source="source" target="4b9d3cac-771c-451f-8dd9-4e1a64ddf68e"/>
      <arc id="140388032205008" source="9f8a774c-72b1-4336-8543-d77d2b8db8ac" target="p_7"/>
      <arc id="140388010393552" source="p_8" target="0bbed94b-4ff1-4adc-8d18-c571556fd2df"/>
      <arc id="140388010392400" source="p_9" target="9fa26f53-eb09-46c5-aa18-258a23eec4b8"/>
      <arc id="140388046909392" source="p_10" target="6a6a5915-6c03-4cbb-bf43-421cdcd14728"/>
      <arc id="140388046909008" source="6a6a5915-6c03-4cbb-bf43-421cdcd14728" target="p_11"/>
      <arc id="140388046905552" source="23c3e4dd-07ff-4cd6-a86f-1bf401115af3" target="sink"/>
      <arc id="140388032206304" source="p_4" target="e8f16353-e354-4938-a7cf-57a73e3aa6ca"/>
      <arc id="140388010391776" source="0bbed94b-4ff1-4adc-8d18-c571556fd2df" target="p_9"/>
      <arc id="140388032206064" source="e8f16353-e354-4938-a7cf-57a73e3aa6ca" target="p_5"/>
      <arc id="140388046905840" source="7ae58094-d9f9-4f46-8811-72e983ca1551" target="p_12"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
