<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <transition id="1933a067-d391-468c-b5d2-05cb0176de43">
        <name>
          <text>Launch_Algorithm</text>
        </name>
      </transition>
      <transition id="247daa62-0128-42db-816b-c9296b02ad3e">
        <name>
          <text>Query</text>
        </name>
      </transition>
      <transition id="3ae5b822-b228-493f-b9c2-a709ff56634b">
        <name>
          <text>Request</text>
        </name>
      </transition>
      <transition id="skip_3">
        <name>
          <text>Query</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e6ed1487-ff43-497b-99a4-63ad6c9a5f5b" />
      </transition>
      <transition id="6bc5ce42-00e5-4f1d-ac6a-2f36d4d0c7ef">
        <name>
          <text>Visualization</text>
        </name>
      </transition>
      <transition id="12a7a587-4992-40c3-af35-6d90debce96c">
        <name>
          <text>Data_Merge</text>
        </name>
      </transition>
      <transition id="545bcf6b-7c55-46f0-b975-c2a278509a22">
        <name>
          <text>Report_Generated</text>
        </name>
      </transition>
      <transition id="1291fa6c-b169-463d-a31b-74db9bbbc713">
        <name>
          <text>Model_Generated</text>
        </name>
      </transition>
      <transition id="e6de12f3-0498-4fd2-a63e-6a0ad6b52140">
        <name>
          <text>Restore_access to_database</text>
        </name>
      </transition>
      <transition id="ab12bb6b-b479-4385-81ea-21b303fffcf1">
        <name>
          <text>Store_Results</text>
        </name>
      </transition>
      <transition id="0ea848be-b662-40b1-992e-b6a962264572">
        <name>
          <text>Trasformation</text>
        </name>
      </transition>
      <arc id="140087992127104" source="1291fa6c-b169-463d-a31b-74db9bbbc713" target="p_5" />
      <arc id="140087991310464" source="p_11" target="skip_3" />
      <arc id="140087995495184" source="source" target="12a7a587-4992-40c3-af35-6d90debce96c" />
      <arc id="140087996882704" source="ab12bb6b-b479-4385-81ea-21b303fffcf1" target="p_13" />
      <arc id="140087992294944" source="skip_3" target="p_10" />
      <arc id="140088293232304" source="p_3" target="1933a067-d391-468c-b5d2-05cb0176de43" />
      <arc id="140087995496384" source="12a7a587-4992-40c3-af35-6d90debce96c" target="p_3" />
      <arc id="140087992124224" source="247daa62-0128-42db-816b-c9296b02ad3e" target="p_6" />
      <arc id="140087991246912" source="p_6" target="545bcf6b-7c55-46f0-b975-c2a278509a22" />
      <arc id="140087991590336" source="0ea848be-b662-40b1-992e-b6a962264572" target="p_14" />
      <arc id="140087991589568" source="p_14" target="6bc5ce42-00e5-4f1d-ac6a-2f36d4d0c7ef" />
      <arc id="140087992292928" source="3ae5b822-b228-493f-b9c2-a709ff56634b" target="p_10" />
      <arc id="140088293231824" source="1933a067-d391-468c-b5d2-05cb0176de43" target="p_4" />
      <arc id="140087991588944" source="p_13" target="0ea848be-b662-40b1-992e-b6a962264572" />
      <arc id="140087991587024" source="6bc5ce42-00e5-4f1d-ac6a-2f36d4d0c7ef" target="sink" />
      <arc id="140087991248352" source="545bcf6b-7c55-46f0-b975-c2a278509a22" target="p_7" />
      <arc id="140088280971104" source="p_10" target="e6de12f3-0498-4fd2-a63e-6a0ad6b52140" />
      <arc id="140087991311712" source="e6de12f3-0498-4fd2-a63e-6a0ad6b52140" target="p_11" />
      <arc id="140088293229808" source="p_4" target="1291fa6c-b169-463d-a31b-74db9bbbc713" />
      <arc id="140087992124272" source="p_5" target="247daa62-0128-42db-816b-c9296b02ad3e" />
      <arc id="140087991250800" source="p_7" target="3ae5b822-b228-493f-b9c2-a709ff56634b" />
      <arc id="140087992295280" source="p_11" target="ab12bb6b-b479-4385-81ea-21b303fffcf1" />
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>