<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <transition id="38c7a6ed-c481-4761-a42e-f474c02723d1">
        <name>
          <text>Query</text>
        </name>
      </transition>
      <transition id="ffc295b2-6d03-49e2-ad29-5021f20fc255">
        <name>
          <text>Report_Generated</text>
        </name>
      </transition>
      <transition id="7965f31c-3d33-41b5-a263-9b77a3257ab0">
        <name>
          <text>Restore_access to_database</text>
        </name>
      </transition>
      <transition id="skip_3">
        <name>
          <text>Query</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ce8f88e8-7783-4e71-9769-5c29e69e87e0" />
      </transition>
      <transition id="ad01c528-41d8-4992-8d7e-bd78244d0c03">
        <name>
          <text>Store_Results</text>
        </name>
      </transition>
      <transition id="bd88bcff-00a7-44d9-b6a5-58ef104810b5">
        <name>
          <text>Trasformation</text>
        </name>
      </transition>
      <transition id="e21e6b6d-af32-44da-8df3-4178548cb83b">
        <name>
          <text>Visualization</text>
        </name>
      </transition>
      <transition id="f0497b76-c48a-4dd6-9606-7e2b029e8302">
        <name>
          <text>Data_Merge</text>
        </name>
      </transition>
      <transition id="c6a0441d-1a9b-408d-b709-fa6226436e98">
        <name>
          <text>Launch_Algorithm</text>
        </name>
      </transition>
      <transition id="68442dc1-65f3-432e-a006-1ca31b606b89">
        <name>
          <text>Model_Generated</text>
        </name>
      </transition>
      <transition id="f150faf5-8dfe-43e0-87ba-3d33ea768600">
        <name>
          <text>Request</text>
        </name>
      </transition>
      <arc id="140686008716928" source="ffc295b2-6d03-49e2-ad29-5021f20fc255" target="p_7" />
      <arc id="140686008910848" source="f150faf5-8dfe-43e0-87ba-3d33ea768600" target="p_10" />
      <arc id="140686015116672" source="7965f31c-3d33-41b5-a263-9b77a3257ab0" target="p_11" />
      <arc id="140686008899328" source="ad01c528-41d8-4992-8d7e-bd78244d0c03" target="p_13" />
      <arc id="140686008911616" source="p_14" target="e21e6b6d-af32-44da-8df3-4178548cb83b" />
      <arc id="140686008686864" source="p_4" target="68442dc1-65f3-432e-a006-1ca31b606b89" />
      <arc id="140686008686240" source="68442dc1-65f3-432e-a006-1ca31b606b89" target="p_5" />
      <arc id="140686008717216" source="38c7a6ed-c481-4761-a42e-f474c02723d1" target="p_6" />
      <arc id="140686008714912" source="p_6" target="ffc295b2-6d03-49e2-ad29-5021f20fc255" />
      <arc id="140686008912672" source="skip_3" target="p_10" />
      <arc id="140686008774176" source="p_10" target="7965f31c-3d33-41b5-a263-9b77a3257ab0" />
      <arc id="140686009973152" source="p_11" target="ad01c528-41d8-4992-8d7e-bd78244d0c03" />
      <arc id="140686008899616" source="p_13" target="bd88bcff-00a7-44d9-b6a5-58ef104810b5" />
      <arc id="140686008687680" source="c6a0441d-1a9b-408d-b709-fa6226436e98" target="p_4" />
      <arc id="140686008715584" source="p_5" target="38c7a6ed-c481-4761-a42e-f474c02723d1" />
      <arc id="140686008910272" source="bd88bcff-00a7-44d9-b6a5-58ef104810b5" target="p_14" />
      <arc id="140686232130896" source="p_7" target="f150faf5-8dfe-43e0-87ba-3d33ea768600" />
      <arc id="140686008675296" source="f0497b76-c48a-4dd6-9606-7e2b029e8302" target="p_3" />
      <arc id="140686008687200" source="p_3" target="c6a0441d-1a9b-408d-b709-fa6226436e98" />
      <arc id="140686008575456" source="p_11" target="skip_3" />
      <arc id="140686008913632" source="e21e6b6d-af32-44da-8df3-4178548cb83b" target="sink" />
      <arc id="140686008675440" source="source" target="f0497b76-c48a-4dd6-9606-7e2b029e8302" />
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>