This is a nonunit task.
reading input... [t=0s]
Simplifying transitions... done!
done reading input! [t=0s]
building causal graph...done! [t=0s]
packing state variables...Variables: 3
Bytes per state: 4
done! [t=0s]
done initalizing global data [t=0s]
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing blind search heuristic...
f = 0 [1 evaluated, 0 expanded, t=0s, 3752 KB]
Best heuristic value: 0 [g=0, 1 evaluated, 0 expanded, t=0s, 3752 KB]
f = 1 [3 evaluated, 1 expanded, t=0s, 3752 KB]
f = 2 [6 evaluated, 3 expanded, t=0s, 3752 KB]
f = 3 [16 evaluated, 8 expanded, t=0s, 3752 KB]
f = 4 [30 evaluated, 17 expanded, t=0s, 3752 KB]
f = 5 [47 evaluated, 31 expanded, t=0s, 3752 KB]
f = 6 [67 evaluated, 48 expanded, t=0s, 3752 KB]
f = 7 [96 evaluated, 70 expanded, t=0s, 3752 KB]
f = 8 [122 evaluated, 96 expanded, t=0s, 3752 KB]
f = 9 [143 evaluated, 122 expanded, t=0s, 3752 KB]
f = 10 [164 evaluated, 144 expanded, t=0s, 3752 KB]
f = 11 [183 evaluated, 164 expanded, t=0s, 3752 KB]
f = 12 [201 evaluated, 183 expanded, t=0s, 3752 KB]
f = 13 [221 evaluated, 202 expanded, t=0s, 3752 KB]
f = 14 [238 evaluated, 221 expanded, t=0s, 3752 KB]
f = 15 [254 evaluated, 238 expanded, t=0s, 3752 KB]
f = 16 [272 evaluated, 255 expanded, t=0s, 3752 KB]
f = 17 [289 evaluated, 272 expanded, t=0s, 3752 KB]
f = 18 [306 evaluated, 289 expanded, t=0s, 3752 KB]
f = 19 [323 evaluated, 306 expanded, t=0s, 3752 KB]
f = 20 [346 evaluated, 325 expanded, t=0s, 3752 KB]
f = 21 [366 evaluated, 346 expanded, t=0s, 3752 KB]
f = 22 [384 evaluated, 366 expanded, t=0s, 3752 KB]
f = 23 [404 evaluated, 385 expanded, t=0s, 3752 KB]
f = 24 [423 evaluated, 404 expanded, t=0s, 3752 KB]
f = 25 [441 evaluated, 423 expanded, t=0s, 3752 KB]
f = 26 [459 evaluated, 441 expanded, t=0s, 3752 KB]
f = 27 [477 evaluated, 459 expanded, t=0s, 3752 KB]
f = 28 [495 evaluated, 477 expanded, t=0s, 3752 KB]
f = 29 [513 evaluated, 495 expanded, t=0s, 3752 KB]
f = 30 [532 evaluated, 514 expanded, t=0s, 3752 KB]
f = 31 [550 evaluated, 532 expanded, t=0s, 3752 KB]
f = 32 [568 evaluated, 550 expanded, t=0s, 3752 KB]
f = 33 [585 evaluated, 568 expanded, t=0s, 3752 KB]
f = 34 [602 evaluated, 585 expanded, t=0s, 3752 KB]
Solution found!
Actual search time: 0s [t=0s]
moveinthelog#registerrequest#ev1-ev2  (1)
moveinthelog#examinecasually#ev2-ev3  (1)
movesync#checkticket#ev3  (0)
movesync#decide#ev4  (0)
moveinthelog#reinitiaterequest#ev5-ev6  (1)
moveinthelog#examinethoroughly#ev6-ev7  (1)
moveinthelog#checkticket#ev7-ev8  (1)
moveinthelog#decide#ev8-ev9  (1)
moveinthelog#paycompensation#ev9-ev10  (1)
moveinthelog#registerrequest#ev10-ev11  (1)
moveinthelog#checkticket#ev11-ev12  (1)
movesync#examinecasually#ev12  (0)
moveinthelog#decide#ev13-ev14  (1)
moveinthelog#paycompensation#ev14-ev15  (1)
moveinthelog#registerrequest#ev15-ev16  (1)
movesync#examinethoroughly#ev16  (0)
moveinthelog#checkticket#ev17-ev18  (1)
moveinthelog#decide#ev18-ev19  (1)
moveinthelog#rejectrequest#ev19-ev20  (1)
moveinthelog#registerrequest#ev20-ev21  (1)
moveinthelog#examinecasually#ev21-ev22  (1)
moveinthelog#checkticket#ev22-ev23  (1)
moveinthelog#decide#ev23-ev24  (1)
movesync#paycompensation#ev24  (0)
movesync#registerrequest#ev25  (0)
moveinthelog#examinecasually#ev26-ev27  (1)
moveinthelog#checkticket#ev27-ev28  (1)
moveinthelog#decide#ev28-ev29  (1)
movesync#reinitiaterequest#ev29  (0)
moveinthelog#checkticket#ev30-ev31  (1)
moveinthelog#examinecasually#ev31-ev32  (1)
moveinthelog#decide#ev32-ev33  (1)
moveinthelog#reinitiaterequest#ev33-ev34  (1)
moveinthelog#examinecasually#ev34-ev35  (1)
moveinthelog#checkticket#ev35-ev36  (1)
moveinthelog#decide#ev36-ev37  (1)
movesync#rejectrequest#ev37  (0)
moveinthelog#registerrequest#ev38-ev39  (1)
moveinthelog#checkticket#ev39-ev40  (1)
moveinthelog#examinethoroughly#ev40-ev41  (1)
moveinthelog#decide#ev41-ev42  (1)
moveinthelog#rejectrequest#ev42-evend  (1)
Plan length: 42 step(s).
Plan cost: 34
Initial state h value: 0.
Expanded 602 state(s).
Reopened 0 state(s).
Evaluated 618 state(s).
Evaluations: 618
Generated 904 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 585 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 602 state(s).
Generated until last jump: 877 state(s).
Number of registered states: 618
Search time: 0s
Total time: 0s
Solution found.
Peak memory: 3756 KB
