5448, 'Casting', 'Testing', 'Baking', 'segment_35',
793, 'Casting', 'Testing', 'segment_34',
630, 'Casting', 'Testing', 'Glazing', 'Baking', 'segment_33',
449, 'Casting', 'Finishing', 'Testing', 'Baking', 'segment_32',
359, 'Testing', 'Baking', 'segment_31',
356, 'Casting', 'Finishing', 'segment_30',
317, 'Casting', 'Testing', 'Baking', 'Baking', 'segment_29',
255, 'Casting', 'segment_28',
119, 'Casting', 'Baking', 'segment_27',
107, 'Casting', 'Testing', 'Glazing', 'segment_26',
103, 'Testing', 'segment_25',
95, 'Casting', 'Finishing', 'Testing', 'Baking', 'Baking', 'segment_24',
53, 'Baking', 'segment_23',
47, 'Casting', 'Finishing', 'Testing', 'segment_22',
37, 'Casting', 'Testing', 'Baking', 'Baking', 'Baking', 'segment_21',
29, 'Casting', 'Testing', 'Glazing', 'Baking', 'Baking', 'segment_20',
26, 'Casting', 'Glazing', 'Baking', 'segment_19',
20, 'Testing', 'Glazing', 'Baking', 'segment_18',
14, 'Casting', 'Finishing', 'Testing', 'Baking', 'Baking', 'Baking', 'segment_16',
14, 'Glazing', 'Baking', 'segment_17',
13, 'Casting', 'Finishing', 'Baking', 'segment_14',
13, 'Testing', 'Glazing', 'segment_15',
12, 'Testing', 'Baking', 'Baking', 'segment_12',
12, 'Testing', 'Glazing', 'Baking', 'Baking', 'segment_13',
9, 'Casting', 'Baking', 'Baking', 'segment_11',
8, 'Casting', 'Finishing', 'Baking', 'Baking', 'segment_10',
5, 'Casting', 'Testing', 'Baking', 'Baking', 'Baking', 'Baking', 'segment_9',
3, 'Casting', 'Baking', 'Baking', 'Baking', 'segment_7',
3, 'Finishing', 'Testing', 'Glazing', 'segment_8',
2, 'Finishing', 'Testing', 'Baking', 'segment_5',
2, 'Casting', 'Testing', 'Glazing', 'Baking', 'Baking', 'Baking', 'segment_6',
1, 'Casting', 'Testing', 'Finishing', 'segment_0',
1, 'Baking', 'Baking', 'segment_1',
1, 'Glazing', 'segment_2',
1, 'Finishing', 'Testing', 'segment_3',
1, 'Finishing', 'segment_4',
